
========================================================================

** ELF Header Information

    File Name: .\obj\ProjectName.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x0000012d
    Flags: EF_ARM_HASENTRY (0x05000002)

    ARM ELF revision: 5 (ABI version 2)

    Built with
    ARM C/C++ Compiler, 4.1 [Build 894]
    ARM Assembler, 4.1 [Build 894]
    ARM Linker, 4.1 [Build 894] 

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 68104 (0x00010a08)
    Section header offset: 68136 (0x00010a28)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 2944 bytes (1904 bytes in file)
    Virtual address: 0x00000000 (Alignment 8)


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 1896 bytes (alignment 4)
    Address: 0x00000000

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20000418    ...     DCD    536871960
        0x00000004:    0000012d    -...    DCD    301
        0x00000008:    0000014d    M...    DCD    333
        0x0000000c:    000000d5    ....    DCD    213
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000151    Q...    DCD    337
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    00000153    S...    DCD    339
        0x0000003c:    00000155    U...    DCD    341
        0x00000040:    00000157    W...    DCD    343
        0x00000044:    00000157    W...    DCD    343
        0x00000048:    00000157    W...    DCD    343
        0x0000004c:    00000157    W...    DCD    343
        0x00000050:    00000157    W...    DCD    343
        0x00000054:    00000157    W...    DCD    343
        0x00000058:    00000157    W...    DCD    343
        0x0000005c:    00000157    W...    DCD    343
        0x00000060:    00000157    W...    DCD    343
        0x00000064:    00000157    W...    DCD    343
        0x00000068:    00000157    W...    DCD    343
        0x0000006c:    00000157    W...    DCD    343
        0x00000070:    00000157    W...    DCD    343
        0x00000074:    00000157    W...    DCD    343
        0x00000078:    00000157    W...    DCD    343
        0x0000007c:    00000157    W...    DCD    343
        0x00000080:    00000157    W...    DCD    343
        0x00000084:    00000157    W...    DCD    343
        0x00000088:    00000157    W...    DCD    343
        0x0000008c:    00000157    W...    DCD    343
        0x00000090:    00000157    W...    DCD    343
        0x00000094:    00000157    W...    DCD    343
        0x00000098:    00000157    W...    DCD    343
        0x0000009c:    00000157    W...    DCD    343
        0x000000a0:    00000157    W...    DCD    343
        0x000000a4:    00000157    W...    DCD    343
        0x000000a8:    00000157    W...    DCD    343
        0x000000ac:    00000157    W...    DCD    343
        0x000000b0:    00000157    W...    DCD    343
        0x000000b4:    00000157    W...    DCD    343
        0x000000b8:    00000157    W...    DCD    343
        0x000000bc:    00000157    W...    DCD    343
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __main
    _main_stk
        0x000000c0:    4803        .H      LDR      r0,__lit__00000000 ; [0xd0] = 0x20000418
        0x000000c2:    4685        .F      MOV      sp,r0
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x000000c4:    f000f886    ....    BL       __scatterload ; 0x1d4
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$00000009
    __main_after_scatterload
    _main_clock
    _main_init
        0x000000c8:    4800        .H      LDR      r0,[pc,#0] ; [0xcc] = 0x5fd
        0x000000ca:    4700        .G      BX       r0
    $d
        0x000000cc:    000005fd    ....    DCD    1533
    .ARM.Collect$$$$00002712
    __lit__00000000
        0x000000d0:    20000418    ...     DCD    536871960
    $t
    .emb_text
    HardFault_Handler
        0x000000d4:    4670        pF      MOV      r0,lr
        0x000000d6:    0740        @.      LSLS     r0,r0,#29
        0x000000d8:    d402        ..      BMI      0xe0 ; HardFault_Handler + 12
        0x000000da:    f3ef8008    ....    MRS      r0,MSP
        0x000000de:    e001        ..      B        0xe4 ; HardFault_Handler + 16
        0x000000e0:    f3ef8009    ....    MRS      r0,PSP
        0x000000e4:    6981        .i      LDR      r1,[r0,#0x18]
        0x000000e6:    880b        ..      LDRH     r3,[r1,#0]
        0x000000e8:    4a09        .J      LDR      r2,[pc,#36] ; [0x110] = 0xbeab
        0x000000ea:    4293        .B      CMP      r3,r2
        0x000000ec:    d102        ..      BNE      0xf4 ; HardFault_Handler + 32
        0x000000ee:    3104        .1      ADDS     r1,#4
        0x000000f0:    6181        .a      STR      r1,[r0,#0x18]
        0x000000f2:    4770        pG      BX       lr
        0x000000f4:    2004        .       MOVS     r0,#4
        0x000000f6:    4671        qF      MOV      r1,lr
        0x000000f8:    4208        .B      TST      r0,r1
        0x000000fa:    d002        ..      BEQ      0x102 ; HardFault_Handler + 46
        0x000000fc:    f3ef8009    ....    MRS      r0,PSP
        0x00000100:    e001        ..      B        0x106 ; HardFault_Handler + 50
        0x00000102:    f3ef8008    ....    MRS      r0,MSP
        0x00000106:    4671        qF      MOV      r1,lr
        0x00000108:    4a02        .J      LDR      r2,[pc,#8] ; [0x114] = 0x23d
        0x0000010a:    4710        .G      BX       r2
        0x0000010c:    e7fe        ..      B        0x10c ; HardFault_Handler + 56
    $d
        0x0000010e:    0000        ..      DCW    0
        0x00000110:    0000beab    ....    DCD    48811
        0x00000114:    0000023d    =...    DCD    573
    $t
    SH_DoCommand
        0x00000118:    beab        ..      BKPT     #0xab
        0x0000011a:    e001        ..      B        0x120 ; SH_DoCommand + 8
        0x0000011c:    2000        .       MOVS     r0,#0
        0x0000011e:    4770        pG      BX       lr
        0x00000120:    2a00        .*      CMP      r2,#0
        0x00000122:    d000        ..      BEQ      0x126 ; SH_DoCommand + 14
        0x00000124:    6010        .`      STR      r0,[r2,#0]
        0x00000126:    2001        .       MOVS     r0,#1
        0x00000128:    4770        pG      BX       lr
        0x0000012a:    0000        ..      MOVS     r0,r0
    .text
    Reset_Handler
        0x0000012c:    480a        .H      LDR      r0,[pc,#40] ; [0x158] = 0x50000100
        0x0000012e:    490b        .I      LDR      r1,[pc,#44] ; [0x15c] = 0x59
        0x00000130:    6001        .`      STR      r1,[r0,#0]
        0x00000132:    490b        .I      LDR      r1,[pc,#44] ; [0x160] = 0x16
        0x00000134:    6001        .`      STR      r1,[r0,#0]
        0x00000136:    490b        .I      LDR      r1,[pc,#44] ; [0x164] = 0x88
        0x00000138:    6001        .`      STR      r1,[r0,#0]
        0x0000013a:    4a0b        .J      LDR      r2,[pc,#44] ; [0x168] = 0x50000024
        0x0000013c:    490b        .I      LDR      r1,[pc,#44] ; [0x16c] = 0x5aa5
        0x0000013e:    6011        .`      STR      r1,[r2,#0]
        0x00000140:    2100        .!      MOVS     r1,#0
        0x00000142:    6001        .`      STR      r1,[r0,#0]
        0x00000144:    480a        .H      LDR      r0,[pc,#40] ; [0x170] = 0x2d5
        0x00000146:    4780        .G      BLX      r0
        0x00000148:    480a        .H      LDR      r0,[pc,#40] ; [0x174] = 0xc1
        0x0000014a:    4700        .G      BX       r0
    NMI_Handler
        0x0000014c:    e7fe        ..      B        NMI_Handler ; 0x14c
        0x0000014e:    e7fe        ..      B        0x14e ; NMI_Handler + 2
    SVC_Handler
        0x00000150:    e7fe        ..      B        SVC_Handler ; 0x150
    PendSV_Handler
        0x00000152:    e7fe        ..      B        PendSV_Handler ; 0x152
    SysTick_Handler
        0x00000154:    e7fe        ..      B        SysTick_Handler ; 0x154
    Default_Handler
    ACMP_IRQHandler
    ADC_IRQHandler
    BOD_IRQHandler
    CAN0_IRQHandler
    CAN1_IRQHandler
    EINT0_IRQHandler
    EINT1_IRQHandler
    GPAB_IRQHandler
    GPCDEF_IRQHandler
    I2C0_IRQHandler
    I2C1_IRQHandler
    I2S_IRQHandler
    PDMA_IRQHandler
    PS2_IRQHandler
    PWM0_IRQHandler
    PWM1_IRQHandler
    PWRWU_IRQHandler
    RTC_IRQHandler
    SC012_IRQHandler
    SPI0_IRQHandler
    SPI1_IRQHandler
    SPI2_IRQHandler
    SPI3_IRQHandler
    TMR0_IRQHandler
    TMR1_IRQHandler
    TMR2_IRQHandler
    TMR3_IRQHandler
    UART02_IRQHandler
    UART1_IRQHandler
    USBD_IRQHandler
    WDT_IRQHandler
        0x00000156:    e7fe        ..      B        Default_Handler ; 0x156
    $d
        0x00000158:    50000100    ...P    DCD    1342177536
        0x0000015c:    00000059    Y...    DCD    89
        0x00000160:    00000016    ....    DCD    22
        0x00000164:    00000088    ....    DCD    136
        0x00000168:    50000024    $..P    DCD    1342177316
        0x0000016c:    00005aa5    .Z..    DCD    23205
        0x00000170:    000002d5    ....    DCD    725
        0x00000174:    000000c1    ....    DCD    193
    $t
    .text
    __aeabi_uldivmod
        0x00000178:    b5f0        ..      PUSH     {r4-r7,lr}
        0x0000017a:    b41f        ..      PUSH     {r0-r4}
        0x0000017c:    2700        .'      MOVS     r7,#0
        0x0000017e:    b082        ..      SUB      sp,sp,#8
        0x00000180:    4605        .F      MOV      r5,r0
        0x00000182:    460e        .F      MOV      r6,r1
        0x00000184:    2440        @$      MOVS     r4,#0x40
        0x00000186:    9700        ..      STR      r7,[sp,#0]
        0x00000188:    e019        ..      B        0x1be ; __aeabi_uldivmod + 70
        0x0000018a:    4622        "F      MOV      r2,r4
        0x0000018c:    4628        (F      MOV      r0,r5
        0x0000018e:    4631        1F      MOV      r1,r6
        0x00000190:    f000f842    ..B.    BL       __aeabi_llsr ; 0x218
        0x00000194:    9a04        ..      LDR      r2,[sp,#0x10]
        0x00000196:    9b05        ..      LDR      r3,[sp,#0x14]
        0x00000198:    1a80        ..      SUBS     r0,r0,r2
        0x0000019a:    4199        .A      SBCS     r1,r1,r3
        0x0000019c:    d30f        ..      BCC      0x1be ; __aeabi_uldivmod + 70
        0x0000019e:    4610        .F      MOV      r0,r2
        0x000001a0:    4619        .F      MOV      r1,r3
        0x000001a2:    4622        "F      MOV      r2,r4
        0x000001a4:    f000f828    ..(.    BL       __aeabi_llsl ; 0x1f8
        0x000001a8:    1a2d        -.      SUBS     r5,r5,r0
        0x000001aa:    418e        .A      SBCS     r6,r6,r1
        0x000001ac:    4622        "F      MOV      r2,r4
        0x000001ae:    2001        .       MOVS     r0,#1
        0x000001b0:    2100        .!      MOVS     r1,#0
        0x000001b2:    f000f821    ..!.    BL       __aeabi_llsl ; 0x1f8
        0x000001b6:    9a00        ..      LDR      r2,[sp,#0]
        0x000001b8:    183f        ?.      ADDS     r7,r7,r0
        0x000001ba:    414a        JA      ADCS     r2,r2,r1
        0x000001bc:    9200        ..      STR      r2,[sp,#0]
        0x000001be:    4620         F      MOV      r0,r4
        0x000001c0:    1e64        d.      SUBS     r4,r4,#1
        0x000001c2:    2800        .(      CMP      r0,#0
        0x000001c4:    dce1        ..      BGT      0x18a ; __aeabi_uldivmod + 18
        0x000001c6:    9900        ..      LDR      r1,[sp,#0]
        0x000001c8:    4638        8F      MOV      r0,r7
        0x000001ca:    462a        *F      MOV      r2,r5
        0x000001cc:    4633        3F      MOV      r3,r6
        0x000001ce:    b007        ..      ADD      sp,sp,#0x1c
        0x000001d0:    bdf0        ..      POP      {r4-r7,pc}
        0x000001d2:    0000        ..      MOVS     r0,r0
    .text
    __scatterload
    __scatterload_rt2
        0x000001d4:    4c06        .L      LDR      r4,[pc,#24] ; [0x1f0] = 0x748
        0x000001d6:    2501        .%      MOVS     r5,#1
        0x000001d8:    4e06        .N      LDR      r6,[pc,#24] ; [0x1f4] = 0x768
        0x000001da:    e005        ..      B        0x1e8 ; __scatterload + 20
        0x000001dc:    4620         F      MOV      r0,r4
        0x000001de:    68e3        .h      LDR      r3,[r4,#0xc]
        0x000001e0:    c807        ..      LDM      r0,{r0-r2}
        0x000001e2:    432b        +C      ORRS     r3,r3,r5
        0x000001e4:    4798        .G      BLX      r3
        0x000001e6:    3410        .4      ADDS     r4,r4,#0x10
        0x000001e8:    42b4        .B      CMP      r4,r6
        0x000001ea:    d3f7        ..      BCC      0x1dc ; __scatterload + 8
        0x000001ec:    f7ffff6c    ..l.    BL       __main_after_scatterload ; 0xc8
    $d
        0x000001f0:    00000748    H...    DCD    1864
        0x000001f4:    00000768    h...    DCD    1896
    $t
    .text
    __aeabi_llsl
    _ll_shift_l
        0x000001f8:    b510        ..      PUSH     {r4,lr}
        0x000001fa:    2a20         *      CMP      r2,#0x20
        0x000001fc:    db04        ..      BLT      0x208 ; __aeabi_llsl + 16
        0x000001fe:    4601        .F      MOV      r1,r0
        0x00000200:    3a20         :      SUBS     r2,r2,#0x20
        0x00000202:    4091        .@      LSLS     r1,r1,r2
        0x00000204:    2000        .       MOVS     r0,#0
        0x00000206:    bd10        ..      POP      {r4,pc}
        0x00000208:    4091        .@      LSLS     r1,r1,r2
        0x0000020a:    2320         #      MOVS     r3,#0x20
        0x0000020c:    1a9c        ..      SUBS     r4,r3,r2
        0x0000020e:    4603        .F      MOV      r3,r0
        0x00000210:    40e3        .@      LSRS     r3,r3,r4
        0x00000212:    4319        .C      ORRS     r1,r1,r3
        0x00000214:    4090        .@      LSLS     r0,r0,r2
        0x00000216:    bd10        ..      POP      {r4,pc}
    .text
    __aeabi_llsr
    _ll_ushift_r
        0x00000218:    b510        ..      PUSH     {r4,lr}
        0x0000021a:    2a20         *      CMP      r2,#0x20
        0x0000021c:    db04        ..      BLT      0x228 ; __aeabi_llsr + 16
        0x0000021e:    4608        .F      MOV      r0,r1
        0x00000220:    3a20         :      SUBS     r2,r2,#0x20
        0x00000222:    40d0        .@      LSRS     r0,r0,r2
        0x00000224:    2100        .!      MOVS     r1,#0
        0x00000226:    bd10        ..      POP      {r4,pc}
        0x00000228:    460b        .F      MOV      r3,r1
        0x0000022a:    40d3        .@      LSRS     r3,r3,r2
        0x0000022c:    40d0        .@      LSRS     r0,r0,r2
        0x0000022e:    2420         $      MOVS     r4,#0x20
        0x00000230:    1aa2        ..      SUBS     r2,r4,r2
        0x00000232:    4091        .@      LSLS     r1,r1,r2
        0x00000234:    4308        .C      ORRS     r0,r0,r1
        0x00000236:    4619        .F      MOV      r1,r3
        0x00000238:    bd10        ..      POP      {r4,pc}
        0x0000023a:    0000        ..      MOVS     r0,r0
    i.Hard_Fault_Handler
    Hard_Fault_Handler
    __tagsym$$used
        0x0000023c:    4604        .F      MOV      r4,r0
        0x0000023e:    a003        ..      ADR      r0,{pc}+0xe ; 0x24c
        0x00000240:    f000f84a    ..J.    BL       __0printf$5 ; 0x2d8
        0x00000244:    4620         F      MOV      r0,r4
        0x00000246:    f000fa2b    ..+.    BL       stackDump ; 0x6a0
        0x0000024a:    e7fe        ..      B        0x24a ; Hard_Fault_Handler + 14
    $d
        0x0000024c:    48206e49    In H    DCD    1210084937
        0x00000250:    20647261    ard     DCD    543453793
        0x00000254:    6c756146    Faul    DCD    1819631942
        0x00000258:    61482074    t Ha    DCD    1632116852
        0x0000025c:    656c646e    ndle    DCD    1701602414
        0x00000260:    00000a72    r...    DCD    2674
    $t
    i.SendChar
    SendChar
        0x00000264:    b570        p.      PUSH     {r4-r6,lr}
        0x00000266:    4c12        .L      LDR      r4,[pc,#72] ; [0x2b0] = 0x20000000
        0x00000268:    4e10        .N      LDR      r6,[pc,#64] ; [0x2ac] = 0x20000008
        0x0000026a:    7821        !x      LDRB     r1,[r4,#0]
        0x0000026c:    2500        .%      MOVS     r5,#0
        0x0000026e:    5470        pT      STRB     r0,[r6,r1]
        0x00000270:    1c49        I.      ADDS     r1,r1,#1
        0x00000272:    b2c9        ..      UXTB     r1,r1
        0x00000274:    7021        !p      STRB     r1,[r4,#0]
        0x00000276:    5475        uT      STRB     r5,[r6,r1]
        0x00000278:    1c49        I.      ADDS     r1,r1,#1
        0x0000027a:    2910        .)      CMP      r1,#0x10
        0x0000027c:    d203        ..      BCS      0x286 ; SendChar + 34
        0x0000027e:    280a        .(      CMP      r0,#0xa
        0x00000280:    d001        ..      BEQ      0x286 ; SendChar + 34
        0x00000282:    2800        .(      CMP      r0,#0
        0x00000284:    d110        ..      BNE      0x2a8 ; SendChar + 68
        0x00000286:    2200        ."      MOVS     r2,#0
        0x00000288:    4908        .I      LDR      r1,[pc,#32] ; [0x2ac] = 0x20000008
        0x0000028a:    2004        .       MOVS     r0,#4
        0x0000028c:    f7ffff44    ..D.    BL       SH_DoCommand ; 0x118
        0x00000290:    2800        .(      CMP      r0,#0
        0x00000292:    d108        ..      BNE      0x2a6 ; SendChar + 66
        0x00000294:    2300        .#      MOVS     r3,#0
        0x00000296:    e003        ..      B        0x2a0 ; SendChar + 60
        0x00000298:    5cf0        .\      LDRB     r0,[r6,r3]
        0x0000029a:    f000f80b    ....    BL       SendChar_ToUART ; 0x2b4
        0x0000029e:    1c5b        [.      ADDS     r3,r3,#1
        0x000002a0:    7820         x      LDRB     r0,[r4,#0]
        0x000002a2:    4283        .B      CMP      r3,r0
        0x000002a4:    dbf8        ..      BLT      0x298 ; SendChar + 52
        0x000002a6:    7025        %p      STRB     r5,[r4,#0]
        0x000002a8:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x000002aa:    0000        ..      DCW    0
        0x000002ac:    20000008    ...     DCD    536870920
        0x000002b0:    20000000    ...     DCD    536870912
    $t
    i.SendChar_ToUART
    SendChar_ToUART
        0x000002b4:    4906        .I      LDR      r1,[pc,#24] ; [0x2d0] = 0x40050000
        0x000002b6:    698a        .i      LDR      r2,[r1,#0x18]
        0x000002b8:    0212        ..      LSLS     r2,r2,#8
        0x000002ba:    d4fc        ..      BMI      0x2b6 ; SendChar_ToUART + 2
        0x000002bc:    6008        .`      STR      r0,[r1,#0]
        0x000002be:    280a        .(      CMP      r0,#0xa
        0x000002c0:    d104        ..      BNE      0x2cc ; SendChar_ToUART + 24
        0x000002c2:    6988        .i      LDR      r0,[r1,#0x18]
        0x000002c4:    0200        ..      LSLS     r0,r0,#8
        0x000002c6:    d4fc        ..      BMI      0x2c2 ; SendChar_ToUART + 14
        0x000002c8:    200d        .       MOVS     r0,#0xd
        0x000002ca:    6008        .`      STR      r0,[r1,#0]
        0x000002cc:    4770        pG      BX       lr
    $d
        0x000002ce:    0000        ..      DCW    0
        0x000002d0:    40050000    ...@    DCD    1074069504
    $t
    i.SystemInit
    SystemInit
        0x000002d4:    4770        pG      BX       lr
        0x000002d6:    0000        ..      MOVS     r0,r0
    i.__0printf$5
    __0printf$5
    __1printf$5
    __2printf
        0x000002d8:    b40f        ..      PUSH     {r0-r3}
        0x000002da:    b510        ..      PUSH     {r4,lr}
        0x000002dc:    a903        ..      ADD      r1,sp,#0xc
        0x000002de:    4b04        .K      LDR      r3,[pc,#16] ; [0x2f0] = 0x5f1
        0x000002e0:    4a04        .J      LDR      r2,[pc,#16] ; [0x2f4] = 0x20000004
        0x000002e2:    9802        ..      LDR      r0,[sp,#8]
        0x000002e4:    f000f818    ....    BL       _printf_core ; 0x318
        0x000002e8:    bc10        ..      POP      {r4}
        0x000002ea:    bc08        ..      POP      {r3}
        0x000002ec:    b004        ..      ADD      sp,sp,#0x10
        0x000002ee:    4718        .G      BX       r3
    $d
        0x000002f0:    000005f1    ....    DCD    1521
        0x000002f4:    20000004    ...     DCD    536870916
    $t
    i.__scatterload_copy
    __scatterload_copy
        0x000002f8:    e002        ..      B        0x300 ; __scatterload_copy + 8
        0x000002fa:    c808        ..      LDM      r0!,{r3}
        0x000002fc:    1f12        ..      SUBS     r2,r2,#4
        0x000002fe:    c108        ..      STM      r1!,{r3}
        0x00000300:    2a00        .*      CMP      r2,#0
        0x00000302:    d1fa        ..      BNE      0x2fa ; __scatterload_copy + 2
        0x00000304:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x00000306:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x00000308:    2000        .       MOVS     r0,#0
        0x0000030a:    e001        ..      B        0x310 ; __scatterload_zeroinit + 8
        0x0000030c:    c101        ..      STM      r1!,{r0}
        0x0000030e:    1f12        ..      SUBS     r2,r2,#4
        0x00000310:    2a00        .*      CMP      r2,#0
        0x00000312:    d1fb        ..      BNE      0x30c ; __scatterload_zeroinit + 4
        0x00000314:    4770        pG      BX       lr
        0x00000316:    0000        ..      MOVS     r0,r0
    i._printf_core
    _printf_core
        0x00000318:    b5ff        ..      PUSH     {r0-r7,lr}
        0x0000031a:    b08f        ..      SUB      sp,sp,#0x3c
        0x0000031c:    4604        .F      MOV      r4,r0
        0x0000031e:    460f        .F      MOV      r7,r1
        0x00000320:    2600        .&      MOVS     r6,#0
        0x00000322:    e147        G.      B        0x5b4 ; _printf_core + 668
        0x00000324:    2825        %(      CMP      r0,#0x25
        0x00000326:    d158        X.      BNE      0x3da ; _printf_core + 194
        0x00000328:    2500        .%      MOVS     r5,#0
        0x0000032a:    1c64        d.      ADDS     r4,r4,#1
        0x0000032c:    4aa5        .J      LDR      r2,[pc,#660] ; [0x5c4] = 0x12809
        0x0000032e:    2101        .!      MOVS     r1,#1
        0x00000330:    9500        ..      STR      r5,[sp,#0]
        0x00000332:    7823        #x      LDRB     r3,[r4,#0]
        0x00000334:    4608        .F      MOV      r0,r1
        0x00000336:    3b20         ;      SUBS     r3,r3,#0x20
        0x00000338:    4098        .@      LSLS     r0,r0,r3
        0x0000033a:    4603        .F      MOV      r3,r0
        0x0000033c:    4213        .B      TST      r3,r2
        0x0000033e:    d002        ..      BEQ      0x346 ; _printf_core + 46
        0x00000340:    4305        .C      ORRS     r5,r5,r0
        0x00000342:    1c64        d.      ADDS     r4,r4,#1
        0x00000344:    e7f5        ..      B        0x332 ; _printf_core + 26
        0x00000346:    7820         x      LDRB     r0,[r4,#0]
        0x00000348:    282e        .(      CMP      r0,#0x2e
        0x0000034a:    d115        ..      BNE      0x378 ; _printf_core + 96
        0x0000034c:    2004        .       MOVS     r0,#4
        0x0000034e:    4305        .C      ORRS     r5,r5,r0
        0x00000350:    1c64        d.      ADDS     r4,r4,#1
        0x00000352:    7820         x      LDRB     r0,[r4,#0]
        0x00000354:    282a        *(      CMP      r0,#0x2a
        0x00000356:    d10a        ..      BNE      0x36e ; _printf_core + 86
        0x00000358:    cf01        ..      LDM      r7!,{r0}
        0x0000035a:    1c64        d.      ADDS     r4,r4,#1
        0x0000035c:    9000        ..      STR      r0,[sp,#0]
        0x0000035e:    e00b        ..      B        0x378 ; _printf_core + 96
        0x00000360:    9900        ..      LDR      r1,[sp,#0]
        0x00000362:    220a        ."      MOVS     r2,#0xa
        0x00000364:    4351        QC      MULS     r1,r2,r1
        0x00000366:    3930        09      SUBS     r1,r1,#0x30
        0x00000368:    1840        @.      ADDS     r0,r0,r1
        0x0000036a:    1c64        d.      ADDS     r4,r4,#1
        0x0000036c:    9000        ..      STR      r0,[sp,#0]
        0x0000036e:    7820         x      LDRB     r0,[r4,#0]
        0x00000370:    4601        .F      MOV      r1,r0
        0x00000372:    3930        09      SUBS     r1,r1,#0x30
        0x00000374:    2909        .)      CMP      r1,#9
        0x00000376:    d9f3        ..      BLS      0x360 ; _printf_core + 72
        0x00000378:    7820         x      LDRB     r0,[r4,#0]
        0x0000037a:    286c        l(      CMP      r0,#0x6c
        0x0000037c:    d00e        ..      BEQ      0x39c ; _printf_core + 132
        0x0000037e:    dc04        ..      BGT      0x38a ; _printf_core + 114
        0x00000380:    284c        L(      CMP      r0,#0x4c
        0x00000382:    d013        ..      BEQ      0x3ac ; _printf_core + 148
        0x00000384:    286a        j(      CMP      r0,#0x6a
        0x00000386:    d112        ..      BNE      0x3ae ; _printf_core + 150
        0x00000388:    e004        ..      B        0x394 ; _printf_core + 124
        0x0000038a:    2874        t(      CMP      r0,#0x74
        0x0000038c:    d00e        ..      BEQ      0x3ac ; _printf_core + 148
        0x0000038e:    287a        z(      CMP      r0,#0x7a
        0x00000390:    d10d        ..      BNE      0x3ae ; _printf_core + 150
        0x00000392:    e00b        ..      B        0x3ac ; _printf_core + 148
        0x00000394:    2001        .       MOVS     r0,#1
        0x00000396:    0540        @.      LSLS     r0,r0,#21
        0x00000398:    4305        .C      ORRS     r5,r5,r0
        0x0000039a:    e007        ..      B        0x3ac ; _printf_core + 148
        0x0000039c:    2101        .!      MOVS     r1,#1
        0x0000039e:    0509        ..      LSLS     r1,r1,#20
        0x000003a0:    7862        bx      LDRB     r2,[r4,#1]
        0x000003a2:    430d        .C      ORRS     r5,r5,r1
        0x000003a4:    4282        .B      CMP      r2,r0
        0x000003a6:    d101        ..      BNE      0x3ac ; _printf_core + 148
        0x000003a8:    1c64        d.      ADDS     r4,r4,#1
        0x000003aa:    186d        m.      ADDS     r5,r5,r1
        0x000003ac:    1c64        d.      ADDS     r4,r4,#1
        0x000003ae:    7820         x      LDRB     r0,[r4,#0]
        0x000003b0:    4686        .F      MOV      lr,r0
        0x000003b2:    2869        i(      CMP      r0,#0x69
        0x000003b4:    d048        H.      BEQ      0x448 ; _printf_core + 304
        0x000003b6:    dc08        ..      BGT      0x3ca ; _printf_core + 178
        0x000003b8:    2800        .(      CMP      r0,#0
        0x000003ba:    d06e        n.      BEQ      0x49a ; _printf_core + 386
        0x000003bc:    2858        X(      CMP      r0,#0x58
        0x000003be:    d06f        o.      BEQ      0x4a0 ; _printf_core + 392
        0x000003c0:    2863        c(      CMP      r0,#0x63
        0x000003c2:    d00f        ..      BEQ      0x3e4 ; _printf_core + 204
        0x000003c4:    2864        d(      CMP      r0,#0x64
        0x000003c6:    d108        ..      BNE      0x3da ; _printf_core + 194
        0x000003c8:    e03e        >.      B        0x448 ; _printf_core + 304
        0x000003ca:    2870        p(      CMP      r0,#0x70
        0x000003cc:    d06d        m.      BEQ      0x4aa ; _printf_core + 402
        0x000003ce:    2873        s(      CMP      r0,#0x73
        0x000003d0:    d011        ..      BEQ      0x3f6 ; _printf_core + 222
        0x000003d2:    2875        u(      CMP      r0,#0x75
        0x000003d4:    d05f        _.      BEQ      0x496 ; _printf_core + 382
        0x000003d6:    2878        x(      CMP      r0,#0x78
        0x000003d8:    d062        b.      BEQ      0x4a0 ; _printf_core + 392
        0x000003da:    9a12        ..      LDR      r2,[sp,#0x48]
        0x000003dc:    9911        ..      LDR      r1,[sp,#0x44]
        0x000003de:    4790        .G      BLX      r2
        0x000003e0:    1c76        v.      ADDS     r6,r6,#1
        0x000003e2:    e0e6        ..      B        0x5b2 ; _printf_core + 666
        0x000003e4:    cf01        ..      LDM      r7!,{r0}
        0x000003e6:    4669        iF      MOV      r1,sp
        0x000003e8:    7208        .r      STRB     r0,[r1,#8]
        0x000003ea:    2000        .       MOVS     r0,#0
        0x000003ec:    7248        Hr      STRB     r0,[r1,#9]
        0x000003ee:    a802        ..      ADD      r0,sp,#8
        0x000003f0:    9001        ..      STR      r0,[sp,#4]
        0x000003f2:    2001        .       MOVS     r0,#1
        0x000003f4:    e003        ..      B        0x3fe ; _printf_core + 230
        0x000003f6:    cf01        ..      LDM      r7!,{r0}
        0x000003f8:    9001        ..      STR      r0,[sp,#4]
        0x000003fa:    2000        .       MOVS     r0,#0
        0x000003fc:    43c0        .C      MVNS     r0,r0
        0x000003fe:    0769        i.      LSLS     r1,r5,#29
        0x00000400:    d50c        ..      BPL      0x41c ; _printf_core + 260
        0x00000402:    2500        .%      MOVS     r5,#0
        0x00000404:    e000        ..      B        0x408 ; _printf_core + 240
        0x00000406:    1c6d        m.      ADDS     r5,r5,#1
        0x00000408:    9900        ..      LDR      r1,[sp,#0]
        0x0000040a:    428d        .B      CMP      r5,r1
        0x0000040c:    da0f        ..      BGE      0x42e ; _printf_core + 278
        0x0000040e:    4285        .B      CMP      r5,r0
        0x00000410:    dbf9        ..      BLT      0x406 ; _printf_core + 238
        0x00000412:    9901        ..      LDR      r1,[sp,#4]
        0x00000414:    5d49        I]      LDRB     r1,[r1,r5]
        0x00000416:    2900        .)      CMP      r1,#0
        0x00000418:    d1f5        ..      BNE      0x406 ; _printf_core + 238
        0x0000041a:    e008        ..      B        0x42e ; _printf_core + 278
        0x0000041c:    2500        .%      MOVS     r5,#0
        0x0000041e:    e000        ..      B        0x422 ; _printf_core + 266
        0x00000420:    1c6d        m.      ADDS     r5,r5,#1
        0x00000422:    4285        .B      CMP      r5,r0
        0x00000424:    dbfc        ..      BLT      0x420 ; _printf_core + 264
        0x00000426:    9901        ..      LDR      r1,[sp,#4]
        0x00000428:    5d49        I]      LDRB     r1,[r1,r5]
        0x0000042a:    2900        .)      CMP      r1,#0
        0x0000042c:    d1f8        ..      BNE      0x420 ; _printf_core + 264
        0x0000042e:    1976        v.      ADDS     r6,r6,r5
        0x00000430:    e007        ..      B        0x442 ; _printf_core + 298
        0x00000432:    9801        ..      LDR      r0,[sp,#4]
        0x00000434:    9901        ..      LDR      r1,[sp,#4]
        0x00000436:    7800        .x      LDRB     r0,[r0,#0]
        0x00000438:    1c49        I.      ADDS     r1,r1,#1
        0x0000043a:    9101        ..      STR      r1,[sp,#4]
        0x0000043c:    9a12        ..      LDR      r2,[sp,#0x48]
        0x0000043e:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000440:    4790        .G      BLX      r2
        0x00000442:    1e6d        m.      SUBS     r5,r5,#1
        0x00000444:    d2f5        ..      BCS      0x432 ; _printf_core + 282
        0x00000446:    e0b4        ..      B        0x5b2 ; _printf_core + 666
        0x00000448:    200a        .       MOVS     r0,#0xa
        0x0000044a:    9002        ..      STR      r0,[sp,#8]
        0x0000044c:    2100        .!      MOVS     r1,#0
        0x0000044e:    0268        h.      LSLS     r0,r5,#9
        0x00000450:    0f40        @.      LSRS     r0,r0,#29
        0x00000452:    9103        ..      STR      r1,[sp,#0xc]
        0x00000454:    2802        .(      CMP      r0,#2
        0x00000456:    d00c        ..      BEQ      0x472 ; _printf_core + 346
        0x00000458:    cf01        ..      LDM      r7!,{r0}
        0x0000045a:    17c1        ..      ASRS     r1,r0,#31
        0x0000045c:    4684        .F      MOV      r12,r0
        0x0000045e:    2900        .)      CMP      r1,#0
        0x00000460:    da0e        ..      BGE      0x480 ; _printf_core + 360
        0x00000462:    4662        bF      MOV      r2,r12
        0x00000464:    4608        .F      MOV      r0,r1
        0x00000466:    4252        RB      RSBS     r2,r2,#0
        0x00000468:    2100        .!      MOVS     r1,#0
        0x0000046a:    4181        .A      SBCS     r1,r1,r0
        0x0000046c:    4694        .F      MOV      r12,r2
        0x0000046e:    202d        -       MOVS     r0,#0x2d
        0x00000470:    e009        ..      B        0x486 ; _printf_core + 366
        0x00000472:    1dff        ..      ADDS     r7,r7,#7
        0x00000474:    08ff        ..      LSRS     r7,r7,#3
        0x00000476:    00ff        ..      LSLS     r7,r7,#3
        0x00000478:    6879        yh      LDR      r1,[r7,#4]
        0x0000047a:    6838        8h      LDR      r0,[r7,#0]
        0x0000047c:    3708        .7      ADDS     r7,r7,#8
        0x0000047e:    e7ed        ..      B        0x45c ; _printf_core + 324
        0x00000480:    0528        (.      LSLS     r0,r5,#20
        0x00000482:    d504        ..      BPL      0x48e ; _printf_core + 374
        0x00000484:    202b        +       MOVS     r0,#0x2b
        0x00000486:    466a        jF      MOV      r2,sp
        0x00000488:    7410        .t      STRB     r0,[r2,#0x10]
        0x0000048a:    2001        .       MOVS     r0,#1
        0x0000048c:    e032        2.      B        0x4f4 ; _printf_core + 476
        0x0000048e:    07e8        ..      LSLS     r0,r5,#31
        0x00000490:    d030        0.      BEQ      0x4f4 ; _printf_core + 476
        0x00000492:    2020                MOVS     r0,#0x20
        0x00000494:    e7f7        ..      B        0x486 ; _printf_core + 366
        0x00000496:    200a        .       MOVS     r0,#0xa
        0x00000498:    e003        ..      B        0x4a2 ; _printf_core + 394
        0x0000049a:    e08f        ..      B        0x5bc ; _printf_core + 676
        0x0000049c:    e000        ..      B        0x4a0 ; _printf_core + 392
        0x0000049e:    e004        ..      B        0x4aa ; _printf_core + 402
        0x000004a0:    2010        .       MOVS     r0,#0x10
        0x000004a2:    2100        .!      MOVS     r1,#0
        0x000004a4:    9103        ..      STR      r1,[sp,#0xc]
        0x000004a6:    9002        ..      STR      r0,[sp,#8]
        0x000004a8:    e007        ..      B        0x4ba ; _printf_core + 418
        0x000004aa:    2010        .       MOVS     r0,#0x10
        0x000004ac:    9002        ..      STR      r0,[sp,#8]
        0x000004ae:    2100        .!      MOVS     r1,#0
        0x000004b0:    2004        .       MOVS     r0,#4
        0x000004b2:    4305        .C      ORRS     r5,r5,r0
        0x000004b4:    2008        .       MOVS     r0,#8
        0x000004b6:    9103        ..      STR      r1,[sp,#0xc]
        0x000004b8:    9000        ..      STR      r0,[sp,#0]
        0x000004ba:    0268        h.      LSLS     r0,r5,#9
        0x000004bc:    0f40        @.      LSRS     r0,r0,#29
        0x000004be:    2802        .(      CMP      r0,#2
        0x000004c0:    d01d        ..      BEQ      0x4fe ; _printf_core + 486
        0x000004c2:    cf01        ..      LDM      r7!,{r0}
        0x000004c4:    2100        .!      MOVS     r1,#0
        0x000004c6:    4684        .F      MOV      r12,r0
        0x000004c8:    2000        .       MOVS     r0,#0
        0x000004ca:    900d        ..      STR      r0,[sp,#0x34]
        0x000004cc:    0728        (.      LSLS     r0,r5,#28
        0x000004ce:    d512        ..      BPL      0x4f6 ; _printf_core + 478
        0x000004d0:    4670        pF      MOV      r0,lr
        0x000004d2:    2870        p(      CMP      r0,#0x70
        0x000004d4:    d01a        ..      BEQ      0x50c ; _printf_core + 500
        0x000004d6:    9a02        ..      LDR      r2,[sp,#8]
        0x000004d8:    2010        .       MOVS     r0,#0x10
        0x000004da:    9b03        ..      LDR      r3,[sp,#0xc]
        0x000004dc:    4042        B@      EORS     r2,r2,r0
        0x000004de:    431a        .C      ORRS     r2,r2,r3
        0x000004e0:    d109        ..      BNE      0x4f6 ; _printf_core + 478
        0x000004e2:    4660        `F      MOV      r0,r12
        0x000004e4:    4308        .C      ORRS     r0,r0,r1
        0x000004e6:    d006        ..      BEQ      0x4f6 ; _printf_core + 478
        0x000004e8:    2030        0       MOVS     r0,#0x30
        0x000004ea:    466a        jF      MOV      r2,sp
        0x000004ec:    7410        .t      STRB     r0,[r2,#0x10]
        0x000004ee:    4670        pF      MOV      r0,lr
        0x000004f0:    7450        Pt      STRB     r0,[r2,#0x11]
        0x000004f2:    2002        .       MOVS     r0,#2
        0x000004f4:    900d        ..      STR      r0,[sp,#0x34]
        0x000004f6:    4670        pF      MOV      r0,lr
        0x000004f8:    2858        X(      CMP      r0,#0x58
        0x000004fa:    d011        ..      BEQ      0x520 ; _printf_core + 520
        0x000004fc:    e00b        ..      B        0x516 ; _printf_core + 510
        0x000004fe:    1dff        ..      ADDS     r7,r7,#7
        0x00000500:    08ff        ..      LSRS     r7,r7,#3
        0x00000502:    00ff        ..      LSLS     r7,r7,#3
        0x00000504:    6879        yh      LDR      r1,[r7,#4]
        0x00000506:    6838        8h      LDR      r0,[r7,#0]
        0x00000508:    3708        .7      ADDS     r7,r7,#8
        0x0000050a:    e7dc        ..      B        0x4c6 ; _printf_core + 430
        0x0000050c:    2040        @       MOVS     r0,#0x40
        0x0000050e:    466a        jF      MOV      r2,sp
        0x00000510:    7410        .t      STRB     r0,[r2,#0x10]
        0x00000512:    2001        .       MOVS     r0,#1
        0x00000514:    900d        ..      STR      r0,[sp,#0x34]
        0x00000516:    a02c        ,.      ADR      r0,{pc}+0xb2 ; 0x5c8
        0x00000518:    9001        ..      STR      r0,[sp,#4]
        0x0000051a:    a80d        ..      ADD      r0,sp,#0x34
        0x0000051c:    900e        ..      STR      r0,[sp,#0x38]
        0x0000051e:    e00d        ..      B        0x53c ; _printf_core + 548
        0x00000520:    a02e        ..      ADR      r0,{pc}+0xbc ; 0x5dc
        0x00000522:    e7f9        ..      B        0x518 ; _printf_core + 512
        0x00000524:    4660        `F      MOV      r0,r12
        0x00000526:    9b03        ..      LDR      r3,[sp,#0xc]
        0x00000528:    9a02        ..      LDR      r2,[sp,#8]
        0x0000052a:    f7fffe25    ..%.    BL       __aeabi_uldivmod ; 0x178
        0x0000052e:    9b01        ..      LDR      r3,[sp,#4]
        0x00000530:    4684        .F      MOV      r12,r0
        0x00000532:    5c9b        .\      LDRB     r3,[r3,r2]
        0x00000534:    9a0e        ..      LDR      r2,[sp,#0x38]
        0x00000536:    1e52        R.      SUBS     r2,r2,#1
        0x00000538:    920e        ..      STR      r2,[sp,#0x38]
        0x0000053a:    7013        .p      STRB     r3,[r2,#0]
        0x0000053c:    4660        `F      MOV      r0,r12
        0x0000053e:    4308        .C      ORRS     r0,r0,r1
        0x00000540:    d1f0        ..      BNE      0x524 ; _printf_core + 524
        0x00000542:    980e        ..      LDR      r0,[sp,#0x38]
        0x00000544:    a905        ..      ADD      r1,sp,#0x14
        0x00000546:    1a08        ..      SUBS     r0,r1,r0
        0x00000548:    3020         0      ADDS     r0,r0,#0x20
        0x0000054a:    9001        ..      STR      r0,[sp,#4]
        0x0000054c:    0768        h.      LSLS     r0,r5,#29
        0x0000054e:    d501        ..      BPL      0x554 ; _printf_core + 572
        0x00000550:    9800        ..      LDR      r0,[sp,#0]
        0x00000552:    e001        ..      B        0x558 ; _printf_core + 576
        0x00000554:    2001        .       MOVS     r0,#1
        0x00000556:    9000        ..      STR      r0,[sp,#0]
        0x00000558:    9901        ..      LDR      r1,[sp,#4]
        0x0000055a:    4288        .B      CMP      r0,r1
        0x0000055c:    dd01        ..      BLE      0x562 ; _printf_core + 586
        0x0000055e:    1a40        @.      SUBS     r0,r0,r1
        0x00000560:    e000        ..      B        0x564 ; _printf_core + 588
        0x00000562:    2000        .       MOVS     r0,#0
        0x00000564:    2500        .%      MOVS     r5,#0
        0x00000566:    9000        ..      STR      r0,[sp,#0]
        0x00000568:    e006        ..      B        0x578 ; _printf_core + 608
        0x0000056a:    a804        ..      ADD      r0,sp,#0x10
        0x0000056c:    9a12        ..      LDR      r2,[sp,#0x48]
        0x0000056e:    5d40        @]      LDRB     r0,[r0,r5]
        0x00000570:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000572:    4790        .G      BLX      r2
        0x00000574:    1c76        v.      ADDS     r6,r6,#1
        0x00000576:    1c6d        m.      ADDS     r5,r5,#1
        0x00000578:    980d        ..      LDR      r0,[sp,#0x34]
        0x0000057a:    4285        .B      CMP      r5,r0
        0x0000057c:    dbf5        ..      BLT      0x56a ; _printf_core + 594
        0x0000057e:    e004        ..      B        0x58a ; _printf_core + 626
        0x00000580:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000582:    2030        0       MOVS     r0,#0x30
        0x00000584:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000586:    4790        .G      BLX      r2
        0x00000588:    1c76        v.      ADDS     r6,r6,#1
        0x0000058a:    9900        ..      LDR      r1,[sp,#0]
        0x0000058c:    1e48        H.      SUBS     r0,r1,#1
        0x0000058e:    9000        ..      STR      r0,[sp,#0]
        0x00000590:    2900        .)      CMP      r1,#0
        0x00000592:    dcf5        ..      BGT      0x580 ; _printf_core + 616
        0x00000594:    e008        ..      B        0x5a8 ; _printf_core + 656
        0x00000596:    980e        ..      LDR      r0,[sp,#0x38]
        0x00000598:    990e        ..      LDR      r1,[sp,#0x38]
        0x0000059a:    7800        .x      LDRB     r0,[r0,#0]
        0x0000059c:    1c49        I.      ADDS     r1,r1,#1
        0x0000059e:    910e        ..      STR      r1,[sp,#0x38]
        0x000005a0:    9a12        ..      LDR      r2,[sp,#0x48]
        0x000005a2:    9911        ..      LDR      r1,[sp,#0x44]
        0x000005a4:    4790        .G      BLX      r2
        0x000005a6:    1c76        v.      ADDS     r6,r6,#1
        0x000005a8:    9901        ..      LDR      r1,[sp,#4]
        0x000005aa:    1e48        H.      SUBS     r0,r1,#1
        0x000005ac:    9001        ..      STR      r0,[sp,#4]
        0x000005ae:    2900        .)      CMP      r1,#0
        0x000005b0:    dcf1        ..      BGT      0x596 ; _printf_core + 638
        0x000005b2:    1c64        d.      ADDS     r4,r4,#1
        0x000005b4:    7820         x      LDRB     r0,[r4,#0]
        0x000005b6:    2800        .(      CMP      r0,#0
        0x000005b8:    d000        ..      BEQ      0x5bc ; _printf_core + 676
        0x000005ba:    e6b3        ..      B        0x324 ; _printf_core + 12
        0x000005bc:    4630        0F      MOV      r0,r6
        0x000005be:    b013        ..      ADD      sp,sp,#0x4c
        0x000005c0:    bdf0        ..      POP      {r4-r7,pc}
    $d
        0x000005c2:    0000        ..      DCW    0
        0x000005c4:    00012809    .(..    DCD    75785
        0x000005c8:    33323130    0123    DCD    858927408
        0x000005cc:    37363534    4567    DCD    926299444
        0x000005d0:    62613938    89ab    DCD    1650538808
        0x000005d4:    66656463    cdef    DCD    1717920867
        0x000005d8:    00000000    ....    DCD    0
        0x000005dc:    33323130    0123    DCD    858927408
        0x000005e0:    37363534    4567    DCD    926299444
        0x000005e4:    42413938    89AB    DCD    1111570744
        0x000005e8:    46454443    CDEF    DCD    1178944579
        0x000005ec:    00000000    ....    DCD    0
    $t
    i.fputc
    fputc
        0x000005f0:    b510        ..      PUSH     {r4,lr}
        0x000005f2:    4604        .F      MOV      r4,r0
        0x000005f4:    f7fffe36    ..6.    BL       SendChar ; 0x264
        0x000005f8:    4620         F      MOV      r0,r4
        0x000005fa:    bd10        ..      POP      {r4,pc}
    i.main
    main
        0x000005fc:    2159        Y!      MOVS     r1,#0x59
        0x000005fe:    2216        ."      MOVS     r2,#0x16
        0x00000600:    4822        "H      LDR      r0,[pc,#136] ; [0x68c] = 0x50000100
        0x00000602:    2388        .#      MOVS     r3,#0x88
        0x00000604:    e002        ..      B        0x60c ; main + 16
        0x00000606:    6001        .`      STR      r1,[r0,#0]
        0x00000608:    6002        .`      STR      r2,[r0,#0]
        0x0000060a:    6003        .`      STR      r3,[r0,#0]
        0x0000060c:    6804        .h      LDR      r4,[r0,#0]
        0x0000060e:    2c01        .,      CMP      r4,#1
        0x00000610:    d1f9        ..      BNE      0x606 ; main + 10
        0x00000612:    491f        .I      LDR      r1,[pc,#124] ; [0x690] = 0x50000200
        0x00000614:    680a        .h      LDR      r2,[r1,#0]
        0x00000616:    4322        "C      ORRS     r2,r2,r4
        0x00000618:    600a        .`      STR      r2,[r1,#0]
        0x0000061a:    68ca        .h      LDR      r2,[r1,#0xc]
        0x0000061c:    07d2        ..      LSLS     r2,r2,#31
        0x0000061e:    d0fc        ..      BEQ      0x61a ; main + 30
        0x00000620:    680a        .h      LDR      r2,[r1,#0]
        0x00000622:    2302        .#      MOVS     r3,#2
        0x00000624:    431a        .C      ORRS     r2,r2,r3
        0x00000626:    600a        .`      STR      r2,[r1,#0]
        0x00000628:    68ca        .h      LDR      r2,[r1,#0xc]
        0x0000062a:    0792        ..      LSLS     r2,r2,#30
        0x0000062c:    d5fc        ..      BPL      0x628 ; main + 44
        0x0000062e:    690a        .i      LDR      r2,[r1,#0x10]
        0x00000630:    08d2        ..      LSRS     r2,r2,#3
        0x00000632:    00d2        ..      LSLS     r2,r2,#3
        0x00000634:    610a        .a      STR      r2,[r1,#0x10]
        0x00000636:    698a        .i      LDR      r2,[r1,#0x18]
        0x00000638:    0912        ..      LSRS     r2,r2,#4
        0x0000063a:    0112        ..      LSLS     r2,r2,#4
        0x0000063c:    618a        .a      STR      r2,[r1,#0x18]
        0x0000063e:    4b15        .K      LDR      r3,[pc,#84] ; [0x694] = 0x50004080
        0x00000640:    681a        .h      LDR      r2,[r3,#0]
        0x00000642:    051d        ..      LSLS     r5,r3,#20
        0x00000644:    43aa        .C      BICS     r2,r2,r5
        0x00000646:    601a        .`      STR      r2,[r3,#0]
        0x00000648:    681a        .h      LDR      r2,[r3,#0]
        0x0000064a:    04dd        ..      LSLS     r5,r3,#19
        0x0000064c:    432a        *C      ORRS     r2,r2,r5
        0x0000064e:    601a        .`      STR      r2,[r3,#0]
        0x00000650:    4a11        .J      LDR      r2,[pc,#68] ; [0x698] = 0xe000e000
        0x00000652:    6915        .i      LDR      r5,[r2,#0x10]
        0x00000654:    2604        .&      MOVS     r6,#4
        0x00000656:    43b5        .C      BICS     r5,r5,r6
        0x00000658:    6115        .a      STR      r5,[r2,#0x10]
        0x0000065a:    690d        .i      LDR      r5,[r1,#0x10]
        0x0000065c:    2638        8&      MOVS     r6,#0x38
        0x0000065e:    43b5        .C      BICS     r5,r5,r6
        0x00000660:    610d        .a      STR      r5,[r1,#0x10]
        0x00000662:    690d        .i      LDR      r5,[r1,#0x10]
        0x00000664:    2608        .&      MOVS     r6,#8
        0x00000666:    4335        5C      ORRS     r5,r5,r6
        0x00000668:    610d        .a      STR      r5,[r1,#0x10]
        0x0000066a:    490c        .I      LDR      r1,[pc,#48] ; [0x69c] = 0x1329
        0x0000066c:    6151        Qa      STR      r1,[r2,#0x14]
        0x0000066e:    2500        .%      MOVS     r5,#0
        0x00000670:    6195        .a      STR      r5,[r2,#0x18]
        0x00000672:    6911        .i      LDR      r1,[r2,#0x10]
        0x00000674:    4321        !C      ORRS     r1,r1,r4
        0x00000676:    6111        .a      STR      r1,[r2,#0x10]
        0x00000678:    6005        .`      STR      r5,[r0,#0]
        0x0000067a:    02b0        ..      LSLS     r0,r6,#10
        0x0000067c:    6911        .i      LDR      r1,[r2,#0x10]
        0x0000067e:    03c9        ..      LSLS     r1,r1,#15
        0x00000680:    d5fc        ..      BPL      0x67c ; main + 128
        0x00000682:    6899        .h      LDR      r1,[r3,#8]
        0x00000684:    4041        A@      EORS     r1,r1,r0
        0x00000686:    6099        .`      STR      r1,[r3,#8]
        0x00000688:    e7f8        ..      B        0x67c ; main + 128
    $d
        0x0000068a:    0000        ..      DCW    0
        0x0000068c:    50000100    ...P    DCD    1342177536
        0x00000690:    50000200    ...P    DCD    1342177792
        0x00000694:    50004080    .@.P    DCD    1342193792
        0x00000698:    e000e000    ....    DCD    3758153728
        0x0000069c:    00001329    )...    DCD    4905
    $t
    i.stackDump
    stackDump
        0x000006a0:    b510        ..      PUSH     {r4,lr}
        0x000006a2:    4604        .F      MOV      r4,r0
        0x000006a4:    6801        .h      LDR      r1,[r0,#0]
        0x000006a6:    a010        ..      ADR      r0,{pc}+0x42 ; 0x6e8
        0x000006a8:    f7fffe16    ....    BL       __0printf$5 ; 0x2d8
        0x000006ac:    a011        ..      ADR      r0,{pc}+0x48 ; 0x6f4
        0x000006ae:    6861        ah      LDR      r1,[r4,#4]
        0x000006b0:    f7fffe12    ....    BL       __0printf$5 ; 0x2d8
        0x000006b4:    a012        ..      ADR      r0,{pc}+0x4c ; 0x700
        0x000006b6:    68a1        .h      LDR      r1,[r4,#8]
        0x000006b8:    f7fffe0e    ....    BL       __0printf$5 ; 0x2d8
        0x000006bc:    a013        ..      ADR      r0,{pc}+0x50 ; 0x70c
        0x000006be:    68e1        .h      LDR      r1,[r4,#0xc]
        0x000006c0:    f7fffe0a    ....    BL       __0printf$5 ; 0x2d8
        0x000006c4:    a014        ..      ADR      r0,{pc}+0x54 ; 0x718
        0x000006c6:    6921        !i      LDR      r1,[r4,#0x10]
        0x000006c8:    f7fffe06    ....    BL       __0printf$5 ; 0x2d8
        0x000006cc:    a015        ..      ADR      r0,{pc}+0x58 ; 0x724
        0x000006ce:    6961        ai      LDR      r1,[r4,#0x14]
        0x000006d0:    f7fffe02    ....    BL       __0printf$5 ; 0x2d8
        0x000006d4:    a016        ..      ADR      r0,{pc}+0x5c ; 0x730
        0x000006d6:    69a1        .i      LDR      r1,[r4,#0x18]
        0x000006d8:    f7fffdfe    ....    BL       __0printf$5 ; 0x2d8
        0x000006dc:    a017        ..      ADR      r0,{pc}+0x60 ; 0x73c
        0x000006de:    69e1        .i      LDR      r1,[r4,#0x1c]
        0x000006e0:    f7fffdfa    ....    BL       __0printf$5 ; 0x2d8
        0x000006e4:    bd10        ..      POP      {r4,pc}
    $d
        0x000006e6:    0000        ..      DCW    0
        0x000006e8:    20203072    r0      DCD    538980466
        0x000006ec:    7830203d    = 0x    DCD    2016419901
        0x000006f0:    000a7825    %x..    DCD    686117
        0x000006f4:    20203172    r1      DCD    538980722
        0x000006f8:    7830203d    = 0x    DCD    2016419901
        0x000006fc:    000a7825    %x..    DCD    686117
        0x00000700:    20203272    r2      DCD    538980978
        0x00000704:    7830203d    = 0x    DCD    2016419901
        0x00000708:    000a7825    %x..    DCD    686117
        0x0000070c:    20203372    r3      DCD    538981234
        0x00000710:    7830203d    = 0x    DCD    2016419901
        0x00000714:    000a7825    %x..    DCD    686117
        0x00000718:    20323172    r12     DCD    540160370
        0x0000071c:    7830203d    = 0x    DCD    2016419901
        0x00000720:    000a7825    %x..    DCD    686117
        0x00000724:    2020726c    lr      DCD    538997356
        0x00000728:    7830203d    = 0x    DCD    2016419901
        0x0000072c:    000a7825    %x..    DCD    686117
        0x00000730:    20206370    pc      DCD    538993520
        0x00000734:    7830203d    = 0x    DCD    2016419901
        0x00000738:    000a7825    %x..    DCD    686117
        0x0000073c:    20727370    psr     DCD    544371568
        0x00000740:    7830203d    = 0x    DCD    2016419901
        0x00000744:    000a7825    %x..    DCD    686117
    $d.realdata
    Region$$Table$$Base
        0x00000748:    00000768    h...    DCD    1896
        0x0000074c:    20000000    ...     DCD    536870912
        0x00000750:    00000008    ....    DCD    8
        0x00000754:    000002f8    ....    DCD    760
        0x00000758:    00000770    p...    DCD    1904
        0x0000075c:    20000008    ...     DCD    536870920
        0x00000760:    00000410    ....    DCD    1040
        0x00000764:    00000308    ....    DCD    776
    Region$$Table$$Limit

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 8 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 1040 bytes (alignment 8)
    Address: 0x20000008


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 700 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 4328 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 1768 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 320 bytes


** Section #9 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 42996 bytes


** Section #10 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 349 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 3536 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 109


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 3256 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 7232 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


