
========================================================================

** ELF Header Information

    File Name: .\obj\ProjectName.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x0000012d
    Flags: EF_ARM_HASENTRY (0x05000002)

    ARM ELF revision: 5 (ABI version 2)

    Built with
    ARM C/C++ Compiler, 4.1 [Build 894]
    ARM Assembler, 4.1 [Build 894]
    ARM Linker, 4.1 [Build 894] 

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 197576 (0x000303c8)
    Section header offset: 197608 (0x000303e8)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 3896 bytes (2852 bytes in file)
    Virtual address: 0x00000000 (Alignment 8)


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 2800 bytes (alignment 4)
    Address: 0x00000000

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20000448    H..     DCD    536872008
        0x00000004:    0000012d    -...    DCD    301
        0x00000008:    0000014d    M...    DCD    333
        0x0000000c:    000000d5    ....    DCD    213
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000151    Q...    DCD    337
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    00000153    S...    DCD    339
        0x0000003c:    00000155    U...    DCD    341
        0x00000040:    00000157    W...    DCD    343
        0x00000044:    00000157    W...    DCD    343
        0x00000048:    00000157    W...    DCD    343
        0x0000004c:    00000157    W...    DCD    343
        0x00000050:    00000157    W...    DCD    343
        0x00000054:    00000157    W...    DCD    343
        0x00000058:    00000157    W...    DCD    343
        0x0000005c:    00000157    W...    DCD    343
        0x00000060:    00000157    W...    DCD    343
        0x00000064:    00000157    W...    DCD    343
        0x00000068:    00000157    W...    DCD    343
        0x0000006c:    00000157    W...    DCD    343
        0x00000070:    00000157    W...    DCD    343
        0x00000074:    00000157    W...    DCD    343
        0x00000078:    00000157    W...    DCD    343
        0x0000007c:    00000157    W...    DCD    343
        0x00000080:    00000157    W...    DCD    343
        0x00000084:    00000157    W...    DCD    343
        0x00000088:    00000157    W...    DCD    343
        0x0000008c:    00000157    W...    DCD    343
        0x00000090:    00000157    W...    DCD    343
        0x00000094:    00000157    W...    DCD    343
        0x00000098:    00000157    W...    DCD    343
        0x0000009c:    00000157    W...    DCD    343
        0x000000a0:    00000157    W...    DCD    343
        0x000000a4:    00000157    W...    DCD    343
        0x000000a8:    00000157    W...    DCD    343
        0x000000ac:    00000157    W...    DCD    343
        0x000000b0:    00000157    W...    DCD    343
        0x000000b4:    00000157    W...    DCD    343
        0x000000b8:    00000157    W...    DCD    343
        0x000000bc:    00000157    W...    DCD    343
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __main
    _main_stk
        0x000000c0:    4803        .H      LDR      r0,__lit__00000000 ; [0xd0] = 0x20000448
        0x000000c2:    4685        .F      MOV      sp,r0
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x000000c4:    f000f89c    ....    BL       __scatterload ; 0x200
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$00000009
    __main_after_scatterload
    _main_clock
    _main_init
        0x000000c8:    4800        .H      LDR      r0,[pc,#0] ; [0xcc] = 0x9d1
        0x000000ca:    4700        .G      BX       r0
    $d
        0x000000cc:    000009d1    ....    DCD    2513
    .ARM.Collect$$$$00002712
    __lit__00000000
        0x000000d0:    20000448    H..     DCD    536872008
    $t
    .emb_text
    HardFault_Handler
        0x000000d4:    4670        pF      MOV      r0,lr
        0x000000d6:    0740        @.      LSLS     r0,r0,#29
        0x000000d8:    d402        ..      BMI      0xe0 ; HardFault_Handler + 12
        0x000000da:    f3ef8008    ....    MRS      r0,MSP
        0x000000de:    e001        ..      B        0xe4 ; HardFault_Handler + 16
        0x000000e0:    f3ef8009    ....    MRS      r0,PSP
        0x000000e4:    6981        .i      LDR      r1,[r0,#0x18]
        0x000000e6:    880b        ..      LDRH     r3,[r1,#0]
        0x000000e8:    4a09        .J      LDR      r2,[pc,#36] ; [0x110] = 0xbeab
        0x000000ea:    4293        .B      CMP      r3,r2
        0x000000ec:    d102        ..      BNE      0xf4 ; HardFault_Handler + 32
        0x000000ee:    3104        .1      ADDS     r1,#4
        0x000000f0:    6181        .a      STR      r1,[r0,#0x18]
        0x000000f2:    4770        pG      BX       lr
        0x000000f4:    2004        .       MOVS     r0,#4
        0x000000f6:    4671        qF      MOV      r1,lr
        0x000000f8:    4208        .B      TST      r0,r1
        0x000000fa:    d002        ..      BEQ      0x102 ; HardFault_Handler + 46
        0x000000fc:    f3ef8009    ....    MRS      r0,PSP
        0x00000100:    e001        ..      B        0x106 ; HardFault_Handler + 50
        0x00000102:    f3ef8008    ....    MRS      r0,MSP
        0x00000106:    4671        qF      MOV      r1,lr
        0x00000108:    4a02        .J      LDR      r2,[pc,#8] ; [0x114] = 0x549
        0x0000010a:    4710        .G      BX       r2
        0x0000010c:    e7fe        ..      B        0x10c ; HardFault_Handler + 56
    $d
        0x0000010e:    0000        ..      DCW    0
        0x00000110:    0000beab    ....    DCD    48811
        0x00000114:    00000549    I...    DCD    1353
    $t
    SH_DoCommand
        0x00000118:    beab        ..      BKPT     #0xab
        0x0000011a:    e001        ..      B        0x120 ; SH_DoCommand + 8
        0x0000011c:    2000        .       MOVS     r0,#0
        0x0000011e:    4770        pG      BX       lr
        0x00000120:    2a00        .*      CMP      r2,#0
        0x00000122:    d000        ..      BEQ      0x126 ; SH_DoCommand + 14
        0x00000124:    6010        .`      STR      r0,[r2,#0]
        0x00000126:    2001        .       MOVS     r0,#1
        0x00000128:    4770        pG      BX       lr
        0x0000012a:    0000        ..      MOVS     r0,r0
    .text
    Reset_Handler
        0x0000012c:    480a        .H      LDR      r0,[pc,#40] ; [0x158] = 0x50000100
        0x0000012e:    490b        .I      LDR      r1,[pc,#44] ; [0x15c] = 0x59
        0x00000130:    6001        .`      STR      r1,[r0,#0]
        0x00000132:    490b        .I      LDR      r1,[pc,#44] ; [0x160] = 0x16
        0x00000134:    6001        .`      STR      r1,[r0,#0]
        0x00000136:    490b        .I      LDR      r1,[pc,#44] ; [0x164] = 0x88
        0x00000138:    6001        .`      STR      r1,[r0,#0]
        0x0000013a:    4a0b        .J      LDR      r2,[pc,#44] ; [0x168] = 0x50000024
        0x0000013c:    490b        .I      LDR      r1,[pc,#44] ; [0x16c] = 0x5aa5
        0x0000013e:    6011        .`      STR      r1,[r2,#0]
        0x00000140:    2100        .!      MOVS     r1,#0
        0x00000142:    6001        .`      STR      r1,[r0,#0]
        0x00000144:    480a        .H      LDR      r0,[pc,#40] ; [0x170] = 0x6a9
        0x00000146:    4780        .G      BLX      r0
        0x00000148:    480a        .H      LDR      r0,[pc,#40] ; [0x174] = 0xc1
        0x0000014a:    4700        .G      BX       r0
    NMI_Handler
        0x0000014c:    e7fe        ..      B        NMI_Handler ; 0x14c
        0x0000014e:    e7fe        ..      B        0x14e ; NMI_Handler + 2
    SVC_Handler
        0x00000150:    e7fe        ..      B        SVC_Handler ; 0x150
    PendSV_Handler
        0x00000152:    e7fe        ..      B        PendSV_Handler ; 0x152
    SysTick_Handler
        0x00000154:    e7fe        ..      B        SysTick_Handler ; 0x154
    Default_Handler
    ACMP_IRQHandler
    ADC_IRQHandler
    BOD_IRQHandler
    CAN0_IRQHandler
    CAN1_IRQHandler
    EINT0_IRQHandler
    EINT1_IRQHandler
    GPAB_IRQHandler
    GPCDEF_IRQHandler
    I2C0_IRQHandler
    I2C1_IRQHandler
    I2S_IRQHandler
    PDMA_IRQHandler
    PS2_IRQHandler
    PWM0_IRQHandler
    PWM1_IRQHandler
    PWRWU_IRQHandler
    RTC_IRQHandler
    SC012_IRQHandler
    SPI0_IRQHandler
    SPI1_IRQHandler
    SPI2_IRQHandler
    SPI3_IRQHandler
    TMR0_IRQHandler
    TMR1_IRQHandler
    TMR2_IRQHandler
    TMR3_IRQHandler
    UART02_IRQHandler
    UART1_IRQHandler
    USBD_IRQHandler
    WDT_IRQHandler
        0x00000156:    e7fe        ..      B        Default_Handler ; 0x156
    $d
        0x00000158:    50000100    ...P    DCD    1342177536
        0x0000015c:    00000059    Y...    DCD    89
        0x00000160:    00000016    ....    DCD    22
        0x00000164:    00000088    ....    DCD    136
        0x00000168:    50000024    $..P    DCD    1342177316
        0x0000016c:    00005aa5    .Z..    DCD    23205
        0x00000170:    000006a9    ....    DCD    1705
        0x00000174:    000000c1    ....    DCD    193
    $t
    .text
    __aeabi_uidiv
    __aeabi_uidivmod
        0x00000178:    b530        0.      PUSH     {r4,r5,lr}
        0x0000017a:    460b        .F      MOV      r3,r1
        0x0000017c:    4601        .F      MOV      r1,r0
        0x0000017e:    2000        .       MOVS     r0,#0
        0x00000180:    2220         "      MOVS     r2,#0x20
        0x00000182:    2401        .$      MOVS     r4,#1
        0x00000184:    e009        ..      B        0x19a ; __aeabi_uidiv + 34
        0x00000186:    460d        .F      MOV      r5,r1
        0x00000188:    40d5        .@      LSRS     r5,r5,r2
        0x0000018a:    429d        .B      CMP      r5,r3
        0x0000018c:    d305        ..      BCC      0x19a ; __aeabi_uidiv + 34
        0x0000018e:    461d        .F      MOV      r5,r3
        0x00000190:    4095        .@      LSLS     r5,r5,r2
        0x00000192:    1b49        I.      SUBS     r1,r1,r5
        0x00000194:    4625        %F      MOV      r5,r4
        0x00000196:    4095        .@      LSLS     r5,r5,r2
        0x00000198:    1940        @.      ADDS     r0,r0,r5
        0x0000019a:    4615        .F      MOV      r5,r2
        0x0000019c:    1e52        R.      SUBS     r2,r2,#1
        0x0000019e:    2d00        .-      CMP      r5,#0
        0x000001a0:    dcf1        ..      BGT      0x186 ; __aeabi_uidiv + 14
        0x000001a2:    bd30        0.      POP      {r4,r5,pc}
    .text
    __aeabi_uldivmod
        0x000001a4:    b5f0        ..      PUSH     {r4-r7,lr}
        0x000001a6:    b41f        ..      PUSH     {r0-r4}
        0x000001a8:    2700        .'      MOVS     r7,#0
        0x000001aa:    b082        ..      SUB      sp,sp,#8
        0x000001ac:    4605        .F      MOV      r5,r0
        0x000001ae:    460e        .F      MOV      r6,r1
        0x000001b0:    2440        @$      MOVS     r4,#0x40
        0x000001b2:    9700        ..      STR      r7,[sp,#0]
        0x000001b4:    e019        ..      B        0x1ea ; __aeabi_uldivmod + 70
        0x000001b6:    4622        "F      MOV      r2,r4
        0x000001b8:    4628        (F      MOV      r0,r5
        0x000001ba:    4631        1F      MOV      r1,r6
        0x000001bc:    f000f842    ..B.    BL       __aeabi_llsr ; 0x244
        0x000001c0:    9a04        ..      LDR      r2,[sp,#0x10]
        0x000001c2:    9b05        ..      LDR      r3,[sp,#0x14]
        0x000001c4:    1a80        ..      SUBS     r0,r0,r2
        0x000001c6:    4199        .A      SBCS     r1,r1,r3
        0x000001c8:    d30f        ..      BCC      0x1ea ; __aeabi_uldivmod + 70
        0x000001ca:    4610        .F      MOV      r0,r2
        0x000001cc:    4619        .F      MOV      r1,r3
        0x000001ce:    4622        "F      MOV      r2,r4
        0x000001d0:    f000f828    ..(.    BL       __aeabi_llsl ; 0x224
        0x000001d4:    1a2d        -.      SUBS     r5,r5,r0
        0x000001d6:    418e        .A      SBCS     r6,r6,r1
        0x000001d8:    4622        "F      MOV      r2,r4
        0x000001da:    2001        .       MOVS     r0,#1
        0x000001dc:    2100        .!      MOVS     r1,#0
        0x000001de:    f000f821    ..!.    BL       __aeabi_llsl ; 0x224
        0x000001e2:    9a00        ..      LDR      r2,[sp,#0]
        0x000001e4:    183f        ?.      ADDS     r7,r7,r0
        0x000001e6:    414a        JA      ADCS     r2,r2,r1
        0x000001e8:    9200        ..      STR      r2,[sp,#0]
        0x000001ea:    4620         F      MOV      r0,r4
        0x000001ec:    1e64        d.      SUBS     r4,r4,#1
        0x000001ee:    2800        .(      CMP      r0,#0
        0x000001f0:    dce1        ..      BGT      0x1b6 ; __aeabi_uldivmod + 18
        0x000001f2:    9900        ..      LDR      r1,[sp,#0]
        0x000001f4:    4638        8F      MOV      r0,r7
        0x000001f6:    462a        *F      MOV      r2,r5
        0x000001f8:    4633        3F      MOV      r3,r6
        0x000001fa:    b007        ..      ADD      sp,sp,#0x1c
        0x000001fc:    bdf0        ..      POP      {r4-r7,pc}
        0x000001fe:    0000        ..      MOVS     r0,r0
    .text
    __scatterload
    __scatterload_rt2
        0x00000200:    4c06        .L      LDR      r4,[pc,#24] ; [0x21c] = 0xad0
        0x00000202:    2501        .%      MOVS     r5,#1
        0x00000204:    4e06        .N      LDR      r6,[pc,#24] ; [0x220] = 0xaf0
        0x00000206:    e005        ..      B        0x214 ; __scatterload + 20
        0x00000208:    4620         F      MOV      r0,r4
        0x0000020a:    68e3        .h      LDR      r3,[r4,#0xc]
        0x0000020c:    c807        ..      LDM      r0,{r0-r2}
        0x0000020e:    432b        +C      ORRS     r3,r3,r5
        0x00000210:    4798        .G      BLX      r3
        0x00000212:    3410        .4      ADDS     r4,r4,#0x10
        0x00000214:    42b4        .B      CMP      r4,r6
        0x00000216:    d3f7        ..      BCC      0x208 ; __scatterload + 8
        0x00000218:    f7ffff56    ..V.    BL       __main_after_scatterload ; 0xc8
    $d
        0x0000021c:    00000ad0    ....    DCD    2768
        0x00000220:    00000af0    ....    DCD    2800
    $t
    .text
    __aeabi_llsl
    _ll_shift_l
        0x00000224:    b510        ..      PUSH     {r4,lr}
        0x00000226:    2a20         *      CMP      r2,#0x20
        0x00000228:    db04        ..      BLT      0x234 ; __aeabi_llsl + 16
        0x0000022a:    4601        .F      MOV      r1,r0
        0x0000022c:    3a20         :      SUBS     r2,r2,#0x20
        0x0000022e:    4091        .@      LSLS     r1,r1,r2
        0x00000230:    2000        .       MOVS     r0,#0
        0x00000232:    bd10        ..      POP      {r4,pc}
        0x00000234:    4091        .@      LSLS     r1,r1,r2
        0x00000236:    2320         #      MOVS     r3,#0x20
        0x00000238:    1a9c        ..      SUBS     r4,r3,r2
        0x0000023a:    4603        .F      MOV      r3,r0
        0x0000023c:    40e3        .@      LSRS     r3,r3,r4
        0x0000023e:    4319        .C      ORRS     r1,r1,r3
        0x00000240:    4090        .@      LSLS     r0,r0,r2
        0x00000242:    bd10        ..      POP      {r4,pc}
    .text
    __aeabi_llsr
    _ll_ushift_r
        0x00000244:    b510        ..      PUSH     {r4,lr}
        0x00000246:    2a20         *      CMP      r2,#0x20
        0x00000248:    db04        ..      BLT      0x254 ; __aeabi_llsr + 16
        0x0000024a:    4608        .F      MOV      r0,r1
        0x0000024c:    3a20         :      SUBS     r2,r2,#0x20
        0x0000024e:    40d0        .@      LSRS     r0,r0,r2
        0x00000250:    2100        .!      MOVS     r1,#0
        0x00000252:    bd10        ..      POP      {r4,pc}
        0x00000254:    460b        .F      MOV      r3,r1
        0x00000256:    40d3        .@      LSRS     r3,r3,r2
        0x00000258:    40d0        .@      LSRS     r0,r0,r2
        0x0000025a:    2420         $      MOVS     r4,#0x20
        0x0000025c:    1aa2        ..      SUBS     r2,r4,r2
        0x0000025e:    4091        .@      LSLS     r1,r1,r2
        0x00000260:    4308        .C      ORRS     r0,r0,r1
        0x00000262:    4619        .F      MOV      r1,r3
        0x00000264:    bd10        ..      POP      {r4,pc}
        0x00000266:    0000        ..      MOVS     r0,r0
    i.CLK_EnablePLL
    CLK_EnablePLL
        0x00000268:    b5f0        ..      PUSH     {r4-r7,lr}
        0x0000026a:    0007        ..      MOVS     r7,r0
        0x0000026c:    460c        .F      MOV      r4,r1
        0x0000026e:    4856        VH      LDR      r0,[pc,#344] ; [0x3c8] = 0x50000200
        0x00000270:    b085        ..      SUB      sp,sp,#0x14
        0x00000272:    4954        TI      LDR      r1,[pc,#336] ; [0x3c4] = 0x10000
        0x00000274:    6201        .b      STR      r1,[r0,#0x20]
        0x00000276:    4e55        UN      LDR      r6,[pc,#340] ; [0x3cc] = 0xb71b00
        0x00000278:    6801        .h      LDR      r1,[r0,#0]
        0x0000027a:    d013        ..      BEQ      0x2a4 ; CLK_EnablePLL + 60
        0x0000027c:    2204        ."      MOVS     r2,#4
        0x0000027e:    4311        .C      ORRS     r1,r1,r2
        0x00000280:    6001        .`      STR      r1,[r0,#0]
        0x00000282:    2010        .       MOVS     r0,#0x10
        0x00000284:    f000f936    ..6.    BL       CLK_WaitClockReady ; 0x4f4
        0x00000288:    2001        .       MOVS     r0,#1
        0x0000028a:    04c0        ..      LSLS     r0,r0,#19
        0x0000028c:    9002        ..      STR      r0,[sp,#8]
        0x0000028e:    4850        PH      LDR      r0,[pc,#320] ; [0x3d0] = 0x1518000
        0x00000290:    2504        .%      MOVS     r5,#4
        0x00000292:    9003        ..      STR      r0,[sp,#0xc]
        0x00000294:    484f        OH      LDR      r0,[pc,#316] ; [0x3d4] = 0xfa0a1eff
        0x00000296:    4950        PI      LDR      r1,[pc,#320] ; [0x3d8] = 0x5f5e0ff
        0x00000298:    1820         .      ADDS     r0,r4,r0
        0x0000029a:    4288        .B      CMP      r0,r1
        0x0000029c:    d80d        ..      BHI      0x2ba ; CLK_EnablePLL + 82
        0x0000029e:    2000        .       MOVS     r0,#0
        0x000002a0:    9004        ..      STR      r0,[sp,#0x10]
        0x000002a2:    e01c        ..      B        0x2de ; CLK_EnablePLL + 118
        0x000002a4:    2201        ."      MOVS     r2,#1
        0x000002a6:    4311        .C      ORRS     r1,r1,r2
        0x000002a8:    6001        .`      STR      r1,[r0,#0]
        0x000002aa:    4610        .F      MOV      r0,r2
        0x000002ac:    f000f922    ..".    BL       CLK_WaitClockReady ; 0x4f4
        0x000002b0:    2000        .       MOVS     r0,#0
        0x000002b2:    2502        .%      MOVS     r5,#2
        0x000002b4:    9603        ..      STR      r6,[sp,#0xc]
        0x000002b6:    9002        ..      STR      r0,[sp,#8]
        0x000002b8:    e7ec        ..      B        0x294 ; CLK_EnablePLL + 44
        0x000002ba:    4848        HH      LDR      r0,[pc,#288] ; [0x3dc] = 0xfd050f7f
        0x000002bc:    4948        HI      LDR      r1,[pc,#288] ; [0x3e0] = 0x2faf07f
        0x000002be:    1820         .      ADDS     r0,r4,r0
        0x000002c0:    4288        .B      CMP      r0,r1
        0x000002c2:    d803        ..      BHI      0x2cc ; CLK_EnablePLL + 100
        0x000002c4:    2001        .       MOVS     r0,#1
        0x000002c6:    0064        d.      LSLS     r4,r4,#1
        0x000002c8:    9004        ..      STR      r0,[sp,#0x10]
        0x000002ca:    e008        ..      B        0x2de ; CLK_EnablePLL + 118
        0x000002cc:    4845        EH      LDR      r0,[pc,#276] ; [0x3e4] = 0xfe8287c0
        0x000002ce:    4945        EI      LDR      r1,[pc,#276] ; [0x3e4] = 0xfe8287c0
        0x000002d0:    1820         .      ADDS     r0,r4,r0
        0x000002d2:    4249        IB      RSBS     r1,r1,#0
        0x000002d4:    4288        .B      CMP      r0,r1
        0x000002d6:    d849        I.      BHI      0x36c ; CLK_EnablePLL + 260
        0x000002d8:    2003        .       MOVS     r0,#3
        0x000002da:    00a4        ..      LSLS     r4,r4,#2
        0x000002dc:    9004        ..      STR      r0,[sp,#0x10]
        0x000002de:    2600        .&      MOVS     r6,#0
        0x000002e0:    43f6        .C      MVNS     r6,r6
        0x000002e2:    2000        .       MOVS     r0,#0
        0x000002e4:    9000        ..      STR      r0,[sp,#0]
        0x000002e6:    9001        ..      STR      r0,[sp,#4]
        0x000002e8:    e021        !.      B        0x32e ; CLK_EnablePLL + 198
        0x000002ea:    4629        )F      MOV      r1,r5
        0x000002ec:    9803        ..      LDR      r0,[sp,#0xc]
        0x000002ee:    f7ffff43    ..C.    BL       __aeabi_uidiv ; 0x178
        0x000002f2:    493d        =I      LDR      r1,[pc,#244] ; [0x3e8] = 0xffe795ff
        0x000002f4:    4a3d        =J      LDR      r2,[pc,#244] ; [0x3ec] = 0xcc77bf
        0x000002f6:    1841        A.      ADDS     r1,r0,r1
        0x000002f8:    4291        .B      CMP      r1,r2
        0x000002fa:    d217        ..      BCS      0x32c ; CLK_EnablePLL + 196
        0x000002fc:    2202        ."      MOVS     r2,#2
        0x000002fe:    4b35        5K      LDR      r3,[pc,#212] ; [0x3d4] = 0xfa0a1eff
        0x00000300:    4601        .F      MOV      r1,r0
        0x00000302:    4351        QC      MULS     r1,r2,r1
        0x00000304:    1c5b        [.      ADDS     r3,r3,#1
        0x00000306:    18cf        ..      ADDS     r7,r1,r3
        0x00000308:    425b        [B      RSBS     r3,r3,#0
        0x0000030a:    429f        .B      CMP      r7,r3
        0x0000030c:    d80a        ..      BHI      0x324 ; CLK_EnablePLL + 188
        0x0000030e:    42a1        .B      CMP      r1,r4
        0x00000310:    d901        ..      BLS      0x316 ; CLK_EnablePLL + 174
        0x00000312:    1b0b        ..      SUBS     r3,r1,r4
        0x00000314:    e000        ..      B        0x318 ; CLK_EnablePLL + 176
        0x00000316:    1a63        c.      SUBS     r3,r4,r1
        0x00000318:    42b3        .B      CMP      r3,r6
        0x0000031a:    d203        ..      BCS      0x324 ; CLK_EnablePLL + 188
        0x0000031c:    001e        ..      MOVS     r6,r3
        0x0000031e:    9500        ..      STR      r5,[sp,#0]
        0x00000320:    9201        ..      STR      r2,[sp,#4]
        0x00000322:    d003        ..      BEQ      0x32c ; CLK_EnablePLL + 196
        0x00000324:    4932        2I      LDR      r1,[pc,#200] ; [0x3f0] = 0x201
        0x00000326:    1c52        R.      ADDS     r2,r2,#1
        0x00000328:    428a        .B      CMP      r2,r1
        0x0000032a:    d9e8        ..      BLS      0x2fe ; CLK_EnablePLL + 150
        0x0000032c:    1c6d        m.      ADDS     r5,r5,#1
        0x0000032e:    2d21        !-      CMP      r5,#0x21
        0x00000330:    d9db        ..      BLS      0x2ea ; CLK_EnablePLL + 130
        0x00000332:    9804        ..      LDR      r0,[sp,#0x10]
        0x00000334:    9902        ..      LDR      r1,[sp,#8]
        0x00000336:    0380        ..      LSLS     r0,r0,#14
        0x00000338:    4308        .C      ORRS     r0,r0,r1
        0x0000033a:    9900        ..      LDR      r1,[sp,#0]
        0x0000033c:    2201        ."      MOVS     r2,#1
        0x0000033e:    0249        I.      LSLS     r1,r1,#9
        0x00000340:    0292        ..      LSLS     r2,r2,#10
        0x00000342:    1a89        ..      SUBS     r1,r1,r2
        0x00000344:    4308        .C      ORRS     r0,r0,r1
        0x00000346:    9901        ..      LDR      r1,[sp,#4]
        0x00000348:    1e89        ..      SUBS     r1,r1,#2
        0x0000034a:    4308        .C      ORRS     r0,r0,r1
        0x0000034c:    491e        .I      LDR      r1,[pc,#120] ; [0x3c8] = 0x50000200
        0x0000034e:    6208        .b      STR      r0,[r1,#0x20]
        0x00000350:    2004        .       MOVS     r0,#4
        0x00000352:    f000f8cf    ....    BL       CLK_WaitClockReady ; 0x4f4
        0x00000356:    9904        ..      LDR      r1,[sp,#0x10]
        0x00000358:    9800        ..      LDR      r0,[sp,#0]
        0x0000035a:    1c49        I.      ADDS     r1,r1,#1
        0x0000035c:    4341        AC      MULS     r1,r0,r1
        0x0000035e:    9803        ..      LDR      r0,[sp,#0xc]
        0x00000360:    f7ffff0a    ....    BL       __aeabi_uidiv ; 0x178
        0x00000364:    9901        ..      LDR      r1,[sp,#4]
        0x00000366:    4348        HC      MULS     r0,r1,r0
        0x00000368:    b005        ..      ADD      sp,sp,#0x14
        0x0000036a:    bdf0        ..      POP      {r4-r7,pc}
        0x0000036c:    2f00        ./      CMP      r7,#0
        0x0000036e:    d00f        ..      BEQ      0x390 ; CLK_EnablePLL + 296
        0x00000370:    4920         I      LDR      r1,[pc,#128] ; [0x3f4] = 0xd66f
        0x00000372:    4815        .H      LDR      r0,[pc,#84] ; [0x3c8] = 0x50000200
        0x00000374:    6201        .b      STR      r1,[r0,#0x20]
        0x00000376:    2004        .       MOVS     r0,#4
        0x00000378:    f000f8bc    ....    BL       CLK_WaitClockReady ; 0x4f4
        0x0000037c:    a01e        ..      ADR      r0,{pc}+0x7c ; 0x3f8
        0x0000037e:    6800        .h      LDR      r0,[r0,#0]
        0x00000380:    9000        ..      STR      r0,[sp,#0]
        0x00000382:    4811        .H      LDR      r0,[pc,#68] ; [0x3c8] = 0x50000200
        0x00000384:    6a01        .j      LDR      r1,[r0,#0x20]
        0x00000386:    1300        ..      ASRS     r0,r0,#12
        0x00000388:    4201        .B      TST      r1,r0
        0x0000038a:    d003        ..      BEQ      0x394 ; CLK_EnablePLL + 300
        0x0000038c:    2000        .       MOVS     r0,#0
        0x0000038e:    e7eb        ..      B        0x368 ; CLK_EnablePLL + 256
        0x00000390:    491a        .I      LDR      r1,[pc,#104] ; [0x3fc] = 0xc22e
        0x00000392:    e7ee        ..      B        0x372 ; CLK_EnablePLL + 266
        0x00000394:    0308        ..      LSLS     r0,r1,#12
        0x00000396:    d500        ..      BPL      0x39a ; CLK_EnablePLL + 306
        0x00000398:    4e0d        .N      LDR      r6,[pc,#52] ; [0x3d0] = 0x1518000
        0x0000039a:    0388        ..      LSLS     r0,r1,#14
        0x0000039c:    d501        ..      BPL      0x3a2 ; CLK_EnablePLL + 314
        0x0000039e:    4630        0F      MOV      r0,r6
        0x000003a0:    e7e2        ..      B        0x368 ; CLK_EnablePLL + 256
        0x000003a2:    0408        ..      LSLS     r0,r1,#16
        0x000003a4:    0f80        ..      LSRS     r0,r0,#30
        0x000003a6:    466a        jF      MOV      r2,sp
        0x000003a8:    5c10        .\      LDRB     r0,[r2,r0]
        0x000003aa:    05ca        ..      LSLS     r2,r1,#23
        0x000003ac:    0489        ..      LSLS     r1,r1,#18
        0x000003ae:    0ec9        ..      LSRS     r1,r1,#27
        0x000003b0:    1c89        ..      ADDS     r1,r1,#2
        0x000003b2:    0dd2        ..      LSRS     r2,r2,#23
        0x000003b4:    4341        AC      MULS     r1,r0,r1
        0x000003b6:    1c92        ..      ADDS     r2,r2,#2
        0x000003b8:    08b0        ..      LSRS     r0,r6,#2
        0x000003ba:    4350        PC      MULS     r0,r2,r0
        0x000003bc:    f7fffedc    ....    BL       __aeabi_uidiv ; 0x178
        0x000003c0:    0080        ..      LSLS     r0,r0,#2
        0x000003c2:    e7d1        ..      B        0x368 ; CLK_EnablePLL + 256
    $d
        0x000003c4:    00010000    ....    DCD    65536
        0x000003c8:    50000200    ...P    DCD    1342177792
        0x000003cc:    00b71b00    ....    DCD    12000000
        0x000003d0:    01518000    ..Q.    DCD    22118400
        0x000003d4:    fa0a1eff    ....    DCD    4194967295
        0x000003d8:    05f5e0ff    ....    DCD    99999999
        0x000003dc:    fd050f7f    ....    DCD    4244967295
        0x000003e0:    02faf07f    ....    DCD    49999999
        0x000003e4:    fe8287c0    ....    DCD    4269967296
        0x000003e8:    ffe795ff    ....    DCD    4293367295
        0x000003ec:    00cc77bf    .w..    DCD    13399999
        0x000003f0:    00000201    ....    DCD    513
        0x000003f4:    0000d66f    o...    DCD    54895
        0x000003f8:    04020201    ....    DCD    67240449
        0x000003fc:    0000c22e    ....    DCD    49710
    $t
    i.CLK_EnableXtalRC
    CLK_EnableXtalRC
        0x00000400:    4902        .I      LDR      r1,[pc,#8] ; [0x40c] = 0x50000200
        0x00000402:    680a        .h      LDR      r2,[r1,#0]
        0x00000404:    4302        .C      ORRS     r2,r2,r0
        0x00000406:    600a        .`      STR      r2,[r1,#0]
        0x00000408:    4770        pG      BX       lr
    $d
        0x0000040a:    0000        ..      DCW    0
        0x0000040c:    50000200    ...P    DCD    1342177792
    $t
    i.CLK_SetCoreClock
    CLK_SetCoreClock
        0x00000410:    b5f8        ..      PUSH     {r3-r7,lr}
        0x00000412:    4c1b        .L      LDR      r4,[pc,#108] ; [0x480] = 0x50000200
        0x00000414:    68e5        .h      LDR      r5,[r4,#0xc]
        0x00000416:    2110        .!      MOVS     r1,#0x10
        0x00000418:    400d        .@      ANDS     r5,r5,r1
        0x0000041a:    491a        .I      LDR      r1,[pc,#104] ; [0x484] = 0x2faf080
        0x0000041c:    4288        .B      CMP      r0,r1
        0x0000041e:    d802        ..      BHI      0x426 ; CLK_SetCoreClock + 22
        0x00000420:    1049        I.      ASRS     r1,r1,#1
        0x00000422:    4288        .B      CMP      r0,r1
        0x00000424:    d200        ..      BCS      0x428 ; CLK_SetCoreClock + 24
        0x00000426:    4608        .F      MOV      r0,r1
        0x00000428:    6821        !h      LDR      r1,[r4,#0]
        0x0000042a:    2604        .&      MOVS     r6,#4
        0x0000042c:    4331        1C      ORRS     r1,r1,r6
        0x0000042e:    6021        !`      STR      r1,[r4,#0]
        0x00000430:    68e1        .h      LDR      r1,[r4,#0xc]
        0x00000432:    06c9        ..      LSLS     r1,r1,#27
        0x00000434:    d5fc        ..      BPL      0x430 ; CLK_SetCoreClock + 32
        0x00000436:    6921        !i      LDR      r1,[r4,#0x10]
        0x00000438:    2207        ."      MOVS     r2,#7
        0x0000043a:    4311        .C      ORRS     r1,r1,r2
        0x0000043c:    6121        !a      STR      r1,[r4,#0x10]
        0x0000043e:    6a21        !j      LDR      r1,[r4,#0x20]
        0x00000440:    2201        ."      MOVS     r2,#1
        0x00000442:    0412        ..      LSLS     r2,r2,#16
        0x00000444:    4311        .C      ORRS     r1,r1,r2
        0x00000446:    6221        !b      STR      r1,[r4,#0x20]
        0x00000448:    6821        !h      LDR      r1,[r4,#0]
        0x0000044a:    07c9        ..      LSLS     r1,r1,#31
        0x0000044c:    4601        .F      MOV      r1,r0
        0x0000044e:    d004        ..      BEQ      0x45a ; CLK_SetCoreClock + 74
        0x00000450:    2000        .       MOVS     r0,#0
        0x00000452:    f7ffff09    ....    BL       CLK_EnablePLL ; 0x268
        0x00000456:    4607        .F      MOV      r7,r0
        0x00000458:    e007        ..      B        0x46a ; CLK_SetCoreClock + 90
        0x0000045a:    2001        .       MOVS     r0,#1
        0x0000045c:    04c0        ..      LSLS     r0,r0,#19
        0x0000045e:    f7ffff03    ....    BL       CLK_EnablePLL ; 0x268
        0x00000462:    68e5        .h      LDR      r5,[r4,#0xc]
        0x00000464:    4607        .F      MOV      r7,r0
        0x00000466:    2010        .       MOVS     r0,#0x10
        0x00000468:    4005        .@      ANDS     r5,r5,r0
        0x0000046a:    2100        .!      MOVS     r1,#0
        0x0000046c:    2002        .       MOVS     r0,#2
        0x0000046e:    f000f80b    ....    BL       CLK_SetHCLK ; 0x488
        0x00000472:    2d00        .-      CMP      r5,#0
        0x00000474:    d102        ..      BNE      0x47c ; CLK_SetCoreClock + 108
        0x00000476:    6820         h      LDR      r0,[r4,#0]
        0x00000478:    43b0        .C      BICS     r0,r0,r6
        0x0000047a:    6020         `      STR      r0,[r4,#0]
        0x0000047c:    4638        8F      MOV      r0,r7
        0x0000047e:    bdf8        ..      POP      {r3-r7,pc}
    $d
        0x00000480:    50000200    ...P    DCD    1342177792
        0x00000484:    02faf080    ....    DCD    50000000
    $t
    i.CLK_SetHCLK
    CLK_SetHCLK
        0x00000488:    b570        p.      PUSH     {r4-r6,lr}
        0x0000048a:    4c10        .L      LDR      r4,[pc,#64] ; [0x4cc] = 0x50000200
        0x0000048c:    68e5        .h      LDR      r5,[r4,#0xc]
        0x0000048e:    2610        .&      MOVS     r6,#0x10
        0x00000490:    6822        "h      LDR      r2,[r4,#0]
        0x00000492:    4035        5@      ANDS     r5,r5,r6
        0x00000494:    2304        .#      MOVS     r3,#4
        0x00000496:    431a        .C      ORRS     r2,r2,r3
        0x00000498:    6022        "`      STR      r2,[r4,#0]
        0x0000049a:    68e2        .h      LDR      r2,[r4,#0xc]
        0x0000049c:    06d2        ..      LSLS     r2,r2,#27
        0x0000049e:    d5fc        ..      BPL      0x49a ; CLK_SetHCLK + 18
        0x000004a0:    6922        "i      LDR      r2,[r4,#0x10]
        0x000004a2:    2307        .#      MOVS     r3,#7
        0x000004a4:    431a        .C      ORRS     r2,r2,r3
        0x000004a6:    6122        "a      STR      r2,[r4,#0x10]
        0x000004a8:    69a2        .i      LDR      r2,[r4,#0x18]
        0x000004aa:    0912        ..      LSRS     r2,r2,#4
        0x000004ac:    0112        ..      LSLS     r2,r2,#4
        0x000004ae:    430a        .C      ORRS     r2,r2,r1
        0x000004b0:    61a2        .a      STR      r2,[r4,#0x18]
        0x000004b2:    6921        !i      LDR      r1,[r4,#0x10]
        0x000004b4:    4399        .C      BICS     r1,r1,r3
        0x000004b6:    4301        .C      ORRS     r1,r1,r0
        0x000004b8:    6121        !a      STR      r1,[r4,#0x10]
        0x000004ba:    f000f8ad    ....    BL       SystemCoreClockUpdate ; 0x618
        0x000004be:    2d00        .-      CMP      r5,#0
        0x000004c0:    d102        ..      BNE      0x4c8 ; CLK_SetHCLK + 64
        0x000004c2:    6820         h      LDR      r0,[r4,#0]
        0x000004c4:    43b0        .C      BICS     r0,r0,r6
        0x000004c6:    6020         `      STR      r0,[r4,#0]
        0x000004c8:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x000004ca:    0000        ..      DCW    0
        0x000004cc:    50000200    ...P    DCD    1342177792
    $t
    i.CLK_SysTickDelay
    CLK_SysTickDelay
        0x000004d0:    4906        .I      LDR      r1,[pc,#24] ; [0x4ec] = 0x20000004
        0x000004d2:    6809        .h      LDR      r1,[r1,#0]
        0x000004d4:    4348        HC      MULS     r0,r1,r0
        0x000004d6:    4906        .I      LDR      r1,[pc,#24] ; [0x4f0] = 0xe000e000
        0x000004d8:    6148        Ha      STR      r0,[r1,#0x14]
        0x000004da:    2200        ."      MOVS     r2,#0
        0x000004dc:    618a        .a      STR      r2,[r1,#0x18]
        0x000004de:    2005        .       MOVS     r0,#5
        0x000004e0:    6108        .a      STR      r0,[r1,#0x10]
        0x000004e2:    6908        .i      LDR      r0,[r1,#0x10]
        0x000004e4:    03c0        ..      LSLS     r0,r0,#15
        0x000004e6:    d5fc        ..      BPL      0x4e2 ; CLK_SysTickDelay + 18
        0x000004e8:    610a        .a      STR      r2,[r1,#0x10]
        0x000004ea:    4770        pG      BX       lr
    $d
        0x000004ec:    20000004    ...     DCD    536870916
        0x000004f0:    e000e000    ....    DCD    3758153728
    $t
    i.CLK_WaitClockReady
    CLK_WaitClockReady
        0x000004f4:    b510        ..      PUSH     {r4,lr}
        0x000004f6:    4604        .F      MOV      r4,r0
        0x000004f8:    4907        .I      LDR      r1,[pc,#28] ; [0x518] = 0x124f80
        0x000004fa:    4a08        .J      LDR      r2,[pc,#32] ; [0x51c] = 0x50000200
        0x000004fc:    e005        ..      B        0x50a ; CLK_WaitClockReady + 22
        0x000004fe:    460b        .F      MOV      r3,r1
        0x00000500:    1e49        I.      SUBS     r1,r1,#1
        0x00000502:    2b00        .+      CMP      r3,#0
        0x00000504:    dc01        ..      BGT      0x50a ; CLK_WaitClockReady + 22
        0x00000506:    2000        .       MOVS     r0,#0
        0x00000508:    bd10        ..      POP      {r4,pc}
        0x0000050a:    68d3        .h      LDR      r3,[r2,#0xc]
        0x0000050c:    4620         F      MOV      r0,r4
        0x0000050e:    4398        .C      BICS     r0,r0,r3
        0x00000510:    d1f5        ..      BNE      0x4fe ; CLK_WaitClockReady + 10
        0x00000512:    2001        .       MOVS     r0,#1
        0x00000514:    bd10        ..      POP      {r4,pc}
    $d
        0x00000516:    0000        ..      DCW    0
        0x00000518:    00124f80    .O..    DCD    1200000
        0x0000051c:    50000200    ...P    DCD    1342177792
    $t
    i.GPIO_SetMode
    GPIO_SetMode
        0x00000520:    b5f0        ..      PUSH     {r4-r7,lr}
        0x00000522:    2300        .#      MOVS     r3,#0
        0x00000524:    2701        .'      MOVS     r7,#1
        0x00000526:    463c        <F      MOV      r4,r7
        0x00000528:    409c        .@      LSLS     r4,r4,r3
        0x0000052a:    420c        .B      TST      r4,r1
        0x0000052c:    d008        ..      BEQ      0x540 ; GPIO_SetMode + 32
        0x0000052e:    6805        .h      LDR      r5,[r0,#0]
        0x00000530:    005c        \.      LSLS     r4,r3,#1
        0x00000532:    2603        .&      MOVS     r6,#3
        0x00000534:    40a6        .@      LSLS     r6,r6,r4
        0x00000536:    43b5        .C      BICS     r5,r5,r6
        0x00000538:    4616        .F      MOV      r6,r2
        0x0000053a:    40a6        .@      LSLS     r6,r6,r4
        0x0000053c:    4335        5C      ORRS     r5,r5,r6
        0x0000053e:    6005        .`      STR      r5,[r0,#0]
        0x00000540:    1c5b        [.      ADDS     r3,r3,#1
        0x00000542:    2b10        .+      CMP      r3,#0x10
        0x00000544:    d3ef        ..      BCC      0x526 ; GPIO_SetMode + 6
        0x00000546:    bdf0        ..      POP      {r4-r7,pc}
    i.Hard_Fault_Handler
    Hard_Fault_Handler
    __tagsym$$used
        0x00000548:    4604        .F      MOV      r4,r0
        0x0000054a:    a003        ..      ADR      r0,{pc}+0xe ; 0x558
        0x0000054c:    f000f8ae    ....    BL       __0printf$5 ; 0x6ac
        0x00000550:    4620         F      MOV      r0,r4
        0x00000552:    f000fa69    ..i.    BL       stackDump ; 0xa28
        0x00000556:    e7fe        ..      B        0x556 ; Hard_Fault_Handler + 14
    $d
        0x00000558:    48206e49    In H    DCD    1210084937
        0x0000055c:    20647261    ard     DCD    543453793
        0x00000560:    6c756146    Faul    DCD    1819631942
        0x00000564:    61482074    t Ha    DCD    1632116852
        0x00000568:    656c646e    ndle    DCD    1701602414
        0x0000056c:    00000a72    r...    DCD    2674
    $t
    i.SYS_Init
    SYS_Init
        0x00000570:    b510        ..      PUSH     {r4,lr}
        0x00000572:    2159        Y!      MOVS     r1,#0x59
        0x00000574:    2216        ."      MOVS     r2,#0x16
        0x00000576:    4c0a        .L      LDR      r4,[pc,#40] ; [0x5a0] = 0x50000100
        0x00000578:    2088        .       MOVS     r0,#0x88
        0x0000057a:    e002        ..      B        0x582 ; SYS_Init + 18
        0x0000057c:    6021        !`      STR      r1,[r4,#0]
        0x0000057e:    6022        "`      STR      r2,[r4,#0]
        0x00000580:    6020         `      STR      r0,[r4,#0]
        0x00000582:    6823        #h      LDR      r3,[r4,#0]
        0x00000584:    2b01        .+      CMP      r3,#1
        0x00000586:    d1f9        ..      BNE      0x57c ; SYS_Init + 12
        0x00000588:    2004        .       MOVS     r0,#4
        0x0000058a:    f7ffff39    ..9.    BL       CLK_EnableXtalRC ; 0x400
        0x0000058e:    2010        .       MOVS     r0,#0x10
        0x00000590:    f7ffffb0    ....    BL       CLK_WaitClockReady ; 0x4f4
        0x00000594:    4803        .H      LDR      r0,[pc,#12] ; [0x5a4] = 0x2faf080
        0x00000596:    f7ffff3b    ..;.    BL       CLK_SetCoreClock ; 0x410
        0x0000059a:    2000        .       MOVS     r0,#0
        0x0000059c:    6020         `      STR      r0,[r4,#0]
        0x0000059e:    bd10        ..      POP      {r4,pc}
    $d
        0x000005a0:    50000100    ...P    DCD    1342177536
        0x000005a4:    02faf080    ....    DCD    50000000
    $t
    i.SendChar
    SendChar
        0x000005a8:    b570        p.      PUSH     {r4-r6,lr}
        0x000005aa:    4c12        .L      LDR      r4,[pc,#72] ; [0x5f4] = 0x2000002c
        0x000005ac:    4e10        .N      LDR      r6,[pc,#64] ; [0x5f0] = 0x20000034
        0x000005ae:    7821        !x      LDRB     r1,[r4,#0]
        0x000005b0:    2500        .%      MOVS     r5,#0
        0x000005b2:    5470        pT      STRB     r0,[r6,r1]
        0x000005b4:    1c49        I.      ADDS     r1,r1,#1
        0x000005b6:    b2c9        ..      UXTB     r1,r1
        0x000005b8:    7021        !p      STRB     r1,[r4,#0]
        0x000005ba:    5475        uT      STRB     r5,[r6,r1]
        0x000005bc:    1c49        I.      ADDS     r1,r1,#1
        0x000005be:    2910        .)      CMP      r1,#0x10
        0x000005c0:    d203        ..      BCS      0x5ca ; SendChar + 34
        0x000005c2:    280a        .(      CMP      r0,#0xa
        0x000005c4:    d001        ..      BEQ      0x5ca ; SendChar + 34
        0x000005c6:    2800        .(      CMP      r0,#0
        0x000005c8:    d110        ..      BNE      0x5ec ; SendChar + 68
        0x000005ca:    2200        ."      MOVS     r2,#0
        0x000005cc:    4908        .I      LDR      r1,[pc,#32] ; [0x5f0] = 0x20000034
        0x000005ce:    2004        .       MOVS     r0,#4
        0x000005d0:    f7fffda2    ....    BL       SH_DoCommand ; 0x118
        0x000005d4:    2800        .(      CMP      r0,#0
        0x000005d6:    d108        ..      BNE      0x5ea ; SendChar + 66
        0x000005d8:    2300        .#      MOVS     r3,#0
        0x000005da:    e003        ..      B        0x5e4 ; SendChar + 60
        0x000005dc:    5cf0        .\      LDRB     r0,[r6,r3]
        0x000005de:    f000f80b    ....    BL       SendChar_ToUART ; 0x5f8
        0x000005e2:    1c5b        [.      ADDS     r3,r3,#1
        0x000005e4:    7820         x      LDRB     r0,[r4,#0]
        0x000005e6:    4283        .B      CMP      r3,r0
        0x000005e8:    dbf8        ..      BLT      0x5dc ; SendChar + 52
        0x000005ea:    7025        %p      STRB     r5,[r4,#0]
        0x000005ec:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x000005ee:    0000        ..      DCW    0
        0x000005f0:    20000034    4..     DCD    536870964
        0x000005f4:    2000002c    ,..     DCD    536870956
    $t
    i.SendChar_ToUART
    SendChar_ToUART
        0x000005f8:    4906        .I      LDR      r1,[pc,#24] ; [0x614] = 0x40050000
        0x000005fa:    698a        .i      LDR      r2,[r1,#0x18]
        0x000005fc:    0212        ..      LSLS     r2,r2,#8
        0x000005fe:    d4fc        ..      BMI      0x5fa ; SendChar_ToUART + 2
        0x00000600:    6008        .`      STR      r0,[r1,#0]
        0x00000602:    280a        .(      CMP      r0,#0xa
        0x00000604:    d104        ..      BNE      0x610 ; SendChar_ToUART + 24
        0x00000606:    6988        .i      LDR      r0,[r1,#0x18]
        0x00000608:    0200        ..      LSLS     r0,r0,#8
        0x0000060a:    d4fc        ..      BMI      0x606 ; SendChar_ToUART + 14
        0x0000060c:    200d        .       MOVS     r0,#0xd
        0x0000060e:    6008        .`      STR      r0,[r1,#0]
        0x00000610:    4770        pG      BX       lr
    $d
        0x00000612:    0000        ..      DCW    0
        0x00000614:    40050000    ...@    DCD    1074069504
    $t
    i.SystemCoreClockUpdate
    SystemCoreClockUpdate
        0x00000618:    b538        8.      PUSH     {r3-r5,lr}
        0x0000061a:    a01d        ..      ADR      r0,{pc}+0x76 ; 0x690
        0x0000061c:    6800        .h      LDR      r0,[r0,#0]
        0x0000061e:    4c1d        .L      LDR      r4,[pc,#116] ; [0x694] = 0x50000200
        0x00000620:    9000        ..      STR      r0,[sp,#0]
        0x00000622:    6a21        !j      LDR      r1,[r4,#0x20]
        0x00000624:    1320         .      ASRS     r0,r4,#12
        0x00000626:    4201        .B      TST      r1,r0
        0x00000628:    d001        ..      BEQ      0x62e ; SystemCoreClockUpdate + 22
        0x0000062a:    2000        .       MOVS     r0,#0
        0x0000062c:    e016        ..      B        0x65c ; SystemCoreClockUpdate + 68
        0x0000062e:    0308        ..      LSLS     r0,r1,#12
        0x00000630:    d501        ..      BPL      0x636 ; SystemCoreClockUpdate + 30
        0x00000632:    4819        .H      LDR      r0,[pc,#100] ; [0x698] = 0x1518000
        0x00000634:    e000        ..      B        0x638 ; SystemCoreClockUpdate + 32
        0x00000636:    4819        .H      LDR      r0,[pc,#100] ; [0x69c] = 0xb71b00
        0x00000638:    038a        ..      LSLS     r2,r1,#14
        0x0000063a:    d40f        ..      BMI      0x65c ; SystemCoreClockUpdate + 68
        0x0000063c:    040a        ..      LSLS     r2,r1,#16
        0x0000063e:    0f92        ..      LSRS     r2,r2,#30
        0x00000640:    466b        kF      MOV      r3,sp
        0x00000642:    5c9b        .\      LDRB     r3,[r3,r2]
        0x00000644:    05ca        ..      LSLS     r2,r1,#23
        0x00000646:    0489        ..      LSLS     r1,r1,#18
        0x00000648:    0dd2        ..      LSRS     r2,r2,#23
        0x0000064a:    0ec9        ..      LSRS     r1,r1,#27
        0x0000064c:    1c92        ..      ADDS     r2,r2,#2
        0x0000064e:    1c89        ..      ADDS     r1,r1,#2
        0x00000650:    0880        ..      LSRS     r0,r0,#2
        0x00000652:    4359        YC      MULS     r1,r3,r1
        0x00000654:    4350        PC      MULS     r0,r2,r0
        0x00000656:    f7fffd8f    ....    BL       __aeabi_uidiv ; 0x178
        0x0000065a:    0080        ..      LSLS     r0,r0,#2
        0x0000065c:    4d10        .M      LDR      r5,[pc,#64] ; [0x6a0] = 0x20000000
        0x0000065e:    60a8        .`      STR      r0,[r5,#8]
        0x00000660:    6921        !i      LDR      r1,[r4,#0x10]
        0x00000662:    0749        I.      LSLS     r1,r1,#29
        0x00000664:    0f49        I.      LSRS     r1,r1,#29
        0x00000666:    2902        .)      CMP      r1,#2
        0x00000668:    d003        ..      BEQ      0x672 ; SystemCoreClockUpdate + 90
        0x0000066a:    0088        ..      LSLS     r0,r1,#2
        0x0000066c:    4629        )F      MOV      r1,r5
        0x0000066e:    310c        .1      ADDS     r1,r1,#0xc
        0x00000670:    5808        .X      LDR      r0,[r1,r0]
        0x00000672:    69a1        .i      LDR      r1,[r4,#0x18]
        0x00000674:    0709        ..      LSLS     r1,r1,#28
        0x00000676:    0f09        ..      LSRS     r1,r1,#28
        0x00000678:    1c49        I.      ADDS     r1,r1,#1
        0x0000067a:    f7fffd7d    ..}.    BL       __aeabi_uidiv ; 0x178
        0x0000067e:    4909        .I      LDR      r1,[pc,#36] ; [0x6a4] = 0xf4240
        0x00000680:    6028        (`      STR      r0,[r5,#0]
        0x00000682:    104a        J.      ASRS     r2,r1,#1
        0x00000684:    1880        ..      ADDS     r0,r0,r2
        0x00000686:    f7fffd77    ..w.    BL       __aeabi_uidiv ; 0x178
        0x0000068a:    6068        h`      STR      r0,[r5,#4]
        0x0000068c:    bd38        8.      POP      {r3-r5,pc}
    $d
        0x0000068e:    0000        ..      DCW    0
        0x00000690:    04020201    ....    DCD    67240449
        0x00000694:    50000200    ...P    DCD    1342177792
        0x00000698:    01518000    ..Q.    DCD    22118400
        0x0000069c:    00b71b00    ....    DCD    12000000
        0x000006a0:    20000000    ...     DCD    536870912
        0x000006a4:    000f4240    @B..    DCD    1000000
    $t
    i.SystemInit
    SystemInit
        0x000006a8:    4770        pG      BX       lr
        0x000006aa:    0000        ..      MOVS     r0,r0
    i.__0printf$5
    __0printf$5
    __1printf$5
    __2printf
        0x000006ac:    b40f        ..      PUSH     {r0-r3}
        0x000006ae:    b510        ..      PUSH     {r4,lr}
        0x000006b0:    a903        ..      ADD      r1,sp,#0xc
        0x000006b2:    4b04        .K      LDR      r3,[pc,#16] ; [0x6c4] = 0x9c5
        0x000006b4:    4a04        .J      LDR      r2,[pc,#16] ; [0x6c8] = 0x20000030
        0x000006b6:    9802        ..      LDR      r0,[sp,#8]
        0x000006b8:    f000f818    ....    BL       _printf_core ; 0x6ec
        0x000006bc:    bc10        ..      POP      {r4}
        0x000006be:    bc08        ..      POP      {r3}
        0x000006c0:    b004        ..      ADD      sp,sp,#0x10
        0x000006c2:    4718        .G      BX       r3
    $d
        0x000006c4:    000009c5    ....    DCD    2501
        0x000006c8:    20000030    0..     DCD    536870960
    $t
    i.__scatterload_copy
    __scatterload_copy
        0x000006cc:    e002        ..      B        0x6d4 ; __scatterload_copy + 8
        0x000006ce:    c808        ..      LDM      r0!,{r3}
        0x000006d0:    1f12        ..      SUBS     r2,r2,#4
        0x000006d2:    c108        ..      STM      r1!,{r3}
        0x000006d4:    2a00        .*      CMP      r2,#0
        0x000006d6:    d1fa        ..      BNE      0x6ce ; __scatterload_copy + 2
        0x000006d8:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x000006da:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x000006dc:    2000        .       MOVS     r0,#0
        0x000006de:    e001        ..      B        0x6e4 ; __scatterload_zeroinit + 8
        0x000006e0:    c101        ..      STM      r1!,{r0}
        0x000006e2:    1f12        ..      SUBS     r2,r2,#4
        0x000006e4:    2a00        .*      CMP      r2,#0
        0x000006e6:    d1fb        ..      BNE      0x6e0 ; __scatterload_zeroinit + 4
        0x000006e8:    4770        pG      BX       lr
        0x000006ea:    0000        ..      MOVS     r0,r0
    i._printf_core
    _printf_core
        0x000006ec:    b5ff        ..      PUSH     {r0-r7,lr}
        0x000006ee:    b08f        ..      SUB      sp,sp,#0x3c
        0x000006f0:    4604        .F      MOV      r4,r0
        0x000006f2:    460f        .F      MOV      r7,r1
        0x000006f4:    2600        .&      MOVS     r6,#0
        0x000006f6:    e147        G.      B        0x988 ; _printf_core + 668
        0x000006f8:    2825        %(      CMP      r0,#0x25
        0x000006fa:    d158        X.      BNE      0x7ae ; _printf_core + 194
        0x000006fc:    2500        .%      MOVS     r5,#0
        0x000006fe:    1c64        d.      ADDS     r4,r4,#1
        0x00000700:    4aa5        .J      LDR      r2,[pc,#660] ; [0x998] = 0x12809
        0x00000702:    2101        .!      MOVS     r1,#1
        0x00000704:    9500        ..      STR      r5,[sp,#0]
        0x00000706:    7823        #x      LDRB     r3,[r4,#0]
        0x00000708:    4608        .F      MOV      r0,r1
        0x0000070a:    3b20         ;      SUBS     r3,r3,#0x20
        0x0000070c:    4098        .@      LSLS     r0,r0,r3
        0x0000070e:    4603        .F      MOV      r3,r0
        0x00000710:    4213        .B      TST      r3,r2
        0x00000712:    d002        ..      BEQ      0x71a ; _printf_core + 46
        0x00000714:    4305        .C      ORRS     r5,r5,r0
        0x00000716:    1c64        d.      ADDS     r4,r4,#1
        0x00000718:    e7f5        ..      B        0x706 ; _printf_core + 26
        0x0000071a:    7820         x      LDRB     r0,[r4,#0]
        0x0000071c:    282e        .(      CMP      r0,#0x2e
        0x0000071e:    d115        ..      BNE      0x74c ; _printf_core + 96
        0x00000720:    2004        .       MOVS     r0,#4
        0x00000722:    4305        .C      ORRS     r5,r5,r0
        0x00000724:    1c64        d.      ADDS     r4,r4,#1
        0x00000726:    7820         x      LDRB     r0,[r4,#0]
        0x00000728:    282a        *(      CMP      r0,#0x2a
        0x0000072a:    d10a        ..      BNE      0x742 ; _printf_core + 86
        0x0000072c:    cf01        ..      LDM      r7!,{r0}
        0x0000072e:    1c64        d.      ADDS     r4,r4,#1
        0x00000730:    9000        ..      STR      r0,[sp,#0]
        0x00000732:    e00b        ..      B        0x74c ; _printf_core + 96
        0x00000734:    9900        ..      LDR      r1,[sp,#0]
        0x00000736:    220a        ."      MOVS     r2,#0xa
        0x00000738:    4351        QC      MULS     r1,r2,r1
        0x0000073a:    3930        09      SUBS     r1,r1,#0x30
        0x0000073c:    1840        @.      ADDS     r0,r0,r1
        0x0000073e:    1c64        d.      ADDS     r4,r4,#1
        0x00000740:    9000        ..      STR      r0,[sp,#0]
        0x00000742:    7820         x      LDRB     r0,[r4,#0]
        0x00000744:    4601        .F      MOV      r1,r0
        0x00000746:    3930        09      SUBS     r1,r1,#0x30
        0x00000748:    2909        .)      CMP      r1,#9
        0x0000074a:    d9f3        ..      BLS      0x734 ; _printf_core + 72
        0x0000074c:    7820         x      LDRB     r0,[r4,#0]
        0x0000074e:    286c        l(      CMP      r0,#0x6c
        0x00000750:    d00e        ..      BEQ      0x770 ; _printf_core + 132
        0x00000752:    dc04        ..      BGT      0x75e ; _printf_core + 114
        0x00000754:    284c        L(      CMP      r0,#0x4c
        0x00000756:    d013        ..      BEQ      0x780 ; _printf_core + 148
        0x00000758:    286a        j(      CMP      r0,#0x6a
        0x0000075a:    d112        ..      BNE      0x782 ; _printf_core + 150
        0x0000075c:    e004        ..      B        0x768 ; _printf_core + 124
        0x0000075e:    2874        t(      CMP      r0,#0x74
        0x00000760:    d00e        ..      BEQ      0x780 ; _printf_core + 148
        0x00000762:    287a        z(      CMP      r0,#0x7a
        0x00000764:    d10d        ..      BNE      0x782 ; _printf_core + 150
        0x00000766:    e00b        ..      B        0x780 ; _printf_core + 148
        0x00000768:    2001        .       MOVS     r0,#1
        0x0000076a:    0540        @.      LSLS     r0,r0,#21
        0x0000076c:    4305        .C      ORRS     r5,r5,r0
        0x0000076e:    e007        ..      B        0x780 ; _printf_core + 148
        0x00000770:    2101        .!      MOVS     r1,#1
        0x00000772:    0509        ..      LSLS     r1,r1,#20
        0x00000774:    7862        bx      LDRB     r2,[r4,#1]
        0x00000776:    430d        .C      ORRS     r5,r5,r1
        0x00000778:    4282        .B      CMP      r2,r0
        0x0000077a:    d101        ..      BNE      0x780 ; _printf_core + 148
        0x0000077c:    1c64        d.      ADDS     r4,r4,#1
        0x0000077e:    186d        m.      ADDS     r5,r5,r1
        0x00000780:    1c64        d.      ADDS     r4,r4,#1
        0x00000782:    7820         x      LDRB     r0,[r4,#0]
        0x00000784:    4686        .F      MOV      lr,r0
        0x00000786:    2869        i(      CMP      r0,#0x69
        0x00000788:    d048        H.      BEQ      0x81c ; _printf_core + 304
        0x0000078a:    dc08        ..      BGT      0x79e ; _printf_core + 178
        0x0000078c:    2800        .(      CMP      r0,#0
        0x0000078e:    d06e        n.      BEQ      0x86e ; _printf_core + 386
        0x00000790:    2858        X(      CMP      r0,#0x58
        0x00000792:    d06f        o.      BEQ      0x874 ; _printf_core + 392
        0x00000794:    2863        c(      CMP      r0,#0x63
        0x00000796:    d00f        ..      BEQ      0x7b8 ; _printf_core + 204
        0x00000798:    2864        d(      CMP      r0,#0x64
        0x0000079a:    d108        ..      BNE      0x7ae ; _printf_core + 194
        0x0000079c:    e03e        >.      B        0x81c ; _printf_core + 304
        0x0000079e:    2870        p(      CMP      r0,#0x70
        0x000007a0:    d06d        m.      BEQ      0x87e ; _printf_core + 402
        0x000007a2:    2873        s(      CMP      r0,#0x73
        0x000007a4:    d011        ..      BEQ      0x7ca ; _printf_core + 222
        0x000007a6:    2875        u(      CMP      r0,#0x75
        0x000007a8:    d05f        _.      BEQ      0x86a ; _printf_core + 382
        0x000007aa:    2878        x(      CMP      r0,#0x78
        0x000007ac:    d062        b.      BEQ      0x874 ; _printf_core + 392
        0x000007ae:    9a12        ..      LDR      r2,[sp,#0x48]
        0x000007b0:    9911        ..      LDR      r1,[sp,#0x44]
        0x000007b2:    4790        .G      BLX      r2
        0x000007b4:    1c76        v.      ADDS     r6,r6,#1
        0x000007b6:    e0e6        ..      B        0x986 ; _printf_core + 666
        0x000007b8:    cf01        ..      LDM      r7!,{r0}
        0x000007ba:    4669        iF      MOV      r1,sp
        0x000007bc:    7208        .r      STRB     r0,[r1,#8]
        0x000007be:    2000        .       MOVS     r0,#0
        0x000007c0:    7248        Hr      STRB     r0,[r1,#9]
        0x000007c2:    a802        ..      ADD      r0,sp,#8
        0x000007c4:    9001        ..      STR      r0,[sp,#4]
        0x000007c6:    2001        .       MOVS     r0,#1
        0x000007c8:    e003        ..      B        0x7d2 ; _printf_core + 230
        0x000007ca:    cf01        ..      LDM      r7!,{r0}
        0x000007cc:    9001        ..      STR      r0,[sp,#4]
        0x000007ce:    2000        .       MOVS     r0,#0
        0x000007d0:    43c0        .C      MVNS     r0,r0
        0x000007d2:    0769        i.      LSLS     r1,r5,#29
        0x000007d4:    d50c        ..      BPL      0x7f0 ; _printf_core + 260
        0x000007d6:    2500        .%      MOVS     r5,#0
        0x000007d8:    e000        ..      B        0x7dc ; _printf_core + 240
        0x000007da:    1c6d        m.      ADDS     r5,r5,#1
        0x000007dc:    9900        ..      LDR      r1,[sp,#0]
        0x000007de:    428d        .B      CMP      r5,r1
        0x000007e0:    da0f        ..      BGE      0x802 ; _printf_core + 278
        0x000007e2:    4285        .B      CMP      r5,r0
        0x000007e4:    dbf9        ..      BLT      0x7da ; _printf_core + 238
        0x000007e6:    9901        ..      LDR      r1,[sp,#4]
        0x000007e8:    5d49        I]      LDRB     r1,[r1,r5]
        0x000007ea:    2900        .)      CMP      r1,#0
        0x000007ec:    d1f5        ..      BNE      0x7da ; _printf_core + 238
        0x000007ee:    e008        ..      B        0x802 ; _printf_core + 278
        0x000007f0:    2500        .%      MOVS     r5,#0
        0x000007f2:    e000        ..      B        0x7f6 ; _printf_core + 266
        0x000007f4:    1c6d        m.      ADDS     r5,r5,#1
        0x000007f6:    4285        .B      CMP      r5,r0
        0x000007f8:    dbfc        ..      BLT      0x7f4 ; _printf_core + 264
        0x000007fa:    9901        ..      LDR      r1,[sp,#4]
        0x000007fc:    5d49        I]      LDRB     r1,[r1,r5]
        0x000007fe:    2900        .)      CMP      r1,#0
        0x00000800:    d1f8        ..      BNE      0x7f4 ; _printf_core + 264
        0x00000802:    1976        v.      ADDS     r6,r6,r5
        0x00000804:    e007        ..      B        0x816 ; _printf_core + 298
        0x00000806:    9801        ..      LDR      r0,[sp,#4]
        0x00000808:    9901        ..      LDR      r1,[sp,#4]
        0x0000080a:    7800        .x      LDRB     r0,[r0,#0]
        0x0000080c:    1c49        I.      ADDS     r1,r1,#1
        0x0000080e:    9101        ..      STR      r1,[sp,#4]
        0x00000810:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000812:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000814:    4790        .G      BLX      r2
        0x00000816:    1e6d        m.      SUBS     r5,r5,#1
        0x00000818:    d2f5        ..      BCS      0x806 ; _printf_core + 282
        0x0000081a:    e0b4        ..      B        0x986 ; _printf_core + 666
        0x0000081c:    200a        .       MOVS     r0,#0xa
        0x0000081e:    9002        ..      STR      r0,[sp,#8]
        0x00000820:    2100        .!      MOVS     r1,#0
        0x00000822:    0268        h.      LSLS     r0,r5,#9
        0x00000824:    0f40        @.      LSRS     r0,r0,#29
        0x00000826:    9103        ..      STR      r1,[sp,#0xc]
        0x00000828:    2802        .(      CMP      r0,#2
        0x0000082a:    d00c        ..      BEQ      0x846 ; _printf_core + 346
        0x0000082c:    cf01        ..      LDM      r7!,{r0}
        0x0000082e:    17c1        ..      ASRS     r1,r0,#31
        0x00000830:    4684        .F      MOV      r12,r0
        0x00000832:    2900        .)      CMP      r1,#0
        0x00000834:    da0e        ..      BGE      0x854 ; _printf_core + 360
        0x00000836:    4662        bF      MOV      r2,r12
        0x00000838:    4608        .F      MOV      r0,r1
        0x0000083a:    4252        RB      RSBS     r2,r2,#0
        0x0000083c:    2100        .!      MOVS     r1,#0
        0x0000083e:    4181        .A      SBCS     r1,r1,r0
        0x00000840:    4694        .F      MOV      r12,r2
        0x00000842:    202d        -       MOVS     r0,#0x2d
        0x00000844:    e009        ..      B        0x85a ; _printf_core + 366
        0x00000846:    1dff        ..      ADDS     r7,r7,#7
        0x00000848:    08ff        ..      LSRS     r7,r7,#3
        0x0000084a:    00ff        ..      LSLS     r7,r7,#3
        0x0000084c:    6879        yh      LDR      r1,[r7,#4]
        0x0000084e:    6838        8h      LDR      r0,[r7,#0]
        0x00000850:    3708        .7      ADDS     r7,r7,#8
        0x00000852:    e7ed        ..      B        0x830 ; _printf_core + 324
        0x00000854:    0528        (.      LSLS     r0,r5,#20
        0x00000856:    d504        ..      BPL      0x862 ; _printf_core + 374
        0x00000858:    202b        +       MOVS     r0,#0x2b
        0x0000085a:    466a        jF      MOV      r2,sp
        0x0000085c:    7410        .t      STRB     r0,[r2,#0x10]
        0x0000085e:    2001        .       MOVS     r0,#1
        0x00000860:    e032        2.      B        0x8c8 ; _printf_core + 476
        0x00000862:    07e8        ..      LSLS     r0,r5,#31
        0x00000864:    d030        0.      BEQ      0x8c8 ; _printf_core + 476
        0x00000866:    2020                MOVS     r0,#0x20
        0x00000868:    e7f7        ..      B        0x85a ; _printf_core + 366
        0x0000086a:    200a        .       MOVS     r0,#0xa
        0x0000086c:    e003        ..      B        0x876 ; _printf_core + 394
        0x0000086e:    e08f        ..      B        0x990 ; _printf_core + 676
        0x00000870:    e000        ..      B        0x874 ; _printf_core + 392
        0x00000872:    e004        ..      B        0x87e ; _printf_core + 402
        0x00000874:    2010        .       MOVS     r0,#0x10
        0x00000876:    2100        .!      MOVS     r1,#0
        0x00000878:    9103        ..      STR      r1,[sp,#0xc]
        0x0000087a:    9002        ..      STR      r0,[sp,#8]
        0x0000087c:    e007        ..      B        0x88e ; _printf_core + 418
        0x0000087e:    2010        .       MOVS     r0,#0x10
        0x00000880:    9002        ..      STR      r0,[sp,#8]
        0x00000882:    2100        .!      MOVS     r1,#0
        0x00000884:    2004        .       MOVS     r0,#4
        0x00000886:    4305        .C      ORRS     r5,r5,r0
        0x00000888:    2008        .       MOVS     r0,#8
        0x0000088a:    9103        ..      STR      r1,[sp,#0xc]
        0x0000088c:    9000        ..      STR      r0,[sp,#0]
        0x0000088e:    0268        h.      LSLS     r0,r5,#9
        0x00000890:    0f40        @.      LSRS     r0,r0,#29
        0x00000892:    2802        .(      CMP      r0,#2
        0x00000894:    d01d        ..      BEQ      0x8d2 ; _printf_core + 486
        0x00000896:    cf01        ..      LDM      r7!,{r0}
        0x00000898:    2100        .!      MOVS     r1,#0
        0x0000089a:    4684        .F      MOV      r12,r0
        0x0000089c:    2000        .       MOVS     r0,#0
        0x0000089e:    900d        ..      STR      r0,[sp,#0x34]
        0x000008a0:    0728        (.      LSLS     r0,r5,#28
        0x000008a2:    d512        ..      BPL      0x8ca ; _printf_core + 478
        0x000008a4:    4670        pF      MOV      r0,lr
        0x000008a6:    2870        p(      CMP      r0,#0x70
        0x000008a8:    d01a        ..      BEQ      0x8e0 ; _printf_core + 500
        0x000008aa:    9a02        ..      LDR      r2,[sp,#8]
        0x000008ac:    2010        .       MOVS     r0,#0x10
        0x000008ae:    9b03        ..      LDR      r3,[sp,#0xc]
        0x000008b0:    4042        B@      EORS     r2,r2,r0
        0x000008b2:    431a        .C      ORRS     r2,r2,r3
        0x000008b4:    d109        ..      BNE      0x8ca ; _printf_core + 478
        0x000008b6:    4660        `F      MOV      r0,r12
        0x000008b8:    4308        .C      ORRS     r0,r0,r1
        0x000008ba:    d006        ..      BEQ      0x8ca ; _printf_core + 478
        0x000008bc:    2030        0       MOVS     r0,#0x30
        0x000008be:    466a        jF      MOV      r2,sp
        0x000008c0:    7410        .t      STRB     r0,[r2,#0x10]
        0x000008c2:    4670        pF      MOV      r0,lr
        0x000008c4:    7450        Pt      STRB     r0,[r2,#0x11]
        0x000008c6:    2002        .       MOVS     r0,#2
        0x000008c8:    900d        ..      STR      r0,[sp,#0x34]
        0x000008ca:    4670        pF      MOV      r0,lr
        0x000008cc:    2858        X(      CMP      r0,#0x58
        0x000008ce:    d011        ..      BEQ      0x8f4 ; _printf_core + 520
        0x000008d0:    e00b        ..      B        0x8ea ; _printf_core + 510
        0x000008d2:    1dff        ..      ADDS     r7,r7,#7
        0x000008d4:    08ff        ..      LSRS     r7,r7,#3
        0x000008d6:    00ff        ..      LSLS     r7,r7,#3
        0x000008d8:    6879        yh      LDR      r1,[r7,#4]
        0x000008da:    6838        8h      LDR      r0,[r7,#0]
        0x000008dc:    3708        .7      ADDS     r7,r7,#8
        0x000008de:    e7dc        ..      B        0x89a ; _printf_core + 430
        0x000008e0:    2040        @       MOVS     r0,#0x40
        0x000008e2:    466a        jF      MOV      r2,sp
        0x000008e4:    7410        .t      STRB     r0,[r2,#0x10]
        0x000008e6:    2001        .       MOVS     r0,#1
        0x000008e8:    900d        ..      STR      r0,[sp,#0x34]
        0x000008ea:    a02c        ,.      ADR      r0,{pc}+0xb2 ; 0x99c
        0x000008ec:    9001        ..      STR      r0,[sp,#4]
        0x000008ee:    a80d        ..      ADD      r0,sp,#0x34
        0x000008f0:    900e        ..      STR      r0,[sp,#0x38]
        0x000008f2:    e00d        ..      B        0x910 ; _printf_core + 548
        0x000008f4:    a02e        ..      ADR      r0,{pc}+0xbc ; 0x9b0
        0x000008f6:    e7f9        ..      B        0x8ec ; _printf_core + 512
        0x000008f8:    4660        `F      MOV      r0,r12
        0x000008fa:    9b03        ..      LDR      r3,[sp,#0xc]
        0x000008fc:    9a02        ..      LDR      r2,[sp,#8]
        0x000008fe:    f7fffc51    ..Q.    BL       __aeabi_uldivmod ; 0x1a4
        0x00000902:    9b01        ..      LDR      r3,[sp,#4]
        0x00000904:    4684        .F      MOV      r12,r0
        0x00000906:    5c9b        .\      LDRB     r3,[r3,r2]
        0x00000908:    9a0e        ..      LDR      r2,[sp,#0x38]
        0x0000090a:    1e52        R.      SUBS     r2,r2,#1
        0x0000090c:    920e        ..      STR      r2,[sp,#0x38]
        0x0000090e:    7013        .p      STRB     r3,[r2,#0]
        0x00000910:    4660        `F      MOV      r0,r12
        0x00000912:    4308        .C      ORRS     r0,r0,r1
        0x00000914:    d1f0        ..      BNE      0x8f8 ; _printf_core + 524
        0x00000916:    980e        ..      LDR      r0,[sp,#0x38]
        0x00000918:    a905        ..      ADD      r1,sp,#0x14
        0x0000091a:    1a08        ..      SUBS     r0,r1,r0
        0x0000091c:    3020         0      ADDS     r0,r0,#0x20
        0x0000091e:    9001        ..      STR      r0,[sp,#4]
        0x00000920:    0768        h.      LSLS     r0,r5,#29
        0x00000922:    d501        ..      BPL      0x928 ; _printf_core + 572
        0x00000924:    9800        ..      LDR      r0,[sp,#0]
        0x00000926:    e001        ..      B        0x92c ; _printf_core + 576
        0x00000928:    2001        .       MOVS     r0,#1
        0x0000092a:    9000        ..      STR      r0,[sp,#0]
        0x0000092c:    9901        ..      LDR      r1,[sp,#4]
        0x0000092e:    4288        .B      CMP      r0,r1
        0x00000930:    dd01        ..      BLE      0x936 ; _printf_core + 586
        0x00000932:    1a40        @.      SUBS     r0,r0,r1
        0x00000934:    e000        ..      B        0x938 ; _printf_core + 588
        0x00000936:    2000        .       MOVS     r0,#0
        0x00000938:    2500        .%      MOVS     r5,#0
        0x0000093a:    9000        ..      STR      r0,[sp,#0]
        0x0000093c:    e006        ..      B        0x94c ; _printf_core + 608
        0x0000093e:    a804        ..      ADD      r0,sp,#0x10
        0x00000940:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000942:    5d40        @]      LDRB     r0,[r0,r5]
        0x00000944:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000946:    4790        .G      BLX      r2
        0x00000948:    1c76        v.      ADDS     r6,r6,#1
        0x0000094a:    1c6d        m.      ADDS     r5,r5,#1
        0x0000094c:    980d        ..      LDR      r0,[sp,#0x34]
        0x0000094e:    4285        .B      CMP      r5,r0
        0x00000950:    dbf5        ..      BLT      0x93e ; _printf_core + 594
        0x00000952:    e004        ..      B        0x95e ; _printf_core + 626
        0x00000954:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000956:    2030        0       MOVS     r0,#0x30
        0x00000958:    9911        ..      LDR      r1,[sp,#0x44]
        0x0000095a:    4790        .G      BLX      r2
        0x0000095c:    1c76        v.      ADDS     r6,r6,#1
        0x0000095e:    9900        ..      LDR      r1,[sp,#0]
        0x00000960:    1e48        H.      SUBS     r0,r1,#1
        0x00000962:    9000        ..      STR      r0,[sp,#0]
        0x00000964:    2900        .)      CMP      r1,#0
        0x00000966:    dcf5        ..      BGT      0x954 ; _printf_core + 616
        0x00000968:    e008        ..      B        0x97c ; _printf_core + 656
        0x0000096a:    980e        ..      LDR      r0,[sp,#0x38]
        0x0000096c:    990e        ..      LDR      r1,[sp,#0x38]
        0x0000096e:    7800        .x      LDRB     r0,[r0,#0]
        0x00000970:    1c49        I.      ADDS     r1,r1,#1
        0x00000972:    910e        ..      STR      r1,[sp,#0x38]
        0x00000974:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000976:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000978:    4790        .G      BLX      r2
        0x0000097a:    1c76        v.      ADDS     r6,r6,#1
        0x0000097c:    9901        ..      LDR      r1,[sp,#4]
        0x0000097e:    1e48        H.      SUBS     r0,r1,#1
        0x00000980:    9001        ..      STR      r0,[sp,#4]
        0x00000982:    2900        .)      CMP      r1,#0
        0x00000984:    dcf1        ..      BGT      0x96a ; _printf_core + 638
        0x00000986:    1c64        d.      ADDS     r4,r4,#1
        0x00000988:    7820         x      LDRB     r0,[r4,#0]
        0x0000098a:    2800        .(      CMP      r0,#0
        0x0000098c:    d000        ..      BEQ      0x990 ; _printf_core + 676
        0x0000098e:    e6b3        ..      B        0x6f8 ; _printf_core + 12
        0x00000990:    4630        0F      MOV      r0,r6
        0x00000992:    b013        ..      ADD      sp,sp,#0x4c
        0x00000994:    bdf0        ..      POP      {r4-r7,pc}
    $d
        0x00000996:    0000        ..      DCW    0
        0x00000998:    00012809    .(..    DCD    75785
        0x0000099c:    33323130    0123    DCD    858927408
        0x000009a0:    37363534    4567    DCD    926299444
        0x000009a4:    62613938    89ab    DCD    1650538808
        0x000009a8:    66656463    cdef    DCD    1717920867
        0x000009ac:    00000000    ....    DCD    0
        0x000009b0:    33323130    0123    DCD    858927408
        0x000009b4:    37363534    4567    DCD    926299444
        0x000009b8:    42413938    89AB    DCD    1111570744
        0x000009bc:    46454443    CDEF    DCD    1178944579
        0x000009c0:    00000000    ....    DCD    0
    $t
    i.fputc
    fputc
        0x000009c4:    b510        ..      PUSH     {r4,lr}
        0x000009c6:    4604        .F      MOV      r4,r0
        0x000009c8:    f7fffdee    ....    BL       SendChar ; 0x5a8
        0x000009cc:    4620         F      MOV      r0,r4
        0x000009ce:    bd10        ..      POP      {r4,pc}
    i.main
    main
        0x000009d0:    f7fffdce    ....    BL       SYS_Init ; 0x570
        0x000009d4:    2201        ."      MOVS     r2,#1
        0x000009d6:    4c12        .L      LDR      r4,[pc,#72] ; [0xa20] = 0x50004080
        0x000009d8:    0316        ..      LSLS     r6,r2,#12
        0x000009da:    4631        1F      MOV      r1,r6
        0x000009dc:    4620         F      MOV      r0,r4
        0x000009de:    f7fffd9f    ....    BL       GPIO_SetMode ; 0x520
        0x000009e2:    4d10        .M      LDR      r5,[pc,#64] ; [0xa24] = 0xf4240
        0x000009e4:    0077        w.      LSLS     r7,r6,#1
        0x000009e6:    68a0        .h      LDR      r0,[r4,#8]
        0x000009e8:    4070        p@      EORS     r0,r0,r6
        0x000009ea:    60a0        .`      STR      r0,[r4,#8]
        0x000009ec:    4628        (F      MOV      r0,r5
        0x000009ee:    f7fffd6f    ..o.    BL       CLK_SysTickDelay ; 0x4d0
        0x000009f2:    68a0        .h      LDR      r0,[r4,#8]
        0x000009f4:    4078        x@      EORS     r0,r0,r7
        0x000009f6:    60a0        .`      STR      r0,[r4,#8]
        0x000009f8:    4628        (F      MOV      r0,r5
        0x000009fa:    f7fffd69    ..i.    BL       CLK_SysTickDelay ; 0x4d0
        0x000009fe:    68a0        .h      LDR      r0,[r4,#8]
        0x00000a00:    2101        .!      MOVS     r1,#1
        0x00000a02:    0389        ..      LSLS     r1,r1,#14
        0x00000a04:    4048        H@      EORS     r0,r0,r1
        0x00000a06:    60a0        .`      STR      r0,[r4,#8]
        0x00000a08:    4628        (F      MOV      r0,r5
        0x00000a0a:    f7fffd61    ..a.    BL       CLK_SysTickDelay ; 0x4d0
        0x00000a0e:    68a0        .h      LDR      r0,[r4,#8]
        0x00000a10:    2101        .!      MOVS     r1,#1
        0x00000a12:    03c9        ..      LSLS     r1,r1,#15
        0x00000a14:    4048        H@      EORS     r0,r0,r1
        0x00000a16:    60a0        .`      STR      r0,[r4,#8]
        0x00000a18:    4628        (F      MOV      r0,r5
        0x00000a1a:    f7fffd59    ..Y.    BL       CLK_SysTickDelay ; 0x4d0
        0x00000a1e:    e7e2        ..      B        0x9e6 ; main + 22
    $d
        0x00000a20:    50004080    .@.P    DCD    1342193792
        0x00000a24:    000f4240    @B..    DCD    1000000
    $t
    i.stackDump
    stackDump
        0x00000a28:    b510        ..      PUSH     {r4,lr}
        0x00000a2a:    4604        .F      MOV      r4,r0
        0x00000a2c:    6801        .h      LDR      r1,[r0,#0]
        0x00000a2e:    a010        ..      ADR      r0,{pc}+0x42 ; 0xa70
        0x00000a30:    f7fffe3c    ..<.    BL       __0printf$5 ; 0x6ac
        0x00000a34:    a011        ..      ADR      r0,{pc}+0x48 ; 0xa7c
        0x00000a36:    6861        ah      LDR      r1,[r4,#4]
        0x00000a38:    f7fffe38    ..8.    BL       __0printf$5 ; 0x6ac
        0x00000a3c:    a012        ..      ADR      r0,{pc}+0x4c ; 0xa88
        0x00000a3e:    68a1        .h      LDR      r1,[r4,#8]
        0x00000a40:    f7fffe34    ..4.    BL       __0printf$5 ; 0x6ac
        0x00000a44:    a013        ..      ADR      r0,{pc}+0x50 ; 0xa94
        0x00000a46:    68e1        .h      LDR      r1,[r4,#0xc]
        0x00000a48:    f7fffe30    ..0.    BL       __0printf$5 ; 0x6ac
        0x00000a4c:    a014        ..      ADR      r0,{pc}+0x54 ; 0xaa0
        0x00000a4e:    6921        !i      LDR      r1,[r4,#0x10]
        0x00000a50:    f7fffe2c    ..,.    BL       __0printf$5 ; 0x6ac
        0x00000a54:    a015        ..      ADR      r0,{pc}+0x58 ; 0xaac
        0x00000a56:    6961        ai      LDR      r1,[r4,#0x14]
        0x00000a58:    f7fffe28    ..(.    BL       __0printf$5 ; 0x6ac
        0x00000a5c:    a016        ..      ADR      r0,{pc}+0x5c ; 0xab8
        0x00000a5e:    69a1        .i      LDR      r1,[r4,#0x18]
        0x00000a60:    f7fffe24    ..$.    BL       __0printf$5 ; 0x6ac
        0x00000a64:    a017        ..      ADR      r0,{pc}+0x60 ; 0xac4
        0x00000a66:    69e1        .i      LDR      r1,[r4,#0x1c]
        0x00000a68:    f7fffe20    .. .    BL       __0printf$5 ; 0x6ac
        0x00000a6c:    bd10        ..      POP      {r4,pc}
    $d
        0x00000a6e:    0000        ..      DCW    0
        0x00000a70:    20203072    r0      DCD    538980466
        0x00000a74:    7830203d    = 0x    DCD    2016419901
        0x00000a78:    000a7825    %x..    DCD    686117
        0x00000a7c:    20203172    r1      DCD    538980722
        0x00000a80:    7830203d    = 0x    DCD    2016419901
        0x00000a84:    000a7825    %x..    DCD    686117
        0x00000a88:    20203272    r2      DCD    538980978
        0x00000a8c:    7830203d    = 0x    DCD    2016419901
        0x00000a90:    000a7825    %x..    DCD    686117
        0x00000a94:    20203372    r3      DCD    538981234
        0x00000a98:    7830203d    = 0x    DCD    2016419901
        0x00000a9c:    000a7825    %x..    DCD    686117
        0x00000aa0:    20323172    r12     DCD    540160370
        0x00000aa4:    7830203d    = 0x    DCD    2016419901
        0x00000aa8:    000a7825    %x..    DCD    686117
        0x00000aac:    2020726c    lr      DCD    538997356
        0x00000ab0:    7830203d    = 0x    DCD    2016419901
        0x00000ab4:    000a7825    %x..    DCD    686117
        0x00000ab8:    20206370    pc      DCD    538993520
        0x00000abc:    7830203d    = 0x    DCD    2016419901
        0x00000ac0:    000a7825    %x..    DCD    686117
        0x00000ac4:    20727370    psr     DCD    544371568
        0x00000ac8:    7830203d    = 0x    DCD    2016419901
        0x00000acc:    000a7825    %x..    DCD    686117
    $d.realdata
    Region$$Table$$Base
        0x00000ad0:    00000af0    ....    DCD    2800
        0x00000ad4:    20000000    ...     DCD    536870912
        0x00000ad8:    00000034    4...    DCD    52
        0x00000adc:    000006cc    ....    DCD    1740
        0x00000ae0:    00000b24    $...    DCD    2852
        0x00000ae4:    20000034    4..     DCD    536870964
        0x00000ae8:    00000414    ....    DCD    1044
        0x00000aec:    000006dc    ....    DCD    1756
    Region$$Table$$Limit

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 52 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 1044 bytes (alignment 8)
    Address: 0x20000034


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 972 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 14108 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 4440 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 1532 bytes


** Section #9 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 156140 bytes


** Section #10 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 734 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 4208 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 137


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 3640 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 7236 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


