
========================================================================

** ELF Header Information

    File Name: .\obj\LCD_picture.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x000000d5
    Flags: EF_ARM_HASENTRY (0x05000002)

    ARM ELF revision: 5 (ABI version 2)

    Built with
    ARM C/C++ Compiler, 4.1 [Build 894]
    ARM Assembler, 4.1 [Build 894]
    ARM Linker, 4.1 [Build 894] 

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 195536 (0x0002fbd0)
    Section header offset: 195568 (0x0002fbf0)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 15244 bytes (12996 bytes in file)
    Virtual address: 0x00000000 (Alignment 8)


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 2724 bytes (alignment 4)
    Address: 0x00000000

    $d.realdata
    RESET
    __Vectors
        0x00000000:    200030e8    .0.     DCD    536883432
        0x00000004:    000000d5    ....    DCD    213
        0x00000008:    000000f5    ....    DCD    245
        0x0000000c:    000000f7    ....    DCD    247
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    000000f9    ....    DCD    249
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    000000fb    ....    DCD    251
        0x0000003c:    000000fd    ....    DCD    253
        0x00000040:    000000ff    ....    DCD    255
        0x00000044:    000000ff    ....    DCD    255
        0x00000048:    000000ff    ....    DCD    255
        0x0000004c:    000000ff    ....    DCD    255
        0x00000050:    000000ff    ....    DCD    255
        0x00000054:    000000ff    ....    DCD    255
        0x00000058:    000000ff    ....    DCD    255
        0x0000005c:    000000ff    ....    DCD    255
        0x00000060:    000000ff    ....    DCD    255
        0x00000064:    000000ff    ....    DCD    255
        0x00000068:    000000ff    ....    DCD    255
        0x0000006c:    000000ff    ....    DCD    255
        0x00000070:    000000ff    ....    DCD    255
        0x00000074:    000000ff    ....    DCD    255
        0x00000078:    000000ff    ....    DCD    255
        0x0000007c:    000000ff    ....    DCD    255
        0x00000080:    000000ff    ....    DCD    255
        0x00000084:    000000ff    ....    DCD    255
        0x00000088:    000000ff    ....    DCD    255
        0x0000008c:    000000ff    ....    DCD    255
        0x00000090:    000000ff    ....    DCD    255
        0x00000094:    000000ff    ....    DCD    255
        0x00000098:    000000ff    ....    DCD    255
        0x0000009c:    000000ff    ....    DCD    255
        0x000000a0:    000000ff    ....    DCD    255
        0x000000a4:    000000ff    ....    DCD    255
        0x000000a8:    000000ff    ....    DCD    255
        0x000000ac:    000000ff    ....    DCD    255
        0x000000b0:    000000ff    ....    DCD    255
        0x000000b4:    000000ff    ....    DCD    255
        0x000000b8:    000000ff    ....    DCD    255
        0x000000bc:    000000ff    ....    DCD    255
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __main
    _main_stk
        0x000000c0:    4803        .H      LDR      r0,__lit__00000000 ; [0xd0] = 0x200030e8
        0x000000c2:    4685        .F      MOV      sp,r0
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x000000c4:    f000f84a    ..J.    BL       __scatterload ; 0x15c
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$00000009
    __main_after_scatterload
    _main_clock
    _main_init
        0x000000c8:    4800        .H      LDR      r0,[pc,#0] ; [0xcc] = 0x8a9
        0x000000ca:    4700        .G      BX       r0
    $d
        0x000000cc:    000008a9    ....    DCD    2217
    .ARM.Collect$$$$00002712
    __lit__00000000
        0x000000d0:    200030e8    .0.     DCD    536883432
    $t
    .text
    Reset_Handler
        0x000000d4:    480a        .H      LDR      r0,[pc,#40] ; [0x100] = 0x50000100
        0x000000d6:    490b        .I      LDR      r1,[pc,#44] ; [0x104] = 0x59
        0x000000d8:    6001        .`      STR      r1,[r0,#0]
        0x000000da:    490b        .I      LDR      r1,[pc,#44] ; [0x108] = 0x16
        0x000000dc:    6001        .`      STR      r1,[r0,#0]
        0x000000de:    490b        .I      LDR      r1,[pc,#44] ; [0x10c] = 0x88
        0x000000e0:    6001        .`      STR      r1,[r0,#0]
        0x000000e2:    4a0b        .J      LDR      r2,[pc,#44] ; [0x110] = 0x50000024
        0x000000e4:    490b        .I      LDR      r1,[pc,#44] ; [0x114] = 0x5aa5
        0x000000e6:    6011        .`      STR      r1,[r2,#0]
        0x000000e8:    2100        .!      MOVS     r1,#0
        0x000000ea:    6001        .`      STR      r1,[r0,#0]
        0x000000ec:    480a        .H      LDR      r0,[pc,#40] ; [0x118] = 0x44d
        0x000000ee:    4780        .G      BLX      r0
        0x000000f0:    480a        .H      LDR      r0,[pc,#40] ; [0x11c] = 0xc1
        0x000000f2:    4700        .G      BX       r0
    NMI_Handler
        0x000000f4:    e7fe        ..      B        NMI_Handler ; 0xf4
    HardFault_Handler
        0x000000f6:    e7fe        ..      B        HardFault_Handler ; 0xf6
    SVC_Handler
        0x000000f8:    e7fe        ..      B        SVC_Handler ; 0xf8
    PendSV_Handler
        0x000000fa:    e7fe        ..      B        PendSV_Handler ; 0xfa
    SysTick_Handler
        0x000000fc:    e7fe        ..      B        SysTick_Handler ; 0xfc
    Default_Handler
    ACMP_IRQHandler
    ADC_IRQHandler
    BOD_IRQHandler
    CAN0_IRQHandler
    CAN1_IRQHandler
    EINT0_IRQHandler
    EINT1_IRQHandler
    GPAB_IRQHandler
    GPCDEF_IRQHandler
    I2C0_IRQHandler
    I2C1_IRQHandler
    I2S_IRQHandler
    PDMA_IRQHandler
    PS2_IRQHandler
    PWM0_IRQHandler
    PWM1_IRQHandler
    PWRWU_IRQHandler
    RTC_IRQHandler
    SC012_IRQHandler
    SPI0_IRQHandler
    SPI1_IRQHandler
    SPI2_IRQHandler
    SPI3_IRQHandler
    TMR0_IRQHandler
    TMR1_IRQHandler
    TMR2_IRQHandler
    TMR3_IRQHandler
    UART02_IRQHandler
    UART1_IRQHandler
    USBD_IRQHandler
    WDT_IRQHandler
        0x000000fe:    e7fe        ..      B        Default_Handler ; 0xfe
    $d
        0x00000100:    50000100    ...P    DCD    1342177536
        0x00000104:    00000059    Y...    DCD    89
        0x00000108:    00000016    ....    DCD    22
        0x0000010c:    00000088    ....    DCD    136
        0x00000110:    50000024    $..P    DCD    1342177316
        0x00000114:    00005aa5    .Z..    DCD    23205
        0x00000118:    0000044d    M...    DCD    1101
        0x0000011c:    000000c1    ....    DCD    193
    $t
    .text
    __aeabi_uidiv
    __aeabi_uidivmod
        0x00000120:    b530        0.      PUSH     {r4,r5,lr}
        0x00000122:    460b        .F      MOV      r3,r1
        0x00000124:    4601        .F      MOV      r1,r0
        0x00000126:    2000        .       MOVS     r0,#0
        0x00000128:    2220         "      MOVS     r2,#0x20
        0x0000012a:    2401        .$      MOVS     r4,#1
        0x0000012c:    e009        ..      B        0x142 ; __aeabi_uidiv + 34
        0x0000012e:    460d        .F      MOV      r5,r1
        0x00000130:    40d5        .@      LSRS     r5,r5,r2
        0x00000132:    429d        .B      CMP      r5,r3
        0x00000134:    d305        ..      BCC      0x142 ; __aeabi_uidiv + 34
        0x00000136:    461d        .F      MOV      r5,r3
        0x00000138:    4095        .@      LSLS     r5,r5,r2
        0x0000013a:    1b49        I.      SUBS     r1,r1,r5
        0x0000013c:    4625        %F      MOV      r5,r4
        0x0000013e:    4095        .@      LSLS     r5,r5,r2
        0x00000140:    1940        @.      ADDS     r0,r0,r5
        0x00000142:    4615        .F      MOV      r5,r2
        0x00000144:    1e52        R.      SUBS     r2,r2,#1
        0x00000146:    2d00        .-      CMP      r5,#0
        0x00000148:    dcf1        ..      BGT      0x12e ; __aeabi_uidiv + 14
        0x0000014a:    bd30        0.      POP      {r4,r5,pc}
    .text
    strlen
        0x0000014c:    4601        .F      MOV      r1,r0
        0x0000014e:    2000        .       MOVS     r0,#0
        0x00000150:    e000        ..      B        0x154 ; strlen + 8
        0x00000152:    1c40        @.      ADDS     r0,r0,#1
        0x00000154:    5c0a        .\      LDRB     r2,[r1,r0]
        0x00000156:    2a00        .*      CMP      r2,#0
        0x00000158:    d1fb        ..      BNE      0x152 ; strlen + 6
        0x0000015a:    4770        pG      BX       lr
    .text
    __scatterload
    __scatterload_rt2
        0x0000015c:    4c06        .L      LDR      r4,[pc,#24] ; [0x178] = 0xa84
        0x0000015e:    2501        .%      MOVS     r5,#1
        0x00000160:    4e06        .N      LDR      r6,[pc,#24] ; [0x17c] = 0xaa4
        0x00000162:    e005        ..      B        0x170 ; __scatterload + 20
        0x00000164:    4620         F      MOV      r0,r4
        0x00000166:    68e3        .h      LDR      r3,[r4,#0xc]
        0x00000168:    c807        ..      LDM      r0,{r0-r2}
        0x0000016a:    432b        +C      ORRS     r3,r3,r5
        0x0000016c:    4798        .G      BLX      r3
        0x0000016e:    3410        .4      ADDS     r4,r4,#0x10
        0x00000170:    42b4        .B      CMP      r4,r6
        0x00000172:    d3f7        ..      BCC      0x164 ; __scatterload + 8
        0x00000174:    f7ffffa8    ....    BL       __main_after_scatterload ; 0xc8
    $d
        0x00000178:    00000a84    ....    DCD    2692
        0x0000017c:    00000aa4    ....    DCD    2724
    $t
    i.Apple_Appear
    Apple_Appear
        0x00000180:    b508        ..      PUSH     {r3,lr}
        0x00000182:    4809        .H      LDR      r0,[pc,#36] ; [0x1a8] = 0x2000002c
        0x00000184:    4a07        .J      LDR      r2,[pc,#28] ; [0x1a4] = 0x2000203b
        0x00000186:    7a01        .z      LDRB     r1,[r0,#8]
        0x00000188:    4b06        .K      LDR      r3,[pc,#24] ; [0x1a4] = 0x2000203b
        0x0000018a:    5c50        P\      LDRB     r0,[r2,r1]
        0x0000018c:    4a06        .J      LDR      r2,[pc,#24] ; [0x1a8] = 0x2000002c
        0x0000018e:    3309        .3      ADDS     r3,r3,#9
        0x00000190:    320d        .2      ADDS     r2,r2,#0xd
        0x00000192:    7010        .p      STRB     r0,[r2,#0]
        0x00000194:    5c59        Y\      LDRB     r1,[r3,r1]
        0x00000196:    7051        Qp      STRB     r1,[r2,#1]
        0x00000198:    2201        ."      MOVS     r2,#1
        0x0000019a:    4613        .F      MOV      r3,r2
        0x0000019c:    9200        ..      STR      r2,[sp,#0]
        0x0000019e:    f000fa6c    ..l.    BL       draw_Circle ; 0x67a
        0x000001a2:    bd08        ..      POP      {r3,pc}
    $d
        0x000001a4:    2000203b    ; .     DCD    536879163
        0x000001a8:    2000002c    ,..     DCD    536870956
    $t
    i.CLK_SysTickDelay
    CLK_SysTickDelay
        0x000001ac:    4906        .I      LDR      r1,[pc,#24] ; [0x1c8] = 0x20000004
        0x000001ae:    6809        .h      LDR      r1,[r1,#0]
        0x000001b0:    4348        HC      MULS     r0,r1,r0
        0x000001b2:    4906        .I      LDR      r1,[pc,#24] ; [0x1cc] = 0xe000e000
        0x000001b4:    6148        Ha      STR      r0,[r1,#0x14]
        0x000001b6:    2200        ."      MOVS     r2,#0
        0x000001b8:    618a        .a      STR      r2,[r1,#0x18]
        0x000001ba:    2005        .       MOVS     r0,#5
        0x000001bc:    6108        .a      STR      r0,[r1,#0x10]
        0x000001be:    6908        .i      LDR      r0,[r1,#0x10]
        0x000001c0:    03c0        ..      LSLS     r0,r0,#15
        0x000001c2:    d5fc        ..      BPL      0x1be ; CLK_SysTickDelay + 18
        0x000001c4:    610a        .a      STR      r2,[r1,#0x10]
        0x000001c6:    4770        pG      BX       lr
    $d
        0x000001c8:    20000004    ...     DCD    536870916
        0x000001cc:    e000e000    ....    DCD    3758153728
    $t
    i.GPIO_SetMode
    GPIO_SetMode
        0x000001d0:    b5f0        ..      PUSH     {r4-r7,lr}
        0x000001d2:    2300        .#      MOVS     r3,#0
        0x000001d4:    2701        .'      MOVS     r7,#1
        0x000001d6:    463c        <F      MOV      r4,r7
        0x000001d8:    409c        .@      LSLS     r4,r4,r3
        0x000001da:    420c        .B      TST      r4,r1
        0x000001dc:    d008        ..      BEQ      0x1f0 ; GPIO_SetMode + 32
        0x000001de:    6805        .h      LDR      r5,[r0,#0]
        0x000001e0:    005c        \.      LSLS     r4,r3,#1
        0x000001e2:    2603        .&      MOVS     r6,#3
        0x000001e4:    40a6        .@      LSLS     r6,r6,r4
        0x000001e6:    43b5        .C      BICS     r5,r5,r6
        0x000001e8:    4616        .F      MOV      r6,r2
        0x000001ea:    40a6        .@      LSLS     r6,r6,r4
        0x000001ec:    4335        5C      ORRS     r5,r5,r6
        0x000001ee:    6005        .`      STR      r5,[r0,#0]
        0x000001f0:    1c5b        [.      ADDS     r3,r3,#1
        0x000001f2:    2b10        .+      CMP      r3,#0x10
        0x000001f4:    d3ef        ..      BCC      0x1d6 ; GPIO_SetMode + 6
        0x000001f6:    bdf0        ..      POP      {r4-r7,pc}
    i.Genesis_Snake
    Genesis_Snake
        0x000001f8:    b51c        ..      PUSH     {r2-r4,lr}
        0x000001fa:    480d        .H      LDR      r0,[pc,#52] ; [0x230] = 0x2000002c
        0x000001fc:    4f0c        .O      LDR      r7,[pc,#48] ; [0x230] = 0x2000002c
        0x000001fe:    7900        .y      LDRB     r0,[r0,#4]
        0x00000200:    4e0c        .N      LDR      r6,[pc,#48] ; [0x234] = 0x20002820
        0x00000202:    1e40        @.      SUBS     r0,r0,#1
        0x00000204:    370b        .7      ADDS     r7,r7,#0xb
        0x00000206:    b2c4        ..      UXTB     r4,r0
        0x00000208:    2500        .%      MOVS     r5,#0
        0x0000020a:    7839        9x      LDRB     r1,[r7,#0]
        0x0000020c:    0060        `.      LSLS     r0,r4,#1
        0x0000020e:    1a09        ..      SUBS     r1,r1,r0
        0x00000210:    5431        1T      STRB     r1,[r6,r0]
        0x00000212:    7879        yx      LDRB     r1,[r7,#1]
        0x00000214:    1982        ..      ADDS     r2,r0,r6
        0x00000216:    7051        Qp      STRB     r1,[r2,#1]
        0x00000218:    2201        ."      MOVS     r2,#1
        0x0000021a:    9501        ..      STR      r5,[sp,#4]
        0x0000021c:    9200        ..      STR      r2,[sp,#0]
        0x0000021e:    5c30        0\      LDRB     r0,[r6,r0]
        0x00000220:    1c8b        ..      ADDS     r3,r1,#2
        0x00000222:    1c82        ..      ADDS     r2,r0,#2
        0x00000224:    f000fad0    ....    BL       fill_Rectangle ; 0x7c8
        0x00000228:    1e64        d.      SUBS     r4,r4,#1
        0x0000022a:    b2e4        ..      UXTB     r4,r4
        0x0000022c:    e7ed        ..      B        0x20a ; Genesis_Snake + 18
    $d
        0x0000022e:    0000        ..      DCW    0
        0x00000230:    2000002c    ,..     DCD    536870956
        0x00000234:    20002820     (.     DCD    536881184
    $t
    i.KeyPadEnable
    KeyPadEnable
        0x00000238:    b510        ..      PUSH     {r4,lr}
        0x0000023a:    4c10        .L      LDR      r4,[pc,#64] ; [0x27c] = 0x50004000
        0x0000023c:    2203        ."      MOVS     r2,#3
        0x0000023e:    2101        .!      MOVS     r1,#1
        0x00000240:    4620         F      MOV      r0,r4
        0x00000242:    f7ffffc5    ....    BL       GPIO_SetMode ; 0x1d0
        0x00000246:    2203        ."      MOVS     r2,#3
        0x00000248:    2102        .!      MOVS     r1,#2
        0x0000024a:    4620         F      MOV      r0,r4
        0x0000024c:    f7ffffc0    ....    BL       GPIO_SetMode ; 0x1d0
        0x00000250:    2203        ."      MOVS     r2,#3
        0x00000252:    2104        .!      MOVS     r1,#4
        0x00000254:    4620         F      MOV      r0,r4
        0x00000256:    f7ffffbb    ....    BL       GPIO_SetMode ; 0x1d0
        0x0000025a:    2203        ."      MOVS     r2,#3
        0x0000025c:    2108        .!      MOVS     r1,#8
        0x0000025e:    4620         F      MOV      r0,r4
        0x00000260:    f7ffffb6    ....    BL       GPIO_SetMode ; 0x1d0
        0x00000264:    2203        ."      MOVS     r2,#3
        0x00000266:    2110        .!      MOVS     r1,#0x10
        0x00000268:    4620         F      MOV      r0,r4
        0x0000026a:    f7ffffb1    ....    BL       GPIO_SetMode ; 0x1d0
        0x0000026e:    2203        ."      MOVS     r2,#3
        0x00000270:    2120         !      MOVS     r1,#0x20
        0x00000272:    4620         F      MOV      r0,r4
        0x00000274:    f7ffffac    ....    BL       GPIO_SetMode ; 0x1d0
        0x00000278:    bd10        ..      POP      {r4,pc}
    $d
        0x0000027a:    0000        ..      DCW    0
        0x0000027c:    50004000    .@.P    DCD    1342193664
    $t
    i.KeyPadScanning
    KeyPadScanning
        0x00000280:    4821        !H      LDR      r0,[pc,#132] ; [0x308] = 0x50004200
        0x00000282:    2101        .!      MOVS     r1,#1
        0x00000284:    6001        .`      STR      r1,[r0,#0]
        0x00000286:    6041        A`      STR      r1,[r0,#4]
        0x00000288:    2200        ."      MOVS     r2,#0
        0x0000028a:    6082        .`      STR      r2,[r0,#8]
        0x0000028c:    60c1        .`      STR      r1,[r0,#0xc]
        0x0000028e:    6101        .a      STR      r1,[r0,#0x10]
        0x00000290:    6141        Aa      STR      r1,[r0,#0x14]
        0x00000292:    68c3        .h      LDR      r3,[r0,#0xc]
        0x00000294:    2b00        .+      CMP      r3,#0
        0x00000296:    d025        %.      BEQ      0x2e4 ; KeyPadScanning + 100
        0x00000298:    6903        .i      LDR      r3,[r0,#0x10]
        0x0000029a:    2b00        .+      CMP      r3,#0
        0x0000029c:    d024        $.      BEQ      0x2e8 ; KeyPadScanning + 104
        0x0000029e:    6943        Ci      LDR      r3,[r0,#0x14]
        0x000002a0:    2b00        .+      CMP      r3,#0
        0x000002a2:    d023        #.      BEQ      0x2ec ; KeyPadScanning + 108
        0x000002a4:    6001        .`      STR      r1,[r0,#0]
        0x000002a6:    6042        B`      STR      r2,[r0,#4]
        0x000002a8:    6081        .`      STR      r1,[r0,#8]
        0x000002aa:    60c1        .`      STR      r1,[r0,#0xc]
        0x000002ac:    6101        .a      STR      r1,[r0,#0x10]
        0x000002ae:    6141        Aa      STR      r1,[r0,#0x14]
        0x000002b0:    68c3        .h      LDR      r3,[r0,#0xc]
        0x000002b2:    2b00        .+      CMP      r3,#0
        0x000002b4:    d01c        ..      BEQ      0x2f0 ; KeyPadScanning + 112
        0x000002b6:    6903        .i      LDR      r3,[r0,#0x10]
        0x000002b8:    2b00        .+      CMP      r3,#0
        0x000002ba:    d01b        ..      BEQ      0x2f4 ; KeyPadScanning + 116
        0x000002bc:    6943        Ci      LDR      r3,[r0,#0x14]
        0x000002be:    2b00        .+      CMP      r3,#0
        0x000002c0:    d01a        ..      BEQ      0x2f8 ; KeyPadScanning + 120
        0x000002c2:    6002        .`      STR      r2,[r0,#0]
        0x000002c4:    6041        A`      STR      r1,[r0,#4]
        0x000002c6:    6081        .`      STR      r1,[r0,#8]
        0x000002c8:    60c1        .`      STR      r1,[r0,#0xc]
        0x000002ca:    6101        .a      STR      r1,[r0,#0x10]
        0x000002cc:    6141        Aa      STR      r1,[r0,#0x14]
        0x000002ce:    68c1        .h      LDR      r1,[r0,#0xc]
        0x000002d0:    2900        .)      CMP      r1,#0
        0x000002d2:    d013        ..      BEQ      0x2fc ; KeyPadScanning + 124
        0x000002d4:    6901        .i      LDR      r1,[r0,#0x10]
        0x000002d6:    2900        .)      CMP      r1,#0
        0x000002d8:    d012        ..      BEQ      0x300 ; KeyPadScanning + 128
        0x000002da:    6940        @i      LDR      r0,[r0,#0x14]
        0x000002dc:    2800        .(      CMP      r0,#0
        0x000002de:    d011        ..      BEQ      0x304 ; KeyPadScanning + 132
        0x000002e0:    2000        .       MOVS     r0,#0
        0x000002e2:    4770        pG      BX       lr
        0x000002e4:    2001        .       MOVS     r0,#1
        0x000002e6:    4770        pG      BX       lr
        0x000002e8:    2004        .       MOVS     r0,#4
        0x000002ea:    4770        pG      BX       lr
        0x000002ec:    2007        .       MOVS     r0,#7
        0x000002ee:    4770        pG      BX       lr
        0x000002f0:    2002        .       MOVS     r0,#2
        0x000002f2:    4770        pG      BX       lr
        0x000002f4:    2005        .       MOVS     r0,#5
        0x000002f6:    4770        pG      BX       lr
        0x000002f8:    2008        .       MOVS     r0,#8
        0x000002fa:    4770        pG      BX       lr
        0x000002fc:    2003        .       MOVS     r0,#3
        0x000002fe:    4770        pG      BX       lr
        0x00000300:    2006        .       MOVS     r0,#6
        0x00000302:    4770        pG      BX       lr
        0x00000304:    2009        .       MOVS     r0,#9
        0x00000306:    4770        pG      BX       lr
    $d
        0x00000308:    50004200    .B.P    DCD    1342194176
    $t
    i.LCD_SetAddress
    LCD_SetAddress
        0x0000030c:    b510        ..      PUSH     {r4,lr}
        0x0000030e:    460c        .F      MOV      r4,r1
        0x00000310:    21b0        .!      MOVS     r1,#0xb0
        0x00000312:    4308        .C      ORRS     r0,r0,r1
        0x00000314:    f000f81a    ....    BL       LCD_command ; 0x34c
        0x00000318:    0920         .      LSRS     r0,r4,#4
        0x0000031a:    3010        .0      ADDS     r0,r0,#0x10
        0x0000031c:    f000f816    ....    BL       LCD_command ; 0x34c
        0x00000320:    0720         .      LSLS     r0,r4,#28
        0x00000322:    0f00        ..      LSRS     r0,r0,#28
        0x00000324:    f000f812    ....    BL       LCD_command ; 0x34c
        0x00000328:    bd10        ..      POP      {r4,pc}
    i.LCD_clear
    LCD_clear
        0x0000032a:    b530        0.      PUSH     {r4,r5,lr}
        0x0000032c:    2100        .!      MOVS     r1,#0
        0x0000032e:    4608        .F      MOV      r0,r1
        0x00000330:    f7ffffec    ....    BL       LCD_SetAddress ; 0x30c
        0x00000334:    2400        .$      MOVS     r4,#0
        0x00000336:    2521        !%      MOVS     r5,#0x21
        0x00000338:    016d        m.      LSLS     r5,r5,#5
        0x0000033a:    2000        .       MOVS     r0,#0
        0x0000033c:    f000f81a    ....    BL       LCD_data ; 0x374
        0x00000340:    1c64        d.      ADDS     r4,r4,#1
        0x00000342:    b224        $.      SXTH     r4,r4
        0x00000344:    42ac        .B      CMP      r4,r5
        0x00000346:    dbf8        ..      BLT      0x33a ; LCD_clear + 16
        0x00000348:    bd30        0.      POP      {r4,r5,pc}
        0x0000034a:    0000        ..      MOVS     r0,r0
    i.LCD_command
    LCD_command
        0x0000034c:    4908        .I      LDR      r1,[pc,#32] ; [0x370] = 0x40134000
        0x0000034e:    688a        .h      LDR      r2,[r1,#8]
        0x00000350:    2301        .#      MOVS     r3,#1
        0x00000352:    431a        .C      ORRS     r2,r2,r3
        0x00000354:    608a        .`      STR      r2,[r1,#8]
        0x00000356:    6208        .b      STR      r0,[r1,#0x20]
        0x00000358:    6808        .h      LDR      r0,[r1,#0]
        0x0000035a:    4318        .C      ORRS     r0,r0,r3
        0x0000035c:    6008        .`      STR      r0,[r1,#0]
        0x0000035e:    6808        .h      LDR      r0,[r1,#0]
        0x00000360:    07c0        ..      LSLS     r0,r0,#31
        0x00000362:    d1fc        ..      BNE      0x35e ; LCD_command + 18
        0x00000364:    6888        .h      LDR      r0,[r1,#8]
        0x00000366:    0840        @.      LSRS     r0,r0,#1
        0x00000368:    0040        @.      LSLS     r0,r0,#1
        0x0000036a:    6088        .`      STR      r0,[r1,#8]
        0x0000036c:    4770        pG      BX       lr
    $d
        0x0000036e:    0000        ..      DCW    0
        0x00000370:    40134000    .@.@    DCD    1075003392
    $t
    i.LCD_data
    LCD_data
        0x00000374:    4909        .I      LDR      r1,[pc,#36] ; [0x39c] = 0x40134000
        0x00000376:    688b        .h      LDR      r3,[r1,#8]
        0x00000378:    2201        ."      MOVS     r2,#1
        0x0000037a:    4313        .C      ORRS     r3,r3,r2
        0x0000037c:    608b        .`      STR      r3,[r1,#8]
        0x0000037e:    30ff        .0      ADDS     r0,r0,#0xff
        0x00000380:    3001        .0      ADDS     r0,#1
        0x00000382:    6208        .b      STR      r0,[r1,#0x20]
        0x00000384:    6808        .h      LDR      r0,[r1,#0]
        0x00000386:    4310        .C      ORRS     r0,r0,r2
        0x00000388:    6008        .`      STR      r0,[r1,#0]
        0x0000038a:    6808        .h      LDR      r0,[r1,#0]
        0x0000038c:    07c0        ..      LSLS     r0,r0,#31
        0x0000038e:    d1fc        ..      BNE      0x38a ; LCD_data + 22
        0x00000390:    6888        .h      LDR      r0,[r1,#8]
        0x00000392:    0840        @.      LSRS     r0,r0,#1
        0x00000394:    0040        @.      LSLS     r0,r0,#1
        0x00000396:    6088        .`      STR      r0,[r1,#8]
        0x00000398:    4770        pG      BX       lr
    $d
        0x0000039a:    0000        ..      DCW    0
        0x0000039c:    40134000    .@.@    DCD    1075003392
    $t
    i.LCD_start
    LCD_start
        0x000003a0:    b500        ..      PUSH     {lr}
        0x000003a2:    20e2        .       MOVS     r0,#0xe2
        0x000003a4:    f7ffffd2    ....    BL       LCD_command ; 0x34c
        0x000003a8:    20a1        .       MOVS     r0,#0xa1
        0x000003aa:    f7ffffcf    ....    BL       LCD_command ; 0x34c
        0x000003ae:    20eb        .       MOVS     r0,#0xeb
        0x000003b0:    f7ffffcc    ....    BL       LCD_command ; 0x34c
        0x000003b4:    2081        .       MOVS     r0,#0x81
        0x000003b6:    f7ffffc9    ....    BL       LCD_command ; 0x34c
        0x000003ba:    20a0        .       MOVS     r0,#0xa0
        0x000003bc:    f7ffffc6    ....    BL       LCD_command ; 0x34c
        0x000003c0:    20c0        .       MOVS     r0,#0xc0
        0x000003c2:    f7ffffc3    ....    BL       LCD_command ; 0x34c
        0x000003c6:    20af        .       MOVS     r0,#0xaf
        0x000003c8:    f7ffffc0    ....    BL       LCD_command ; 0x34c
        0x000003cc:    bd00        ..      POP      {pc}
        0x000003ce:    0000        ..      MOVS     r0,r0
    i.SPI3_Config
    SPI3_Config
        0x000003d0:    2005        .       MOVS     r0,#5
        0x000003d2:    0700        ..      LSLS     r0,r0,#28
        0x000003d4:    6bc2        .k      LDR      r2,[r0,#0x3c]
        0x000003d6:    2101        .!      MOVS     r1,#1
        0x000003d8:    02c9        ..      LSLS     r1,r1,#11
        0x000003da:    430a        .C      ORRS     r2,r2,r1
        0x000003dc:    63c2        .c      STR      r2,[r0,#0x3c]
        0x000003de:    6bc2        .k      LDR      r2,[r0,#0x3c]
        0x000003e0:    108b        ..      ASRS     r3,r1,#2
        0x000003e2:    431a        .C      ORRS     r2,r2,r3
        0x000003e4:    63c2        .c      STR      r2,[r0,#0x3c]
        0x000003e6:    6bc2        .k      LDR      r2,[r0,#0x3c]
        0x000003e8:    10cb        ..      ASRS     r3,r1,#3
        0x000003ea:    431a        .C      ORRS     r2,r2,r3
        0x000003ec:    63c2        .c      STR      r2,[r0,#0x3c]
        0x000003ee:    4816        .H      LDR      r0,[pc,#88] ; [0x448] = 0x40134000
        0x000003f0:    6802        .h      LDR      r2,[r0,#0]
        0x000003f2:    030b        ..      LSLS     r3,r1,#12
        0x000003f4:    439a        .C      BICS     r2,r2,r3
        0x000003f6:    6002        .`      STR      r2,[r0,#0]
        0x000003f8:    6802        .h      LDR      r2,[r0,#0]
        0x000003fa:    02cb        ..      LSLS     r3,r1,#11
        0x000003fc:    439a        .C      BICS     r2,r2,r3
        0x000003fe:    6002        .`      STR      r2,[r0,#0]
        0x00000400:    6802        .h      LDR      r2,[r0,#0]
        0x00000402:    01cb        ..      LSLS     r3,r1,#7
        0x00000404:    439a        .C      BICS     r2,r2,r3
        0x00000406:    6002        .`      STR      r2,[r0,#0]
        0x00000408:    6802        .h      LDR      r2,[r0,#0]
        0x0000040a:    018b        ..      LSLS     r3,r1,#6
        0x0000040c:    439a        .C      BICS     r2,r2,r3
        0x0000040e:    6002        .`      STR      r2,[r0,#0]
        0x00000410:    6802        .h      LDR      r2,[r0,#0]
        0x00000412:    430a        .C      ORRS     r2,r2,r1
        0x00000414:    6002        .`      STR      r2,[r0,#0]
        0x00000416:    6801        .h      LDR      r1,[r0,#0]
        0x00000418:    11da        ..      ASRS     r2,r3,#7
        0x0000041a:    4391        .C      BICS     r1,r1,r2
        0x0000041c:    6001        .`      STR      r1,[r0,#0]
        0x0000041e:    6801        .h      LDR      r1,[r0,#0]
        0x00000420:    2203        ."      MOVS     r2,#3
        0x00000422:    0212        ..      LSLS     r2,r2,#8
        0x00000424:    4391        .C      BICS     r1,r1,r2
        0x00000426:    6001        .`      STR      r1,[r0,#0]
        0x00000428:    6801        .h      LDR      r1,[r0,#0]
        0x0000042a:    22f8        ."      MOVS     r2,#0xf8
        0x0000042c:    4391        .C      BICS     r1,r1,r2
        0x0000042e:    6001        .`      STR      r1,[r0,#0]
        0x00000430:    6801        .h      LDR      r1,[r0,#0]
        0x00000432:    2248        H"      MOVS     r2,#0x48
        0x00000434:    4311        .C      ORRS     r1,r1,r2
        0x00000436:    6001        .`      STR      r1,[r0,#0]
        0x00000438:    6801        .h      LDR      r1,[r0,#0]
        0x0000043a:    2204        ."      MOVS     r2,#4
        0x0000043c:    4311        .C      ORRS     r1,r1,r2
        0x0000043e:    6001        .`      STR      r1,[r0,#0]
        0x00000440:    2100        .!      MOVS     r1,#0
        0x00000442:    6041        A`      STR      r1,[r0,#4]
        0x00000444:    4770        pG      BX       lr
    $d
        0x00000446:    0000        ..      DCW    0
        0x00000448:    40134000    .@.@    DCD    1075003392
    $t
    i.SystemInit
    SystemInit
        0x0000044c:    4770        pG      BX       lr
        0x0000044e:    0000        ..      MOVS     r0,r0
    i.System_Config
    System_Config
        0x00000450:    b510        ..      PUSH     {r4,lr}
        0x00000452:    2059        Y       MOVS     r0,#0x59
        0x00000454:    2216        ."      MOVS     r2,#0x16
        0x00000456:    4920         I      LDR      r1,[pc,#128] ; [0x4d8] = 0x50000100
        0x00000458:    2388        .#      MOVS     r3,#0x88
        0x0000045a:    e002        ..      B        0x462 ; System_Config + 18
        0x0000045c:    6008        .`      STR      r0,[r1,#0]
        0x0000045e:    600a        .`      STR      r2,[r1,#0]
        0x00000460:    600b        .`      STR      r3,[r1,#0]
        0x00000462:    680c        .h      LDR      r4,[r1,#0]
        0x00000464:    2c01        .,      CMP      r4,#1
        0x00000466:    d1f9        ..      BNE      0x45c ; System_Config + 12
        0x00000468:    481c        .H      LDR      r0,[pc,#112] ; [0x4dc] = 0x50000200
        0x0000046a:    6802        .h      LDR      r2,[r0,#0]
        0x0000046c:    2301        .#      MOVS     r3,#1
        0x0000046e:    431a        .C      ORRS     r2,r2,r3
        0x00000470:    6002        .`      STR      r2,[r0,#0]
        0x00000472:    68c2        .h      LDR      r2,[r0,#0xc]
        0x00000474:    07d2        ..      LSLS     r2,r2,#31
        0x00000476:    d0fc        ..      BEQ      0x472 ; System_Config + 34
        0x00000478:    6802        .h      LDR      r2,[r0,#0]
        0x0000047a:    2302        .#      MOVS     r3,#2
        0x0000047c:    431a        .C      ORRS     r2,r2,r3
        0x0000047e:    6002        .`      STR      r2,[r0,#0]
        0x00000480:    68c2        .h      LDR      r2,[r0,#0xc]
        0x00000482:    0792        ..      LSLS     r2,r2,#30
        0x00000484:    d5fc        ..      BPL      0x480 ; System_Config + 48
        0x00000486:    6a02        .j      LDR      r2,[r0,#0x20]
        0x00000488:    2401        .$      MOVS     r4,#1
        0x0000048a:    04a4        ..      LSLS     r4,r4,#18
        0x0000048c:    43a2        .C      BICS     r2,r2,r4
        0x0000048e:    6202        .b      STR      r2,[r0,#0x20]
        0x00000490:    6a02        .j      LDR      r2,[r0,#0x20]
        0x00000492:    10a4        ..      ASRS     r4,r4,#2
        0x00000494:    43a2        .C      BICS     r2,r2,r4
        0x00000496:    6202        .b      STR      r2,[r0,#0x20]
        0x00000498:    6a02        .j      LDR      r2,[r0,#0x20]
        0x0000049a:    0a52        R.      LSRS     r2,r2,#9
        0x0000049c:    0252        R.      LSLS     r2,r2,#9
        0x0000049e:    6202        .b      STR      r2,[r0,#0x20]
        0x000004a0:    6a02        .j      LDR      r2,[r0,#0x20]
        0x000004a2:    2430        0$      MOVS     r4,#0x30
        0x000004a4:    4322        "C      ORRS     r2,r2,r4
        0x000004a6:    6202        .b      STR      r2,[r0,#0x20]
        0x000004a8:    68c2        .h      LDR      r2,[r0,#0xc]
        0x000004aa:    0752        R.      LSLS     r2,r2,#29
        0x000004ac:    d5fc        ..      BPL      0x4a8 ; System_Config + 88
        0x000004ae:    6902        .i      LDR      r2,[r0,#0x10]
        0x000004b0:    08d2        ..      LSRS     r2,r2,#3
        0x000004b2:    00d2        ..      LSLS     r2,r2,#3
        0x000004b4:    6102        .a      STR      r2,[r0,#0x10]
        0x000004b6:    6902        .i      LDR      r2,[r0,#0x10]
        0x000004b8:    431a        .C      ORRS     r2,r2,r3
        0x000004ba:    6102        .a      STR      r2,[r0,#0x10]
        0x000004bc:    6982        .i      LDR      r2,[r0,#0x18]
        0x000004be:    0912        ..      LSRS     r2,r2,#4
        0x000004c0:    0112        ..      LSLS     r2,r2,#4
        0x000004c2:    6182        .a      STR      r2,[r0,#0x18]
        0x000004c4:    6982        .i      LDR      r2,[r0,#0x18]
        0x000004c6:    6182        .a      STR      r2,[r0,#0x18]
        0x000004c8:    6882        .h      LDR      r2,[r0,#8]
        0x000004ca:    2301        .#      MOVS     r3,#1
        0x000004cc:    03db        ..      LSLS     r3,r3,#15
        0x000004ce:    431a        .C      ORRS     r2,r2,r3
        0x000004d0:    6082        .`      STR      r2,[r0,#8]
        0x000004d2:    2000        .       MOVS     r0,#0
        0x000004d4:    6008        .`      STR      r0,[r1,#0]
        0x000004d6:    bd10        ..      POP      {r4,pc}
    $d
        0x000004d8:    50000100    ...P    DCD    1342177536
        0x000004dc:    50000200    ...P    DCD    1342177792
    $t
    i.__0sprintf$1
    __0sprintf$1
    __1sprintf$1
    __2sprintf
        0x000004e0:    b40f        ..      PUSH     {r0-r3}
        0x000004e2:    b510        ..      PUSH     {r4,lr}
        0x000004e4:    a904        ..      ADD      r1,sp,#0x10
        0x000004e6:    4b07        .K      LDR      r3,[pc,#28] ; [0x504] = 0x671
        0x000004e8:    aa02        ..      ADD      r2,sp,#8
        0x000004ea:    9803        ..      LDR      r0,[sp,#0xc]
        0x000004ec:    f000f81c    ....    BL       _printf_core ; 0x528
        0x000004f0:    4604        .F      MOV      r4,r0
        0x000004f2:    a902        ..      ADD      r1,sp,#8
        0x000004f4:    2000        .       MOVS     r0,#0
        0x000004f6:    f000f8bb    ....    BL       _sputc ; 0x670
        0x000004fa:    4620         F      MOV      r0,r4
        0x000004fc:    bc10        ..      POP      {r4}
        0x000004fe:    bc08        ..      POP      {r3}
        0x00000500:    b004        ..      ADD      sp,sp,#0x10
        0x00000502:    4718        .G      BX       r3
    $d
        0x00000504:    00000671    q...    DCD    1649
    $t
    i.__scatterload_copy
    __scatterload_copy
        0x00000508:    e002        ..      B        0x510 ; __scatterload_copy + 8
        0x0000050a:    c808        ..      LDM      r0!,{r3}
        0x0000050c:    1f12        ..      SUBS     r2,r2,#4
        0x0000050e:    c108        ..      STM      r1!,{r3}
        0x00000510:    2a00        .*      CMP      r2,#0
        0x00000512:    d1fa        ..      BNE      0x50a ; __scatterload_copy + 2
        0x00000514:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x00000516:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x00000518:    2000        .       MOVS     r0,#0
        0x0000051a:    e001        ..      B        0x520 ; __scatterload_zeroinit + 8
        0x0000051c:    c101        ..      STM      r1!,{r0}
        0x0000051e:    1f12        ..      SUBS     r2,r2,#4
        0x00000520:    2a00        .*      CMP      r2,#0
        0x00000522:    d1fb        ..      BNE      0x51c ; __scatterload_zeroinit + 4
        0x00000524:    4770        pG      BX       lr
        0x00000526:    0000        ..      MOVS     r0,r0
    i._printf_core
    _printf_core
        0x00000528:    b5ff        ..      PUSH     {r0-r7,lr}
        0x0000052a:    b08d        ..      SUB      sp,sp,#0x34
        0x0000052c:    4604        .F      MOV      r4,r0
        0x0000052e:    2500        .%      MOVS     r5,#0
        0x00000530:    e095        ..      B        0x65e ; _printf_core + 310
        0x00000532:    2825        %(      CMP      r0,#0x25
        0x00000534:    d132        2.      BNE      0x59c ; _printf_core + 116
        0x00000536:    2700        .'      MOVS     r7,#0
        0x00000538:    1c64        d.      ADDS     r4,r4,#1
        0x0000053a:    4a4c        LJ      LDR      r2,[pc,#304] ; [0x66c] = 0x12809
        0x0000053c:    2101        .!      MOVS     r1,#1
        0x0000053e:    9700        ..      STR      r7,[sp,#0]
        0x00000540:    7823        #x      LDRB     r3,[r4,#0]
        0x00000542:    4608        .F      MOV      r0,r1
        0x00000544:    3b20         ;      SUBS     r3,r3,#0x20
        0x00000546:    4098        .@      LSLS     r0,r0,r3
        0x00000548:    4603        .F      MOV      r3,r0
        0x0000054a:    4213        .B      TST      r3,r2
        0x0000054c:    d002        ..      BEQ      0x554 ; _printf_core + 44
        0x0000054e:    4307        .C      ORRS     r7,r7,r0
        0x00000550:    1c64        d.      ADDS     r4,r4,#1
        0x00000552:    e7f5        ..      B        0x540 ; _printf_core + 24
        0x00000554:    7820         x      LDRB     r0,[r4,#0]
        0x00000556:    282e        .(      CMP      r0,#0x2e
        0x00000558:    d117        ..      BNE      0x58a ; _printf_core + 98
        0x0000055a:    2004        .       MOVS     r0,#4
        0x0000055c:    4307        .C      ORRS     r7,r7,r0
        0x0000055e:    1c64        d.      ADDS     r4,r4,#1
        0x00000560:    7820         x      LDRB     r0,[r4,#0]
        0x00000562:    282a        *(      CMP      r0,#0x2a
        0x00000564:    d10c        ..      BNE      0x580 ; _printf_core + 88
        0x00000566:    980e        ..      LDR      r0,[sp,#0x38]
        0x00000568:    1c64        d.      ADDS     r4,r4,#1
        0x0000056a:    c802        ..      LDM      r0!,{r1}
        0x0000056c:    9100        ..      STR      r1,[sp,#0]
        0x0000056e:    900e        ..      STR      r0,[sp,#0x38]
        0x00000570:    e00b        ..      B        0x58a ; _printf_core + 98
        0x00000572:    9900        ..      LDR      r1,[sp,#0]
        0x00000574:    220a        ."      MOVS     r2,#0xa
        0x00000576:    4351        QC      MULS     r1,r2,r1
        0x00000578:    3930        09      SUBS     r1,r1,#0x30
        0x0000057a:    1840        @.      ADDS     r0,r0,r1
        0x0000057c:    1c64        d.      ADDS     r4,r4,#1
        0x0000057e:    9000        ..      STR      r0,[sp,#0]
        0x00000580:    7820         x      LDRB     r0,[r4,#0]
        0x00000582:    4601        .F      MOV      r1,r0
        0x00000584:    3930        09      SUBS     r1,r1,#0x30
        0x00000586:    2909        .)      CMP      r1,#9
        0x00000588:    d9f3        ..      BLS      0x572 ; _printf_core + 74
        0x0000058a:    7820         x      LDRB     r0,[r4,#0]
        0x0000058c:    2800        .(      CMP      r0,#0
        0x0000058e:    d06a        j.      BEQ      0x666 ; _printf_core + 318
        0x00000590:    2864        d(      CMP      r0,#0x64
        0x00000592:    d008        ..      BEQ      0x5a6 ; _printf_core + 126
        0x00000594:    2869        i(      CMP      r0,#0x69
        0x00000596:    d006        ..      BEQ      0x5a6 ; _printf_core + 126
        0x00000598:    2875        u(      CMP      r0,#0x75
        0x0000059a:    d01d        ..      BEQ      0x5d8 ; _printf_core + 176
        0x0000059c:    9a10        ..      LDR      r2,[sp,#0x40]
        0x0000059e:    990f        ..      LDR      r1,[sp,#0x3c]
        0x000005a0:    4790        .G      BLX      r2
        0x000005a2:    1c6d        m.      ADDS     r5,r5,#1
        0x000005a4:    e05a        Z.      B        0x65c ; _printf_core + 308
        0x000005a6:    200a        .       MOVS     r0,#0xa
        0x000005a8:    990e        ..      LDR      r1,[sp,#0x38]
        0x000005aa:    9001        ..      STR      r0,[sp,#4]
        0x000005ac:    c901        ..      LDM      r1!,{r0}
        0x000005ae:    910e        ..      STR      r1,[sp,#0x38]
        0x000005b0:    2800        .(      CMP      r0,#0
        0x000005b2:    da02        ..      BGE      0x5ba ; _printf_core + 146
        0x000005b4:    4240        @B      RSBS     r0,r0,#0
        0x000005b6:    212d        -!      MOVS     r1,#0x2d
        0x000005b8:    e002        ..      B        0x5c0 ; _printf_core + 152
        0x000005ba:    0539        9.      LSLS     r1,r7,#20
        0x000005bc:    d504        ..      BPL      0x5c8 ; _printf_core + 160
        0x000005be:    212b        +!      MOVS     r1,#0x2b
        0x000005c0:    466a        jF      MOV      r2,sp
        0x000005c2:    7211        .r      STRB     r1,[r2,#8]
        0x000005c4:    2101        .!      MOVS     r1,#1
        0x000005c6:    e004        ..      B        0x5d2 ; _printf_core + 170
        0x000005c8:    07f9        ..      LSLS     r1,r7,#31
        0x000005ca:    d001        ..      BEQ      0x5d0 ; _printf_core + 168
        0x000005cc:    2120         !      MOVS     r1,#0x20
        0x000005ce:    e7f7        ..      B        0x5c0 ; _printf_core + 152
        0x000005d0:    2100        .!      MOVS     r1,#0
        0x000005d2:    ae0b        ..      ADD      r6,sp,#0x2c
        0x000005d4:    910b        ..      STR      r1,[sp,#0x2c]
        0x000005d6:    e00b        ..      B        0x5f0 ; _printf_core + 200
        0x000005d8:    200a        .       MOVS     r0,#0xa
        0x000005da:    990e        ..      LDR      r1,[sp,#0x38]
        0x000005dc:    9001        ..      STR      r0,[sp,#4]
        0x000005de:    c901        ..      LDM      r1!,{r0}
        0x000005e0:    910e        ..      STR      r1,[sp,#0x38]
        0x000005e2:    e7f5        ..      B        0x5d0 ; _printf_core + 168
        0x000005e4:    9901        ..      LDR      r1,[sp,#4]
        0x000005e6:    f7fffd9b    ....    BL       __aeabi_uidiv ; 0x120
        0x000005ea:    3130        01      ADDS     r1,r1,#0x30
        0x000005ec:    1e76        v.      SUBS     r6,r6,#1
        0x000005ee:    7031        1p      STRB     r1,[r6,#0]
        0x000005f0:    2800        .(      CMP      r0,#0
        0x000005f2:    d1f7        ..      BNE      0x5e4 ; _printf_core + 188
        0x000005f4:    a803        ..      ADD      r0,sp,#0xc
        0x000005f6:    1b80        ..      SUBS     r0,r0,r6
        0x000005f8:    3020         0      ADDS     r0,r0,#0x20
        0x000005fa:    9001        ..      STR      r0,[sp,#4]
        0x000005fc:    0778        x.      LSLS     r0,r7,#29
        0x000005fe:    d501        ..      BPL      0x604 ; _printf_core + 220
        0x00000600:    9800        ..      LDR      r0,[sp,#0]
        0x00000602:    e001        ..      B        0x608 ; _printf_core + 224
        0x00000604:    2001        .       MOVS     r0,#1
        0x00000606:    9000        ..      STR      r0,[sp,#0]
        0x00000608:    9901        ..      LDR      r1,[sp,#4]
        0x0000060a:    4288        .B      CMP      r0,r1
        0x0000060c:    dd01        ..      BLE      0x612 ; _printf_core + 234
        0x0000060e:    1a40        @.      SUBS     r0,r0,r1
        0x00000610:    e000        ..      B        0x614 ; _printf_core + 236
        0x00000612:    2000        .       MOVS     r0,#0
        0x00000614:    2700        .'      MOVS     r7,#0
        0x00000616:    9000        ..      STR      r0,[sp,#0]
        0x00000618:    e006        ..      B        0x628 ; _printf_core + 256
        0x0000061a:    a802        ..      ADD      r0,sp,#8
        0x0000061c:    9a10        ..      LDR      r2,[sp,#0x40]
        0x0000061e:    5dc0        .]      LDRB     r0,[r0,r7]
        0x00000620:    990f        ..      LDR      r1,[sp,#0x3c]
        0x00000622:    4790        .G      BLX      r2
        0x00000624:    1c6d        m.      ADDS     r5,r5,#1
        0x00000626:    1c7f        ..      ADDS     r7,r7,#1
        0x00000628:    980b        ..      LDR      r0,[sp,#0x2c]
        0x0000062a:    4287        .B      CMP      r7,r0
        0x0000062c:    dbf5        ..      BLT      0x61a ; _printf_core + 242
        0x0000062e:    e004        ..      B        0x63a ; _printf_core + 274
        0x00000630:    9a10        ..      LDR      r2,[sp,#0x40]
        0x00000632:    2030        0       MOVS     r0,#0x30
        0x00000634:    990f        ..      LDR      r1,[sp,#0x3c]
        0x00000636:    4790        .G      BLX      r2
        0x00000638:    1c6d        m.      ADDS     r5,r5,#1
        0x0000063a:    9900        ..      LDR      r1,[sp,#0]
        0x0000063c:    1e48        H.      SUBS     r0,r1,#1
        0x0000063e:    9000        ..      STR      r0,[sp,#0]
        0x00000640:    2900        .)      CMP      r1,#0
        0x00000642:    dcf5        ..      BGT      0x630 ; _printf_core + 264
        0x00000644:    e005        ..      B        0x652 ; _printf_core + 298
        0x00000646:    7830        0x      LDRB     r0,[r6,#0]
        0x00000648:    9a10        ..      LDR      r2,[sp,#0x40]
        0x0000064a:    1c76        v.      ADDS     r6,r6,#1
        0x0000064c:    990f        ..      LDR      r1,[sp,#0x3c]
        0x0000064e:    4790        .G      BLX      r2
        0x00000650:    1c6d        m.      ADDS     r5,r5,#1
        0x00000652:    9901        ..      LDR      r1,[sp,#4]
        0x00000654:    1e48        H.      SUBS     r0,r1,#1
        0x00000656:    9001        ..      STR      r0,[sp,#4]
        0x00000658:    2900        .)      CMP      r1,#0
        0x0000065a:    dcf4        ..      BGT      0x646 ; _printf_core + 286
        0x0000065c:    1c64        d.      ADDS     r4,r4,#1
        0x0000065e:    7820         x      LDRB     r0,[r4,#0]
        0x00000660:    2800        .(      CMP      r0,#0
        0x00000662:    d000        ..      BEQ      0x666 ; _printf_core + 318
        0x00000664:    e765        e.      B        0x532 ; _printf_core + 10
        0x00000666:    4628        (F      MOV      r0,r5
        0x00000668:    b011        ..      ADD      sp,sp,#0x44
        0x0000066a:    bdf0        ..      POP      {r4-r7,pc}
    $d
        0x0000066c:    00012809    .(..    DCD    75785
    $t
    i._sputc
    _sputc
        0x00000670:    680a        .h      LDR      r2,[r1,#0]
        0x00000672:    1c53        S.      ADDS     r3,r2,#1
        0x00000674:    600b        .`      STR      r3,[r1,#0]
        0x00000676:    7010        .p      STRB     r0,[r2,#0]
        0x00000678:    4770        pG      BX       lr
    i.draw_Circle
    draw_Circle
        0x0000067a:    b5ff        ..      PUSH     {r0-r7,lr}
        0x0000067c:    4607        .F      MOV      r7,r0
        0x0000067e:    0050        P.      LSLS     r0,r2,#1
        0x00000680:    2103        .!      MOVS     r1,#3
        0x00000682:    1a08        ..      SUBS     r0,r1,r0
        0x00000684:    2400        .$      MOVS     r4,#0
        0x00000686:    b08d        ..      SUB      sp,sp,#0x34
        0x00000688:    4615        .F      MOV      r5,r2
        0x0000068a:    b206        ..      SXTH     r6,r0
        0x0000068c:    2a00        .*      CMP      r2,#0
        0x0000068e:    d05d        ].      BEQ      0x74c ; draw_Circle + 210
        0x00000690:    e05a        Z.      B        0x748 ; draw_Circle + 206
        0x00000692:    980e        ..      LDR      r0,[sp,#0x38]
        0x00000694:    9b16        ..      LDR      r3,[sp,#0x58]
        0x00000696:    1b40        @.      SUBS     r0,r0,r5
        0x00000698:    b200        ..      SXTH     r0,r0
        0x0000069a:    9004        ..      STR      r0,[sp,#0x10]
        0x0000069c:    1b38        8.      SUBS     r0,r7,r4
        0x0000069e:    b200        ..      SXTH     r0,r0
        0x000006a0:    9003        ..      STR      r0,[sp,#0xc]
        0x000006a2:    9a10        ..      LDR      r2,[sp,#0x40]
        0x000006a4:    9904        ..      LDR      r1,[sp,#0x10]
        0x000006a6:    f000f86b    ..k.    BL       draw_Pixel ; 0x780
        0x000006aa:    980e        ..      LDR      r0,[sp,#0x38]
        0x000006ac:    9b16        ..      LDR      r3,[sp,#0x58]
        0x000006ae:    1b00        ..      SUBS     r0,r0,r4
        0x000006b0:    b200        ..      SXTH     r0,r0
        0x000006b2:    9008        ..      STR      r0,[sp,#0x20]
        0x000006b4:    1b78        x.      SUBS     r0,r7,r5
        0x000006b6:    b200        ..      SXTH     r0,r0
        0x000006b8:    900b        ..      STR      r0,[sp,#0x2c]
        0x000006ba:    9a10        ..      LDR      r2,[sp,#0x40]
        0x000006bc:    9908        ..      LDR      r1,[sp,#0x20]
        0x000006be:    f000f85f    .._.    BL       draw_Pixel ; 0x780
        0x000006c2:    1978        x.      ADDS     r0,r7,r5
        0x000006c4:    b200        ..      SXTH     r0,r0
        0x000006c6:    9009        ..      STR      r0,[sp,#0x24]
        0x000006c8:    9b16        ..      LDR      r3,[sp,#0x58]
        0x000006ca:    9a10        ..      LDR      r2,[sp,#0x40]
        0x000006cc:    9908        ..      LDR      r1,[sp,#0x20]
        0x000006ce:    f000f857    ..W.    BL       draw_Pixel ; 0x780
        0x000006d2:    1938        8.      ADDS     r0,r7,r4
        0x000006d4:    b200        ..      SXTH     r0,r0
        0x000006d6:    9001        ..      STR      r0,[sp,#4]
        0x000006d8:    9b16        ..      LDR      r3,[sp,#0x58]
        0x000006da:    9a10        ..      LDR      r2,[sp,#0x40]
        0x000006dc:    9904        ..      LDR      r1,[sp,#0x10]
        0x000006de:    f000f84f    ..O.    BL       draw_Pixel ; 0x780
        0x000006e2:    980e        ..      LDR      r0,[sp,#0x38]
        0x000006e4:    9b16        ..      LDR      r3,[sp,#0x58]
        0x000006e6:    1940        @.      ADDS     r0,r0,r5
        0x000006e8:    b200        ..      SXTH     r0,r0
        0x000006ea:    9000        ..      STR      r0,[sp,#0]
        0x000006ec:    4601        .F      MOV      r1,r0
        0x000006ee:    9a10        ..      LDR      r2,[sp,#0x40]
        0x000006f0:    9803        ..      LDR      r0,[sp,#0xc]
        0x000006f2:    f000f845    ..E.    BL       draw_Pixel ; 0x780
        0x000006f6:    980e        ..      LDR      r0,[sp,#0x38]
        0x000006f8:    9a10        ..      LDR      r2,[sp,#0x40]
        0x000006fa:    1900        ..      ADDS     r0,r0,r4
        0x000006fc:    b200        ..      SXTH     r0,r0
        0x000006fe:    900c        ..      STR      r0,[sp,#0x30]
        0x00000700:    4601        .F      MOV      r1,r0
        0x00000702:    9b16        ..      LDR      r3,[sp,#0x58]
        0x00000704:    980b        ..      LDR      r0,[sp,#0x2c]
        0x00000706:    f000f83b    ..;.    BL       draw_Pixel ; 0x780
        0x0000070a:    9b16        ..      LDR      r3,[sp,#0x58]
        0x0000070c:    9a10        ..      LDR      r2,[sp,#0x40]
        0x0000070e:    990c        ..      LDR      r1,[sp,#0x30]
        0x00000710:    9809        ..      LDR      r0,[sp,#0x24]
        0x00000712:    f000f835    ..5.    BL       draw_Pixel ; 0x780
        0x00000716:    9b16        ..      LDR      r3,[sp,#0x58]
        0x00000718:    9a10        ..      LDR      r2,[sp,#0x40]
        0x0000071a:    9900        ..      LDR      r1,[sp,#0]
        0x0000071c:    9801        ..      LDR      r0,[sp,#4]
        0x0000071e:    f000f82f    ../.    BL       draw_Pixel ; 0x780
        0x00000722:    2e00        ..      CMP      r6,#0
        0x00000724:    da06        ..      BGE      0x734 ; draw_Circle + 186
        0x00000726:    00a0        ..      LSLS     r0,r4,#2
        0x00000728:    1980        ..      ADDS     r0,r0,r6
        0x0000072a:    1d80        ..      ADDS     r0,r0,#6
        0x0000072c:    1c64        d.      ADDS     r4,r4,#1
        0x0000072e:    b206        ..      SXTH     r6,r0
        0x00000730:    b224        $.      SXTH     r4,r4
        0x00000732:    e009        ..      B        0x748 ; draw_Circle + 206
        0x00000734:    1b60        `.      SUBS     r0,r4,r5
        0x00000736:    0080        ..      LSLS     r0,r0,#2
        0x00000738:    1980        ..      ADDS     r0,r0,r6
        0x0000073a:    300a        .0      ADDS     r0,r0,#0xa
        0x0000073c:    0400        ..      LSLS     r0,r0,#16
        0x0000073e:    1c64        d.      ADDS     r4,r4,#1
        0x00000740:    1406        ..      ASRS     r6,r0,#16
        0x00000742:    1e6d        m.      SUBS     r5,r5,#1
        0x00000744:    b224        $.      SXTH     r4,r4
        0x00000746:    b22d        -.      SXTH     r5,r5
        0x00000748:    42a5        .B      CMP      r5,r4
        0x0000074a:    daa2        ..      BGE      0x692 ; draw_Circle + 24
        0x0000074c:    b011        ..      ADD      sp,sp,#0x44
        0x0000074e:    bdf0        ..      POP      {r4-r7,pc}
    i.draw_LCD
    draw_LCD
        0x00000750:    b5f0        ..      PUSH     {r4-r7,lr}
        0x00000752:    4607        .F      MOV      r7,r0
        0x00000754:    2500        .%      MOVS     r5,#0
        0x00000756:    2400        .$      MOVS     r4,#0
        0x00000758:    2081        .       MOVS     r0,#0x81
        0x0000075a:    1b46        F.      SUBS     r6,r0,r5
        0x0000075c:    b2f1        ..      UXTB     r1,r6
        0x0000075e:    4620         F      MOV      r0,r4
        0x00000760:    f000f854    ..T.    BL       lcdSetAddr ; 0x80c
        0x00000764:    01e0        ..      LSLS     r0,r4,#7
        0x00000766:    1940        @.      ADDS     r0,r0,r5
        0x00000768:    5c38        8\      LDRB     r0,[r7,r0]
        0x0000076a:    f000f887    ....    BL       lcdWriteData ; 0x87c
        0x0000076e:    1c64        d.      ADDS     r4,r4,#1
        0x00000770:    b2e4        ..      UXTB     r4,r4
        0x00000772:    2c08        .,      CMP      r4,#8
        0x00000774:    d3f2        ..      BCC      0x75c ; draw_LCD + 12
        0x00000776:    1c6d        m.      ADDS     r5,r5,#1
        0x00000778:    b2ed        ..      UXTB     r5,r5
        0x0000077a:    2d80        .-      CMP      r5,#0x80
        0x0000077c:    d3eb        ..      BCC      0x756 ; draw_LCD + 6
        0x0000077e:    bdf0        ..      POP      {r4-r7,pc}
    i.draw_Pixel
    draw_Pixel
        0x00000780:    b530        0.      PUSH     {r4,r5,lr}
        0x00000782:    17cb        ..      ASRS     r3,r1,#31
        0x00000784:    0f5b        [.      LSRS     r3,r3,#29
        0x00000786:    185c        \.      ADDS     r4,r3,r1
        0x00000788:    08e3        ..      LSRS     r3,r4,#3
        0x0000078a:    00db        ..      LSLS     r3,r3,#3
        0x0000078c:    1acb        ..      SUBS     r3,r1,r3
        0x0000078e:    10e5        ..      ASRS     r5,r4,#3
        0x00000790:    01e9        ..      LSLS     r1,r5,#7
        0x00000792:    180c        ..      ADDS     r4,r1,r0
        0x00000794:    490b        .I      LDR      r1,[pc,#44] ; [0x7c4] = 0x200028e8
        0x00000796:    1864        d.      ADDS     r4,r4,r1
        0x00000798:    7821        !x      LDRB     r1,[r4,#0]
        0x0000079a:    2a00        .*      CMP      r2,#0
        0x0000079c:    d003        ..      BEQ      0x7a6 ; draw_Pixel + 38
        0x0000079e:    2201        ."      MOVS     r2,#1
        0x000007a0:    409a        .@      LSLS     r2,r2,r3
        0x000007a2:    4311        .C      ORRS     r1,r1,r2
        0x000007a4:    e002        ..      B        0x7ac ; draw_Pixel + 44
        0x000007a6:    22fe        ."      MOVS     r2,#0xfe
        0x000007a8:    409a        .@      LSLS     r2,r2,r3
        0x000007aa:    4011        .@      ANDS     r1,r1,r2
        0x000007ac:    7021        !p      STRB     r1,[r4,#0]
        0x000007ae:    2181        .!      MOVS     r1,#0x81
        0x000007b0:    1a08        ..      SUBS     r0,r1,r0
        0x000007b2:    b2c1        ..      UXTB     r1,r0
        0x000007b4:    b2e8        ..      UXTB     r0,r5
        0x000007b6:    f000f829    ..).    BL       lcdSetAddr ; 0x80c
        0x000007ba:    7820         x      LDRB     r0,[r4,#0]
        0x000007bc:    f000f85e    ..^.    BL       lcdWriteData ; 0x87c
        0x000007c0:    bd30        0.      POP      {r4,r5,pc}
    $d
        0x000007c2:    0000        ..      DCW    0
        0x000007c4:    200028e8    .(.     DCD    536881384
    $t
    i.fill_Rectangle
    fill_Rectangle
        0x000007c8:    b5ff        ..      PUSH     {r0-r7,lr}
        0x000007ca:    4617        .F      MOV      r7,r2
        0x000007cc:    b081        ..      SUB      sp,sp,#4
        0x000007ce:    461e        .F      MOV      r6,r3
        0x000007d0:    42b8        .B      CMP      r0,r7
        0x000007d2:    dd01        ..      BLE      0x7d8 ; fill_Rectangle + 16
        0x000007d4:    4607        .F      MOV      r7,r0
        0x000007d6:    4610        .F      MOV      r0,r2
        0x000007d8:    9902        ..      LDR      r1,[sp,#8]
        0x000007da:    42b1        .B      CMP      r1,r6
        0x000007dc:    dd01        ..      BLE      0x7e2 ; fill_Rectangle + 26
        0x000007de:    9e02        ..      LDR      r6,[sp,#8]
        0x000007e0:    9302        ..      STR      r3,[sp,#8]
        0x000007e2:    4605        .F      MOV      r5,r0
        0x000007e4:    e00d        ..      B        0x802 ; fill_Rectangle + 58
        0x000007e6:    9c02        ..      LDR      r4,[sp,#8]
        0x000007e8:    e007        ..      B        0x7fa ; fill_Rectangle + 50
        0x000007ea:    4621        !F      MOV      r1,r4
        0x000007ec:    4628        (F      MOV      r0,r5
        0x000007ee:    9b0b        ..      LDR      r3,[sp,#0x2c]
        0x000007f0:    9a0a        ..      LDR      r2,[sp,#0x28]
        0x000007f2:    f7ffffc5    ....    BL       draw_Pixel ; 0x780
        0x000007f6:    1c64        d.      ADDS     r4,r4,#1
        0x000007f8:    b224        $.      SXTH     r4,r4
        0x000007fa:    42b4        .B      CMP      r4,r6
        0x000007fc:    ddf5        ..      BLE      0x7ea ; fill_Rectangle + 34
        0x000007fe:    1c6d        m.      ADDS     r5,r5,#1
        0x00000800:    b22d        -.      SXTH     r5,r5
        0x00000802:    42bd        .B      CMP      r5,r7
        0x00000804:    ddef        ..      BLE      0x7e6 ; fill_Rectangle + 30
        0x00000806:    b005        ..      ADD      sp,sp,#0x14
        0x00000808:    bdf0        ..      POP      {r4-r7,pc}
        0x0000080a:    0000        ..      MOVS     r0,r0
    i.lcdSetAddr
    lcdSetAddr
        0x0000080c:    b510        ..      PUSH     {r4,lr}
        0x0000080e:    4a1a        .J      LDR      r2,[pc,#104] ; [0x878] = 0x40134000
        0x00000810:    6894        .h      LDR      r4,[r2,#8]
        0x00000812:    230d        .#      MOVS     r3,#0xd
        0x00000814:    439c        .C      BICS     r4,r4,r3
        0x00000816:    1c64        d.      ADDS     r4,r4,#1
        0x00000818:    6094        .`      STR      r4,[r2,#8]
        0x0000081a:    24b0        .$      MOVS     r4,#0xb0
        0x0000081c:    4320         C      ORRS     r0,r0,r4
        0x0000081e:    6210        .b      STR      r0,[r2,#0x20]
        0x00000820:    6810        .h      LDR      r0,[r2,#0]
        0x00000822:    2401        .$      MOVS     r4,#1
        0x00000824:    4320         C      ORRS     r0,r0,r4
        0x00000826:    6010        .`      STR      r0,[r2,#0]
        0x00000828:    6810        .h      LDR      r0,[r2,#0]
        0x0000082a:    07c0        ..      LSLS     r0,r0,#31
        0x0000082c:    d1fc        ..      BNE      0x828 ; lcdSetAddr + 28
        0x0000082e:    6890        .h      LDR      r0,[r2,#8]
        0x00000830:    4398        .C      BICS     r0,r0,r3
        0x00000832:    6090        .`      STR      r0,[r2,#8]
        0x00000834:    6890        .h      LDR      r0,[r2,#8]
        0x00000836:    4398        .C      BICS     r0,r0,r3
        0x00000838:    1c40        @.      ADDS     r0,r0,#1
        0x0000083a:    6090        .`      STR      r0,[r2,#8]
        0x0000083c:    0908        ..      LSRS     r0,r1,#4
        0x0000083e:    3010        .0      ADDS     r0,r0,#0x10
        0x00000840:    6210        .b      STR      r0,[r2,#0x20]
        0x00000842:    6810        .h      LDR      r0,[r2,#0]
        0x00000844:    4320         C      ORRS     r0,r0,r4
        0x00000846:    6010        .`      STR      r0,[r2,#0]
        0x00000848:    6810        .h      LDR      r0,[r2,#0]
        0x0000084a:    07c0        ..      LSLS     r0,r0,#31
        0x0000084c:    d1fc        ..      BNE      0x848 ; lcdSetAddr + 60
        0x0000084e:    6890        .h      LDR      r0,[r2,#8]
        0x00000850:    4398        .C      BICS     r0,r0,r3
        0x00000852:    6090        .`      STR      r0,[r2,#8]
        0x00000854:    6890        .h      LDR      r0,[r2,#8]
        0x00000856:    4398        .C      BICS     r0,r0,r3
        0x00000858:    1c40        @.      ADDS     r0,r0,#1
        0x0000085a:    6090        .`      STR      r0,[r2,#8]
        0x0000085c:    0708        ..      LSLS     r0,r1,#28
        0x0000085e:    0f00        ..      LSRS     r0,r0,#28
        0x00000860:    6210        .b      STR      r0,[r2,#0x20]
        0x00000862:    6810        .h      LDR      r0,[r2,#0]
        0x00000864:    4320         C      ORRS     r0,r0,r4
        0x00000866:    6010        .`      STR      r0,[r2,#0]
        0x00000868:    6810        .h      LDR      r0,[r2,#0]
        0x0000086a:    07c0        ..      LSLS     r0,r0,#31
        0x0000086c:    d1fc        ..      BNE      0x868 ; lcdSetAddr + 92
        0x0000086e:    6890        .h      LDR      r0,[r2,#8]
        0x00000870:    4398        .C      BICS     r0,r0,r3
        0x00000872:    6090        .`      STR      r0,[r2,#8]
        0x00000874:    bd10        ..      POP      {r4,pc}
    $d
        0x00000876:    0000        ..      DCW    0
        0x00000878:    40134000    .@.@    DCD    1075003392
    $t
    i.lcdWriteData
    lcdWriteData
        0x0000087c:    4909        .I      LDR      r1,[pc,#36] ; [0x8a4] = 0x40134000
        0x0000087e:    688b        .h      LDR      r3,[r1,#8]
        0x00000880:    220d        ."      MOVS     r2,#0xd
        0x00000882:    4393        .C      BICS     r3,r3,r2
        0x00000884:    1c5b        [.      ADDS     r3,r3,#1
        0x00000886:    608b        .`      STR      r3,[r1,#8]
        0x00000888:    30ff        .0      ADDS     r0,r0,#0xff
        0x0000088a:    3001        .0      ADDS     r0,#1
        0x0000088c:    6208        .b      STR      r0,[r1,#0x20]
        0x0000088e:    6808        .h      LDR      r0,[r1,#0]
        0x00000890:    2301        .#      MOVS     r3,#1
        0x00000892:    4318        .C      ORRS     r0,r0,r3
        0x00000894:    6008        .`      STR      r0,[r1,#0]
        0x00000896:    6808        .h      LDR      r0,[r1,#0]
        0x00000898:    07c0        ..      LSLS     r0,r0,#31
        0x0000089a:    d1fc        ..      BNE      0x896 ; lcdWriteData + 26
        0x0000089c:    6888        .h      LDR      r0,[r1,#8]
        0x0000089e:    4390        .C      BICS     r0,r0,r2
        0x000008a0:    6088        .`      STR      r0,[r1,#8]
        0x000008a2:    4770        pG      BX       lr
    $d
        0x000008a4:    40134000    .@.@    DCD    1075003392
    $t
    i.main
    main
        0x000008a8:    f7fffdd2    ....    BL       System_Config ; 0x450
        0x000008ac:    f7fffcc4    ....    BL       KeyPadEnable ; 0x238
        0x000008b0:    f7fffd8e    ....    BL       SPI3_Config ; 0x3d0
        0x000008b4:    f7fffd74    ..t.    BL       LCD_start ; 0x3a0
        0x000008b8:    f7fffd37    ..7.    BL       LCD_clear ; 0x32a
        0x000008bc:    4c25        %L      LDR      r4,[pc,#148] ; [0x954] = 0x2000002c
        0x000008be:    2500        .%      MOVS     r5,#0
        0x000008c0:    70a5        .p      STRB     r5,[r4,#2]
        0x000008c2:    2004        .       MOVS     r0,#4
        0x000008c4:    7120         q      STRB     r0,[r4,#4]
        0x000008c6:    7225        %r      STRB     r5,[r4,#8]
        0x000008c8:    2601        .&      MOVS     r6,#1
        0x000008ca:    4620         F      MOV      r0,r4
        0x000008cc:    71e6        .q      STRB     r6,[r4,#7]
        0x000008ce:    2146        F!      MOVS     r1,#0x46
        0x000008d0:    300b        .0      ADDS     r0,r0,#0xb
        0x000008d2:    7001        .p      STRB     r1,[r0,#0]
        0x000008d4:    211e        .!      MOVS     r1,#0x1e
        0x000008d6:    7041        Ap      STRB     r1,[r0,#1]
        0x000008d8:    2002        .       MOVS     r0,#2
        0x000008da:    7160        `q      STRB     r0,[r4,#5]
        0x000008dc:    4f1e        .O      LDR      r7,[pc,#120] ; [0x958] = 0xf4240
        0x000008de:    71a5        .q      STRB     r5,[r4,#6]
        0x000008e0:    78a0        .x      LDRB     r0,[r4,#2]
        0x000008e2:    2800        .(      CMP      r0,#0
        0x000008e4:    d014        ..      BEQ      0x910 ; main + 104
        0x000008e6:    2801        .(      CMP      r0,#1
        0x000008e8:    d1fa        ..      BNE      0x8e0 ; main + 56
        0x000008ea:    481a        .H      LDR      r0,[pc,#104] ; [0x954] = 0x2000002c
        0x000008ec:    7862        bx      LDRB     r2,[r4,#1]
        0x000008ee:    a11b        ..      ADR      r1,{pc}+0x6e ; 0x95c
        0x000008f0:    3009        .0      ADDS     r0,r0,#9
        0x000008f2:    f7fffdf5    ....    BL       __0sprintf$1 ; 0x4e0
        0x000008f6:    4a17        .J      LDR      r2,[pc,#92] ; [0x954] = 0x2000002c
        0x000008f8:    2100        .!      MOVS     r1,#0
        0x000008fa:    3209        .2      ADDS     r2,r2,#9
        0x000008fc:    2038        8       MOVS     r0,#0x38
        0x000008fe:    f000f8ac    ....    BL       printS_5x7 ; 0xa5a
        0x00000902:    f7fffc3d    ..=.    BL       Apple_Appear ; 0x180
        0x00000906:    79e0        .y      LDRB     r0,[r4,#7]
        0x00000908:    2800        .(      CMP      r0,#0
        0x0000090a:    d01e        ..      BEQ      0x94a ; main + 162
        0x0000090c:    f7fffc74    ..t.    BL       Genesis_Snake ; 0x1f8
        0x00000910:    4810        .H      LDR      r0,[pc,#64] ; [0x954] = 0x2000002c
        0x00000912:    300f        .0      ADDS     r0,r0,#0xf
        0x00000914:    f7ffff1c    ....    BL       draw_LCD ; 0x750
        0x00000918:    a211        ..      ADR      r2,{pc}+0x48 ; 0x960
        0x0000091a:    2100        .!      MOVS     r1,#0
        0x0000091c:    2010        .       MOVS     r0,#0x10
        0x0000091e:    f000f887    ....    BL       printS ; 0xa30
        0x00000922:    4811        .H      LDR      r0,[pc,#68] ; [0x968] = 0x989680
        0x00000924:    f7fffc42    ..B.    BL       CLK_SysTickDelay ; 0x1ac
        0x00000928:    a210        ..      ADR      r2,{pc}+0x44 ; 0x96c
        0x0000092a:    2110        .!      MOVS     r1,#0x10
        0x0000092c:    2008        .       MOVS     r0,#8
        0x0000092e:    f000f894    ....    BL       printS_5x7 ; 0xa5a
        0x00000932:    e002        ..      B        0x93a ; main + 146
        0x00000934:    f7fffca4    ....    BL       KeyPadScanning ; 0x280
        0x00000938:    7020         p      STRB     r0,[r4,#0]
        0x0000093a:    7820         x      LDRB     r0,[r4,#0]
        0x0000093c:    2800        .(      CMP      r0,#0
        0x0000093e:    d0f9        ..      BEQ      0x934 ; main + 140
        0x00000940:    7025        %p      STRB     r5,[r4,#0]
        0x00000942:    f7fffcf2    ....    BL       LCD_clear ; 0x32a
        0x00000946:    70a6        .p      STRB     r6,[r4,#2]
        0x00000948:    e7ca        ..      B        0x8e0 ; main + 56
        0x0000094a:    4638        8F      MOV      r0,r7
        0x0000094c:    f7fffc2e    ....    BL       CLK_SysTickDelay ; 0x1ac
        0x00000950:    e7c6        ..      B        0x8e0 ; main + 56
    $d
        0x00000952:    0000        ..      DCW    0
        0x00000954:    2000002c    ,..     DCD    536870956
        0x00000958:    000f4240    @B..    DCD    1000000
        0x0000095c:    00006425    %d..    DCD    25637
        0x00000960:    44454546    FEED    DCD    1145390406
        0x00000964:    00454d20     ME.    DCD    4541728
        0x00000968:    00989680    ....    DCD    10000000
        0x0000096c:    73657250    Pres    DCD    1936028240
        0x00000970:    6e612073    s an    DCD    1851859059
        0x00000974:    656b2079    y ke    DCD    1701519481
        0x00000978:    6f742079    y to    DCD    1869881465
        0x0000097c:    616c7020     pla    DCD    1634496544
        0x00000980:    00000079    y...    DCD    121
    $t
    i.printC
    printC
        0x00000984:    b5f0        ..      PUSH     {r4-r7,lr}
        0x00000986:    2381        .#      MOVS     r3,#0x81
        0x00000988:    1a1e        ..      SUBS     r6,r3,r0
        0x0000098a:    17c8        ..      ASRS     r0,r1,#31
        0x0000098c:    0f40        @.      LSRS     r0,r0,#29
        0x0000098e:    0115        ..      LSLS     r5,r2,#4
        0x00000990:    1840        @.      ADDS     r0,r0,r1
        0x00000992:    3dff        .=      SUBS     r5,r5,#0xff
        0x00000994:    2400        .$      MOVS     r4,#0
        0x00000996:    10c7        ..      ASRS     r7,r0,#3
        0x00000998:    3dff        .=      SUBS     r5,r5,#0xff
        0x0000099a:    3d02        .=      SUBS     r5,#2
        0x0000099c:    1b30        0.      SUBS     r0,r6,r4
        0x0000099e:    b2c1        ..      UXTB     r1,r0
        0x000009a0:    b2f8        ..      UXTB     r0,r7
        0x000009a2:    f7ffff33    ..3.    BL       lcdSetAddr ; 0x80c
        0x000009a6:    480d        .H      LDR      r0,[pc,#52] ; [0x9dc] = 0x2000222d
        0x000009a8:    1929        ).      ADDS     r1,r5,r4
        0x000009aa:    5c40        @\      LDRB     r0,[r0,r1]
        0x000009ac:    f7ffff66    ..f.    BL       lcdWriteData ; 0x87c
        0x000009b0:    1c64        d.      ADDS     r4,r4,#1
        0x000009b2:    b264        d.      SXTB     r4,r4
        0x000009b4:    2c08        .,      CMP      r4,#8
        0x000009b6:    dbf1        ..      BLT      0x99c ; printC + 24
        0x000009b8:    2400        .$      MOVS     r4,#0
        0x000009ba:    1c7f        ..      ADDS     r7,r7,#1
        0x000009bc:    1b30        0.      SUBS     r0,r6,r4
        0x000009be:    b2c1        ..      UXTB     r1,r0
        0x000009c0:    b2f8        ..      UXTB     r0,r7
        0x000009c2:    f7ffff23    ..#.    BL       lcdSetAddr ; 0x80c
        0x000009c6:    4805        .H      LDR      r0,[pc,#20] ; [0x9dc] = 0x2000222d
        0x000009c8:    1929        ).      ADDS     r1,r5,r4
        0x000009ca:    1808        ..      ADDS     r0,r1,r0
        0x000009cc:    7a00        .z      LDRB     r0,[r0,#8]
        0x000009ce:    f7ffff55    ..U.    BL       lcdWriteData ; 0x87c
        0x000009d2:    1c64        d.      ADDS     r4,r4,#1
        0x000009d4:    b264        d.      SXTB     r4,r4
        0x000009d6:    2c08        .,      CMP      r4,#8
        0x000009d8:    dbf0        ..      BLT      0x9bc ; printC + 56
        0x000009da:    bdf0        ..      POP      {r4-r7,pc}
    $d
        0x000009dc:    2000222d    -".     DCD    536879661
    $t
    i.printC_5x7
    printC_5x7
        0x000009e0:    b5f0        ..      PUSH     {r4-r7,lr}
        0x000009e2:    287b        {(      CMP      r0,#0x7b
        0x000009e4:    da20         .      BGE      0xa28 ; printC_5x7 + 72
        0x000009e6:    2939        9)      CMP      r1,#0x39
        0x000009e8:    da1e        ..      BGE      0xa28 ; printC_5x7 + 72
        0x000009ea:    2a20         *      CMP      r2,#0x20
        0x000009ec:    d301        ..      BCC      0x9f2 ; printC_5x7 + 18
        0x000009ee:    2a7f        .*      CMP      r2,#0x7f
        0x000009f0:    d901        ..      BLS      0x9f6 ; printC_5x7 + 22
        0x000009f2:    2220         "      MOVS     r2,#0x20
        0x000009f4:    e001        ..      B        0x9fa ; printC_5x7 + 26
        0x000009f6:    3a20         :      SUBS     r2,r2,#0x20
        0x000009f8:    b2d2        ..      UXTB     r2,r2
        0x000009fa:    2381        .#      MOVS     r3,#0x81
        0x000009fc:    1a1d        ..      SUBS     r5,r3,r0
        0x000009fe:    17c8        ..      ASRS     r0,r1,#31
        0x00000a00:    0f40        @.      LSRS     r0,r0,#29
        0x00000a02:    1840        @.      ADDS     r0,r0,r1
        0x00000a04:    10c6        ..      ASRS     r6,r0,#3
        0x00000a06:    2400        .$      MOVS     r4,#0
        0x00000a08:    0090        ..      LSLS     r0,r2,#2
        0x00000a0a:    1817        ..      ADDS     r7,r2,r0
        0x00000a0c:    1b28        (.      SUBS     r0,r5,r4
        0x00000a0e:    b2c1        ..      UXTB     r1,r0
        0x00000a10:    b2f0        ..      UXTB     r0,r6
        0x00000a12:    f7fffefb    ....    BL       lcdSetAddr ; 0x80c
        0x00000a16:    4805        .H      LDR      r0,[pc,#20] ; [0xa2c] = 0x2000204d
        0x00000a18:    1939        9.      ADDS     r1,r7,r4
        0x00000a1a:    5c40        @\      LDRB     r0,[r0,r1]
        0x00000a1c:    f7ffff2e    ....    BL       lcdWriteData ; 0x87c
        0x00000a20:    1c64        d.      ADDS     r4,r4,#1
        0x00000a22:    b2e4        ..      UXTB     r4,r4
        0x00000a24:    2c05        .,      CMP      r4,#5
        0x00000a26:    d3f1        ..      BCC      0xa0c ; printC_5x7 + 44
        0x00000a28:    bdf0        ..      POP      {r4-r7,pc}
    $d
        0x00000a2a:    0000        ..      DCW    0
        0x00000a2c:    2000204d    M .     DCD    536879181
    $t
    i.printS
    printS
        0x00000a30:    b5f8        ..      PUSH     {r3-r7,lr}
        0x00000a32:    4606        .F      MOV      r6,r0
        0x00000a34:    460f        .F      MOV      r7,r1
        0x00000a36:    4615        .F      MOV      r5,r2
        0x00000a38:    2400        .$      MOVS     r4,#0
        0x00000a3a:    e008        ..      B        0xa4e ; printS + 30
        0x00000a3c:    00e0        ..      LSLS     r0,r4,#3
        0x00000a3e:    1980        ..      ADDS     r0,r0,r6
        0x00000a40:    5d2a        *]      LDRB     r2,[r5,r4]
        0x00000a42:    b200        ..      SXTH     r0,r0
        0x00000a44:    4639        9F      MOV      r1,r7
        0x00000a46:    f7ffff9d    ....    BL       printC ; 0x984
        0x00000a4a:    1c64        d.      ADDS     r4,r4,#1
        0x00000a4c:    b264        d.      SXTB     r4,r4
        0x00000a4e:    4628        (F      MOV      r0,r5
        0x00000a50:    f7fffb7c    ..|.    BL       strlen ; 0x14c
        0x00000a54:    42a0        .B      CMP      r0,r4
        0x00000a56:    d8f1        ..      BHI      0xa3c ; printS + 12
        0x00000a58:    bdf8        ..      POP      {r3-r7,pc}
    i.printS_5x7
    printS_5x7
        0x00000a5a:    b5f8        ..      PUSH     {r3-r7,lr}
        0x00000a5c:    4605        .F      MOV      r5,r0
        0x00000a5e:    460f        .F      MOV      r7,r1
        0x00000a60:    4616        .F      MOV      r6,r2
        0x00000a62:    2400        .$      MOVS     r4,#0
        0x00000a64:    e008        ..      B        0xa78 ; printS_5x7 + 30
        0x00000a66:    5d32        2]      LDRB     r2,[r6,r4]
        0x00000a68:    4639        9F      MOV      r1,r7
        0x00000a6a:    4628        (F      MOV      r0,r5
        0x00000a6c:    f7ffffb8    ....    BL       printC_5x7 ; 0x9e0
        0x00000a70:    1d6d        m.      ADDS     r5,r5,#5
        0x00000a72:    1c64        d.      ADDS     r4,r4,#1
        0x00000a74:    b22d        -.      SXTH     r5,r5
        0x00000a76:    b2e4        ..      UXTB     r4,r4
        0x00000a78:    4630        0F      MOV      r0,r6
        0x00000a7a:    f7fffb67    ..g.    BL       strlen ; 0x14c
        0x00000a7e:    42a0        .B      CMP      r0,r4
        0x00000a80:    d8f1        ..      BHI      0xa66 ; printS_5x7 + 12
        0x00000a82:    bdf8        ..      POP      {r3-r7,pc}
    $d.realdata
    Region$$Table$$Base
        0x00000a84:    00000aa4    ....    DCD    2724
        0x00000a88:    20000000    ...     DCD    536870912
        0x00000a8c:    00002820     (..    DCD    10272
        0x00000a90:    00000508    ....    DCD    1288
        0x00000a94:    000032c4    .2..    DCD    12996
        0x00000a98:    20002820     (.     DCD    536881184
        0x00000a9c:    000008c8    ....    DCD    2248
        0x00000aa0:    00000518    ....    DCD    1304
    Region$$Table$$Limit

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 10272 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 2248 bytes (alignment 8)
    Address: 0x20002820


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 1112 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 15900 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 5364 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 2104 bytes


** Section #9 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 136920 bytes


** Section #10 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 1182 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 4848 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 155


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 4156 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 9240 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


