
========================================================================

** ELF Header Information

    File Name: .\obj\LCD_picture.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x000000d5
    Flags: EF_ARM_HASENTRY (0x05000002)

    ARM ELF revision: 5 (ABI version 2)

    Built with
    ARM C/C++ Compiler, 4.1 [Build 894]
    ARM Assembler, 4.1 [Build 894]
    ARM Linker, 4.1 [Build 894] 

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 188412 (0x0002dffc)
    Section header offset: 188444 (0x0002e01c)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 10548 bytes (8496 bytes in file)
    Virtual address: 0x00000000 (Alignment 8)


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 2564 bytes (alignment 4)
    Address: 0x00000000

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20001f30    0..     DCD    536878896
        0x00000004:    000000d5    ....    DCD    213
        0x00000008:    000000f5    ....    DCD    245
        0x0000000c:    000000f7    ....    DCD    247
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    000000f9    ....    DCD    249
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    000000fb    ....    DCD    251
        0x0000003c:    000000fd    ....    DCD    253
        0x00000040:    000000ff    ....    DCD    255
        0x00000044:    000000ff    ....    DCD    255
        0x00000048:    000000ff    ....    DCD    255
        0x0000004c:    000000ff    ....    DCD    255
        0x00000050:    000000ff    ....    DCD    255
        0x00000054:    000000ff    ....    DCD    255
        0x00000058:    000000ff    ....    DCD    255
        0x0000005c:    000000ff    ....    DCD    255
        0x00000060:    000000ff    ....    DCD    255
        0x00000064:    000000ff    ....    DCD    255
        0x00000068:    000000ff    ....    DCD    255
        0x0000006c:    000000ff    ....    DCD    255
        0x00000070:    000000ff    ....    DCD    255
        0x00000074:    000000ff    ....    DCD    255
        0x00000078:    000000ff    ....    DCD    255
        0x0000007c:    000000ff    ....    DCD    255
        0x00000080:    000000ff    ....    DCD    255
        0x00000084:    000000ff    ....    DCD    255
        0x00000088:    000000ff    ....    DCD    255
        0x0000008c:    000000ff    ....    DCD    255
        0x00000090:    000000ff    ....    DCD    255
        0x00000094:    000000ff    ....    DCD    255
        0x00000098:    000000ff    ....    DCD    255
        0x0000009c:    000000ff    ....    DCD    255
        0x000000a0:    000000ff    ....    DCD    255
        0x000000a4:    000000ff    ....    DCD    255
        0x000000a8:    000000ff    ....    DCD    255
        0x000000ac:    000000ff    ....    DCD    255
        0x000000b0:    000000ff    ....    DCD    255
        0x000000b4:    000000ff    ....    DCD    255
        0x000000b8:    000000ff    ....    DCD    255
        0x000000bc:    000000ff    ....    DCD    255
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __main
    _main_stk
        0x000000c0:    4803        .H      LDR      r0,__lit__00000000 ; [0xd0] = 0x20001f30
        0x000000c2:    4685        .F      MOV      sp,r0
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x000000c4:    f000f82c    ..,.    BL       __scatterload ; 0x120
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$00000009
    __main_after_scatterload
    _main_clock
    _main_init
        0x000000c8:    4800        .H      LDR      r0,[pc,#0] ; [0xcc] = 0x80d
        0x000000ca:    4700        .G      BX       r0
    $d
        0x000000cc:    0000080d    ....    DCD    2061
    .ARM.Collect$$$$00002712
    __lit__00000000
        0x000000d0:    20001f30    0..     DCD    536878896
    $t
    .text
    Reset_Handler
        0x000000d4:    480a        .H      LDR      r0,[pc,#40] ; [0x100] = 0x50000100
        0x000000d6:    490b        .I      LDR      r1,[pc,#44] ; [0x104] = 0x59
        0x000000d8:    6001        .`      STR      r1,[r0,#0]
        0x000000da:    490b        .I      LDR      r1,[pc,#44] ; [0x108] = 0x16
        0x000000dc:    6001        .`      STR      r1,[r0,#0]
        0x000000de:    490b        .I      LDR      r1,[pc,#44] ; [0x10c] = 0x88
        0x000000e0:    6001        .`      STR      r1,[r0,#0]
        0x000000e2:    4a0b        .J      LDR      r2,[pc,#44] ; [0x110] = 0x50000024
        0x000000e4:    490b        .I      LDR      r1,[pc,#44] ; [0x114] = 0x5aa5
        0x000000e6:    6011        .`      STR      r1,[r2,#0]
        0x000000e8:    2100        .!      MOVS     r1,#0
        0x000000ea:    6001        .`      STR      r1,[r0,#0]
        0x000000ec:    480a        .H      LDR      r0,[pc,#40] ; [0x118] = 0x3a5
        0x000000ee:    4780        .G      BLX      r0
        0x000000f0:    480a        .H      LDR      r0,[pc,#40] ; [0x11c] = 0xc1
        0x000000f2:    4700        .G      BX       r0
    NMI_Handler
        0x000000f4:    e7fe        ..      B        NMI_Handler ; 0xf4
    HardFault_Handler
        0x000000f6:    e7fe        ..      B        HardFault_Handler ; 0xf6
    SVC_Handler
        0x000000f8:    e7fe        ..      B        SVC_Handler ; 0xf8
    PendSV_Handler
        0x000000fa:    e7fe        ..      B        PendSV_Handler ; 0xfa
    SysTick_Handler
        0x000000fc:    e7fe        ..      B        SysTick_Handler ; 0xfc
    Default_Handler
    ACMP_IRQHandler
    ADC_IRQHandler
    BOD_IRQHandler
    CAN0_IRQHandler
    CAN1_IRQHandler
    EINT0_IRQHandler
    EINT1_IRQHandler
    GPAB_IRQHandler
    GPCDEF_IRQHandler
    I2C0_IRQHandler
    I2C1_IRQHandler
    I2S_IRQHandler
    PDMA_IRQHandler
    PS2_IRQHandler
    PWM0_IRQHandler
    PWM1_IRQHandler
    PWRWU_IRQHandler
    RTC_IRQHandler
    SC012_IRQHandler
    SPI0_IRQHandler
    SPI1_IRQHandler
    SPI2_IRQHandler
    SPI3_IRQHandler
    TMR0_IRQHandler
    TMR1_IRQHandler
    TMR2_IRQHandler
    TMR3_IRQHandler
    UART02_IRQHandler
    UART1_IRQHandler
    USBD_IRQHandler
    WDT_IRQHandler
        0x000000fe:    e7fe        ..      B        Default_Handler ; 0xfe
    $d
        0x00000100:    50000100    ...P    DCD    1342177536
        0x00000104:    00000059    Y...    DCD    89
        0x00000108:    00000016    ....    DCD    22
        0x0000010c:    00000088    ....    DCD    136
        0x00000110:    50000024    $..P    DCD    1342177316
        0x00000114:    00005aa5    .Z..    DCD    23205
        0x00000118:    000003a5    ....    DCD    933
        0x0000011c:    000000c1    ....    DCD    193
    $t
    .text
    __scatterload
    __scatterload_rt2
        0x00000120:    4c06        .L      LDR      r4,[pc,#24] ; [0x13c] = 0x9e4
        0x00000122:    2501        .%      MOVS     r5,#1
        0x00000124:    4e06        .N      LDR      r6,[pc,#24] ; [0x140] = 0xa04
        0x00000126:    e005        ..      B        0x134 ; __scatterload + 20
        0x00000128:    4620         F      MOV      r0,r4
        0x0000012a:    68e3        .h      LDR      r3,[r4,#0xc]
        0x0000012c:    c807        ..      LDM      r0,{r0-r2}
        0x0000012e:    432b        +C      ORRS     r3,r3,r5
        0x00000130:    4798        .G      BLX      r3
        0x00000132:    3410        .4      ADDS     r4,r4,#0x10
        0x00000134:    42b4        .B      CMP      r4,r6
        0x00000136:    d3f7        ..      BCC      0x128 ; __scatterload + 8
        0x00000138:    f7ffffc6    ....    BL       __main_after_scatterload ; 0xc8
    $d
        0x0000013c:    000009e4    ....    DCD    2532
        0x00000140:    00000a04    ....    DCD    2564
    $t
    i.CLK_SysTickDelay
    CLK_SysTickDelay
        0x00000144:    4906        .I      LDR      r1,[pc,#24] ; [0x160] = 0x20000004
        0x00000146:    6809        .h      LDR      r1,[r1,#0]
        0x00000148:    4348        HC      MULS     r0,r1,r0
        0x0000014a:    4906        .I      LDR      r1,[pc,#24] ; [0x164] = 0xe000e000
        0x0000014c:    6148        Ha      STR      r0,[r1,#0x14]
        0x0000014e:    2200        ."      MOVS     r2,#0
        0x00000150:    618a        .a      STR      r2,[r1,#0x18]
        0x00000152:    2005        .       MOVS     r0,#5
        0x00000154:    6108        .a      STR      r0,[r1,#0x10]
        0x00000156:    6908        .i      LDR      r0,[r1,#0x10]
        0x00000158:    03c0        ..      LSLS     r0,r0,#15
        0x0000015a:    d5fc        ..      BPL      0x156 ; CLK_SysTickDelay + 18
        0x0000015c:    610a        .a      STR      r2,[r1,#0x10]
        0x0000015e:    4770        pG      BX       lr
    $d
        0x00000160:    20000004    ...     DCD    536870916
        0x00000164:    e000e000    ....    DCD    3758153728
    $t
    i.GPIO_SetMode
    GPIO_SetMode
        0x00000168:    b5f0        ..      PUSH     {r4-r7,lr}
        0x0000016a:    2300        .#      MOVS     r3,#0
        0x0000016c:    2701        .'      MOVS     r7,#1
        0x0000016e:    463c        <F      MOV      r4,r7
        0x00000170:    409c        .@      LSLS     r4,r4,r3
        0x00000172:    420c        .B      TST      r4,r1
        0x00000174:    d008        ..      BEQ      0x188 ; GPIO_SetMode + 32
        0x00000176:    6805        .h      LDR      r5,[r0,#0]
        0x00000178:    005c        \.      LSLS     r4,r3,#1
        0x0000017a:    2603        .&      MOVS     r6,#3
        0x0000017c:    40a6        .@      LSLS     r6,r6,r4
        0x0000017e:    43b5        .C      BICS     r5,r5,r6
        0x00000180:    4616        .F      MOV      r6,r2
        0x00000182:    40a6        .@      LSLS     r6,r6,r4
        0x00000184:    4335        5C      ORRS     r5,r5,r6
        0x00000186:    6005        .`      STR      r5,[r0,#0]
        0x00000188:    1c5b        [.      ADDS     r3,r3,#1
        0x0000018a:    2b10        .+      CMP      r3,#0x10
        0x0000018c:    d3ef        ..      BCC      0x16e ; GPIO_SetMode + 6
        0x0000018e:    bdf0        ..      POP      {r4-r7,pc}
    i.KeyPadEnable
    KeyPadEnable
        0x00000190:    b510        ..      PUSH     {r4,lr}
        0x00000192:    4c10        .L      LDR      r4,[pc,#64] ; [0x1d4] = 0x50004000
        0x00000194:    2203        ."      MOVS     r2,#3
        0x00000196:    2101        .!      MOVS     r1,#1
        0x00000198:    4620         F      MOV      r0,r4
        0x0000019a:    f7ffffe5    ....    BL       GPIO_SetMode ; 0x168
        0x0000019e:    2203        ."      MOVS     r2,#3
        0x000001a0:    2102        .!      MOVS     r1,#2
        0x000001a2:    4620         F      MOV      r0,r4
        0x000001a4:    f7ffffe0    ....    BL       GPIO_SetMode ; 0x168
        0x000001a8:    2203        ."      MOVS     r2,#3
        0x000001aa:    2104        .!      MOVS     r1,#4
        0x000001ac:    4620         F      MOV      r0,r4
        0x000001ae:    f7ffffdb    ....    BL       GPIO_SetMode ; 0x168
        0x000001b2:    2203        ."      MOVS     r2,#3
        0x000001b4:    2108        .!      MOVS     r1,#8
        0x000001b6:    4620         F      MOV      r0,r4
        0x000001b8:    f7ffffd6    ....    BL       GPIO_SetMode ; 0x168
        0x000001bc:    2203        ."      MOVS     r2,#3
        0x000001be:    2110        .!      MOVS     r1,#0x10
        0x000001c0:    4620         F      MOV      r0,r4
        0x000001c2:    f7ffffd1    ....    BL       GPIO_SetMode ; 0x168
        0x000001c6:    2203        ."      MOVS     r2,#3
        0x000001c8:    2120         !      MOVS     r1,#0x20
        0x000001ca:    4620         F      MOV      r0,r4
        0x000001cc:    f7ffffcc    ....    BL       GPIO_SetMode ; 0x168
        0x000001d0:    bd10        ..      POP      {r4,pc}
    $d
        0x000001d2:    0000        ..      DCW    0
        0x000001d4:    50004000    .@.P    DCD    1342193664
    $t
    i.KeyPadScanning
    KeyPadScanning
        0x000001d8:    4821        !H      LDR      r0,[pc,#132] ; [0x260] = 0x50004200
        0x000001da:    2101        .!      MOVS     r1,#1
        0x000001dc:    6001        .`      STR      r1,[r0,#0]
        0x000001de:    6041        A`      STR      r1,[r0,#4]
        0x000001e0:    2200        ."      MOVS     r2,#0
        0x000001e2:    6082        .`      STR      r2,[r0,#8]
        0x000001e4:    60c1        .`      STR      r1,[r0,#0xc]
        0x000001e6:    6101        .a      STR      r1,[r0,#0x10]
        0x000001e8:    6141        Aa      STR      r1,[r0,#0x14]
        0x000001ea:    68c3        .h      LDR      r3,[r0,#0xc]
        0x000001ec:    2b00        .+      CMP      r3,#0
        0x000001ee:    d025        %.      BEQ      0x23c ; KeyPadScanning + 100
        0x000001f0:    6903        .i      LDR      r3,[r0,#0x10]
        0x000001f2:    2b00        .+      CMP      r3,#0
        0x000001f4:    d024        $.      BEQ      0x240 ; KeyPadScanning + 104
        0x000001f6:    6943        Ci      LDR      r3,[r0,#0x14]
        0x000001f8:    2b00        .+      CMP      r3,#0
        0x000001fa:    d023        #.      BEQ      0x244 ; KeyPadScanning + 108
        0x000001fc:    6001        .`      STR      r1,[r0,#0]
        0x000001fe:    6042        B`      STR      r2,[r0,#4]
        0x00000200:    6081        .`      STR      r1,[r0,#8]
        0x00000202:    60c1        .`      STR      r1,[r0,#0xc]
        0x00000204:    6101        .a      STR      r1,[r0,#0x10]
        0x00000206:    6141        Aa      STR      r1,[r0,#0x14]
        0x00000208:    68c3        .h      LDR      r3,[r0,#0xc]
        0x0000020a:    2b00        .+      CMP      r3,#0
        0x0000020c:    d01c        ..      BEQ      0x248 ; KeyPadScanning + 112
        0x0000020e:    6903        .i      LDR      r3,[r0,#0x10]
        0x00000210:    2b00        .+      CMP      r3,#0
        0x00000212:    d01b        ..      BEQ      0x24c ; KeyPadScanning + 116
        0x00000214:    6943        Ci      LDR      r3,[r0,#0x14]
        0x00000216:    2b00        .+      CMP      r3,#0
        0x00000218:    d01a        ..      BEQ      0x250 ; KeyPadScanning + 120
        0x0000021a:    6002        .`      STR      r2,[r0,#0]
        0x0000021c:    6041        A`      STR      r1,[r0,#4]
        0x0000021e:    6081        .`      STR      r1,[r0,#8]
        0x00000220:    60c1        .`      STR      r1,[r0,#0xc]
        0x00000222:    6101        .a      STR      r1,[r0,#0x10]
        0x00000224:    6141        Aa      STR      r1,[r0,#0x14]
        0x00000226:    68c1        .h      LDR      r1,[r0,#0xc]
        0x00000228:    2900        .)      CMP      r1,#0
        0x0000022a:    d013        ..      BEQ      0x254 ; KeyPadScanning + 124
        0x0000022c:    6901        .i      LDR      r1,[r0,#0x10]
        0x0000022e:    2900        .)      CMP      r1,#0
        0x00000230:    d012        ..      BEQ      0x258 ; KeyPadScanning + 128
        0x00000232:    6940        @i      LDR      r0,[r0,#0x14]
        0x00000234:    2800        .(      CMP      r0,#0
        0x00000236:    d011        ..      BEQ      0x25c ; KeyPadScanning + 132
        0x00000238:    2000        .       MOVS     r0,#0
        0x0000023a:    4770        pG      BX       lr
        0x0000023c:    2001        .       MOVS     r0,#1
        0x0000023e:    4770        pG      BX       lr
        0x00000240:    2004        .       MOVS     r0,#4
        0x00000242:    4770        pG      BX       lr
        0x00000244:    2007        .       MOVS     r0,#7
        0x00000246:    4770        pG      BX       lr
        0x00000248:    2002        .       MOVS     r0,#2
        0x0000024a:    4770        pG      BX       lr
        0x0000024c:    2005        .       MOVS     r0,#5
        0x0000024e:    4770        pG      BX       lr
        0x00000250:    2008        .       MOVS     r0,#8
        0x00000252:    4770        pG      BX       lr
        0x00000254:    2003        .       MOVS     r0,#3
        0x00000256:    4770        pG      BX       lr
        0x00000258:    2006        .       MOVS     r0,#6
        0x0000025a:    4770        pG      BX       lr
        0x0000025c:    2009        .       MOVS     r0,#9
        0x0000025e:    4770        pG      BX       lr
    $d
        0x00000260:    50004200    .B.P    DCD    1342194176
    $t
    i.LCD_SetAddress
    LCD_SetAddress
        0x00000264:    b510        ..      PUSH     {r4,lr}
        0x00000266:    460c        .F      MOV      r4,r1
        0x00000268:    21b0        .!      MOVS     r1,#0xb0
        0x0000026a:    4308        .C      ORRS     r0,r0,r1
        0x0000026c:    f000f81a    ....    BL       LCD_command ; 0x2a4
        0x00000270:    0920         .      LSRS     r0,r4,#4
        0x00000272:    3010        .0      ADDS     r0,r0,#0x10
        0x00000274:    f000f816    ....    BL       LCD_command ; 0x2a4
        0x00000278:    0720         .      LSLS     r0,r4,#28
        0x0000027a:    0f00        ..      LSRS     r0,r0,#28
        0x0000027c:    f000f812    ....    BL       LCD_command ; 0x2a4
        0x00000280:    bd10        ..      POP      {r4,pc}
    i.LCD_clear
    LCD_clear
        0x00000282:    b530        0.      PUSH     {r4,r5,lr}
        0x00000284:    2100        .!      MOVS     r1,#0
        0x00000286:    4608        .F      MOV      r0,r1
        0x00000288:    f7ffffec    ....    BL       LCD_SetAddress ; 0x264
        0x0000028c:    2400        .$      MOVS     r4,#0
        0x0000028e:    2521        !%      MOVS     r5,#0x21
        0x00000290:    016d        m.      LSLS     r5,r5,#5
        0x00000292:    2000        .       MOVS     r0,#0
        0x00000294:    f000f81a    ....    BL       LCD_data ; 0x2cc
        0x00000298:    1c64        d.      ADDS     r4,r4,#1
        0x0000029a:    b224        $.      SXTH     r4,r4
        0x0000029c:    42ac        .B      CMP      r4,r5
        0x0000029e:    dbf8        ..      BLT      0x292 ; LCD_clear + 16
        0x000002a0:    bd30        0.      POP      {r4,r5,pc}
        0x000002a2:    0000        ..      MOVS     r0,r0
    i.LCD_command
    LCD_command
        0x000002a4:    4908        .I      LDR      r1,[pc,#32] ; [0x2c8] = 0x40134000
        0x000002a6:    688a        .h      LDR      r2,[r1,#8]
        0x000002a8:    2301        .#      MOVS     r3,#1
        0x000002aa:    431a        .C      ORRS     r2,r2,r3
        0x000002ac:    608a        .`      STR      r2,[r1,#8]
        0x000002ae:    6208        .b      STR      r0,[r1,#0x20]
        0x000002b0:    6808        .h      LDR      r0,[r1,#0]
        0x000002b2:    4318        .C      ORRS     r0,r0,r3
        0x000002b4:    6008        .`      STR      r0,[r1,#0]
        0x000002b6:    6808        .h      LDR      r0,[r1,#0]
        0x000002b8:    07c0        ..      LSLS     r0,r0,#31
        0x000002ba:    d1fc        ..      BNE      0x2b6 ; LCD_command + 18
        0x000002bc:    6888        .h      LDR      r0,[r1,#8]
        0x000002be:    0840        @.      LSRS     r0,r0,#1
        0x000002c0:    0040        @.      LSLS     r0,r0,#1
        0x000002c2:    6088        .`      STR      r0,[r1,#8]
        0x000002c4:    4770        pG      BX       lr
    $d
        0x000002c6:    0000        ..      DCW    0
        0x000002c8:    40134000    .@.@    DCD    1075003392
    $t
    i.LCD_data
    LCD_data
        0x000002cc:    4909        .I      LDR      r1,[pc,#36] ; [0x2f4] = 0x40134000
        0x000002ce:    688b        .h      LDR      r3,[r1,#8]
        0x000002d0:    2201        ."      MOVS     r2,#1
        0x000002d2:    4313        .C      ORRS     r3,r3,r2
        0x000002d4:    608b        .`      STR      r3,[r1,#8]
        0x000002d6:    30ff        .0      ADDS     r0,r0,#0xff
        0x000002d8:    3001        .0      ADDS     r0,#1
        0x000002da:    6208        .b      STR      r0,[r1,#0x20]
        0x000002dc:    6808        .h      LDR      r0,[r1,#0]
        0x000002de:    4310        .C      ORRS     r0,r0,r2
        0x000002e0:    6008        .`      STR      r0,[r1,#0]
        0x000002e2:    6808        .h      LDR      r0,[r1,#0]
        0x000002e4:    07c0        ..      LSLS     r0,r0,#31
        0x000002e6:    d1fc        ..      BNE      0x2e2 ; LCD_data + 22
        0x000002e8:    6888        .h      LDR      r0,[r1,#8]
        0x000002ea:    0840        @.      LSRS     r0,r0,#1
        0x000002ec:    0040        @.      LSLS     r0,r0,#1
        0x000002ee:    6088        .`      STR      r0,[r1,#8]
        0x000002f0:    4770        pG      BX       lr
    $d
        0x000002f2:    0000        ..      DCW    0
        0x000002f4:    40134000    .@.@    DCD    1075003392
    $t
    i.LCD_start
    LCD_start
        0x000002f8:    b500        ..      PUSH     {lr}
        0x000002fa:    20e2        .       MOVS     r0,#0xe2
        0x000002fc:    f7ffffd2    ....    BL       LCD_command ; 0x2a4
        0x00000300:    20a1        .       MOVS     r0,#0xa1
        0x00000302:    f7ffffcf    ....    BL       LCD_command ; 0x2a4
        0x00000306:    20eb        .       MOVS     r0,#0xeb
        0x00000308:    f7ffffcc    ....    BL       LCD_command ; 0x2a4
        0x0000030c:    2081        .       MOVS     r0,#0x81
        0x0000030e:    f7ffffc9    ....    BL       LCD_command ; 0x2a4
        0x00000312:    20a0        .       MOVS     r0,#0xa0
        0x00000314:    f7ffffc6    ....    BL       LCD_command ; 0x2a4
        0x00000318:    20c0        .       MOVS     r0,#0xc0
        0x0000031a:    f7ffffc3    ....    BL       LCD_command ; 0x2a4
        0x0000031e:    20af        .       MOVS     r0,#0xaf
        0x00000320:    f7ffffc0    ....    BL       LCD_command ; 0x2a4
        0x00000324:    bd00        ..      POP      {pc}
        0x00000326:    0000        ..      MOVS     r0,r0
    i.SPI3_Config
    SPI3_Config
        0x00000328:    2005        .       MOVS     r0,#5
        0x0000032a:    0700        ..      LSLS     r0,r0,#28
        0x0000032c:    6bc2        .k      LDR      r2,[r0,#0x3c]
        0x0000032e:    2101        .!      MOVS     r1,#1
        0x00000330:    02c9        ..      LSLS     r1,r1,#11
        0x00000332:    430a        .C      ORRS     r2,r2,r1
        0x00000334:    63c2        .c      STR      r2,[r0,#0x3c]
        0x00000336:    6bc2        .k      LDR      r2,[r0,#0x3c]
        0x00000338:    108b        ..      ASRS     r3,r1,#2
        0x0000033a:    431a        .C      ORRS     r2,r2,r3
        0x0000033c:    63c2        .c      STR      r2,[r0,#0x3c]
        0x0000033e:    6bc2        .k      LDR      r2,[r0,#0x3c]
        0x00000340:    10cb        ..      ASRS     r3,r1,#3
        0x00000342:    431a        .C      ORRS     r2,r2,r3
        0x00000344:    63c2        .c      STR      r2,[r0,#0x3c]
        0x00000346:    4816        .H      LDR      r0,[pc,#88] ; [0x3a0] = 0x40134000
        0x00000348:    6802        .h      LDR      r2,[r0,#0]
        0x0000034a:    030b        ..      LSLS     r3,r1,#12
        0x0000034c:    439a        .C      BICS     r2,r2,r3
        0x0000034e:    6002        .`      STR      r2,[r0,#0]
        0x00000350:    6802        .h      LDR      r2,[r0,#0]
        0x00000352:    02cb        ..      LSLS     r3,r1,#11
        0x00000354:    439a        .C      BICS     r2,r2,r3
        0x00000356:    6002        .`      STR      r2,[r0,#0]
        0x00000358:    6802        .h      LDR      r2,[r0,#0]
        0x0000035a:    01cb        ..      LSLS     r3,r1,#7
        0x0000035c:    439a        .C      BICS     r2,r2,r3
        0x0000035e:    6002        .`      STR      r2,[r0,#0]
        0x00000360:    6802        .h      LDR      r2,[r0,#0]
        0x00000362:    018b        ..      LSLS     r3,r1,#6
        0x00000364:    439a        .C      BICS     r2,r2,r3
        0x00000366:    6002        .`      STR      r2,[r0,#0]
        0x00000368:    6802        .h      LDR      r2,[r0,#0]
        0x0000036a:    430a        .C      ORRS     r2,r2,r1
        0x0000036c:    6002        .`      STR      r2,[r0,#0]
        0x0000036e:    6801        .h      LDR      r1,[r0,#0]
        0x00000370:    11da        ..      ASRS     r2,r3,#7
        0x00000372:    4391        .C      BICS     r1,r1,r2
        0x00000374:    6001        .`      STR      r1,[r0,#0]
        0x00000376:    6801        .h      LDR      r1,[r0,#0]
        0x00000378:    2203        ."      MOVS     r2,#3
        0x0000037a:    0212        ..      LSLS     r2,r2,#8
        0x0000037c:    4391        .C      BICS     r1,r1,r2
        0x0000037e:    6001        .`      STR      r1,[r0,#0]
        0x00000380:    6801        .h      LDR      r1,[r0,#0]
        0x00000382:    22f8        ."      MOVS     r2,#0xf8
        0x00000384:    4391        .C      BICS     r1,r1,r2
        0x00000386:    6001        .`      STR      r1,[r0,#0]
        0x00000388:    6801        .h      LDR      r1,[r0,#0]
        0x0000038a:    2248        H"      MOVS     r2,#0x48
        0x0000038c:    4311        .C      ORRS     r1,r1,r2
        0x0000038e:    6001        .`      STR      r1,[r0,#0]
        0x00000390:    6801        .h      LDR      r1,[r0,#0]
        0x00000392:    2204        ."      MOVS     r2,#4
        0x00000394:    4311        .C      ORRS     r1,r1,r2
        0x00000396:    6001        .`      STR      r1,[r0,#0]
        0x00000398:    2100        .!      MOVS     r1,#0
        0x0000039a:    6041        A`      STR      r1,[r0,#4]
        0x0000039c:    4770        pG      BX       lr
    $d
        0x0000039e:    0000        ..      DCW    0
        0x000003a0:    40134000    .@.@    DCD    1075003392
    $t
    i.SystemInit
    SystemInit
        0x000003a4:    4770        pG      BX       lr
        0x000003a6:    0000        ..      MOVS     r0,r0
    i.System_Config
    System_Config
        0x000003a8:    b510        ..      PUSH     {r4,lr}
        0x000003aa:    2059        Y       MOVS     r0,#0x59
        0x000003ac:    2216        ."      MOVS     r2,#0x16
        0x000003ae:    4920         I      LDR      r1,[pc,#128] ; [0x430] = 0x50000100
        0x000003b0:    2388        .#      MOVS     r3,#0x88
        0x000003b2:    e002        ..      B        0x3ba ; System_Config + 18
        0x000003b4:    6008        .`      STR      r0,[r1,#0]
        0x000003b6:    600a        .`      STR      r2,[r1,#0]
        0x000003b8:    600b        .`      STR      r3,[r1,#0]
        0x000003ba:    680c        .h      LDR      r4,[r1,#0]
        0x000003bc:    2c01        .,      CMP      r4,#1
        0x000003be:    d1f9        ..      BNE      0x3b4 ; System_Config + 12
        0x000003c0:    481c        .H      LDR      r0,[pc,#112] ; [0x434] = 0x50000200
        0x000003c2:    6802        .h      LDR      r2,[r0,#0]
        0x000003c4:    2301        .#      MOVS     r3,#1
        0x000003c6:    431a        .C      ORRS     r2,r2,r3
        0x000003c8:    6002        .`      STR      r2,[r0,#0]
        0x000003ca:    68c2        .h      LDR      r2,[r0,#0xc]
        0x000003cc:    07d2        ..      LSLS     r2,r2,#31
        0x000003ce:    d0fc        ..      BEQ      0x3ca ; System_Config + 34
        0x000003d0:    6802        .h      LDR      r2,[r0,#0]
        0x000003d2:    2302        .#      MOVS     r3,#2
        0x000003d4:    431a        .C      ORRS     r2,r2,r3
        0x000003d6:    6002        .`      STR      r2,[r0,#0]
        0x000003d8:    68c2        .h      LDR      r2,[r0,#0xc]
        0x000003da:    0792        ..      LSLS     r2,r2,#30
        0x000003dc:    d5fc        ..      BPL      0x3d8 ; System_Config + 48
        0x000003de:    6a02        .j      LDR      r2,[r0,#0x20]
        0x000003e0:    2401        .$      MOVS     r4,#1
        0x000003e2:    04a4        ..      LSLS     r4,r4,#18
        0x000003e4:    43a2        .C      BICS     r2,r2,r4
        0x000003e6:    6202        .b      STR      r2,[r0,#0x20]
        0x000003e8:    6a02        .j      LDR      r2,[r0,#0x20]
        0x000003ea:    10a4        ..      ASRS     r4,r4,#2
        0x000003ec:    43a2        .C      BICS     r2,r2,r4
        0x000003ee:    6202        .b      STR      r2,[r0,#0x20]
        0x000003f0:    6a02        .j      LDR      r2,[r0,#0x20]
        0x000003f2:    0a52        R.      LSRS     r2,r2,#9
        0x000003f4:    0252        R.      LSLS     r2,r2,#9
        0x000003f6:    6202        .b      STR      r2,[r0,#0x20]
        0x000003f8:    6a02        .j      LDR      r2,[r0,#0x20]
        0x000003fa:    2430        0$      MOVS     r4,#0x30
        0x000003fc:    4322        "C      ORRS     r2,r2,r4
        0x000003fe:    6202        .b      STR      r2,[r0,#0x20]
        0x00000400:    68c2        .h      LDR      r2,[r0,#0xc]
        0x00000402:    0752        R.      LSLS     r2,r2,#29
        0x00000404:    d5fc        ..      BPL      0x400 ; System_Config + 88
        0x00000406:    6902        .i      LDR      r2,[r0,#0x10]
        0x00000408:    08d2        ..      LSRS     r2,r2,#3
        0x0000040a:    00d2        ..      LSLS     r2,r2,#3
        0x0000040c:    6102        .a      STR      r2,[r0,#0x10]
        0x0000040e:    6902        .i      LDR      r2,[r0,#0x10]
        0x00000410:    431a        .C      ORRS     r2,r2,r3
        0x00000412:    6102        .a      STR      r2,[r0,#0x10]
        0x00000414:    6982        .i      LDR      r2,[r0,#0x18]
        0x00000416:    0912        ..      LSRS     r2,r2,#4
        0x00000418:    0112        ..      LSLS     r2,r2,#4
        0x0000041a:    6182        .a      STR      r2,[r0,#0x18]
        0x0000041c:    6982        .i      LDR      r2,[r0,#0x18]
        0x0000041e:    6182        .a      STR      r2,[r0,#0x18]
        0x00000420:    6882        .h      LDR      r2,[r0,#8]
        0x00000422:    2301        .#      MOVS     r3,#1
        0x00000424:    03db        ..      LSLS     r3,r3,#15
        0x00000426:    431a        .C      ORRS     r2,r2,r3
        0x00000428:    6082        .`      STR      r2,[r0,#8]
        0x0000042a:    2000        .       MOVS     r0,#0
        0x0000042c:    6008        .`      STR      r0,[r1,#0]
        0x0000042e:    bd10        ..      POP      {r4,pc}
    $d
        0x00000430:    50000100    ...P    DCD    1342177536
        0x00000434:    50000200    ...P    DCD    1342177792
    $t
    i.__ARM_common_switch8
    __ARM_common_switch8
        0x00000438:    b430        0.      PUSH     {r4,r5}
        0x0000043a:    4674        tF      MOV      r4,lr
        0x0000043c:    1e64        d.      SUBS     r4,r4,#1
        0x0000043e:    7825        %x      LDRB     r5,[r4,#0]
        0x00000440:    1c64        d.      ADDS     r4,r4,#1
        0x00000442:    42ab        .B      CMP      r3,r5
        0x00000444:    d200        ..      BCS      0x448 ; __ARM_common_switch8 + 16
        0x00000446:    461d        .F      MOV      r5,r3
        0x00000448:    5d63        c]      LDRB     r3,[r4,r5]
        0x0000044a:    005b        [.      LSLS     r3,r3,#1
        0x0000044c:    18e3        ..      ADDS     r3,r4,r3
        0x0000044e:    bc30        0.      POP      {r4,r5}
        0x00000450:    4718        .G      BX       r3
    i.__scatterload_copy
    __scatterload_copy
        0x00000452:    e002        ..      B        0x45a ; __scatterload_copy + 8
        0x00000454:    c808        ..      LDM      r0!,{r3}
        0x00000456:    1f12        ..      SUBS     r2,r2,#4
        0x00000458:    c108        ..      STM      r1!,{r3}
        0x0000045a:    2a00        .*      CMP      r2,#0
        0x0000045c:    d1fa        ..      BNE      0x454 ; __scatterload_copy + 2
        0x0000045e:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x00000460:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x00000462:    2000        .       MOVS     r0,#0
        0x00000464:    e001        ..      B        0x46a ; __scatterload_zeroinit + 8
        0x00000466:    c101        ..      STM      r1!,{r0}
        0x00000468:    1f12        ..      SUBS     r2,r2,#4
        0x0000046a:    2a00        .*      CMP      r2,#0
        0x0000046c:    d1fb        ..      BNE      0x466 ; __scatterload_zeroinit + 4
        0x0000046e:    4770        pG      BX       lr
    i.draw_Bmp16x16
    draw_Bmp16x16
        0x00000470:    b5ff        ..      PUSH     {r0-r7,lr}
        0x00000472:    b083        ..      SUB      sp,sp,#0xc
        0x00000474:    9803        ..      LDR      r0,[sp,#0xc]
        0x00000476:    2871        q(      CMP      r0,#0x71
        0x00000478:    da2b        +.      BGE      0x4d2 ; draw_Bmp16x16 + 98
        0x0000047a:    9804        ..      LDR      r0,[sp,#0x10]
        0x0000047c:    2831        1(      CMP      r0,#0x31
        0x0000047e:    da28        (.      BGE      0x4d2 ; draw_Bmp16x16 + 98
        0x00000480:    2600        .&      MOVS     r6,#0
        0x00000482:    0130        0.      LSLS     r0,r6,#4
        0x00000484:    9001        ..      STR      r0,[sp,#4]
        0x00000486:    9904        ..      LDR      r1,[sp,#0x10]
        0x00000488:    2500        .%      MOVS     r5,#0
        0x0000048a:    00f0        ..      LSLS     r0,r6,#3
        0x0000048c:    1840        @.      ADDS     r0,r0,r1
        0x0000048e:    9002        ..      STR      r0,[sp,#8]
        0x00000490:    9803        ..      LDR      r0,[sp,#0xc]
        0x00000492:    1940        @.      ADDS     r0,r0,r5
        0x00000494:    b2c0        ..      UXTB     r0,r0
        0x00000496:    9000        ..      STR      r0,[sp,#0]
        0x00000498:    9801        ..      LDR      r0,[sp,#4]
        0x0000049a:    1941        A.      ADDS     r1,r0,r5
        0x0000049c:    980c        ..      LDR      r0,[sp,#0x30]
        0x0000049e:    2400        .$      MOVS     r4,#0
        0x000004a0:    5c47        G\      LDRB     r7,[r0,r1]
        0x000004a2:    9802        ..      LDR      r0,[sp,#8]
        0x000004a4:    1900        ..      ADDS     r0,r0,r4
        0x000004a6:    b2c1        ..      UXTB     r1,r0
        0x000004a8:    2001        .       MOVS     r0,#1
        0x000004aa:    40a0        .@      LSLS     r0,r0,r4
        0x000004ac:    4238        8B      TST      r0,r7
        0x000004ae:    d004        ..      BEQ      0x4ba ; draw_Bmp16x16 + 74
        0x000004b0:    9b06        ..      LDR      r3,[sp,#0x18]
        0x000004b2:    9a05        ..      LDR      r2,[sp,#0x14]
        0x000004b4:    9800        ..      LDR      r0,[sp,#0]
        0x000004b6:    f000f915    ....    BL       draw_Pixel ; 0x6e4
        0x000004ba:    1c64        d.      ADDS     r4,r4,#1
        0x000004bc:    b2e4        ..      UXTB     r4,r4
        0x000004be:    2c08        .,      CMP      r4,#8
        0x000004c0:    d3ef        ..      BCC      0x4a2 ; draw_Bmp16x16 + 50
        0x000004c2:    1c6d        m.      ADDS     r5,r5,#1
        0x000004c4:    b2ed        ..      UXTB     r5,r5
        0x000004c6:    2d10        .-      CMP      r5,#0x10
        0x000004c8:    d3e2        ..      BCC      0x490 ; draw_Bmp16x16 + 32
        0x000004ca:    1c76        v.      ADDS     r6,r6,#1
        0x000004cc:    b2f6        ..      UXTB     r6,r6
        0x000004ce:    2e02        ..      CMP      r6,#2
        0x000004d0:    d3d7        ..      BCC      0x482 ; draw_Bmp16x16 + 18
        0x000004d2:    b007        ..      ADD      sp,sp,#0x1c
        0x000004d4:    bdf0        ..      POP      {r4-r7,pc}
    i.draw_Bmp32x16
    draw_Bmp32x16
        0x000004d6:    b5ff        ..      PUSH     {r0-r7,lr}
        0x000004d8:    b086        ..      SUB      sp,sp,#0x18
        0x000004da:    9806        ..      LDR      r0,[sp,#0x18]
        0x000004dc:    2861        a(      CMP      r0,#0x61
        0x000004de:    da3a        :.      BGE      0x556 ; draw_Bmp32x16 + 128
        0x000004e0:    9807        ..      LDR      r0,[sp,#0x1c]
        0x000004e2:    2831        1(      CMP      r0,#0x31
        0x000004e4:    da37        7.      BGE      0x556 ; draw_Bmp32x16 + 128
        0x000004e6:    2700        .'      MOVS     r7,#0
        0x000004e8:    0178        x.      LSLS     r0,r7,#5
        0x000004ea:    9002        ..      STR      r0,[sp,#8]
        0x000004ec:    9907        ..      LDR      r1,[sp,#0x1c]
        0x000004ee:    2600        .&      MOVS     r6,#0
        0x000004f0:    00f8        ..      LSLS     r0,r7,#3
        0x000004f2:    1840        @.      ADDS     r0,r0,r1
        0x000004f4:    9003        ..      STR      r0,[sp,#0xc]
        0x000004f6:    0130        0.      LSLS     r0,r6,#4
        0x000004f8:    9906        ..      LDR      r1,[sp,#0x18]
        0x000004fa:    2500        .%      MOVS     r5,#0
        0x000004fc:    9005        ..      STR      r0,[sp,#0x14]
        0x000004fe:    1840        @.      ADDS     r0,r0,r1
        0x00000500:    9004        ..      STR      r0,[sp,#0x10]
        0x00000502:    1940        @.      ADDS     r0,r0,r5
        0x00000504:    b2c0        ..      UXTB     r0,r0
        0x00000506:    9001        ..      STR      r0,[sp,#4]
        0x00000508:    9805        ..      LDR      r0,[sp,#0x14]
        0x0000050a:    1941        A.      ADDS     r1,r0,r5
        0x0000050c:    9802        ..      LDR      r0,[sp,#8]
        0x0000050e:    1809        ..      ADDS     r1,r1,r0
        0x00000510:    980f        ..      LDR      r0,[sp,#0x3c]
        0x00000512:    2400        .$      MOVS     r4,#0
        0x00000514:    5c40        @\      LDRB     r0,[r0,r1]
        0x00000516:    9000        ..      STR      r0,[sp,#0]
        0x00000518:    9803        ..      LDR      r0,[sp,#0xc]
        0x0000051a:    9a00        ..      LDR      r2,[sp,#0]
        0x0000051c:    1900        ..      ADDS     r0,r0,r4
        0x0000051e:    b2c1        ..      UXTB     r1,r0
        0x00000520:    2001        .       MOVS     r0,#1
        0x00000522:    40a0        .@      LSLS     r0,r0,r4
        0x00000524:    4210        .B      TST      r0,r2
        0x00000526:    d004        ..      BEQ      0x532 ; draw_Bmp32x16 + 92
        0x00000528:    9b09        ..      LDR      r3,[sp,#0x24]
        0x0000052a:    9a08        ..      LDR      r2,[sp,#0x20]
        0x0000052c:    9801        ..      LDR      r0,[sp,#4]
        0x0000052e:    f000f8d9    ....    BL       draw_Pixel ; 0x6e4
        0x00000532:    1c64        d.      ADDS     r4,r4,#1
        0x00000534:    b2e4        ..      UXTB     r4,r4
        0x00000536:    2c08        .,      CMP      r4,#8
        0x00000538:    d3ee        ..      BCC      0x518 ; draw_Bmp32x16 + 66
        0x0000053a:    1c6d        m.      ADDS     r5,r5,#1
        0x0000053c:    b2ed        ..      UXTB     r5,r5
        0x0000053e:    2d10        .-      CMP      r5,#0x10
        0x00000540:    d201        ..      BCS      0x546 ; draw_Bmp32x16 + 112
        0x00000542:    9804        ..      LDR      r0,[sp,#0x10]
        0x00000544:    e7dd        ..      B        0x502 ; draw_Bmp32x16 + 44
        0x00000546:    1c76        v.      ADDS     r6,r6,#1
        0x00000548:    b2f6        ..      UXTB     r6,r6
        0x0000054a:    2e02        ..      CMP      r6,#2
        0x0000054c:    d3d3        ..      BCC      0x4f6 ; draw_Bmp32x16 + 32
        0x0000054e:    1c7f        ..      ADDS     r7,r7,#1
        0x00000550:    b2ff        ..      UXTB     r7,r7
        0x00000552:    2f02        ./      CMP      r7,#2
        0x00000554:    d3c8        ..      BCC      0x4e8 ; draw_Bmp32x16 + 18
        0x00000556:    b00a        ..      ADD      sp,sp,#0x28
        0x00000558:    bdf0        ..      POP      {r4-r7,pc}
    i.draw_Bmp32x48
    draw_Bmp32x48
        0x0000055a:    b5ff        ..      PUSH     {r0-r7,lr}
        0x0000055c:    b086        ..      SUB      sp,sp,#0x18
        0x0000055e:    9806        ..      LDR      r0,[sp,#0x18]
        0x00000560:    2861        a(      CMP      r0,#0x61
        0x00000562:    da3a        :.      BGE      0x5da ; draw_Bmp32x48 + 128
        0x00000564:    9807        ..      LDR      r0,[sp,#0x1c]
        0x00000566:    2811        .(      CMP      r0,#0x11
        0x00000568:    da37        7.      BGE      0x5da ; draw_Bmp32x48 + 128
        0x0000056a:    2700        .'      MOVS     r7,#0
        0x0000056c:    0178        x.      LSLS     r0,r7,#5
        0x0000056e:    9002        ..      STR      r0,[sp,#8]
        0x00000570:    9907        ..      LDR      r1,[sp,#0x1c]
        0x00000572:    2600        .&      MOVS     r6,#0
        0x00000574:    00f8        ..      LSLS     r0,r7,#3
        0x00000576:    1840        @.      ADDS     r0,r0,r1
        0x00000578:    9003        ..      STR      r0,[sp,#0xc]
        0x0000057a:    0130        0.      LSLS     r0,r6,#4
        0x0000057c:    9906        ..      LDR      r1,[sp,#0x18]
        0x0000057e:    2500        .%      MOVS     r5,#0
        0x00000580:    9005        ..      STR      r0,[sp,#0x14]
        0x00000582:    1840        @.      ADDS     r0,r0,r1
        0x00000584:    9004        ..      STR      r0,[sp,#0x10]
        0x00000586:    1940        @.      ADDS     r0,r0,r5
        0x00000588:    b2c0        ..      UXTB     r0,r0
        0x0000058a:    9001        ..      STR      r0,[sp,#4]
        0x0000058c:    9805        ..      LDR      r0,[sp,#0x14]
        0x0000058e:    1941        A.      ADDS     r1,r0,r5
        0x00000590:    9802        ..      LDR      r0,[sp,#8]
        0x00000592:    1809        ..      ADDS     r1,r1,r0
        0x00000594:    980f        ..      LDR      r0,[sp,#0x3c]
        0x00000596:    2400        .$      MOVS     r4,#0
        0x00000598:    5c40        @\      LDRB     r0,[r0,r1]
        0x0000059a:    9000        ..      STR      r0,[sp,#0]
        0x0000059c:    9803        ..      LDR      r0,[sp,#0xc]
        0x0000059e:    9a00        ..      LDR      r2,[sp,#0]
        0x000005a0:    1900        ..      ADDS     r0,r0,r4
        0x000005a2:    b2c1        ..      UXTB     r1,r0
        0x000005a4:    2001        .       MOVS     r0,#1
        0x000005a6:    40a0        .@      LSLS     r0,r0,r4
        0x000005a8:    4210        .B      TST      r0,r2
        0x000005aa:    d004        ..      BEQ      0x5b6 ; draw_Bmp32x48 + 92
        0x000005ac:    9b09        ..      LDR      r3,[sp,#0x24]
        0x000005ae:    9a08        ..      LDR      r2,[sp,#0x20]
        0x000005b0:    9801        ..      LDR      r0,[sp,#4]
        0x000005b2:    f000f897    ....    BL       draw_Pixel ; 0x6e4
        0x000005b6:    1c64        d.      ADDS     r4,r4,#1
        0x000005b8:    b2e4        ..      UXTB     r4,r4
        0x000005ba:    2c08        .,      CMP      r4,#8
        0x000005bc:    d3ee        ..      BCC      0x59c ; draw_Bmp32x48 + 66
        0x000005be:    1c6d        m.      ADDS     r5,r5,#1
        0x000005c0:    b2ed        ..      UXTB     r5,r5
        0x000005c2:    2d10        .-      CMP      r5,#0x10
        0x000005c4:    d201        ..      BCS      0x5ca ; draw_Bmp32x48 + 112
        0x000005c6:    9804        ..      LDR      r0,[sp,#0x10]
        0x000005c8:    e7dd        ..      B        0x586 ; draw_Bmp32x48 + 44
        0x000005ca:    1c76        v.      ADDS     r6,r6,#1
        0x000005cc:    b2f6        ..      UXTB     r6,r6
        0x000005ce:    2e02        ..      CMP      r6,#2
        0x000005d0:    d3d3        ..      BCC      0x57a ; draw_Bmp32x48 + 32
        0x000005d2:    1c7f        ..      ADDS     r7,r7,#1
        0x000005d4:    b2ff        ..      UXTB     r7,r7
        0x000005d6:    2f06        ./      CMP      r7,#6
        0x000005d8:    d3c8        ..      BCC      0x56c ; draw_Bmp32x48 + 18
        0x000005da:    b00a        ..      ADD      sp,sp,#0x28
        0x000005dc:    bdf0        ..      POP      {r4-r7,pc}
    i.draw_Circle
    draw_Circle
        0x000005de:    b5ff        ..      PUSH     {r0-r7,lr}
        0x000005e0:    4607        .F      MOV      r7,r0
        0x000005e2:    0050        P.      LSLS     r0,r2,#1
        0x000005e4:    2103        .!      MOVS     r1,#3
        0x000005e6:    1a08        ..      SUBS     r0,r1,r0
        0x000005e8:    2400        .$      MOVS     r4,#0
        0x000005ea:    b08d        ..      SUB      sp,sp,#0x34
        0x000005ec:    4615        .F      MOV      r5,r2
        0x000005ee:    b206        ..      SXTH     r6,r0
        0x000005f0:    2a00        .*      CMP      r2,#0
        0x000005f2:    d05d        ].      BEQ      0x6b0 ; draw_Circle + 210
        0x000005f4:    e05a        Z.      B        0x6ac ; draw_Circle + 206
        0x000005f6:    980e        ..      LDR      r0,[sp,#0x38]
        0x000005f8:    9b16        ..      LDR      r3,[sp,#0x58]
        0x000005fa:    1b40        @.      SUBS     r0,r0,r5
        0x000005fc:    b200        ..      SXTH     r0,r0
        0x000005fe:    9004        ..      STR      r0,[sp,#0x10]
        0x00000600:    1b38        8.      SUBS     r0,r7,r4
        0x00000602:    b200        ..      SXTH     r0,r0
        0x00000604:    9003        ..      STR      r0,[sp,#0xc]
        0x00000606:    9a10        ..      LDR      r2,[sp,#0x40]
        0x00000608:    9904        ..      LDR      r1,[sp,#0x10]
        0x0000060a:    f000f86b    ..k.    BL       draw_Pixel ; 0x6e4
        0x0000060e:    980e        ..      LDR      r0,[sp,#0x38]
        0x00000610:    9b16        ..      LDR      r3,[sp,#0x58]
        0x00000612:    1b00        ..      SUBS     r0,r0,r4
        0x00000614:    b200        ..      SXTH     r0,r0
        0x00000616:    9008        ..      STR      r0,[sp,#0x20]
        0x00000618:    1b78        x.      SUBS     r0,r7,r5
        0x0000061a:    b200        ..      SXTH     r0,r0
        0x0000061c:    900b        ..      STR      r0,[sp,#0x2c]
        0x0000061e:    9a10        ..      LDR      r2,[sp,#0x40]
        0x00000620:    9908        ..      LDR      r1,[sp,#0x20]
        0x00000622:    f000f85f    .._.    BL       draw_Pixel ; 0x6e4
        0x00000626:    1978        x.      ADDS     r0,r7,r5
        0x00000628:    b200        ..      SXTH     r0,r0
        0x0000062a:    9009        ..      STR      r0,[sp,#0x24]
        0x0000062c:    9b16        ..      LDR      r3,[sp,#0x58]
        0x0000062e:    9a10        ..      LDR      r2,[sp,#0x40]
        0x00000630:    9908        ..      LDR      r1,[sp,#0x20]
        0x00000632:    f000f857    ..W.    BL       draw_Pixel ; 0x6e4
        0x00000636:    1938        8.      ADDS     r0,r7,r4
        0x00000638:    b200        ..      SXTH     r0,r0
        0x0000063a:    9001        ..      STR      r0,[sp,#4]
        0x0000063c:    9b16        ..      LDR      r3,[sp,#0x58]
        0x0000063e:    9a10        ..      LDR      r2,[sp,#0x40]
        0x00000640:    9904        ..      LDR      r1,[sp,#0x10]
        0x00000642:    f000f84f    ..O.    BL       draw_Pixel ; 0x6e4
        0x00000646:    980e        ..      LDR      r0,[sp,#0x38]
        0x00000648:    9b16        ..      LDR      r3,[sp,#0x58]
        0x0000064a:    1940        @.      ADDS     r0,r0,r5
        0x0000064c:    b200        ..      SXTH     r0,r0
        0x0000064e:    9000        ..      STR      r0,[sp,#0]
        0x00000650:    4601        .F      MOV      r1,r0
        0x00000652:    9a10        ..      LDR      r2,[sp,#0x40]
        0x00000654:    9803        ..      LDR      r0,[sp,#0xc]
        0x00000656:    f000f845    ..E.    BL       draw_Pixel ; 0x6e4
        0x0000065a:    980e        ..      LDR      r0,[sp,#0x38]
        0x0000065c:    9a10        ..      LDR      r2,[sp,#0x40]
        0x0000065e:    1900        ..      ADDS     r0,r0,r4
        0x00000660:    b200        ..      SXTH     r0,r0
        0x00000662:    900c        ..      STR      r0,[sp,#0x30]
        0x00000664:    4601        .F      MOV      r1,r0
        0x00000666:    9b16        ..      LDR      r3,[sp,#0x58]
        0x00000668:    980b        ..      LDR      r0,[sp,#0x2c]
        0x0000066a:    f000f83b    ..;.    BL       draw_Pixel ; 0x6e4
        0x0000066e:    9b16        ..      LDR      r3,[sp,#0x58]
        0x00000670:    9a10        ..      LDR      r2,[sp,#0x40]
        0x00000672:    990c        ..      LDR      r1,[sp,#0x30]
        0x00000674:    9809        ..      LDR      r0,[sp,#0x24]
        0x00000676:    f000f835    ..5.    BL       draw_Pixel ; 0x6e4
        0x0000067a:    9b16        ..      LDR      r3,[sp,#0x58]
        0x0000067c:    9a10        ..      LDR      r2,[sp,#0x40]
        0x0000067e:    9900        ..      LDR      r1,[sp,#0]
        0x00000680:    9801        ..      LDR      r0,[sp,#4]
        0x00000682:    f000f82f    ../.    BL       draw_Pixel ; 0x6e4
        0x00000686:    2e00        ..      CMP      r6,#0
        0x00000688:    da06        ..      BGE      0x698 ; draw_Circle + 186
        0x0000068a:    00a0        ..      LSLS     r0,r4,#2
        0x0000068c:    1980        ..      ADDS     r0,r0,r6
        0x0000068e:    1d80        ..      ADDS     r0,r0,#6
        0x00000690:    1c64        d.      ADDS     r4,r4,#1
        0x00000692:    b206        ..      SXTH     r6,r0
        0x00000694:    b224        $.      SXTH     r4,r4
        0x00000696:    e009        ..      B        0x6ac ; draw_Circle + 206
        0x00000698:    1b60        `.      SUBS     r0,r4,r5
        0x0000069a:    0080        ..      LSLS     r0,r0,#2
        0x0000069c:    1980        ..      ADDS     r0,r0,r6
        0x0000069e:    300a        .0      ADDS     r0,r0,#0xa
        0x000006a0:    0400        ..      LSLS     r0,r0,#16
        0x000006a2:    1c64        d.      ADDS     r4,r4,#1
        0x000006a4:    1406        ..      ASRS     r6,r0,#16
        0x000006a6:    1e6d        m.      SUBS     r5,r5,#1
        0x000006a8:    b224        $.      SXTH     r4,r4
        0x000006aa:    b22d        -.      SXTH     r5,r5
        0x000006ac:    42a5        .B      CMP      r5,r4
        0x000006ae:    daa2        ..      BGE      0x5f6 ; draw_Circle + 24
        0x000006b0:    b011        ..      ADD      sp,sp,#0x44
        0x000006b2:    bdf0        ..      POP      {r4-r7,pc}
    i.draw_LCD
    draw_LCD
        0x000006b4:    b5f0        ..      PUSH     {r4-r7,lr}
        0x000006b6:    4607        .F      MOV      r7,r0
        0x000006b8:    2500        .%      MOVS     r5,#0
        0x000006ba:    2400        .$      MOVS     r4,#0
        0x000006bc:    2081        .       MOVS     r0,#0x81
        0x000006be:    1b46        F.      SUBS     r6,r0,r5
        0x000006c0:    b2f1        ..      UXTB     r1,r6
        0x000006c2:    4620         F      MOV      r0,r4
        0x000006c4:    f000f854    ..T.    BL       lcdSetAddr ; 0x770
        0x000006c8:    01e0        ..      LSLS     r0,r4,#7
        0x000006ca:    1940        @.      ADDS     r0,r0,r5
        0x000006cc:    5c38        8\      LDRB     r0,[r7,r0]
        0x000006ce:    f000f887    ....    BL       lcdWriteData ; 0x7e0
        0x000006d2:    1c64        d.      ADDS     r4,r4,#1
        0x000006d4:    b2e4        ..      UXTB     r4,r4
        0x000006d6:    2c08        .,      CMP      r4,#8
        0x000006d8:    d3f2        ..      BCC      0x6c0 ; draw_LCD + 12
        0x000006da:    1c6d        m.      ADDS     r5,r5,#1
        0x000006dc:    b2ed        ..      UXTB     r5,r5
        0x000006de:    2d80        .-      CMP      r5,#0x80
        0x000006e0:    d3eb        ..      BCC      0x6ba ; draw_LCD + 6
        0x000006e2:    bdf0        ..      POP      {r4-r7,pc}
    i.draw_Pixel
    draw_Pixel
        0x000006e4:    b530        0.      PUSH     {r4,r5,lr}
        0x000006e6:    17cb        ..      ASRS     r3,r1,#31
        0x000006e8:    0f5b        [.      LSRS     r3,r3,#29
        0x000006ea:    185c        \.      ADDS     r4,r3,r1
        0x000006ec:    08e3        ..      LSRS     r3,r4,#3
        0x000006ee:    00db        ..      LSLS     r3,r3,#3
        0x000006f0:    1acb        ..      SUBS     r3,r1,r3
        0x000006f2:    10e5        ..      ASRS     r5,r4,#3
        0x000006f4:    01e9        ..      LSLS     r1,r5,#7
        0x000006f6:    180c        ..      ADDS     r4,r1,r0
        0x000006f8:    490b        .I      LDR      r1,[pc,#44] ; [0x728] = 0x2000172c
        0x000006fa:    1864        d.      ADDS     r4,r4,r1
        0x000006fc:    7821        !x      LDRB     r1,[r4,#0]
        0x000006fe:    2a00        .*      CMP      r2,#0
        0x00000700:    d003        ..      BEQ      0x70a ; draw_Pixel + 38
        0x00000702:    2201        ."      MOVS     r2,#1
        0x00000704:    409a        .@      LSLS     r2,r2,r3
        0x00000706:    4311        .C      ORRS     r1,r1,r2
        0x00000708:    e002        ..      B        0x710 ; draw_Pixel + 44
        0x0000070a:    22fe        ."      MOVS     r2,#0xfe
        0x0000070c:    409a        .@      LSLS     r2,r2,r3
        0x0000070e:    4011        .@      ANDS     r1,r1,r2
        0x00000710:    7021        !p      STRB     r1,[r4,#0]
        0x00000712:    2181        .!      MOVS     r1,#0x81
        0x00000714:    1a08        ..      SUBS     r0,r1,r0
        0x00000716:    b2c1        ..      UXTB     r1,r0
        0x00000718:    b2e8        ..      UXTB     r0,r5
        0x0000071a:    f000f829    ..).    BL       lcdSetAddr ; 0x770
        0x0000071e:    7820         x      LDRB     r0,[r4,#0]
        0x00000720:    f000f85e    ..^.    BL       lcdWriteData ; 0x7e0
        0x00000724:    bd30        0.      POP      {r4,r5,pc}
    $d
        0x00000726:    0000        ..      DCW    0
        0x00000728:    2000172c    ,..     DCD    536876844
    $t
    i.fill_Rectangle
    fill_Rectangle
        0x0000072c:    b5ff        ..      PUSH     {r0-r7,lr}
        0x0000072e:    4617        .F      MOV      r7,r2
        0x00000730:    b081        ..      SUB      sp,sp,#4
        0x00000732:    461e        .F      MOV      r6,r3
        0x00000734:    42b8        .B      CMP      r0,r7
        0x00000736:    dd01        ..      BLE      0x73c ; fill_Rectangle + 16
        0x00000738:    4607        .F      MOV      r7,r0
        0x0000073a:    4610        .F      MOV      r0,r2
        0x0000073c:    9902        ..      LDR      r1,[sp,#8]
        0x0000073e:    42b1        .B      CMP      r1,r6
        0x00000740:    dd01        ..      BLE      0x746 ; fill_Rectangle + 26
        0x00000742:    9e02        ..      LDR      r6,[sp,#8]
        0x00000744:    9302        ..      STR      r3,[sp,#8]
        0x00000746:    4605        .F      MOV      r5,r0
        0x00000748:    e00d        ..      B        0x766 ; fill_Rectangle + 58
        0x0000074a:    9c02        ..      LDR      r4,[sp,#8]
        0x0000074c:    e007        ..      B        0x75e ; fill_Rectangle + 50
        0x0000074e:    4621        !F      MOV      r1,r4
        0x00000750:    4628        (F      MOV      r0,r5
        0x00000752:    9b0b        ..      LDR      r3,[sp,#0x2c]
        0x00000754:    9a0a        ..      LDR      r2,[sp,#0x28]
        0x00000756:    f7ffffc5    ....    BL       draw_Pixel ; 0x6e4
        0x0000075a:    1c64        d.      ADDS     r4,r4,#1
        0x0000075c:    b224        $.      SXTH     r4,r4
        0x0000075e:    42b4        .B      CMP      r4,r6
        0x00000760:    ddf5        ..      BLE      0x74e ; fill_Rectangle + 34
        0x00000762:    1c6d        m.      ADDS     r5,r5,#1
        0x00000764:    b22d        -.      SXTH     r5,r5
        0x00000766:    42bd        .B      CMP      r5,r7
        0x00000768:    ddef        ..      BLE      0x74a ; fill_Rectangle + 30
        0x0000076a:    b005        ..      ADD      sp,sp,#0x14
        0x0000076c:    bdf0        ..      POP      {r4-r7,pc}
        0x0000076e:    0000        ..      MOVS     r0,r0
    i.lcdSetAddr
    lcdSetAddr
        0x00000770:    b510        ..      PUSH     {r4,lr}
        0x00000772:    4a1a        .J      LDR      r2,[pc,#104] ; [0x7dc] = 0x40134000
        0x00000774:    6894        .h      LDR      r4,[r2,#8]
        0x00000776:    230d        .#      MOVS     r3,#0xd
        0x00000778:    439c        .C      BICS     r4,r4,r3
        0x0000077a:    1c64        d.      ADDS     r4,r4,#1
        0x0000077c:    6094        .`      STR      r4,[r2,#8]
        0x0000077e:    24b0        .$      MOVS     r4,#0xb0
        0x00000780:    4320         C      ORRS     r0,r0,r4
        0x00000782:    6210        .b      STR      r0,[r2,#0x20]
        0x00000784:    6810        .h      LDR      r0,[r2,#0]
        0x00000786:    2401        .$      MOVS     r4,#1
        0x00000788:    4320         C      ORRS     r0,r0,r4
        0x0000078a:    6010        .`      STR      r0,[r2,#0]
        0x0000078c:    6810        .h      LDR      r0,[r2,#0]
        0x0000078e:    07c0        ..      LSLS     r0,r0,#31
        0x00000790:    d1fc        ..      BNE      0x78c ; lcdSetAddr + 28
        0x00000792:    6890        .h      LDR      r0,[r2,#8]
        0x00000794:    4398        .C      BICS     r0,r0,r3
        0x00000796:    6090        .`      STR      r0,[r2,#8]
        0x00000798:    6890        .h      LDR      r0,[r2,#8]
        0x0000079a:    4398        .C      BICS     r0,r0,r3
        0x0000079c:    1c40        @.      ADDS     r0,r0,#1
        0x0000079e:    6090        .`      STR      r0,[r2,#8]
        0x000007a0:    0908        ..      LSRS     r0,r1,#4
        0x000007a2:    3010        .0      ADDS     r0,r0,#0x10
        0x000007a4:    6210        .b      STR      r0,[r2,#0x20]
        0x000007a6:    6810        .h      LDR      r0,[r2,#0]
        0x000007a8:    4320         C      ORRS     r0,r0,r4
        0x000007aa:    6010        .`      STR      r0,[r2,#0]
        0x000007ac:    6810        .h      LDR      r0,[r2,#0]
        0x000007ae:    07c0        ..      LSLS     r0,r0,#31
        0x000007b0:    d1fc        ..      BNE      0x7ac ; lcdSetAddr + 60
        0x000007b2:    6890        .h      LDR      r0,[r2,#8]
        0x000007b4:    4398        .C      BICS     r0,r0,r3
        0x000007b6:    6090        .`      STR      r0,[r2,#8]
        0x000007b8:    6890        .h      LDR      r0,[r2,#8]
        0x000007ba:    4398        .C      BICS     r0,r0,r3
        0x000007bc:    1c40        @.      ADDS     r0,r0,#1
        0x000007be:    6090        .`      STR      r0,[r2,#8]
        0x000007c0:    0708        ..      LSLS     r0,r1,#28
        0x000007c2:    0f00        ..      LSRS     r0,r0,#28
        0x000007c4:    6210        .b      STR      r0,[r2,#0x20]
        0x000007c6:    6810        .h      LDR      r0,[r2,#0]
        0x000007c8:    4320         C      ORRS     r0,r0,r4
        0x000007ca:    6010        .`      STR      r0,[r2,#0]
        0x000007cc:    6810        .h      LDR      r0,[r2,#0]
        0x000007ce:    07c0        ..      LSLS     r0,r0,#31
        0x000007d0:    d1fc        ..      BNE      0x7cc ; lcdSetAddr + 92
        0x000007d2:    6890        .h      LDR      r0,[r2,#8]
        0x000007d4:    4398        .C      BICS     r0,r0,r3
        0x000007d6:    6090        .`      STR      r0,[r2,#8]
        0x000007d8:    bd10        ..      POP      {r4,pc}
    $d
        0x000007da:    0000        ..      DCW    0
        0x000007dc:    40134000    .@.@    DCD    1075003392
    $t
    i.lcdWriteData
    lcdWriteData
        0x000007e0:    4909        .I      LDR      r1,[pc,#36] ; [0x808] = 0x40134000
        0x000007e2:    688b        .h      LDR      r3,[r1,#8]
        0x000007e4:    220d        ."      MOVS     r2,#0xd
        0x000007e6:    4393        .C      BICS     r3,r3,r2
        0x000007e8:    1c5b        [.      ADDS     r3,r3,#1
        0x000007ea:    608b        .`      STR      r3,[r1,#8]
        0x000007ec:    30ff        .0      ADDS     r0,r0,#0xff
        0x000007ee:    3001        .0      ADDS     r0,#1
        0x000007f0:    6208        .b      STR      r0,[r1,#0x20]
        0x000007f2:    6808        .h      LDR      r0,[r1,#0]
        0x000007f4:    2301        .#      MOVS     r3,#1
        0x000007f6:    4318        .C      ORRS     r0,r0,r3
        0x000007f8:    6008        .`      STR      r0,[r1,#0]
        0x000007fa:    6808        .h      LDR      r0,[r1,#0]
        0x000007fc:    07c0        ..      LSLS     r0,r0,#31
        0x000007fe:    d1fc        ..      BNE      0x7fa ; lcdWriteData + 26
        0x00000800:    6888        .h      LDR      r0,[r1,#8]
        0x00000802:    4390        .C      BICS     r0,r0,r2
        0x00000804:    6088        .`      STR      r0,[r1,#8]
        0x00000806:    4770        pG      BX       lr
    $d
        0x00000808:    40134000    .@.@    DCD    1075003392
    $t
    i.main
    main
        0x0000080c:    b50e        ..      PUSH     {r1-r3,lr}
        0x0000080e:    2001        .       MOVS     r0,#1
        0x00000810:    9002        ..      STR      r0,[sp,#8]
        0x00000812:    f7fffdc9    ....    BL       System_Config ; 0x3a8
        0x00000816:    f7fffcbb    ....    BL       KeyPadEnable ; 0x190
        0x0000081a:    f7fffd85    ....    BL       SPI3_Config ; 0x328
        0x0000081e:    f7fffd6b    ..k.    BL       LCD_start ; 0x2f8
        0x00000822:    f7fffd2e    ....    BL       LCD_clear ; 0x282
        0x00000826:    4d67        gM      LDR      r5,[pc,#412] ; [0x9c4] = 0xf4240
        0x00000828:    f7fffcd6    ....    BL       KeyPadScanning ; 0x1d8
        0x0000082c:    2800        .(      CMP      r0,#0
        0x0000082e:    d0fb        ..      BEQ      0x828 ; main + 28
        0x00000830:    0003        ..      MOVS     r3,r0
        0x00000832:    f7fffe01    ....    BL       __ARM_common_switch8 ; 0x438
    $d
        0x00000836:    c507        ..      DCW    50439
        0x00000838:    563c1c05    ..<V    DCD    1446779909
        0x0000083c:    00c5ac95    ....    DCD    12954773
    $t
        0x00000840:    4861        aH      LDR      r0,[pc,#388] ; [0x9c8] = 0x2000002c
        0x00000842:    f7ffff37    ..7.    BL       draw_LCD ; 0x6b4
        0x00000846:    2400        .$      MOVS     r4,#0
        0x00000848:    4628        (F      MOV      r0,r5
        0x0000084a:    f7fffc7b    ..{.    BL       CLK_SysTickDelay ; 0x144
        0x0000084e:    1c64        d.      ADDS     r4,r4,#1
        0x00000850:    2c02        .,      CMP      r4,#2
        0x00000852:    d3f9        ..      BCC      0x848 ; main + 60
        0x00000854:    485d        ]H      LDR      r0,[pc,#372] ; [0x9cc] = 0x2000042c
        0x00000856:    f7ffff2d    ..-.    BL       draw_LCD ; 0x6b4
        0x0000085a:    2400        .$      MOVS     r4,#0
        0x0000085c:    4628        (F      MOV      r0,r5
        0x0000085e:    f7fffc71    ..q.    BL       CLK_SysTickDelay ; 0x144
        0x00000862:    1c64        d.      ADDS     r4,r4,#1
        0x00000864:    2c02        .,      CMP      r4,#2
        0x00000866:    d3f9        ..      BCC      0x85c ; main + 80
        0x00000868:    f7fffd0b    ....    BL       LCD_clear ; 0x282
        0x0000086c:    e0a8        ..      B        0x9c0 ; main + 436
        0x0000086e:    210a        .!      MOVS     r1,#0xa
        0x00000870:    2300        .#      MOVS     r3,#0
        0x00000872:    2201        ."      MOVS     r2,#1
        0x00000874:    4608        .F      MOV      r0,r1
        0x00000876:    f7ffff35    ..5.    BL       draw_Pixel ; 0x6e4
        0x0000087a:    2300        .#      MOVS     r3,#0
        0x0000087c:    2201        ."      MOVS     r2,#1
        0x0000087e:    210b        .!      MOVS     r1,#0xb
        0x00000880:    200a        .       MOVS     r0,#0xa
        0x00000882:    f7ffff2f    ../.    BL       draw_Pixel ; 0x6e4
        0x00000886:    2300        .#      MOVS     r3,#0
        0x00000888:    461a        .F      MOV      r2,r3
        0x0000088a:    210a        .!      MOVS     r1,#0xa
        0x0000088c:    200b        .       MOVS     r0,#0xb
        0x0000088e:    f7ffff29    ..).    BL       draw_Pixel ; 0x6e4
        0x00000892:    2301        .#      MOVS     r3,#1
        0x00000894:    210b        .!      MOVS     r1,#0xb
        0x00000896:    461a        .F      MOV      r2,r3
        0x00000898:    4608        .F      MOV      r0,r1
        0x0000089a:    f7ffff23    ..#.    BL       draw_Pixel ; 0x6e4
        0x0000089e:    2400        .$      MOVS     r4,#0
        0x000008a0:    4628        (F      MOV      r0,r5
        0x000008a2:    f7fffc4f    ..O.    BL       CLK_SysTickDelay ; 0x144
        0x000008a6:    1c64        d.      ADDS     r4,r4,#1
        0x000008a8:    2c02        .,      CMP      r4,#2
        0x000008aa:    d3f9        ..      BCC      0x8a0 ; main + 148
        0x000008ac:    e7dc        ..      B        0x868 ; main + 92
        0x000008ae:    4e48        HN      LDR      r6,[pc,#288] ; [0x9d0] = 0x2000082c
        0x000008b0:    4f48        HO      LDR      r7,[pc,#288] ; [0x9d4] = 0x249f0
        0x000008b2:    2418        .$      MOVS     r4,#0x18
        0x000008b4:    2300        .#      MOVS     r3,#0
        0x000008b6:    2201        ."      MOVS     r2,#1
        0x000008b8:    4619        .F      MOV      r1,r3
        0x000008ba:    4620         F      MOV      r0,r4
        0x000008bc:    9600        ..      STR      r6,[sp,#0]
        0x000008be:    f7fffdd7    ....    BL       draw_Bmp16x16 ; 0x470
        0x000008c2:    4638        8F      MOV      r0,r7
        0x000008c4:    f7fffc3e    ..>.    BL       CLK_SysTickDelay ; 0x144
        0x000008c8:    2300        .#      MOVS     r3,#0
        0x000008ca:    461a        .F      MOV      r2,r3
        0x000008cc:    4619        .F      MOV      r1,r3
        0x000008ce:    4620         F      MOV      r0,r4
        0x000008d0:    9600        ..      STR      r6,[sp,#0]
        0x000008d2:    f7fffdcd    ....    BL       draw_Bmp16x16 ; 0x470
        0x000008d6:    9802        ..      LDR      r0,[sp,#8]
        0x000008d8:    1820         .      ADDS     r0,r4,r0
        0x000008da:    b2c4        ..      UXTB     r4,r0
        0x000008dc:    2c40        @,      CMP      r4,#0x40
        0x000008de:    d9e9        ..      BLS      0x8b4 ; main + 168
        0x000008e0:    e06e        n.      B        0x9c0 ; main + 436
        0x000008e2:    4e3d        =N      LDR      r6,[pc,#244] ; [0x9d8] = 0x2000092c
        0x000008e4:    2300        .#      MOVS     r3,#0
        0x000008e6:    2201        ."      MOVS     r2,#1
        0x000008e8:    2108        .!      MOVS     r1,#8
        0x000008ea:    4618        .F      MOV      r0,r3
        0x000008ec:    9600        ..      STR      r6,[sp,#0]
        0x000008ee:    f7fffe34    ..4.    BL       draw_Bmp32x48 ; 0x55a
        0x000008f2:    2400        .$      MOVS     r4,#0
        0x000008f4:    4628        (F      MOV      r0,r5
        0x000008f6:    f7fffc25    ..%.    BL       CLK_SysTickDelay ; 0x144
        0x000008fa:    1c64        d.      ADDS     r4,r4,#1
        0x000008fc:    2c02        .,      CMP      r4,#2
        0x000008fe:    d3f9        ..      BCC      0x8f4 ; main + 232
        0x00000900:    2300        .#      MOVS     r3,#0
        0x00000902:    461a        .F      MOV      r2,r3
        0x00000904:    2108        .!      MOVS     r1,#8
        0x00000906:    4618        .F      MOV      r0,r3
        0x00000908:    9600        ..      STR      r6,[sp,#0]
        0x0000090a:    f7fffe26    ..&.    BL       draw_Bmp32x48 ; 0x55a
        0x0000090e:    4833        3H      LDR      r0,[pc,#204] ; [0x9dc] = 0x20000f2c
        0x00000910:    2300        .#      MOVS     r3,#0
        0x00000912:    9000        ..      STR      r0,[sp,#0]
        0x00000914:    2201        ."      MOVS     r2,#1
        0x00000916:    2108        .!      MOVS     r1,#8
        0x00000918:    4618        .F      MOV      r0,r3
        0x0000091a:    f7fffe1e    ....    BL       draw_Bmp32x48 ; 0x55a
        0x0000091e:    2704        .'      MOVS     r7,#4
        0x00000920:    4e2f        /N      LDR      r6,[pc,#188] ; [0x9e0] = 0x2000152c
        0x00000922:    2420         $      MOVS     r4,#0x20
        0x00000924:    2300        .#      MOVS     r3,#0
        0x00000926:    2201        ."      MOVS     r2,#1
        0x00000928:    2110        .!      MOVS     r1,#0x10
        0x0000092a:    4620         F      MOV      r0,r4
        0x0000092c:    9600        ..      STR      r6,[sp,#0]
        0x0000092e:    f7fffdd2    ....    BL       draw_Bmp32x16 ; 0x4d6
        0x00000932:    4828        (H      LDR      r0,[pc,#160] ; [0x9d4] = 0x249f0
        0x00000934:    f7fffc06    ....    BL       CLK_SysTickDelay ; 0x144
        0x00000938:    2300        .#      MOVS     r3,#0
        0x0000093a:    461a        .F      MOV      r2,r3
        0x0000093c:    2110        .!      MOVS     r1,#0x10
        0x0000093e:    4620         F      MOV      r0,r4
        0x00000940:    9600        ..      STR      r6,[sp,#0]
        0x00000942:    f7fffdc8    ....    BL       draw_Bmp32x16 ; 0x4d6
        0x00000946:    19e0        ..      ADDS     r0,r4,r7
        0x00000948:    b2c4        ..      UXTB     r4,r0
        0x0000094a:    2c5a        Z,      CMP      r4,#0x5a
        0x0000094c:    d9ea        ..      BLS      0x924 ; main + 280
        0x0000094e:    4823        #H      LDR      r0,[pc,#140] ; [0x9dc] = 0x20000f2c
        0x00000950:    2300        .#      MOVS     r3,#0
        0x00000952:    9000        ..      STR      r0,[sp,#0]
        0x00000954:    461a        .F      MOV      r2,r3
        0x00000956:    2108        .!      MOVS     r1,#8
        0x00000958:    4618        .F      MOV      r0,r3
        0x0000095a:    f7fffdfe    ....    BL       draw_Bmp32x48 ; 0x55a
        0x0000095e:    e02f        /.      B        0x9c0 ; main + 436
        0x00000960:    2600        .&      MOVS     r6,#0
        0x00000962:    2301        .#      MOVS     r3,#1
        0x00000964:    220a        ."      MOVS     r2,#0xa
        0x00000966:    2120         !      MOVS     r1,#0x20
        0x00000968:    2040        @       MOVS     r0,#0x40
        0x0000096a:    9600        ..      STR      r6,[sp,#0]
        0x0000096c:    f7fffe37    ..7.    BL       draw_Circle ; 0x5de
        0x00000970:    2400        .$      MOVS     r4,#0
        0x00000972:    4628        (F      MOV      r0,r5
        0x00000974:    f7fffbe6    ....    BL       CLK_SysTickDelay ; 0x144
        0x00000978:    1c64        d.      ADDS     r4,r4,#1
        0x0000097a:    2c02        .,      CMP      r4,#2
        0x0000097c:    d3f9        ..      BCC      0x972 ; main + 358
        0x0000097e:    2300        .#      MOVS     r3,#0
        0x00000980:    220a        ."      MOVS     r2,#0xa
        0x00000982:    2120         !      MOVS     r1,#0x20
        0x00000984:    2040        @       MOVS     r0,#0x40
        0x00000986:    9600        ..      STR      r6,[sp,#0]
        0x00000988:    f7fffe29    ..).    BL       draw_Circle ; 0x5de
        0x0000098c:    e018        ..      B        0x9c0 ; main + 436
        0x0000098e:    2001        .       MOVS     r0,#1
        0x00000990:    2600        .&      MOVS     r6,#0
        0x00000992:    9000        ..      STR      r0,[sp,#0]
        0x00000994:    2328        (#      MOVS     r3,#0x28
        0x00000996:    2248        H"      MOVS     r2,#0x48
        0x00000998:    2120         !      MOVS     r1,#0x20
        0x0000099a:    9601        ..      STR      r6,[sp,#4]
        0x0000099c:    2040        @       MOVS     r0,#0x40
        0x0000099e:    f7fffec5    ....    BL       fill_Rectangle ; 0x72c
        0x000009a2:    2400        .$      MOVS     r4,#0
        0x000009a4:    4628        (F      MOV      r0,r5
        0x000009a6:    f7fffbcd    ....    BL       CLK_SysTickDelay ; 0x144
        0x000009aa:    1c64        d.      ADDS     r4,r4,#1
        0x000009ac:    2c02        .,      CMP      r4,#2
        0x000009ae:    d3f9        ..      BCC      0x9a4 ; main + 408
        0x000009b0:    9600        ..      STR      r6,[sp,#0]
        0x000009b2:    2328        (#      MOVS     r3,#0x28
        0x000009b4:    2248        H"      MOVS     r2,#0x48
        0x000009b6:    2120         !      MOVS     r1,#0x20
        0x000009b8:    2040        @       MOVS     r0,#0x40
        0x000009ba:    9601        ..      STR      r6,[sp,#4]
        0x000009bc:    f7fffeb6    ....    BL       fill_Rectangle ; 0x72c
        0x000009c0:    2000        .       MOVS     r0,#0
        0x000009c2:    e733        3.      B        0x82c ; main + 32
    $d
        0x000009c4:    000f4240    @B..    DCD    1000000
        0x000009c8:    2000002c    ,..     DCD    536870956
        0x000009cc:    2000042c    ,..     DCD    536871980
        0x000009d0:    2000082c    ,..     DCD    536873004
        0x000009d4:    000249f0    .I..    DCD    150000
        0x000009d8:    2000092c    ,..     DCD    536873260
        0x000009dc:    20000f2c    ,..     DCD    536874796
        0x000009e0:    2000152c    ,..     DCD    536876332
    $d.realdata
    Region$$Table$$Base
        0x000009e4:    00000a04    ....    DCD    2564
        0x000009e8:    20000000    ...     DCD    536870912
        0x000009ec:    0000172c    ,...    DCD    5932
        0x000009f0:    00000452    R...    DCD    1106
        0x000009f4:    00002130    0!..    DCD    8496
        0x000009f8:    2000172c    ,..     DCD    536876844
        0x000009fc:    00000804    ....    DCD    2052
        0x00000a00:    00000462    b...    DCD    1122
    Region$$Table$$Limit

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 5932 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 2052 bytes (alignment 8)
    Address: 0x2000172c


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 896 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 15576 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 5444 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 3024 bytes


** Section #9 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 136860 bytes


** Section #10 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 997 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 3088 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 105


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 3080 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 9236 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


