
========================================================================

** ELF Header Information

    File Name: .\obj\LCD_picture.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x000000d5
    Flags: EF_ARM_HASENTRY (0x05000002)

    ARM ELF revision: 5 (ABI version 2)

    Built with
    ARM C/C++ Compiler, 4.1 [Build 894]
    ARM Assembler, 4.1 [Build 894]
    ARM Linker, 4.1 [Build 894] 

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 96232 (0x000177e8)
    Section header offset: 96264 (0x00017808)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 4816 bytes (3788 bytes in file)
    Virtual address: 0x00000000 (Alignment 8)


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 1744 bytes (alignment 4)
    Address: 0x00000000

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20000c00    ...     DCD    536873984
        0x00000004:    000000d5    ....    DCD    213
        0x00000008:    000000f5    ....    DCD    245
        0x0000000c:    000000f7    ....    DCD    247
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    000000f9    ....    DCD    249
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    000000fb    ....    DCD    251
        0x0000003c:    000000fd    ....    DCD    253
        0x00000040:    000000ff    ....    DCD    255
        0x00000044:    000000ff    ....    DCD    255
        0x00000048:    000000ff    ....    DCD    255
        0x0000004c:    000000ff    ....    DCD    255
        0x00000050:    000000ff    ....    DCD    255
        0x00000054:    000000ff    ....    DCD    255
        0x00000058:    000000ff    ....    DCD    255
        0x0000005c:    000000ff    ....    DCD    255
        0x00000060:    000000ff    ....    DCD    255
        0x00000064:    000000ff    ....    DCD    255
        0x00000068:    000000ff    ....    DCD    255
        0x0000006c:    000000ff    ....    DCD    255
        0x00000070:    000000ff    ....    DCD    255
        0x00000074:    000000ff    ....    DCD    255
        0x00000078:    000000ff    ....    DCD    255
        0x0000007c:    000000ff    ....    DCD    255
        0x00000080:    000000ff    ....    DCD    255
        0x00000084:    000000ff    ....    DCD    255
        0x00000088:    000000ff    ....    DCD    255
        0x0000008c:    000000ff    ....    DCD    255
        0x00000090:    000000ff    ....    DCD    255
        0x00000094:    000000ff    ....    DCD    255
        0x00000098:    000000ff    ....    DCD    255
        0x0000009c:    000000ff    ....    DCD    255
        0x000000a0:    000000ff    ....    DCD    255
        0x000000a4:    000000ff    ....    DCD    255
        0x000000a8:    000000ff    ....    DCD    255
        0x000000ac:    000000ff    ....    DCD    255
        0x000000b0:    000000ff    ....    DCD    255
        0x000000b4:    000000ff    ....    DCD    255
        0x000000b8:    000000ff    ....    DCD    255
        0x000000bc:    000000ff    ....    DCD    255
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __main
    _main_stk
        0x000000c0:    4803        .H      LDR      r0,__lit__00000000 ; [0xd0] = 0x20000c00
        0x000000c2:    4685        .F      MOV      sp,r0
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x000000c4:    f000f834    ..4.    BL       __scatterload ; 0x130
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$00000009
    __main_after_scatterload
    _main_clock
    _main_init
        0x000000c8:    4800        .H      LDR      r0,[pc,#0] ; [0xcc] = 0x481
        0x000000ca:    4700        .G      BX       r0
    $d
        0x000000cc:    00000481    ....    DCD    1153
    .ARM.Collect$$$$00002712
    __lit__00000000
        0x000000d0:    20000c00    ...     DCD    536873984
    $t
    .text
    Reset_Handler
        0x000000d4:    480a        .H      LDR      r0,[pc,#40] ; [0x100] = 0x50000100
        0x000000d6:    490b        .I      LDR      r1,[pc,#44] ; [0x104] = 0x59
        0x000000d8:    6001        .`      STR      r1,[r0,#0]
        0x000000da:    490b        .I      LDR      r1,[pc,#44] ; [0x108] = 0x16
        0x000000dc:    6001        .`      STR      r1,[r0,#0]
        0x000000de:    490b        .I      LDR      r1,[pc,#44] ; [0x10c] = 0x88
        0x000000e0:    6001        .`      STR      r1,[r0,#0]
        0x000000e2:    4a0b        .J      LDR      r2,[pc,#44] ; [0x110] = 0x50000024
        0x000000e4:    490b        .I      LDR      r1,[pc,#44] ; [0x114] = 0x5aa5
        0x000000e6:    6011        .`      STR      r1,[r2,#0]
        0x000000e8:    2100        .!      MOVS     r1,#0
        0x000000ea:    6001        .`      STR      r1,[r0,#0]
        0x000000ec:    480a        .H      LDR      r0,[pc,#40] ; [0x118] = 0x321
        0x000000ee:    4780        .G      BLX      r0
        0x000000f0:    480a        .H      LDR      r0,[pc,#40] ; [0x11c] = 0xc1
        0x000000f2:    4700        .G      BX       r0
    NMI_Handler
        0x000000f4:    e7fe        ..      B        NMI_Handler ; 0xf4
    HardFault_Handler
        0x000000f6:    e7fe        ..      B        HardFault_Handler ; 0xf6
    SVC_Handler
        0x000000f8:    e7fe        ..      B        SVC_Handler ; 0xf8
    PendSV_Handler
        0x000000fa:    e7fe        ..      B        PendSV_Handler ; 0xfa
    SysTick_Handler
        0x000000fc:    e7fe        ..      B        SysTick_Handler ; 0xfc
    Default_Handler
    ACMP_IRQHandler
    ADC_IRQHandler
    BOD_IRQHandler
    CAN0_IRQHandler
    CAN1_IRQHandler
    EINT0_IRQHandler
    EINT1_IRQHandler
    GPAB_IRQHandler
    GPCDEF_IRQHandler
    I2C0_IRQHandler
    I2C1_IRQHandler
    I2S_IRQHandler
    PDMA_IRQHandler
    PS2_IRQHandler
    PWM0_IRQHandler
    PWM1_IRQHandler
    PWRWU_IRQHandler
    RTC_IRQHandler
    SC012_IRQHandler
    SPI0_IRQHandler
    SPI1_IRQHandler
    SPI2_IRQHandler
    SPI3_IRQHandler
    TMR0_IRQHandler
    TMR1_IRQHandler
    TMR2_IRQHandler
    TMR3_IRQHandler
    UART02_IRQHandler
    UART1_IRQHandler
    USBD_IRQHandler
    WDT_IRQHandler
        0x000000fe:    e7fe        ..      B        Default_Handler ; 0xfe
    $d
        0x00000100:    50000100    ...P    DCD    1342177536
        0x00000104:    00000059    Y...    DCD    89
        0x00000108:    00000016    ....    DCD    22
        0x0000010c:    00000088    ....    DCD    136
        0x00000110:    50000024    $..P    DCD    1342177316
        0x00000114:    00005aa5    .Z..    DCD    23205
        0x00000118:    00000321    !...    DCD    801
        0x0000011c:    000000c1    ....    DCD    193
    $t
    .text
    strlen
        0x00000120:    4601        .F      MOV      r1,r0
        0x00000122:    2000        .       MOVS     r0,#0
        0x00000124:    e000        ..      B        0x128 ; strlen + 8
        0x00000126:    1c40        @.      ADDS     r0,r0,#1
        0x00000128:    5c0a        .\      LDRB     r2,[r1,r0]
        0x0000012a:    2a00        .*      CMP      r2,#0
        0x0000012c:    d1fb        ..      BNE      0x126 ; strlen + 6
        0x0000012e:    4770        pG      BX       lr
    .text
    __scatterload
    __scatterload_rt2
        0x00000130:    4c06        .L      LDR      r4,[pc,#24] ; [0x14c] = 0x6b0
        0x00000132:    2501        .%      MOVS     r5,#1
        0x00000134:    4e06        .N      LDR      r6,[pc,#24] ; [0x150] = 0x6d0
        0x00000136:    e005        ..      B        0x144 ; __scatterload + 20
        0x00000138:    4620         F      MOV      r0,r4
        0x0000013a:    68e3        .h      LDR      r3,[r4,#0xc]
        0x0000013c:    c807        ..      LDM      r0,{r0-r2}
        0x0000013e:    432b        +C      ORRS     r3,r3,r5
        0x00000140:    4798        .G      BLX      r3
        0x00000142:    3410        .4      ADDS     r4,r4,#0x10
        0x00000144:    42b4        .B      CMP      r4,r6
        0x00000146:    d3f7        ..      BCC      0x138 ; __scatterload + 8
        0x00000148:    f7ffffbe    ....    BL       __main_after_scatterload ; 0xc8
    $d
        0x0000014c:    000006b0    ....    DCD    1712
        0x00000150:    000006d0    ....    DCD    1744
    $t
    i.KeyPadScanning
    KeyPadScanning
        0x00000154:    4821        !H      LDR      r0,[pc,#132] ; [0x1dc] = 0x50004200
        0x00000156:    2101        .!      MOVS     r1,#1
        0x00000158:    6001        .`      STR      r1,[r0,#0]
        0x0000015a:    6041        A`      STR      r1,[r0,#4]
        0x0000015c:    2200        ."      MOVS     r2,#0
        0x0000015e:    6082        .`      STR      r2,[r0,#8]
        0x00000160:    60c1        .`      STR      r1,[r0,#0xc]
        0x00000162:    6101        .a      STR      r1,[r0,#0x10]
        0x00000164:    6141        Aa      STR      r1,[r0,#0x14]
        0x00000166:    68c3        .h      LDR      r3,[r0,#0xc]
        0x00000168:    2b00        .+      CMP      r3,#0
        0x0000016a:    d025        %.      BEQ      0x1b8 ; KeyPadScanning + 100
        0x0000016c:    6903        .i      LDR      r3,[r0,#0x10]
        0x0000016e:    2b00        .+      CMP      r3,#0
        0x00000170:    d024        $.      BEQ      0x1bc ; KeyPadScanning + 104
        0x00000172:    6943        Ci      LDR      r3,[r0,#0x14]
        0x00000174:    2b00        .+      CMP      r3,#0
        0x00000176:    d023        #.      BEQ      0x1c0 ; KeyPadScanning + 108
        0x00000178:    6001        .`      STR      r1,[r0,#0]
        0x0000017a:    6042        B`      STR      r2,[r0,#4]
        0x0000017c:    6081        .`      STR      r1,[r0,#8]
        0x0000017e:    60c1        .`      STR      r1,[r0,#0xc]
        0x00000180:    6101        .a      STR      r1,[r0,#0x10]
        0x00000182:    6141        Aa      STR      r1,[r0,#0x14]
        0x00000184:    68c3        .h      LDR      r3,[r0,#0xc]
        0x00000186:    2b00        .+      CMP      r3,#0
        0x00000188:    d01c        ..      BEQ      0x1c4 ; KeyPadScanning + 112
        0x0000018a:    6903        .i      LDR      r3,[r0,#0x10]
        0x0000018c:    2b00        .+      CMP      r3,#0
        0x0000018e:    d01b        ..      BEQ      0x1c8 ; KeyPadScanning + 116
        0x00000190:    6943        Ci      LDR      r3,[r0,#0x14]
        0x00000192:    2b00        .+      CMP      r3,#0
        0x00000194:    d01a        ..      BEQ      0x1cc ; KeyPadScanning + 120
        0x00000196:    6002        .`      STR      r2,[r0,#0]
        0x00000198:    6041        A`      STR      r1,[r0,#4]
        0x0000019a:    6081        .`      STR      r1,[r0,#8]
        0x0000019c:    60c1        .`      STR      r1,[r0,#0xc]
        0x0000019e:    6101        .a      STR      r1,[r0,#0x10]
        0x000001a0:    6141        Aa      STR      r1,[r0,#0x14]
        0x000001a2:    68c1        .h      LDR      r1,[r0,#0xc]
        0x000001a4:    2900        .)      CMP      r1,#0
        0x000001a6:    d013        ..      BEQ      0x1d0 ; KeyPadScanning + 124
        0x000001a8:    6901        .i      LDR      r1,[r0,#0x10]
        0x000001aa:    2900        .)      CMP      r1,#0
        0x000001ac:    d012        ..      BEQ      0x1d4 ; KeyPadScanning + 128
        0x000001ae:    6940        @i      LDR      r0,[r0,#0x14]
        0x000001b0:    2800        .(      CMP      r0,#0
        0x000001b2:    d011        ..      BEQ      0x1d8 ; KeyPadScanning + 132
        0x000001b4:    2000        .       MOVS     r0,#0
        0x000001b6:    4770        pG      BX       lr
        0x000001b8:    2001        .       MOVS     r0,#1
        0x000001ba:    4770        pG      BX       lr
        0x000001bc:    2004        .       MOVS     r0,#4
        0x000001be:    4770        pG      BX       lr
        0x000001c0:    2007        .       MOVS     r0,#7
        0x000001c2:    4770        pG      BX       lr
        0x000001c4:    2002        .       MOVS     r0,#2
        0x000001c6:    4770        pG      BX       lr
        0x000001c8:    2005        .       MOVS     r0,#5
        0x000001ca:    4770        pG      BX       lr
        0x000001cc:    2008        .       MOVS     r0,#8
        0x000001ce:    4770        pG      BX       lr
        0x000001d0:    2003        .       MOVS     r0,#3
        0x000001d2:    4770        pG      BX       lr
        0x000001d4:    2006        .       MOVS     r0,#6
        0x000001d6:    4770        pG      BX       lr
        0x000001d8:    2009        .       MOVS     r0,#9
        0x000001da:    4770        pG      BX       lr
    $d
        0x000001dc:    50004200    .B.P    DCD    1342194176
    $t
    i.LCD_SetAddress
    LCD_SetAddress
        0x000001e0:    b510        ..      PUSH     {r4,lr}
        0x000001e2:    460c        .F      MOV      r4,r1
        0x000001e4:    21b0        .!      MOVS     r1,#0xb0
        0x000001e6:    4308        .C      ORRS     r0,r0,r1
        0x000001e8:    f000f81a    ....    BL       LCD_command ; 0x220
        0x000001ec:    0920         .      LSRS     r0,r4,#4
        0x000001ee:    3010        .0      ADDS     r0,r0,#0x10
        0x000001f0:    f000f816    ....    BL       LCD_command ; 0x220
        0x000001f4:    0720         .      LSLS     r0,r4,#28
        0x000001f6:    0f00        ..      LSRS     r0,r0,#28
        0x000001f8:    f000f812    ....    BL       LCD_command ; 0x220
        0x000001fc:    bd10        ..      POP      {r4,pc}
    i.LCD_clear
    LCD_clear
        0x000001fe:    b530        0.      PUSH     {r4,r5,lr}
        0x00000200:    2100        .!      MOVS     r1,#0
        0x00000202:    4608        .F      MOV      r0,r1
        0x00000204:    f7ffffec    ....    BL       LCD_SetAddress ; 0x1e0
        0x00000208:    2400        .$      MOVS     r4,#0
        0x0000020a:    2521        !%      MOVS     r5,#0x21
        0x0000020c:    016d        m.      LSLS     r5,r5,#5
        0x0000020e:    2000        .       MOVS     r0,#0
        0x00000210:    f000f81a    ....    BL       LCD_data ; 0x248
        0x00000214:    1c64        d.      ADDS     r4,r4,#1
        0x00000216:    b224        $.      SXTH     r4,r4
        0x00000218:    42ac        .B      CMP      r4,r5
        0x0000021a:    dbf8        ..      BLT      0x20e ; LCD_clear + 16
        0x0000021c:    bd30        0.      POP      {r4,r5,pc}
        0x0000021e:    0000        ..      MOVS     r0,r0
    i.LCD_command
    LCD_command
        0x00000220:    4908        .I      LDR      r1,[pc,#32] ; [0x244] = 0x40134000
        0x00000222:    688a        .h      LDR      r2,[r1,#8]
        0x00000224:    2301        .#      MOVS     r3,#1
        0x00000226:    431a        .C      ORRS     r2,r2,r3
        0x00000228:    608a        .`      STR      r2,[r1,#8]
        0x0000022a:    6208        .b      STR      r0,[r1,#0x20]
        0x0000022c:    6808        .h      LDR      r0,[r1,#0]
        0x0000022e:    4318        .C      ORRS     r0,r0,r3
        0x00000230:    6008        .`      STR      r0,[r1,#0]
        0x00000232:    6808        .h      LDR      r0,[r1,#0]
        0x00000234:    07c0        ..      LSLS     r0,r0,#31
        0x00000236:    d1fc        ..      BNE      0x232 ; LCD_command + 18
        0x00000238:    6888        .h      LDR      r0,[r1,#8]
        0x0000023a:    0840        @.      LSRS     r0,r0,#1
        0x0000023c:    0040        @.      LSLS     r0,r0,#1
        0x0000023e:    6088        .`      STR      r0,[r1,#8]
        0x00000240:    4770        pG      BX       lr
    $d
        0x00000242:    0000        ..      DCW    0
        0x00000244:    40134000    .@.@    DCD    1075003392
    $t
    i.LCD_data
    LCD_data
        0x00000248:    4909        .I      LDR      r1,[pc,#36] ; [0x270] = 0x40134000
        0x0000024a:    688b        .h      LDR      r3,[r1,#8]
        0x0000024c:    2201        ."      MOVS     r2,#1
        0x0000024e:    4313        .C      ORRS     r3,r3,r2
        0x00000250:    608b        .`      STR      r3,[r1,#8]
        0x00000252:    30ff        .0      ADDS     r0,r0,#0xff
        0x00000254:    3001        .0      ADDS     r0,#1
        0x00000256:    6208        .b      STR      r0,[r1,#0x20]
        0x00000258:    6808        .h      LDR      r0,[r1,#0]
        0x0000025a:    4310        .C      ORRS     r0,r0,r2
        0x0000025c:    6008        .`      STR      r0,[r1,#0]
        0x0000025e:    6808        .h      LDR      r0,[r1,#0]
        0x00000260:    07c0        ..      LSLS     r0,r0,#31
        0x00000262:    d1fc        ..      BNE      0x25e ; LCD_data + 22
        0x00000264:    6888        .h      LDR      r0,[r1,#8]
        0x00000266:    0840        @.      LSRS     r0,r0,#1
        0x00000268:    0040        @.      LSLS     r0,r0,#1
        0x0000026a:    6088        .`      STR      r0,[r1,#8]
        0x0000026c:    4770        pG      BX       lr
    $d
        0x0000026e:    0000        ..      DCW    0
        0x00000270:    40134000    .@.@    DCD    1075003392
    $t
    i.LCD_start
    LCD_start
        0x00000274:    b500        ..      PUSH     {lr}
        0x00000276:    20e2        .       MOVS     r0,#0xe2
        0x00000278:    f7ffffd2    ....    BL       LCD_command ; 0x220
        0x0000027c:    20a1        .       MOVS     r0,#0xa1
        0x0000027e:    f7ffffcf    ....    BL       LCD_command ; 0x220
        0x00000282:    20eb        .       MOVS     r0,#0xeb
        0x00000284:    f7ffffcc    ....    BL       LCD_command ; 0x220
        0x00000288:    2081        .       MOVS     r0,#0x81
        0x0000028a:    f7ffffc9    ....    BL       LCD_command ; 0x220
        0x0000028e:    20a0        .       MOVS     r0,#0xa0
        0x00000290:    f7ffffc6    ....    BL       LCD_command ; 0x220
        0x00000294:    20c0        .       MOVS     r0,#0xc0
        0x00000296:    f7ffffc3    ....    BL       LCD_command ; 0x220
        0x0000029a:    20af        .       MOVS     r0,#0xaf
        0x0000029c:    f7ffffc0    ....    BL       LCD_command ; 0x220
        0x000002a0:    bd00        ..      POP      {pc}
        0x000002a2:    0000        ..      MOVS     r0,r0
    i.SPI3_Config
    SPI3_Config
        0x000002a4:    2005        .       MOVS     r0,#5
        0x000002a6:    0700        ..      LSLS     r0,r0,#28
        0x000002a8:    6bc2        .k      LDR      r2,[r0,#0x3c]
        0x000002aa:    2101        .!      MOVS     r1,#1
        0x000002ac:    02c9        ..      LSLS     r1,r1,#11
        0x000002ae:    430a        .C      ORRS     r2,r2,r1
        0x000002b0:    63c2        .c      STR      r2,[r0,#0x3c]
        0x000002b2:    6bc2        .k      LDR      r2,[r0,#0x3c]
        0x000002b4:    108b        ..      ASRS     r3,r1,#2
        0x000002b6:    431a        .C      ORRS     r2,r2,r3
        0x000002b8:    63c2        .c      STR      r2,[r0,#0x3c]
        0x000002ba:    6bc2        .k      LDR      r2,[r0,#0x3c]
        0x000002bc:    10cb        ..      ASRS     r3,r1,#3
        0x000002be:    431a        .C      ORRS     r2,r2,r3
        0x000002c0:    63c2        .c      STR      r2,[r0,#0x3c]
        0x000002c2:    4816        .H      LDR      r0,[pc,#88] ; [0x31c] = 0x40134000
        0x000002c4:    6802        .h      LDR      r2,[r0,#0]
        0x000002c6:    030b        ..      LSLS     r3,r1,#12
        0x000002c8:    439a        .C      BICS     r2,r2,r3
        0x000002ca:    6002        .`      STR      r2,[r0,#0]
        0x000002cc:    6802        .h      LDR      r2,[r0,#0]
        0x000002ce:    02cb        ..      LSLS     r3,r1,#11
        0x000002d0:    439a        .C      BICS     r2,r2,r3
        0x000002d2:    6002        .`      STR      r2,[r0,#0]
        0x000002d4:    6802        .h      LDR      r2,[r0,#0]
        0x000002d6:    01cb        ..      LSLS     r3,r1,#7
        0x000002d8:    439a        .C      BICS     r2,r2,r3
        0x000002da:    6002        .`      STR      r2,[r0,#0]
        0x000002dc:    6802        .h      LDR      r2,[r0,#0]
        0x000002de:    018b        ..      LSLS     r3,r1,#6
        0x000002e0:    439a        .C      BICS     r2,r2,r3
        0x000002e2:    6002        .`      STR      r2,[r0,#0]
        0x000002e4:    6802        .h      LDR      r2,[r0,#0]
        0x000002e6:    430a        .C      ORRS     r2,r2,r1
        0x000002e8:    6002        .`      STR      r2,[r0,#0]
        0x000002ea:    6801        .h      LDR      r1,[r0,#0]
        0x000002ec:    11da        ..      ASRS     r2,r3,#7
        0x000002ee:    4391        .C      BICS     r1,r1,r2
        0x000002f0:    6001        .`      STR      r1,[r0,#0]
        0x000002f2:    6801        .h      LDR      r1,[r0,#0]
        0x000002f4:    2203        ."      MOVS     r2,#3
        0x000002f6:    0212        ..      LSLS     r2,r2,#8
        0x000002f8:    4391        .C      BICS     r1,r1,r2
        0x000002fa:    6001        .`      STR      r1,[r0,#0]
        0x000002fc:    6801        .h      LDR      r1,[r0,#0]
        0x000002fe:    22f8        ."      MOVS     r2,#0xf8
        0x00000300:    4391        .C      BICS     r1,r1,r2
        0x00000302:    6001        .`      STR      r1,[r0,#0]
        0x00000304:    6801        .h      LDR      r1,[r0,#0]
        0x00000306:    2248        H"      MOVS     r2,#0x48
        0x00000308:    4311        .C      ORRS     r1,r1,r2
        0x0000030a:    6001        .`      STR      r1,[r0,#0]
        0x0000030c:    6801        .h      LDR      r1,[r0,#0]
        0x0000030e:    2204        ."      MOVS     r2,#4
        0x00000310:    4311        .C      ORRS     r1,r1,r2
        0x00000312:    6001        .`      STR      r1,[r0,#0]
        0x00000314:    2100        .!      MOVS     r1,#0
        0x00000316:    6041        A`      STR      r1,[r0,#4]
        0x00000318:    4770        pG      BX       lr
    $d
        0x0000031a:    0000        ..      DCW    0
        0x0000031c:    40134000    .@.@    DCD    1075003392
    $t
    i.SystemInit
    SystemInit
        0x00000320:    4770        pG      BX       lr
        0x00000322:    0000        ..      MOVS     r0,r0
    i.System_Config
    System_Config
        0x00000324:    b510        ..      PUSH     {r4,lr}
        0x00000326:    2259        Y"      MOVS     r2,#0x59
        0x00000328:    2316        .#      MOVS     r3,#0x16
        0x0000032a:    491e        .I      LDR      r1,[pc,#120] ; [0x3a4] = 0x50000100
        0x0000032c:    2088        .       MOVS     r0,#0x88
        0x0000032e:    e002        ..      B        0x336 ; System_Config + 18
        0x00000330:    600a        .`      STR      r2,[r1,#0]
        0x00000332:    600b        .`      STR      r3,[r1,#0]
        0x00000334:    6008        .`      STR      r0,[r1,#0]
        0x00000336:    680c        .h      LDR      r4,[r1,#0]
        0x00000338:    2c01        .,      CMP      r4,#1
        0x0000033a:    d1f9        ..      BNE      0x330 ; System_Config + 12
        0x0000033c:    481a        .H      LDR      r0,[pc,#104] ; [0x3a8] = 0x50000200
        0x0000033e:    6802        .h      LDR      r2,[r0,#0]
        0x00000340:    2301        .#      MOVS     r3,#1
        0x00000342:    431a        .C      ORRS     r2,r2,r3
        0x00000344:    6002        .`      STR      r2,[r0,#0]
        0x00000346:    68c2        .h      LDR      r2,[r0,#0xc]
        0x00000348:    07d2        ..      LSLS     r2,r2,#31
        0x0000034a:    d0fc        ..      BEQ      0x346 ; System_Config + 34
        0x0000034c:    6a02        .j      LDR      r2,[r0,#0x20]
        0x0000034e:    2301        .#      MOVS     r3,#1
        0x00000350:    04db        ..      LSLS     r3,r3,#19
        0x00000352:    439a        .C      BICS     r2,r2,r3
        0x00000354:    6202        .b      STR      r2,[r0,#0x20]
        0x00000356:    6a02        .j      LDR      r2,[r0,#0x20]
        0x00000358:    105b        [.      ASRS     r3,r3,#1
        0x0000035a:    439a        .C      BICS     r2,r2,r3
        0x0000035c:    6202        .b      STR      r2,[r0,#0x20]
        0x0000035e:    6a02        .j      LDR      r2,[r0,#0x20]
        0x00000360:    109b        ..      ASRS     r3,r3,#2
        0x00000362:    439a        .C      BICS     r2,r2,r3
        0x00000364:    6202        .b      STR      r2,[r0,#0x20]
        0x00000366:    6a02        .j      LDR      r2,[r0,#0x20]
        0x00000368:    0a52        R.      LSRS     r2,r2,#9
        0x0000036a:    0252        R.      LSLS     r2,r2,#9
        0x0000036c:    6202        .b      STR      r2,[r0,#0x20]
        0x0000036e:    6a02        .j      LDR      r2,[r0,#0x20]
        0x00000370:    2330        0#      MOVS     r3,#0x30
        0x00000372:    431a        .C      ORRS     r2,r2,r3
        0x00000374:    6202        .b      STR      r2,[r0,#0x20]
        0x00000376:    68c2        .h      LDR      r2,[r0,#0xc]
        0x00000378:    0752        R.      LSLS     r2,r2,#29
        0x0000037a:    d5fc        ..      BPL      0x376 ; System_Config + 82
        0x0000037c:    6902        .i      LDR      r2,[r0,#0x10]
        0x0000037e:    08d2        ..      LSRS     r2,r2,#3
        0x00000380:    00d2        ..      LSLS     r2,r2,#3
        0x00000382:    6102        .a      STR      r2,[r0,#0x10]
        0x00000384:    6902        .i      LDR      r2,[r0,#0x10]
        0x00000386:    2302        .#      MOVS     r3,#2
        0x00000388:    431a        .C      ORRS     r2,r2,r3
        0x0000038a:    6102        .a      STR      r2,[r0,#0x10]
        0x0000038c:    6982        .i      LDR      r2,[r0,#0x18]
        0x0000038e:    0912        ..      LSRS     r2,r2,#4
        0x00000390:    0112        ..      LSLS     r2,r2,#4
        0x00000392:    6182        .a      STR      r2,[r0,#0x18]
        0x00000394:    6882        .h      LDR      r2,[r0,#8]
        0x00000396:    039b        ..      LSLS     r3,r3,#14
        0x00000398:    431a        .C      ORRS     r2,r2,r3
        0x0000039a:    6082        .`      STR      r2,[r0,#8]
        0x0000039c:    2000        .       MOVS     r0,#0
        0x0000039e:    6008        .`      STR      r0,[r1,#0]
        0x000003a0:    bd10        ..      POP      {r4,pc}
    $d
        0x000003a2:    0000        ..      DCW    0
        0x000003a4:    50000100    ...P    DCD    1342177536
        0x000003a8:    50000200    ...P    DCD    1342177792
    $t
    i.__ARM_common_switch8
    __ARM_common_switch8
        0x000003ac:    b430        0.      PUSH     {r4,r5}
        0x000003ae:    4674        tF      MOV      r4,lr
        0x000003b0:    1e64        d.      SUBS     r4,r4,#1
        0x000003b2:    7825        %x      LDRB     r5,[r4,#0]
        0x000003b4:    1c64        d.      ADDS     r4,r4,#1
        0x000003b6:    42ab        .B      CMP      r3,r5
        0x000003b8:    d200        ..      BCS      0x3bc ; __ARM_common_switch8 + 16
        0x000003ba:    461d        .F      MOV      r5,r3
        0x000003bc:    5d63        c]      LDRB     r3,[r4,r5]
        0x000003be:    005b        [.      LSLS     r3,r3,#1
        0x000003c0:    18e3        ..      ADDS     r3,r4,r3
        0x000003c2:    bc30        0.      POP      {r4,r5}
        0x000003c4:    4718        .G      BX       r3
    i.__scatterload_copy
    __scatterload_copy
        0x000003c6:    e002        ..      B        0x3ce ; __scatterload_copy + 8
        0x000003c8:    c808        ..      LDM      r0!,{r3}
        0x000003ca:    1f12        ..      SUBS     r2,r2,#4
        0x000003cc:    c108        ..      STM      r1!,{r3}
        0x000003ce:    2a00        .*      CMP      r2,#0
        0x000003d0:    d1fa        ..      BNE      0x3c8 ; __scatterload_copy + 2
        0x000003d2:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x000003d4:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x000003d6:    2000        .       MOVS     r0,#0
        0x000003d8:    e001        ..      B        0x3de ; __scatterload_zeroinit + 8
        0x000003da:    c101        ..      STM      r1!,{r0}
        0x000003dc:    1f12        ..      SUBS     r2,r2,#4
        0x000003de:    2a00        .*      CMP      r2,#0
        0x000003e0:    d1fb        ..      BNE      0x3da ; __scatterload_zeroinit + 4
        0x000003e2:    4770        pG      BX       lr
    i.lcdSetAddr
    lcdSetAddr
        0x000003e4:    b510        ..      PUSH     {r4,lr}
        0x000003e6:    4a1a        .J      LDR      r2,[pc,#104] ; [0x450] = 0x40134000
        0x000003e8:    6894        .h      LDR      r4,[r2,#8]
        0x000003ea:    230d        .#      MOVS     r3,#0xd
        0x000003ec:    439c        .C      BICS     r4,r4,r3
        0x000003ee:    1c64        d.      ADDS     r4,r4,#1
        0x000003f0:    6094        .`      STR      r4,[r2,#8]
        0x000003f2:    24b0        .$      MOVS     r4,#0xb0
        0x000003f4:    4320         C      ORRS     r0,r0,r4
        0x000003f6:    6210        .b      STR      r0,[r2,#0x20]
        0x000003f8:    6810        .h      LDR      r0,[r2,#0]
        0x000003fa:    2401        .$      MOVS     r4,#1
        0x000003fc:    4320         C      ORRS     r0,r0,r4
        0x000003fe:    6010        .`      STR      r0,[r2,#0]
        0x00000400:    6810        .h      LDR      r0,[r2,#0]
        0x00000402:    07c0        ..      LSLS     r0,r0,#31
        0x00000404:    d1fc        ..      BNE      0x400 ; lcdSetAddr + 28
        0x00000406:    6890        .h      LDR      r0,[r2,#8]
        0x00000408:    4398        .C      BICS     r0,r0,r3
        0x0000040a:    6090        .`      STR      r0,[r2,#8]
        0x0000040c:    6890        .h      LDR      r0,[r2,#8]
        0x0000040e:    4398        .C      BICS     r0,r0,r3
        0x00000410:    1c40        @.      ADDS     r0,r0,#1
        0x00000412:    6090        .`      STR      r0,[r2,#8]
        0x00000414:    0908        ..      LSRS     r0,r1,#4
        0x00000416:    3010        .0      ADDS     r0,r0,#0x10
        0x00000418:    6210        .b      STR      r0,[r2,#0x20]
        0x0000041a:    6810        .h      LDR      r0,[r2,#0]
        0x0000041c:    4320         C      ORRS     r0,r0,r4
        0x0000041e:    6010        .`      STR      r0,[r2,#0]
        0x00000420:    6810        .h      LDR      r0,[r2,#0]
        0x00000422:    07c0        ..      LSLS     r0,r0,#31
        0x00000424:    d1fc        ..      BNE      0x420 ; lcdSetAddr + 60
        0x00000426:    6890        .h      LDR      r0,[r2,#8]
        0x00000428:    4398        .C      BICS     r0,r0,r3
        0x0000042a:    6090        .`      STR      r0,[r2,#8]
        0x0000042c:    6890        .h      LDR      r0,[r2,#8]
        0x0000042e:    4398        .C      BICS     r0,r0,r3
        0x00000430:    1c40        @.      ADDS     r0,r0,#1
        0x00000432:    6090        .`      STR      r0,[r2,#8]
        0x00000434:    0708        ..      LSLS     r0,r1,#28
        0x00000436:    0f00        ..      LSRS     r0,r0,#28
        0x00000438:    6210        .b      STR      r0,[r2,#0x20]
        0x0000043a:    6810        .h      LDR      r0,[r2,#0]
        0x0000043c:    4320         C      ORRS     r0,r0,r4
        0x0000043e:    6010        .`      STR      r0,[r2,#0]
        0x00000440:    6810        .h      LDR      r0,[r2,#0]
        0x00000442:    07c0        ..      LSLS     r0,r0,#31
        0x00000444:    d1fc        ..      BNE      0x440 ; lcdSetAddr + 92
        0x00000446:    6890        .h      LDR      r0,[r2,#8]
        0x00000448:    4398        .C      BICS     r0,r0,r3
        0x0000044a:    6090        .`      STR      r0,[r2,#8]
        0x0000044c:    bd10        ..      POP      {r4,pc}
    $d
        0x0000044e:    0000        ..      DCW    0
        0x00000450:    40134000    .@.@    DCD    1075003392
    $t
    i.lcdWriteData
    lcdWriteData
        0x00000454:    4909        .I      LDR      r1,[pc,#36] ; [0x47c] = 0x40134000
        0x00000456:    688b        .h      LDR      r3,[r1,#8]
        0x00000458:    220d        ."      MOVS     r2,#0xd
        0x0000045a:    4393        .C      BICS     r3,r3,r2
        0x0000045c:    1c5b        [.      ADDS     r3,r3,#1
        0x0000045e:    608b        .`      STR      r3,[r1,#8]
        0x00000460:    30ff        .0      ADDS     r0,r0,#0xff
        0x00000462:    3001        .0      ADDS     r0,#1
        0x00000464:    6208        .b      STR      r0,[r1,#0x20]
        0x00000466:    6808        .h      LDR      r0,[r1,#0]
        0x00000468:    2301        .#      MOVS     r3,#1
        0x0000046a:    4318        .C      ORRS     r0,r0,r3
        0x0000046c:    6008        .`      STR      r0,[r1,#0]
        0x0000046e:    6808        .h      LDR      r0,[r1,#0]
        0x00000470:    07c0        ..      LSLS     r0,r0,#31
        0x00000472:    d1fc        ..      BNE      0x46e ; lcdWriteData + 26
        0x00000474:    6888        .h      LDR      r0,[r1,#8]
        0x00000476:    4390        .C      BICS     r0,r0,r2
        0x00000478:    6088        .`      STR      r0,[r1,#8]
        0x0000047a:    4770        pG      BX       lr
    $d
        0x0000047c:    40134000    .@.@    DCD    1075003392
    $t
    i.main
    main
        0x00000480:    f7ffff50    ..P.    BL       System_Config ; 0x324
        0x00000484:    f7ffff0e    ....    BL       SPI3_Config ; 0x2a4
        0x00000488:    f7fffef4    ....    BL       LCD_start ; 0x274
        0x0000048c:    f7fffeb7    ....    BL       LCD_clear ; 0x1fe
        0x00000490:    2500        .%      MOVS     r5,#0
        0x00000492:    4c2b        +L      LDR      r4,[pc,#172] ; [0x540] = 0xe000e000
        0x00000494:    f7fffe5e    ..^.    BL       KeyPadScanning ; 0x154
        0x00000498:    2800        .(      CMP      r0,#0
        0x0000049a:    d0fb        ..      BEQ      0x494 ; main + 20
        0x0000049c:    0003        ..      MOVS     r3,r0
        0x0000049e:    f7ffff85    ....    BL       __ARM_common_switch8 ; 0x3ac
    $d
        0x000004a2:    410a        .A      DCW    16650
        0x000004a4:    18130b06    ....    DCD    403901190
        0x000004a8:    342c2520     %,4    DCD    875308320
        0x000004ac:    413a        :A      DCW    16698
    $t
        0x000004ae:    f7fffea6    ....    BL       LCD_clear ; 0x1fe
        0x000004b2:    2252        R"      MOVS     r2,#0x52
        0x000004b4:    2100        .!      MOVS     r1,#0
        0x000004b6:    e003        ..      B        0x4c0 ; main + 64
        0x000004b8:    f7fffea1    ....    BL       LCD_clear ; 0x1fe
        0x000004bc:    2252        R"      MOVS     r2,#0x52
        0x000004be:    2108        .!      MOVS     r1,#8
        0x000004c0:    2000        .       MOVS     r0,#0
        0x000004c2:    f000f863    ..c.    BL       printC ; 0x58c
        0x000004c6:    e02d        -.      B        0x524 ; main + 164
        0x000004c8:    f7fffe99    ....    BL       LCD_clear ; 0x1fe
        0x000004cc:    2252        R"      MOVS     r2,#0x52
        0x000004ce:    2100        .!      MOVS     r1,#0
        0x000004d0:    e003        ..      B        0x4da ; main + 90
        0x000004d2:    f7fffe94    ....    BL       LCD_clear ; 0x1fe
        0x000004d6:    2252        R"      MOVS     r2,#0x52
        0x000004d8:    2108        .!      MOVS     r1,#8
        0x000004da:    2000        .       MOVS     r0,#0
        0x000004dc:    f000f884    ....    BL       printC_5x7 ; 0x5e8
        0x000004e0:    e020         .      B        0x524 ; main + 164
        0x000004e2:    f7fffe8c    ....    BL       LCD_clear ; 0x1fe
        0x000004e6:    a117        ..      ADR      r1,{pc}+0x5e ; 0x544
        0x000004e8:    2000        .       MOVS     r0,#0
        0x000004ea:    e003        ..      B        0x4f4 ; main + 116
        0x000004ec:    f7fffe87    ....    BL       LCD_clear ; 0x1fe
        0x000004f0:    a114        ..      ADR      r1,{pc}+0x54 ; 0x544
        0x000004f2:    2001        .       MOVS     r0,#1
        0x000004f4:    f000f8ca    ....    BL       print_Line ; 0x68c
        0x000004f8:    e014        ..      B        0x524 ; main + 164
        0x000004fa:    f7fffe80    ....    BL       LCD_clear ; 0x1fe
        0x000004fe:    a214        ..      ADR      r2,{pc}+0x52 ; 0x550
        0x00000500:    2102        .!      MOVS     r1,#2
        0x00000502:    2003        .       MOVS     r0,#3
        0x00000504:    f000f898    ....    BL       printS ; 0x638
        0x00000508:    e00c        ..      B        0x524 ; main + 164
        0x0000050a:    f7fffe78    ..x.    BL       LCD_clear ; 0x1fe
        0x0000050e:    2118        .!      MOVS     r1,#0x18
        0x00000510:    a212        ..      ADR      r2,{pc}+0x4c ; 0x55c
        0x00000512:    2006        .       MOVS     r0,#6
        0x00000514:    e004        ..      B        0x520 ; main + 160
        0x00000516:    f7fffe72    ..r.    BL       LCD_clear ; 0x1fe
        0x0000051a:    a214        ..      ADR      r2,{pc}+0x52 ; 0x56c
        0x0000051c:    2108        .!      MOVS     r1,#8
        0x0000051e:    200a        .       MOVS     r0,#0xa
        0x00000520:    f000f89f    ....    BL       printS_5x7 ; 0x662
        0x00000524:    4817        .H      LDR      r0,[pc,#92] ; [0x584] = 0x20000004
        0x00000526:    4918        .I      LDR      r1,[pc,#96] ; [0x588] = 0x30d40
        0x00000528:    6800        .h      LDR      r0,[r0,#0]
        0x0000052a:    4348        HC      MULS     r0,r1,r0
        0x0000052c:    6160        `a      STR      r0,[r4,#0x14]
        0x0000052e:    61a5        .a      STR      r5,[r4,#0x18]
        0x00000530:    2005        .       MOVS     r0,#5
        0x00000532:    6120         a      STR      r0,[r4,#0x10]
        0x00000534:    6920         i      LDR      r0,[r4,#0x10]
        0x00000536:    03c0        ..      LSLS     r0,r0,#15
        0x00000538:    d5fc        ..      BPL      0x534 ; main + 180
        0x0000053a:    6125        %a      STR      r5,[r4,#0x10]
        0x0000053c:    2000        .       MOVS     r0,#0
        0x0000053e:    e7ab        ..      B        0x498 ; main + 24
    $d
        0x00000540:    e000e000    ....    DCD    3758153728
        0x00000544:    24234021    !@#$    DCD    606289953
        0x00000548:    2a265e25    %^&*    DCD    707157541
        0x0000054c:    007e2928    ()~.    DCD    8268072
        0x00000550:    54494d52    RMIT    DCD    1414090066
        0x00000554:    54535320     SST    DCD    1414746912
        0x00000558:    00000000    ....    DCD    0
        0x0000055c:    74736554    Test    DCD    1953719636
        0x00000560:    69727020     pri    DCD    1769107488
        0x00000564:    5f53746e    ntS_    DCD    1599304814
        0x00000568:    00377835    5x7.    DCD    3635253
        0x0000056c:    6e616854    Than    DCD    1851877460
        0x00000570:    6f79206b    k yo    DCD    1870209131
        0x00000574:    65762075    u ve    DCD    1702240373
        0x00000578:    6d207972    ry m    DCD    1830844786
        0x0000057c:    20686375    uch     DCD    543712117
        0x00000580:    00215e5e    ^^!.    DCD    2186846
        0x00000584:    20000004    ...     DCD    536870916
        0x00000588:    00030d40    @...    DCD    200000
    $t
    i.printC
    printC
        0x0000058c:    b5f0        ..      PUSH     {r4-r7,lr}
        0x0000058e:    2381        .#      MOVS     r3,#0x81
        0x00000590:    1a1e        ..      SUBS     r6,r3,r0
        0x00000592:    17c8        ..      ASRS     r0,r1,#31
        0x00000594:    0f40        @.      LSRS     r0,r0,#29
        0x00000596:    0115        ..      LSLS     r5,r2,#4
        0x00000598:    1840        @.      ADDS     r0,r0,r1
        0x0000059a:    3dff        .=      SUBS     r5,r5,#0xff
        0x0000059c:    2400        .$      MOVS     r4,#0
        0x0000059e:    10c7        ..      ASRS     r7,r0,#3
        0x000005a0:    3dff        .=      SUBS     r5,r5,#0xff
        0x000005a2:    3d02        .=      SUBS     r5,#2
        0x000005a4:    1b30        0.      SUBS     r0,r6,r4
        0x000005a6:    b2c1        ..      UXTB     r1,r0
        0x000005a8:    b2f8        ..      UXTB     r0,r7
        0x000005aa:    f7ffff1b    ....    BL       lcdSetAddr ; 0x3e4
        0x000005ae:    480d        .H      LDR      r0,[pc,#52] ; [0x5e4] = 0x2000020c
        0x000005b0:    1929        ).      ADDS     r1,r5,r4
        0x000005b2:    5c40        @\      LDRB     r0,[r0,r1]
        0x000005b4:    f7ffff4e    ..N.    BL       lcdWriteData ; 0x454
        0x000005b8:    1c64        d.      ADDS     r4,r4,#1
        0x000005ba:    b264        d.      SXTB     r4,r4
        0x000005bc:    2c08        .,      CMP      r4,#8
        0x000005be:    dbf1        ..      BLT      0x5a4 ; printC + 24
        0x000005c0:    2400        .$      MOVS     r4,#0
        0x000005c2:    1c7f        ..      ADDS     r7,r7,#1
        0x000005c4:    1b30        0.      SUBS     r0,r6,r4
        0x000005c6:    b2c1        ..      UXTB     r1,r0
        0x000005c8:    b2f8        ..      UXTB     r0,r7
        0x000005ca:    f7ffff0b    ....    BL       lcdSetAddr ; 0x3e4
        0x000005ce:    4805        .H      LDR      r0,[pc,#20] ; [0x5e4] = 0x2000020c
        0x000005d0:    1929        ).      ADDS     r1,r5,r4
        0x000005d2:    1808        ..      ADDS     r0,r1,r0
        0x000005d4:    7a00        .z      LDRB     r0,[r0,#8]
        0x000005d6:    f7ffff3d    ..=.    BL       lcdWriteData ; 0x454
        0x000005da:    1c64        d.      ADDS     r4,r4,#1
        0x000005dc:    b264        d.      SXTB     r4,r4
        0x000005de:    2c08        .,      CMP      r4,#8
        0x000005e0:    dbf0        ..      BLT      0x5c4 ; printC + 56
        0x000005e2:    bdf0        ..      POP      {r4-r7,pc}
    $d
        0x000005e4:    2000020c    ...     DCD    536871436
    $t
    i.printC_5x7
    printC_5x7
        0x000005e8:    b5f0        ..      PUSH     {r4-r7,lr}
        0x000005ea:    287b        {(      CMP      r0,#0x7b
        0x000005ec:    da20         .      BGE      0x630 ; printC_5x7 + 72
        0x000005ee:    2939        9)      CMP      r1,#0x39
        0x000005f0:    da1e        ..      BGE      0x630 ; printC_5x7 + 72
        0x000005f2:    2a20         *      CMP      r2,#0x20
        0x000005f4:    d301        ..      BCC      0x5fa ; printC_5x7 + 18
        0x000005f6:    2a7f        .*      CMP      r2,#0x7f
        0x000005f8:    d901        ..      BLS      0x5fe ; printC_5x7 + 22
        0x000005fa:    2220         "      MOVS     r2,#0x20
        0x000005fc:    e001        ..      B        0x602 ; printC_5x7 + 26
        0x000005fe:    3a20         :      SUBS     r2,r2,#0x20
        0x00000600:    b2d2        ..      UXTB     r2,r2
        0x00000602:    2381        .#      MOVS     r3,#0x81
        0x00000604:    1a1d        ..      SUBS     r5,r3,r0
        0x00000606:    17c8        ..      ASRS     r0,r1,#31
        0x00000608:    0f40        @.      LSRS     r0,r0,#29
        0x0000060a:    1840        @.      ADDS     r0,r0,r1
        0x0000060c:    10c6        ..      ASRS     r6,r0,#3
        0x0000060e:    2400        .$      MOVS     r4,#0
        0x00000610:    0090        ..      LSLS     r0,r2,#2
        0x00000612:    1817        ..      ADDS     r7,r2,r0
        0x00000614:    1b28        (.      SUBS     r0,r5,r4
        0x00000616:    b2c1        ..      UXTB     r1,r0
        0x00000618:    b2f0        ..      UXTB     r0,r6
        0x0000061a:    f7fffee3    ....    BL       lcdSetAddr ; 0x3e4
        0x0000061e:    4805        .H      LDR      r0,[pc,#20] ; [0x634] = 0x2000002c
        0x00000620:    1939        9.      ADDS     r1,r7,r4
        0x00000622:    5c40        @\      LDRB     r0,[r0,r1]
        0x00000624:    f7ffff16    ....    BL       lcdWriteData ; 0x454
        0x00000628:    1c64        d.      ADDS     r4,r4,#1
        0x0000062a:    b2e4        ..      UXTB     r4,r4
        0x0000062c:    2c05        .,      CMP      r4,#5
        0x0000062e:    d3f1        ..      BCC      0x614 ; printC_5x7 + 44
        0x00000630:    bdf0        ..      POP      {r4-r7,pc}
    $d
        0x00000632:    0000        ..      DCW    0
        0x00000634:    2000002c    ,..     DCD    536870956
    $t
    i.printS
    printS
        0x00000638:    b5f8        ..      PUSH     {r3-r7,lr}
        0x0000063a:    4606        .F      MOV      r6,r0
        0x0000063c:    460f        .F      MOV      r7,r1
        0x0000063e:    4615        .F      MOV      r5,r2
        0x00000640:    2400        .$      MOVS     r4,#0
        0x00000642:    e008        ..      B        0x656 ; printS + 30
        0x00000644:    00e0        ..      LSLS     r0,r4,#3
        0x00000646:    1980        ..      ADDS     r0,r0,r6
        0x00000648:    5d2a        *]      LDRB     r2,[r5,r4]
        0x0000064a:    b200        ..      SXTH     r0,r0
        0x0000064c:    4639        9F      MOV      r1,r7
        0x0000064e:    f7ffff9d    ....    BL       printC ; 0x58c
        0x00000652:    1c64        d.      ADDS     r4,r4,#1
        0x00000654:    b264        d.      SXTB     r4,r4
        0x00000656:    4628        (F      MOV      r0,r5
        0x00000658:    f7fffd62    ..b.    BL       strlen ; 0x120
        0x0000065c:    42a0        .B      CMP      r0,r4
        0x0000065e:    d8f1        ..      BHI      0x644 ; printS + 12
        0x00000660:    bdf8        ..      POP      {r3-r7,pc}
    i.printS_5x7
    printS_5x7
        0x00000662:    b5f8        ..      PUSH     {r3-r7,lr}
        0x00000664:    4605        .F      MOV      r5,r0
        0x00000666:    460f        .F      MOV      r7,r1
        0x00000668:    4616        .F      MOV      r6,r2
        0x0000066a:    2400        .$      MOVS     r4,#0
        0x0000066c:    e008        ..      B        0x680 ; printS_5x7 + 30
        0x0000066e:    5d32        2]      LDRB     r2,[r6,r4]
        0x00000670:    4639        9F      MOV      r1,r7
        0x00000672:    4628        (F      MOV      r0,r5
        0x00000674:    f7ffffb8    ....    BL       printC_5x7 ; 0x5e8
        0x00000678:    1d6d        m.      ADDS     r5,r5,#5
        0x0000067a:    1c64        d.      ADDS     r4,r4,#1
        0x0000067c:    b22d        -.      SXTH     r5,r5
        0x0000067e:    b2e4        ..      UXTB     r4,r4
        0x00000680:    4630        0F      MOV      r0,r6
        0x00000682:    f7fffd4d    ..M.    BL       strlen ; 0x120
        0x00000686:    42a0        .B      CMP      r0,r4
        0x00000688:    d8f1        ..      BHI      0x66e ; printS_5x7 + 12
        0x0000068a:    bdf8        ..      POP      {r3-r7,pc}
    i.print_Line
    print_Line
        0x0000068c:    b570        p.      PUSH     {r4-r6,lr}
        0x0000068e:    2400        .$      MOVS     r4,#0
        0x00000690:    460d        .F      MOV      r5,r1
        0x00000692:    0106        ..      LSLS     r6,r0,#4
        0x00000694:    e006        ..      B        0x6a4 ; print_Line + 24
        0x00000696:    5d2a        *]      LDRB     r2,[r5,r4]
        0x00000698:    00e0        ..      LSLS     r0,r4,#3
        0x0000069a:    4631        1F      MOV      r1,r6
        0x0000069c:    f7ffff76    ..v.    BL       printC ; 0x58c
        0x000006a0:    1c64        d.      ADDS     r4,r4,#1
        0x000006a2:    b264        d.      SXTB     r4,r4
        0x000006a4:    4628        (F      MOV      r0,r5
        0x000006a6:    f7fffd3b    ..;.    BL       strlen ; 0x120
        0x000006aa:    42a0        .B      CMP      r0,r4
        0x000006ac:    d8f3        ..      BHI      0x696 ; print_Line + 10
        0x000006ae:    bd70        p.      POP      {r4-r6,pc}
    $d.realdata
    Region$$Table$$Base
        0x000006b0:    000006d0    ....    DCD    1744
        0x000006b4:    20000000    ...     DCD    536870912
        0x000006b8:    000007fc    ....    DCD    2044
        0x000006bc:    000003c6    ....    DCD    966
        0x000006c0:    00000ecc    ....    DCD    3788
        0x000006c4:    200007fc    ...     DCD    536872956
        0x000006c8:    00000404    ....    DCD    1028
        0x000006cc:    000003d6    ....    DCD    982
    Region$$Table$$Limit

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 2044 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 1028 bytes (alignment 8)
    Address: 0x200007fc


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 796 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 7552 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 3916 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 1108 bytes


** Section #9 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 61752 bytes


** Section #10 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 707 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 2848 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 99


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 2812 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 9240 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


