
========================================================================

** ELF Header Information

    File Name: .\obj\ProjectName.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x0000012d
    Flags: EF_ARM_HASENTRY (0x05000002)

    ARM ELF revision: 5 (ABI version 2)

    Built with
    ARM C/C++ Compiler, 4.1 [Build 894]
    ARM Assembler, 4.1 [Build 894]
    ARM Linker, 4.1 [Build 894] 

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 69156 (0x00010e24)
    Section header offset: 69188 (0x00010e44)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 2920 bytes (1880 bytes in file)
    Virtual address: 0x00000000 (Alignment 8)


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 1872 bytes (alignment 4)
    Address: 0x00000000

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20000418    ...     DCD    536871960
        0x00000004:    0000012d    -...    DCD    301
        0x00000008:    0000014d    M...    DCD    333
        0x0000000c:    000000d5    ....    DCD    213
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000151    Q...    DCD    337
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    00000153    S...    DCD    339
        0x0000003c:    00000155    U...    DCD    341
        0x00000040:    00000157    W...    DCD    343
        0x00000044:    00000157    W...    DCD    343
        0x00000048:    00000157    W...    DCD    343
        0x0000004c:    00000157    W...    DCD    343
        0x00000050:    00000157    W...    DCD    343
        0x00000054:    00000157    W...    DCD    343
        0x00000058:    00000157    W...    DCD    343
        0x0000005c:    00000157    W...    DCD    343
        0x00000060:    00000157    W...    DCD    343
        0x00000064:    00000157    W...    DCD    343
        0x00000068:    00000157    W...    DCD    343
        0x0000006c:    00000157    W...    DCD    343
        0x00000070:    00000157    W...    DCD    343
        0x00000074:    00000157    W...    DCD    343
        0x00000078:    00000157    W...    DCD    343
        0x0000007c:    00000157    W...    DCD    343
        0x00000080:    00000157    W...    DCD    343
        0x00000084:    00000157    W...    DCD    343
        0x00000088:    00000157    W...    DCD    343
        0x0000008c:    00000157    W...    DCD    343
        0x00000090:    00000157    W...    DCD    343
        0x00000094:    00000157    W...    DCD    343
        0x00000098:    00000157    W...    DCD    343
        0x0000009c:    00000157    W...    DCD    343
        0x000000a0:    00000157    W...    DCD    343
        0x000000a4:    00000157    W...    DCD    343
        0x000000a8:    00000157    W...    DCD    343
        0x000000ac:    00000157    W...    DCD    343
        0x000000b0:    00000157    W...    DCD    343
        0x000000b4:    00000157    W...    DCD    343
        0x000000b8:    00000157    W...    DCD    343
        0x000000bc:    00000157    W...    DCD    343
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __main
    _main_stk
        0x000000c0:    4803        .H      LDR      r0,__lit__00000000 ; [0xd0] = 0x20000418
        0x000000c2:    4685        .F      MOV      sp,r0
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x000000c4:    f000f886    ....    BL       __scatterload ; 0x1d4
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$00000009
    __main_after_scatterload
    _main_clock
    _main_init
        0x000000c8:    4800        .H      LDR      r0,[pc,#0] ; [0xcc] = 0x619
        0x000000ca:    4700        .G      BX       r0
    $d
        0x000000cc:    00000619    ....    DCD    1561
    .ARM.Collect$$$$00002712
    __lit__00000000
        0x000000d0:    20000418    ...     DCD    536871960
    $t
    .emb_text
    HardFault_Handler
        0x000000d4:    4670        pF      MOV      r0,lr
        0x000000d6:    0740        @.      LSLS     r0,r0,#29
        0x000000d8:    d402        ..      BMI      0xe0 ; HardFault_Handler + 12
        0x000000da:    f3ef8008    ....    MRS      r0,MSP
        0x000000de:    e001        ..      B        0xe4 ; HardFault_Handler + 16
        0x000000e0:    f3ef8009    ....    MRS      r0,PSP
        0x000000e4:    6981        .i      LDR      r1,[r0,#0x18]
        0x000000e6:    880b        ..      LDRH     r3,[r1,#0]
        0x000000e8:    4a09        .J      LDR      r2,[pc,#36] ; [0x110] = 0xbeab
        0x000000ea:    4293        .B      CMP      r3,r2
        0x000000ec:    d102        ..      BNE      0xf4 ; HardFault_Handler + 32
        0x000000ee:    3104        .1      ADDS     r1,#4
        0x000000f0:    6181        .a      STR      r1,[r0,#0x18]
        0x000000f2:    4770        pG      BX       lr
        0x000000f4:    2004        .       MOVS     r0,#4
        0x000000f6:    4671        qF      MOV      r1,lr
        0x000000f8:    4208        .B      TST      r0,r1
        0x000000fa:    d002        ..      BEQ      0x102 ; HardFault_Handler + 46
        0x000000fc:    f3ef8009    ....    MRS      r0,PSP
        0x00000100:    e001        ..      B        0x106 ; HardFault_Handler + 50
        0x00000102:    f3ef8008    ....    MRS      r0,MSP
        0x00000106:    4671        qF      MOV      r1,lr
        0x00000108:    4a02        .J      LDR      r2,[pc,#8] ; [0x114] = 0x259
        0x0000010a:    4710        .G      BX       r2
        0x0000010c:    e7fe        ..      B        0x10c ; HardFault_Handler + 56
    $d
        0x0000010e:    0000        ..      DCW    0
        0x00000110:    0000beab    ....    DCD    48811
        0x00000114:    00000259    Y...    DCD    601
    $t
    SH_DoCommand
        0x00000118:    beab        ..      BKPT     #0xab
        0x0000011a:    e001        ..      B        0x120 ; SH_DoCommand + 8
        0x0000011c:    2000        .       MOVS     r0,#0
        0x0000011e:    4770        pG      BX       lr
        0x00000120:    2a00        .*      CMP      r2,#0
        0x00000122:    d000        ..      BEQ      0x126 ; SH_DoCommand + 14
        0x00000124:    6010        .`      STR      r0,[r2,#0]
        0x00000126:    2001        .       MOVS     r0,#1
        0x00000128:    4770        pG      BX       lr
        0x0000012a:    0000        ..      MOVS     r0,r0
    .text
    Reset_Handler
        0x0000012c:    480a        .H      LDR      r0,[pc,#40] ; [0x158] = 0x50000100
        0x0000012e:    490b        .I      LDR      r1,[pc,#44] ; [0x15c] = 0x59
        0x00000130:    6001        .`      STR      r1,[r0,#0]
        0x00000132:    490b        .I      LDR      r1,[pc,#44] ; [0x160] = 0x16
        0x00000134:    6001        .`      STR      r1,[r0,#0]
        0x00000136:    490b        .I      LDR      r1,[pc,#44] ; [0x164] = 0x88
        0x00000138:    6001        .`      STR      r1,[r0,#0]
        0x0000013a:    4a0b        .J      LDR      r2,[pc,#44] ; [0x168] = 0x50000024
        0x0000013c:    490b        .I      LDR      r1,[pc,#44] ; [0x16c] = 0x5aa5
        0x0000013e:    6011        .`      STR      r1,[r2,#0]
        0x00000140:    2100        .!      MOVS     r1,#0
        0x00000142:    6001        .`      STR      r1,[r0,#0]
        0x00000144:    480a        .H      LDR      r0,[pc,#40] ; [0x170] = 0x2f1
        0x00000146:    4780        .G      BLX      r0
        0x00000148:    480a        .H      LDR      r0,[pc,#40] ; [0x174] = 0xc1
        0x0000014a:    4700        .G      BX       r0
    NMI_Handler
        0x0000014c:    e7fe        ..      B        NMI_Handler ; 0x14c
        0x0000014e:    e7fe        ..      B        0x14e ; NMI_Handler + 2
    SVC_Handler
        0x00000150:    e7fe        ..      B        SVC_Handler ; 0x150
    PendSV_Handler
        0x00000152:    e7fe        ..      B        PendSV_Handler ; 0x152
    SysTick_Handler
        0x00000154:    e7fe        ..      B        SysTick_Handler ; 0x154
    Default_Handler
    ACMP_IRQHandler
    ADC_IRQHandler
    BOD_IRQHandler
    CAN0_IRQHandler
    CAN1_IRQHandler
    EINT0_IRQHandler
    EINT1_IRQHandler
    GPAB_IRQHandler
    GPCDEF_IRQHandler
    I2C0_IRQHandler
    I2C1_IRQHandler
    I2S_IRQHandler
    PDMA_IRQHandler
    PS2_IRQHandler
    PWM0_IRQHandler
    PWM1_IRQHandler
    PWRWU_IRQHandler
    RTC_IRQHandler
    SC012_IRQHandler
    SPI0_IRQHandler
    SPI1_IRQHandler
    SPI2_IRQHandler
    SPI3_IRQHandler
    TMR0_IRQHandler
    TMR1_IRQHandler
    TMR2_IRQHandler
    TMR3_IRQHandler
    UART02_IRQHandler
    UART1_IRQHandler
    USBD_IRQHandler
    WDT_IRQHandler
        0x00000156:    e7fe        ..      B        Default_Handler ; 0x156
    $d
        0x00000158:    50000100    ...P    DCD    1342177536
        0x0000015c:    00000059    Y...    DCD    89
        0x00000160:    00000016    ....    DCD    22
        0x00000164:    00000088    ....    DCD    136
        0x00000168:    50000024    $..P    DCD    1342177316
        0x0000016c:    00005aa5    .Z..    DCD    23205
        0x00000170:    000002f1    ....    DCD    753
        0x00000174:    000000c1    ....    DCD    193
    $t
    .text
    __aeabi_uldivmod
        0x00000178:    b5f0        ..      PUSH     {r4-r7,lr}
        0x0000017a:    b41f        ..      PUSH     {r0-r4}
        0x0000017c:    2700        .'      MOVS     r7,#0
        0x0000017e:    b082        ..      SUB      sp,sp,#8
        0x00000180:    4605        .F      MOV      r5,r0
        0x00000182:    460e        .F      MOV      r6,r1
        0x00000184:    2440        @$      MOVS     r4,#0x40
        0x00000186:    9700        ..      STR      r7,[sp,#0]
        0x00000188:    e019        ..      B        0x1be ; __aeabi_uldivmod + 70
        0x0000018a:    4622        "F      MOV      r2,r4
        0x0000018c:    4628        (F      MOV      r0,r5
        0x0000018e:    4631        1F      MOV      r1,r6
        0x00000190:    f000f842    ..B.    BL       __aeabi_llsr ; 0x218
        0x00000194:    9a04        ..      LDR      r2,[sp,#0x10]
        0x00000196:    9b05        ..      LDR      r3,[sp,#0x14]
        0x00000198:    1a80        ..      SUBS     r0,r0,r2
        0x0000019a:    4199        .A      SBCS     r1,r1,r3
        0x0000019c:    d30f        ..      BCC      0x1be ; __aeabi_uldivmod + 70
        0x0000019e:    4610        .F      MOV      r0,r2
        0x000001a0:    4619        .F      MOV      r1,r3
        0x000001a2:    4622        "F      MOV      r2,r4
        0x000001a4:    f000f828    ..(.    BL       __aeabi_llsl ; 0x1f8
        0x000001a8:    1a2d        -.      SUBS     r5,r5,r0
        0x000001aa:    418e        .A      SBCS     r6,r6,r1
        0x000001ac:    4622        "F      MOV      r2,r4
        0x000001ae:    2001        .       MOVS     r0,#1
        0x000001b0:    2100        .!      MOVS     r1,#0
        0x000001b2:    f000f821    ..!.    BL       __aeabi_llsl ; 0x1f8
        0x000001b6:    9a00        ..      LDR      r2,[sp,#0]
        0x000001b8:    183f        ?.      ADDS     r7,r7,r0
        0x000001ba:    414a        JA      ADCS     r2,r2,r1
        0x000001bc:    9200        ..      STR      r2,[sp,#0]
        0x000001be:    4620         F      MOV      r0,r4
        0x000001c0:    1e64        d.      SUBS     r4,r4,#1
        0x000001c2:    2800        .(      CMP      r0,#0
        0x000001c4:    dce1        ..      BGT      0x18a ; __aeabi_uldivmod + 18
        0x000001c6:    9900        ..      LDR      r1,[sp,#0]
        0x000001c8:    4638        8F      MOV      r0,r7
        0x000001ca:    462a        *F      MOV      r2,r5
        0x000001cc:    4633        3F      MOV      r3,r6
        0x000001ce:    b007        ..      ADD      sp,sp,#0x1c
        0x000001d0:    bdf0        ..      POP      {r4-r7,pc}
        0x000001d2:    0000        ..      MOVS     r0,r0
    .text
    __scatterload
    __scatterload_rt2
        0x000001d4:    4c06        .L      LDR      r4,[pc,#24] ; [0x1f0] = 0x730
        0x000001d6:    2501        .%      MOVS     r5,#1
        0x000001d8:    4e06        .N      LDR      r6,[pc,#24] ; [0x1f4] = 0x750
        0x000001da:    e005        ..      B        0x1e8 ; __scatterload + 20
        0x000001dc:    4620         F      MOV      r0,r4
        0x000001de:    68e3        .h      LDR      r3,[r4,#0xc]
        0x000001e0:    c807        ..      LDM      r0,{r0-r2}
        0x000001e2:    432b        +C      ORRS     r3,r3,r5
        0x000001e4:    4798        .G      BLX      r3
        0x000001e6:    3410        .4      ADDS     r4,r4,#0x10
        0x000001e8:    42b4        .B      CMP      r4,r6
        0x000001ea:    d3f7        ..      BCC      0x1dc ; __scatterload + 8
        0x000001ec:    f7ffff6c    ..l.    BL       __main_after_scatterload ; 0xc8
    $d
        0x000001f0:    00000730    0...    DCD    1840
        0x000001f4:    00000750    P...    DCD    1872
    $t
    .text
    __aeabi_llsl
    _ll_shift_l
        0x000001f8:    b510        ..      PUSH     {r4,lr}
        0x000001fa:    2a20         *      CMP      r2,#0x20
        0x000001fc:    db04        ..      BLT      0x208 ; __aeabi_llsl + 16
        0x000001fe:    4601        .F      MOV      r1,r0
        0x00000200:    3a20         :      SUBS     r2,r2,#0x20
        0x00000202:    4091        .@      LSLS     r1,r1,r2
        0x00000204:    2000        .       MOVS     r0,#0
        0x00000206:    bd10        ..      POP      {r4,pc}
        0x00000208:    4091        .@      LSLS     r1,r1,r2
        0x0000020a:    2320         #      MOVS     r3,#0x20
        0x0000020c:    1a9c        ..      SUBS     r4,r3,r2
        0x0000020e:    4603        .F      MOV      r3,r0
        0x00000210:    40e3        .@      LSRS     r3,r3,r4
        0x00000212:    4319        .C      ORRS     r1,r1,r3
        0x00000214:    4090        .@      LSLS     r0,r0,r2
        0x00000216:    bd10        ..      POP      {r4,pc}
    .text
    __aeabi_llsr
    _ll_ushift_r
        0x00000218:    b510        ..      PUSH     {r4,lr}
        0x0000021a:    2a20         *      CMP      r2,#0x20
        0x0000021c:    db04        ..      BLT      0x228 ; __aeabi_llsr + 16
        0x0000021e:    4608        .F      MOV      r0,r1
        0x00000220:    3a20         :      SUBS     r2,r2,#0x20
        0x00000222:    40d0        .@      LSRS     r0,r0,r2
        0x00000224:    2100        .!      MOVS     r1,#0
        0x00000226:    bd10        ..      POP      {r4,pc}
        0x00000228:    460b        .F      MOV      r3,r1
        0x0000022a:    40d3        .@      LSRS     r3,r3,r2
        0x0000022c:    40d0        .@      LSRS     r0,r0,r2
        0x0000022e:    2420         $      MOVS     r4,#0x20
        0x00000230:    1aa2        ..      SUBS     r2,r4,r2
        0x00000232:    4091        .@      LSLS     r1,r1,r2
        0x00000234:    4308        .C      ORRS     r0,r0,r1
        0x00000236:    4619        .F      MOV      r1,r3
        0x00000238:    bd10        ..      POP      {r4,pc}
        0x0000023a:    0000        ..      MOVS     r0,r0
    i.Delay_s
    Delay_s
        0x0000023c:    2200        ."      MOVS     r2,#0
        0x0000023e:    4b05        .K      LDR      r3,[pc,#20] ; [0x254] = 0x23dbb0
        0x00000240:    e004        ..      B        0x24c ; Delay_s + 16
        0x00000242:    2100        .!      MOVS     r1,#0
        0x00000244:    1c49        I.      ADDS     r1,r1,#1
        0x00000246:    4299        .B      CMP      r1,r3
        0x00000248:    d3fc        ..      BCC      0x244 ; Delay_s + 8
        0x0000024a:    1c52        R.      ADDS     r2,r2,#1
        0x0000024c:    4282        .B      CMP      r2,r0
        0x0000024e:    d3f8        ..      BCC      0x242 ; Delay_s + 6
        0x00000250:    4770        pG      BX       lr
    $d
        0x00000252:    0000        ..      DCW    0
        0x00000254:    0023dbb0    ..#.    DCD    2350000
    $t
    i.Hard_Fault_Handler
    Hard_Fault_Handler
    __tagsym$$used
        0x00000258:    4604        .F      MOV      r4,r0
        0x0000025a:    a003        ..      ADR      r0,{pc}+0xe ; 0x268
        0x0000025c:    f000f84a    ..J.    BL       __0printf$5 ; 0x2f4
        0x00000260:    4620         F      MOV      r0,r4
        0x00000262:    f000fa11    ....    BL       stackDump ; 0x688
        0x00000266:    e7fe        ..      B        0x266 ; Hard_Fault_Handler + 14
    $d
        0x00000268:    48206e49    In H    DCD    1210084937
        0x0000026c:    20647261    ard     DCD    543453793
        0x00000270:    6c756146    Faul    DCD    1819631942
        0x00000274:    61482074    t Ha    DCD    1632116852
        0x00000278:    656c646e    ndle    DCD    1701602414
        0x0000027c:    00000a72    r...    DCD    2674
    $t
    i.SendChar
    SendChar
        0x00000280:    b570        p.      PUSH     {r4-r6,lr}
        0x00000282:    4c12        .L      LDR      r4,[pc,#72] ; [0x2cc] = 0x20000000
        0x00000284:    4e10        .N      LDR      r6,[pc,#64] ; [0x2c8] = 0x20000008
        0x00000286:    7821        !x      LDRB     r1,[r4,#0]
        0x00000288:    2500        .%      MOVS     r5,#0
        0x0000028a:    5470        pT      STRB     r0,[r6,r1]
        0x0000028c:    1c49        I.      ADDS     r1,r1,#1
        0x0000028e:    b2c9        ..      UXTB     r1,r1
        0x00000290:    7021        !p      STRB     r1,[r4,#0]
        0x00000292:    5475        uT      STRB     r5,[r6,r1]
        0x00000294:    1c49        I.      ADDS     r1,r1,#1
        0x00000296:    2910        .)      CMP      r1,#0x10
        0x00000298:    d203        ..      BCS      0x2a2 ; SendChar + 34
        0x0000029a:    280a        .(      CMP      r0,#0xa
        0x0000029c:    d001        ..      BEQ      0x2a2 ; SendChar + 34
        0x0000029e:    2800        .(      CMP      r0,#0
        0x000002a0:    d110        ..      BNE      0x2c4 ; SendChar + 68
        0x000002a2:    2200        ."      MOVS     r2,#0
        0x000002a4:    4908        .I      LDR      r1,[pc,#32] ; [0x2c8] = 0x20000008
        0x000002a6:    2004        .       MOVS     r0,#4
        0x000002a8:    f7ffff36    ..6.    BL       SH_DoCommand ; 0x118
        0x000002ac:    2800        .(      CMP      r0,#0
        0x000002ae:    d108        ..      BNE      0x2c2 ; SendChar + 66
        0x000002b0:    2300        .#      MOVS     r3,#0
        0x000002b2:    e003        ..      B        0x2bc ; SendChar + 60
        0x000002b4:    5cf0        .\      LDRB     r0,[r6,r3]
        0x000002b6:    f000f80b    ....    BL       SendChar_ToUART ; 0x2d0
        0x000002ba:    1c5b        [.      ADDS     r3,r3,#1
        0x000002bc:    7820         x      LDRB     r0,[r4,#0]
        0x000002be:    4283        .B      CMP      r3,r0
        0x000002c0:    dbf8        ..      BLT      0x2b4 ; SendChar + 52
        0x000002c2:    7025        %p      STRB     r5,[r4,#0]
        0x000002c4:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x000002c6:    0000        ..      DCW    0
        0x000002c8:    20000008    ...     DCD    536870920
        0x000002cc:    20000000    ...     DCD    536870912
    $t
    i.SendChar_ToUART
    SendChar_ToUART
        0x000002d0:    4906        .I      LDR      r1,[pc,#24] ; [0x2ec] = 0x40050000
        0x000002d2:    698a        .i      LDR      r2,[r1,#0x18]
        0x000002d4:    0212        ..      LSLS     r2,r2,#8
        0x000002d6:    d4fc        ..      BMI      0x2d2 ; SendChar_ToUART + 2
        0x000002d8:    6008        .`      STR      r0,[r1,#0]
        0x000002da:    280a        .(      CMP      r0,#0xa
        0x000002dc:    d104        ..      BNE      0x2e8 ; SendChar_ToUART + 24
        0x000002de:    6988        .i      LDR      r0,[r1,#0x18]
        0x000002e0:    0200        ..      LSLS     r0,r0,#8
        0x000002e2:    d4fc        ..      BMI      0x2de ; SendChar_ToUART + 14
        0x000002e4:    200d        .       MOVS     r0,#0xd
        0x000002e6:    6008        .`      STR      r0,[r1,#0]
        0x000002e8:    4770        pG      BX       lr
    $d
        0x000002ea:    0000        ..      DCW    0
        0x000002ec:    40050000    ...@    DCD    1074069504
    $t
    i.SystemInit
    SystemInit
        0x000002f0:    4770        pG      BX       lr
        0x000002f2:    0000        ..      MOVS     r0,r0
    i.__0printf$5
    __0printf$5
    __1printf$5
    __2printf
        0x000002f4:    b40f        ..      PUSH     {r0-r3}
        0x000002f6:    b510        ..      PUSH     {r4,lr}
        0x000002f8:    a903        ..      ADD      r1,sp,#0xc
        0x000002fa:    4b04        .K      LDR      r3,[pc,#16] ; [0x30c] = 0x60d
        0x000002fc:    4a04        .J      LDR      r2,[pc,#16] ; [0x310] = 0x20000004
        0x000002fe:    9802        ..      LDR      r0,[sp,#8]
        0x00000300:    f000f818    ....    BL       _printf_core ; 0x334
        0x00000304:    bc10        ..      POP      {r4}
        0x00000306:    bc08        ..      POP      {r3}
        0x00000308:    b004        ..      ADD      sp,sp,#0x10
        0x0000030a:    4718        .G      BX       r3
    $d
        0x0000030c:    0000060d    ....    DCD    1549
        0x00000310:    20000004    ...     DCD    536870916
    $t
    i.__scatterload_copy
    __scatterload_copy
        0x00000314:    e002        ..      B        0x31c ; __scatterload_copy + 8
        0x00000316:    c808        ..      LDM      r0!,{r3}
        0x00000318:    1f12        ..      SUBS     r2,r2,#4
        0x0000031a:    c108        ..      STM      r1!,{r3}
        0x0000031c:    2a00        .*      CMP      r2,#0
        0x0000031e:    d1fa        ..      BNE      0x316 ; __scatterload_copy + 2
        0x00000320:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x00000322:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x00000324:    2000        .       MOVS     r0,#0
        0x00000326:    e001        ..      B        0x32c ; __scatterload_zeroinit + 8
        0x00000328:    c101        ..      STM      r1!,{r0}
        0x0000032a:    1f12        ..      SUBS     r2,r2,#4
        0x0000032c:    2a00        .*      CMP      r2,#0
        0x0000032e:    d1fb        ..      BNE      0x328 ; __scatterload_zeroinit + 4
        0x00000330:    4770        pG      BX       lr
        0x00000332:    0000        ..      MOVS     r0,r0
    i._printf_core
    _printf_core
        0x00000334:    b5ff        ..      PUSH     {r0-r7,lr}
        0x00000336:    b08f        ..      SUB      sp,sp,#0x3c
        0x00000338:    4604        .F      MOV      r4,r0
        0x0000033a:    460f        .F      MOV      r7,r1
        0x0000033c:    2600        .&      MOVS     r6,#0
        0x0000033e:    e147        G.      B        0x5d0 ; _printf_core + 668
        0x00000340:    2825        %(      CMP      r0,#0x25
        0x00000342:    d158        X.      BNE      0x3f6 ; _printf_core + 194
        0x00000344:    2500        .%      MOVS     r5,#0
        0x00000346:    1c64        d.      ADDS     r4,r4,#1
        0x00000348:    4aa5        .J      LDR      r2,[pc,#660] ; [0x5e0] = 0x12809
        0x0000034a:    2101        .!      MOVS     r1,#1
        0x0000034c:    9500        ..      STR      r5,[sp,#0]
        0x0000034e:    7823        #x      LDRB     r3,[r4,#0]
        0x00000350:    4608        .F      MOV      r0,r1
        0x00000352:    3b20         ;      SUBS     r3,r3,#0x20
        0x00000354:    4098        .@      LSLS     r0,r0,r3
        0x00000356:    4603        .F      MOV      r3,r0
        0x00000358:    4213        .B      TST      r3,r2
        0x0000035a:    d002        ..      BEQ      0x362 ; _printf_core + 46
        0x0000035c:    4305        .C      ORRS     r5,r5,r0
        0x0000035e:    1c64        d.      ADDS     r4,r4,#1
        0x00000360:    e7f5        ..      B        0x34e ; _printf_core + 26
        0x00000362:    7820         x      LDRB     r0,[r4,#0]
        0x00000364:    282e        .(      CMP      r0,#0x2e
        0x00000366:    d115        ..      BNE      0x394 ; _printf_core + 96
        0x00000368:    2004        .       MOVS     r0,#4
        0x0000036a:    4305        .C      ORRS     r5,r5,r0
        0x0000036c:    1c64        d.      ADDS     r4,r4,#1
        0x0000036e:    7820         x      LDRB     r0,[r4,#0]
        0x00000370:    282a        *(      CMP      r0,#0x2a
        0x00000372:    d10a        ..      BNE      0x38a ; _printf_core + 86
        0x00000374:    cf01        ..      LDM      r7!,{r0}
        0x00000376:    1c64        d.      ADDS     r4,r4,#1
        0x00000378:    9000        ..      STR      r0,[sp,#0]
        0x0000037a:    e00b        ..      B        0x394 ; _printf_core + 96
        0x0000037c:    9900        ..      LDR      r1,[sp,#0]
        0x0000037e:    220a        ."      MOVS     r2,#0xa
        0x00000380:    4351        QC      MULS     r1,r2,r1
        0x00000382:    3930        09      SUBS     r1,r1,#0x30
        0x00000384:    1840        @.      ADDS     r0,r0,r1
        0x00000386:    1c64        d.      ADDS     r4,r4,#1
        0x00000388:    9000        ..      STR      r0,[sp,#0]
        0x0000038a:    7820         x      LDRB     r0,[r4,#0]
        0x0000038c:    4601        .F      MOV      r1,r0
        0x0000038e:    3930        09      SUBS     r1,r1,#0x30
        0x00000390:    2909        .)      CMP      r1,#9
        0x00000392:    d9f3        ..      BLS      0x37c ; _printf_core + 72
        0x00000394:    7820         x      LDRB     r0,[r4,#0]
        0x00000396:    286c        l(      CMP      r0,#0x6c
        0x00000398:    d00e        ..      BEQ      0x3b8 ; _printf_core + 132
        0x0000039a:    dc04        ..      BGT      0x3a6 ; _printf_core + 114
        0x0000039c:    284c        L(      CMP      r0,#0x4c
        0x0000039e:    d013        ..      BEQ      0x3c8 ; _printf_core + 148
        0x000003a0:    286a        j(      CMP      r0,#0x6a
        0x000003a2:    d112        ..      BNE      0x3ca ; _printf_core + 150
        0x000003a4:    e004        ..      B        0x3b0 ; _printf_core + 124
        0x000003a6:    2874        t(      CMP      r0,#0x74
        0x000003a8:    d00e        ..      BEQ      0x3c8 ; _printf_core + 148
        0x000003aa:    287a        z(      CMP      r0,#0x7a
        0x000003ac:    d10d        ..      BNE      0x3ca ; _printf_core + 150
        0x000003ae:    e00b        ..      B        0x3c8 ; _printf_core + 148
        0x000003b0:    2001        .       MOVS     r0,#1
        0x000003b2:    0540        @.      LSLS     r0,r0,#21
        0x000003b4:    4305        .C      ORRS     r5,r5,r0
        0x000003b6:    e007        ..      B        0x3c8 ; _printf_core + 148
        0x000003b8:    2101        .!      MOVS     r1,#1
        0x000003ba:    0509        ..      LSLS     r1,r1,#20
        0x000003bc:    7862        bx      LDRB     r2,[r4,#1]
        0x000003be:    430d        .C      ORRS     r5,r5,r1
        0x000003c0:    4282        .B      CMP      r2,r0
        0x000003c2:    d101        ..      BNE      0x3c8 ; _printf_core + 148
        0x000003c4:    1c64        d.      ADDS     r4,r4,#1
        0x000003c6:    186d        m.      ADDS     r5,r5,r1
        0x000003c8:    1c64        d.      ADDS     r4,r4,#1
        0x000003ca:    7820         x      LDRB     r0,[r4,#0]
        0x000003cc:    4686        .F      MOV      lr,r0
        0x000003ce:    2869        i(      CMP      r0,#0x69
        0x000003d0:    d048        H.      BEQ      0x464 ; _printf_core + 304
        0x000003d2:    dc08        ..      BGT      0x3e6 ; _printf_core + 178
        0x000003d4:    2800        .(      CMP      r0,#0
        0x000003d6:    d06e        n.      BEQ      0x4b6 ; _printf_core + 386
        0x000003d8:    2858        X(      CMP      r0,#0x58
        0x000003da:    d06f        o.      BEQ      0x4bc ; _printf_core + 392
        0x000003dc:    2863        c(      CMP      r0,#0x63
        0x000003de:    d00f        ..      BEQ      0x400 ; _printf_core + 204
        0x000003e0:    2864        d(      CMP      r0,#0x64
        0x000003e2:    d108        ..      BNE      0x3f6 ; _printf_core + 194
        0x000003e4:    e03e        >.      B        0x464 ; _printf_core + 304
        0x000003e6:    2870        p(      CMP      r0,#0x70
        0x000003e8:    d06d        m.      BEQ      0x4c6 ; _printf_core + 402
        0x000003ea:    2873        s(      CMP      r0,#0x73
        0x000003ec:    d011        ..      BEQ      0x412 ; _printf_core + 222
        0x000003ee:    2875        u(      CMP      r0,#0x75
        0x000003f0:    d05f        _.      BEQ      0x4b2 ; _printf_core + 382
        0x000003f2:    2878        x(      CMP      r0,#0x78
        0x000003f4:    d062        b.      BEQ      0x4bc ; _printf_core + 392
        0x000003f6:    9a12        ..      LDR      r2,[sp,#0x48]
        0x000003f8:    9911        ..      LDR      r1,[sp,#0x44]
        0x000003fa:    4790        .G      BLX      r2
        0x000003fc:    1c76        v.      ADDS     r6,r6,#1
        0x000003fe:    e0e6        ..      B        0x5ce ; _printf_core + 666
        0x00000400:    cf01        ..      LDM      r7!,{r0}
        0x00000402:    4669        iF      MOV      r1,sp
        0x00000404:    7208        .r      STRB     r0,[r1,#8]
        0x00000406:    2000        .       MOVS     r0,#0
        0x00000408:    7248        Hr      STRB     r0,[r1,#9]
        0x0000040a:    a802        ..      ADD      r0,sp,#8
        0x0000040c:    9001        ..      STR      r0,[sp,#4]
        0x0000040e:    2001        .       MOVS     r0,#1
        0x00000410:    e003        ..      B        0x41a ; _printf_core + 230
        0x00000412:    cf01        ..      LDM      r7!,{r0}
        0x00000414:    9001        ..      STR      r0,[sp,#4]
        0x00000416:    2000        .       MOVS     r0,#0
        0x00000418:    43c0        .C      MVNS     r0,r0
        0x0000041a:    0769        i.      LSLS     r1,r5,#29
        0x0000041c:    d50c        ..      BPL      0x438 ; _printf_core + 260
        0x0000041e:    2500        .%      MOVS     r5,#0
        0x00000420:    e000        ..      B        0x424 ; _printf_core + 240
        0x00000422:    1c6d        m.      ADDS     r5,r5,#1
        0x00000424:    9900        ..      LDR      r1,[sp,#0]
        0x00000426:    428d        .B      CMP      r5,r1
        0x00000428:    da0f        ..      BGE      0x44a ; _printf_core + 278
        0x0000042a:    4285        .B      CMP      r5,r0
        0x0000042c:    dbf9        ..      BLT      0x422 ; _printf_core + 238
        0x0000042e:    9901        ..      LDR      r1,[sp,#4]
        0x00000430:    5d49        I]      LDRB     r1,[r1,r5]
        0x00000432:    2900        .)      CMP      r1,#0
        0x00000434:    d1f5        ..      BNE      0x422 ; _printf_core + 238
        0x00000436:    e008        ..      B        0x44a ; _printf_core + 278
        0x00000438:    2500        .%      MOVS     r5,#0
        0x0000043a:    e000        ..      B        0x43e ; _printf_core + 266
        0x0000043c:    1c6d        m.      ADDS     r5,r5,#1
        0x0000043e:    4285        .B      CMP      r5,r0
        0x00000440:    dbfc        ..      BLT      0x43c ; _printf_core + 264
        0x00000442:    9901        ..      LDR      r1,[sp,#4]
        0x00000444:    5d49        I]      LDRB     r1,[r1,r5]
        0x00000446:    2900        .)      CMP      r1,#0
        0x00000448:    d1f8        ..      BNE      0x43c ; _printf_core + 264
        0x0000044a:    1976        v.      ADDS     r6,r6,r5
        0x0000044c:    e007        ..      B        0x45e ; _printf_core + 298
        0x0000044e:    9801        ..      LDR      r0,[sp,#4]
        0x00000450:    9901        ..      LDR      r1,[sp,#4]
        0x00000452:    7800        .x      LDRB     r0,[r0,#0]
        0x00000454:    1c49        I.      ADDS     r1,r1,#1
        0x00000456:    9101        ..      STR      r1,[sp,#4]
        0x00000458:    9a12        ..      LDR      r2,[sp,#0x48]
        0x0000045a:    9911        ..      LDR      r1,[sp,#0x44]
        0x0000045c:    4790        .G      BLX      r2
        0x0000045e:    1e6d        m.      SUBS     r5,r5,#1
        0x00000460:    d2f5        ..      BCS      0x44e ; _printf_core + 282
        0x00000462:    e0b4        ..      B        0x5ce ; _printf_core + 666
        0x00000464:    200a        .       MOVS     r0,#0xa
        0x00000466:    9002        ..      STR      r0,[sp,#8]
        0x00000468:    2100        .!      MOVS     r1,#0
        0x0000046a:    0268        h.      LSLS     r0,r5,#9
        0x0000046c:    0f40        @.      LSRS     r0,r0,#29
        0x0000046e:    9103        ..      STR      r1,[sp,#0xc]
        0x00000470:    2802        .(      CMP      r0,#2
        0x00000472:    d00c        ..      BEQ      0x48e ; _printf_core + 346
        0x00000474:    cf01        ..      LDM      r7!,{r0}
        0x00000476:    17c1        ..      ASRS     r1,r0,#31
        0x00000478:    4684        .F      MOV      r12,r0
        0x0000047a:    2900        .)      CMP      r1,#0
        0x0000047c:    da0e        ..      BGE      0x49c ; _printf_core + 360
        0x0000047e:    4662        bF      MOV      r2,r12
        0x00000480:    4608        .F      MOV      r0,r1
        0x00000482:    4252        RB      RSBS     r2,r2,#0
        0x00000484:    2100        .!      MOVS     r1,#0
        0x00000486:    4181        .A      SBCS     r1,r1,r0
        0x00000488:    4694        .F      MOV      r12,r2
        0x0000048a:    202d        -       MOVS     r0,#0x2d
        0x0000048c:    e009        ..      B        0x4a2 ; _printf_core + 366
        0x0000048e:    1dff        ..      ADDS     r7,r7,#7
        0x00000490:    08ff        ..      LSRS     r7,r7,#3
        0x00000492:    00ff        ..      LSLS     r7,r7,#3
        0x00000494:    6879        yh      LDR      r1,[r7,#4]
        0x00000496:    6838        8h      LDR      r0,[r7,#0]
        0x00000498:    3708        .7      ADDS     r7,r7,#8
        0x0000049a:    e7ed        ..      B        0x478 ; _printf_core + 324
        0x0000049c:    0528        (.      LSLS     r0,r5,#20
        0x0000049e:    d504        ..      BPL      0x4aa ; _printf_core + 374
        0x000004a0:    202b        +       MOVS     r0,#0x2b
        0x000004a2:    466a        jF      MOV      r2,sp
        0x000004a4:    7410        .t      STRB     r0,[r2,#0x10]
        0x000004a6:    2001        .       MOVS     r0,#1
        0x000004a8:    e032        2.      B        0x510 ; _printf_core + 476
        0x000004aa:    07e8        ..      LSLS     r0,r5,#31
        0x000004ac:    d030        0.      BEQ      0x510 ; _printf_core + 476
        0x000004ae:    2020                MOVS     r0,#0x20
        0x000004b0:    e7f7        ..      B        0x4a2 ; _printf_core + 366
        0x000004b2:    200a        .       MOVS     r0,#0xa
        0x000004b4:    e003        ..      B        0x4be ; _printf_core + 394
        0x000004b6:    e08f        ..      B        0x5d8 ; _printf_core + 676
        0x000004b8:    e000        ..      B        0x4bc ; _printf_core + 392
        0x000004ba:    e004        ..      B        0x4c6 ; _printf_core + 402
        0x000004bc:    2010        .       MOVS     r0,#0x10
        0x000004be:    2100        .!      MOVS     r1,#0
        0x000004c0:    9103        ..      STR      r1,[sp,#0xc]
        0x000004c2:    9002        ..      STR      r0,[sp,#8]
        0x000004c4:    e007        ..      B        0x4d6 ; _printf_core + 418
        0x000004c6:    2010        .       MOVS     r0,#0x10
        0x000004c8:    9002        ..      STR      r0,[sp,#8]
        0x000004ca:    2100        .!      MOVS     r1,#0
        0x000004cc:    2004        .       MOVS     r0,#4
        0x000004ce:    4305        .C      ORRS     r5,r5,r0
        0x000004d0:    2008        .       MOVS     r0,#8
        0x000004d2:    9103        ..      STR      r1,[sp,#0xc]
        0x000004d4:    9000        ..      STR      r0,[sp,#0]
        0x000004d6:    0268        h.      LSLS     r0,r5,#9
        0x000004d8:    0f40        @.      LSRS     r0,r0,#29
        0x000004da:    2802        .(      CMP      r0,#2
        0x000004dc:    d01d        ..      BEQ      0x51a ; _printf_core + 486
        0x000004de:    cf01        ..      LDM      r7!,{r0}
        0x000004e0:    2100        .!      MOVS     r1,#0
        0x000004e2:    4684        .F      MOV      r12,r0
        0x000004e4:    2000        .       MOVS     r0,#0
        0x000004e6:    900d        ..      STR      r0,[sp,#0x34]
        0x000004e8:    0728        (.      LSLS     r0,r5,#28
        0x000004ea:    d512        ..      BPL      0x512 ; _printf_core + 478
        0x000004ec:    4670        pF      MOV      r0,lr
        0x000004ee:    2870        p(      CMP      r0,#0x70
        0x000004f0:    d01a        ..      BEQ      0x528 ; _printf_core + 500
        0x000004f2:    9a02        ..      LDR      r2,[sp,#8]
        0x000004f4:    2010        .       MOVS     r0,#0x10
        0x000004f6:    9b03        ..      LDR      r3,[sp,#0xc]
        0x000004f8:    4042        B@      EORS     r2,r2,r0
        0x000004fa:    431a        .C      ORRS     r2,r2,r3
        0x000004fc:    d109        ..      BNE      0x512 ; _printf_core + 478
        0x000004fe:    4660        `F      MOV      r0,r12
        0x00000500:    4308        .C      ORRS     r0,r0,r1
        0x00000502:    d006        ..      BEQ      0x512 ; _printf_core + 478
        0x00000504:    2030        0       MOVS     r0,#0x30
        0x00000506:    466a        jF      MOV      r2,sp
        0x00000508:    7410        .t      STRB     r0,[r2,#0x10]
        0x0000050a:    4670        pF      MOV      r0,lr
        0x0000050c:    7450        Pt      STRB     r0,[r2,#0x11]
        0x0000050e:    2002        .       MOVS     r0,#2
        0x00000510:    900d        ..      STR      r0,[sp,#0x34]
        0x00000512:    4670        pF      MOV      r0,lr
        0x00000514:    2858        X(      CMP      r0,#0x58
        0x00000516:    d011        ..      BEQ      0x53c ; _printf_core + 520
        0x00000518:    e00b        ..      B        0x532 ; _printf_core + 510
        0x0000051a:    1dff        ..      ADDS     r7,r7,#7
        0x0000051c:    08ff        ..      LSRS     r7,r7,#3
        0x0000051e:    00ff        ..      LSLS     r7,r7,#3
        0x00000520:    6879        yh      LDR      r1,[r7,#4]
        0x00000522:    6838        8h      LDR      r0,[r7,#0]
        0x00000524:    3708        .7      ADDS     r7,r7,#8
        0x00000526:    e7dc        ..      B        0x4e2 ; _printf_core + 430
        0x00000528:    2040        @       MOVS     r0,#0x40
        0x0000052a:    466a        jF      MOV      r2,sp
        0x0000052c:    7410        .t      STRB     r0,[r2,#0x10]
        0x0000052e:    2001        .       MOVS     r0,#1
        0x00000530:    900d        ..      STR      r0,[sp,#0x34]
        0x00000532:    a02c        ,.      ADR      r0,{pc}+0xb2 ; 0x5e4
        0x00000534:    9001        ..      STR      r0,[sp,#4]
        0x00000536:    a80d        ..      ADD      r0,sp,#0x34
        0x00000538:    900e        ..      STR      r0,[sp,#0x38]
        0x0000053a:    e00d        ..      B        0x558 ; _printf_core + 548
        0x0000053c:    a02e        ..      ADR      r0,{pc}+0xbc ; 0x5f8
        0x0000053e:    e7f9        ..      B        0x534 ; _printf_core + 512
        0x00000540:    4660        `F      MOV      r0,r12
        0x00000542:    9b03        ..      LDR      r3,[sp,#0xc]
        0x00000544:    9a02        ..      LDR      r2,[sp,#8]
        0x00000546:    f7fffe17    ....    BL       __aeabi_uldivmod ; 0x178
        0x0000054a:    9b01        ..      LDR      r3,[sp,#4]
        0x0000054c:    4684        .F      MOV      r12,r0
        0x0000054e:    5c9b        .\      LDRB     r3,[r3,r2]
        0x00000550:    9a0e        ..      LDR      r2,[sp,#0x38]
        0x00000552:    1e52        R.      SUBS     r2,r2,#1
        0x00000554:    920e        ..      STR      r2,[sp,#0x38]
        0x00000556:    7013        .p      STRB     r3,[r2,#0]
        0x00000558:    4660        `F      MOV      r0,r12
        0x0000055a:    4308        .C      ORRS     r0,r0,r1
        0x0000055c:    d1f0        ..      BNE      0x540 ; _printf_core + 524
        0x0000055e:    980e        ..      LDR      r0,[sp,#0x38]
        0x00000560:    a905        ..      ADD      r1,sp,#0x14
        0x00000562:    1a08        ..      SUBS     r0,r1,r0
        0x00000564:    3020         0      ADDS     r0,r0,#0x20
        0x00000566:    9001        ..      STR      r0,[sp,#4]
        0x00000568:    0768        h.      LSLS     r0,r5,#29
        0x0000056a:    d501        ..      BPL      0x570 ; _printf_core + 572
        0x0000056c:    9800        ..      LDR      r0,[sp,#0]
        0x0000056e:    e001        ..      B        0x574 ; _printf_core + 576
        0x00000570:    2001        .       MOVS     r0,#1
        0x00000572:    9000        ..      STR      r0,[sp,#0]
        0x00000574:    9901        ..      LDR      r1,[sp,#4]
        0x00000576:    4288        .B      CMP      r0,r1
        0x00000578:    dd01        ..      BLE      0x57e ; _printf_core + 586
        0x0000057a:    1a40        @.      SUBS     r0,r0,r1
        0x0000057c:    e000        ..      B        0x580 ; _printf_core + 588
        0x0000057e:    2000        .       MOVS     r0,#0
        0x00000580:    2500        .%      MOVS     r5,#0
        0x00000582:    9000        ..      STR      r0,[sp,#0]
        0x00000584:    e006        ..      B        0x594 ; _printf_core + 608
        0x00000586:    a804        ..      ADD      r0,sp,#0x10
        0x00000588:    9a12        ..      LDR      r2,[sp,#0x48]
        0x0000058a:    5d40        @]      LDRB     r0,[r0,r5]
        0x0000058c:    9911        ..      LDR      r1,[sp,#0x44]
        0x0000058e:    4790        .G      BLX      r2
        0x00000590:    1c76        v.      ADDS     r6,r6,#1
        0x00000592:    1c6d        m.      ADDS     r5,r5,#1
        0x00000594:    980d        ..      LDR      r0,[sp,#0x34]
        0x00000596:    4285        .B      CMP      r5,r0
        0x00000598:    dbf5        ..      BLT      0x586 ; _printf_core + 594
        0x0000059a:    e004        ..      B        0x5a6 ; _printf_core + 626
        0x0000059c:    9a12        ..      LDR      r2,[sp,#0x48]
        0x0000059e:    2030        0       MOVS     r0,#0x30
        0x000005a0:    9911        ..      LDR      r1,[sp,#0x44]
        0x000005a2:    4790        .G      BLX      r2
        0x000005a4:    1c76        v.      ADDS     r6,r6,#1
        0x000005a6:    9900        ..      LDR      r1,[sp,#0]
        0x000005a8:    1e48        H.      SUBS     r0,r1,#1
        0x000005aa:    9000        ..      STR      r0,[sp,#0]
        0x000005ac:    2900        .)      CMP      r1,#0
        0x000005ae:    dcf5        ..      BGT      0x59c ; _printf_core + 616
        0x000005b0:    e008        ..      B        0x5c4 ; _printf_core + 656
        0x000005b2:    980e        ..      LDR      r0,[sp,#0x38]
        0x000005b4:    990e        ..      LDR      r1,[sp,#0x38]
        0x000005b6:    7800        .x      LDRB     r0,[r0,#0]
        0x000005b8:    1c49        I.      ADDS     r1,r1,#1
        0x000005ba:    910e        ..      STR      r1,[sp,#0x38]
        0x000005bc:    9a12        ..      LDR      r2,[sp,#0x48]
        0x000005be:    9911        ..      LDR      r1,[sp,#0x44]
        0x000005c0:    4790        .G      BLX      r2
        0x000005c2:    1c76        v.      ADDS     r6,r6,#1
        0x000005c4:    9901        ..      LDR      r1,[sp,#4]
        0x000005c6:    1e48        H.      SUBS     r0,r1,#1
        0x000005c8:    9001        ..      STR      r0,[sp,#4]
        0x000005ca:    2900        .)      CMP      r1,#0
        0x000005cc:    dcf1        ..      BGT      0x5b2 ; _printf_core + 638
        0x000005ce:    1c64        d.      ADDS     r4,r4,#1
        0x000005d0:    7820         x      LDRB     r0,[r4,#0]
        0x000005d2:    2800        .(      CMP      r0,#0
        0x000005d4:    d000        ..      BEQ      0x5d8 ; _printf_core + 676
        0x000005d6:    e6b3        ..      B        0x340 ; _printf_core + 12
        0x000005d8:    4630        0F      MOV      r0,r6
        0x000005da:    b013        ..      ADD      sp,sp,#0x4c
        0x000005dc:    bdf0        ..      POP      {r4-r7,pc}
    $d
        0x000005de:    0000        ..      DCW    0
        0x000005e0:    00012809    .(..    DCD    75785
        0x000005e4:    33323130    0123    DCD    858927408
        0x000005e8:    37363534    4567    DCD    926299444
        0x000005ec:    62613938    89ab    DCD    1650538808
        0x000005f0:    66656463    cdef    DCD    1717920867
        0x000005f4:    00000000    ....    DCD    0
        0x000005f8:    33323130    0123    DCD    858927408
        0x000005fc:    37363534    4567    DCD    926299444
        0x00000600:    42413938    89AB    DCD    1111570744
        0x00000604:    46454443    CDEF    DCD    1178944579
        0x00000608:    00000000    ....    DCD    0
    $t
    i.fputc
    fputc
        0x0000060c:    b510        ..      PUSH     {r4,lr}
        0x0000060e:    4604        .F      MOV      r4,r0
        0x00000610:    f7fffe36    ..6.    BL       SendChar ; 0x280
        0x00000614:    4620         F      MOV      r0,r4
        0x00000616:    bd10        ..      POP      {r4,pc}
    i.main
    main
        0x00000618:    2159        Y!      MOVS     r1,#0x59
        0x0000061a:    2216        ."      MOVS     r2,#0x16
        0x0000061c:    4817        .H      LDR      r0,[pc,#92] ; [0x67c] = 0x50000100
        0x0000061e:    2388        .#      MOVS     r3,#0x88
        0x00000620:    e002        ..      B        0x628 ; main + 16
        0x00000622:    6001        .`      STR      r1,[r0,#0]
        0x00000624:    6002        .`      STR      r2,[r0,#0]
        0x00000626:    6003        .`      STR      r3,[r0,#0]
        0x00000628:    6804        .h      LDR      r4,[r0,#0]
        0x0000062a:    2c01        .,      CMP      r4,#1
        0x0000062c:    d1f9        ..      BNE      0x622 ; main + 10
        0x0000062e:    4914        .I      LDR      r1,[pc,#80] ; [0x680] = 0x50000200
        0x00000630:    680a        .h      LDR      r2,[r1,#0]
        0x00000632:    2301        .#      MOVS     r3,#1
        0x00000634:    431a        .C      ORRS     r2,r2,r3
        0x00000636:    600a        .`      STR      r2,[r1,#0]
        0x00000638:    68ca        .h      LDR      r2,[r1,#0xc]
        0x0000063a:    07d2        ..      LSLS     r2,r2,#31
        0x0000063c:    d0fc        ..      BEQ      0x638 ; main + 32
        0x0000063e:    690a        .i      LDR      r2,[r1,#0x10]
        0x00000640:    08d2        ..      LSRS     r2,r2,#3
        0x00000642:    00d2        ..      LSLS     r2,r2,#3
        0x00000644:    610a        .a      STR      r2,[r1,#0x10]
        0x00000646:    2100        .!      MOVS     r1,#0
        0x00000648:    6001        .`      STR      r1,[r0,#0]
        0x0000064a:    4c0e        .L      LDR      r4,[pc,#56] ; [0x684] = 0x50004040
        0x0000064c:    6820         h      LDR      r0,[r4,#0]
        0x0000064e:    2103        .!      MOVS     r1,#3
        0x00000650:    0589        ..      LSLS     r1,r1,#22
        0x00000652:    4388        .C      BICS     r0,r0,r1
        0x00000654:    6020         `      STR      r0,[r4,#0]
        0x00000656:    6820         h      LDR      r0,[r4,#0]
        0x00000658:    2101        .!      MOVS     r1,#1
        0x0000065a:    0589        ..      LSLS     r1,r1,#22
        0x0000065c:    4308        .C      ORRS     r0,r0,r1
        0x0000065e:    6020         `      STR      r0,[r4,#0]
        0x00000660:    12cd        ..      ASRS     r5,r1,#11
        0x00000662:    68a0        .h      LDR      r0,[r4,#8]
        0x00000664:    43a8        .C      BICS     r0,r0,r5
        0x00000666:    60a0        .`      STR      r0,[r4,#8]
        0x00000668:    2001        .       MOVS     r0,#1
        0x0000066a:    f7fffde7    ....    BL       Delay_s ; 0x23c
        0x0000066e:    68a0        .h      LDR      r0,[r4,#8]
        0x00000670:    4328        (C      ORRS     r0,r0,r5
        0x00000672:    60a0        .`      STR      r0,[r4,#8]
        0x00000674:    2002        .       MOVS     r0,#2
        0x00000676:    f7fffde1    ....    BL       Delay_s ; 0x23c
        0x0000067a:    e7f2        ..      B        0x662 ; main + 74
    $d
        0x0000067c:    50000100    ...P    DCD    1342177536
        0x00000680:    50000200    ...P    DCD    1342177792
        0x00000684:    50004040    @@.P    DCD    1342193728
    $t
    i.stackDump
    stackDump
        0x00000688:    b510        ..      PUSH     {r4,lr}
        0x0000068a:    4604        .F      MOV      r4,r0
        0x0000068c:    6801        .h      LDR      r1,[r0,#0]
        0x0000068e:    a010        ..      ADR      r0,{pc}+0x42 ; 0x6d0
        0x00000690:    f7fffe30    ..0.    BL       __0printf$5 ; 0x2f4
        0x00000694:    a011        ..      ADR      r0,{pc}+0x48 ; 0x6dc
        0x00000696:    6861        ah      LDR      r1,[r4,#4]
        0x00000698:    f7fffe2c    ..,.    BL       __0printf$5 ; 0x2f4
        0x0000069c:    a012        ..      ADR      r0,{pc}+0x4c ; 0x6e8
        0x0000069e:    68a1        .h      LDR      r1,[r4,#8]
        0x000006a0:    f7fffe28    ..(.    BL       __0printf$5 ; 0x2f4
        0x000006a4:    a013        ..      ADR      r0,{pc}+0x50 ; 0x6f4
        0x000006a6:    68e1        .h      LDR      r1,[r4,#0xc]
        0x000006a8:    f7fffe24    ..$.    BL       __0printf$5 ; 0x2f4
        0x000006ac:    a014        ..      ADR      r0,{pc}+0x54 ; 0x700
        0x000006ae:    6921        !i      LDR      r1,[r4,#0x10]
        0x000006b0:    f7fffe20    .. .    BL       __0printf$5 ; 0x2f4
        0x000006b4:    a015        ..      ADR      r0,{pc}+0x58 ; 0x70c
        0x000006b6:    6961        ai      LDR      r1,[r4,#0x14]
        0x000006b8:    f7fffe1c    ....    BL       __0printf$5 ; 0x2f4
        0x000006bc:    a016        ..      ADR      r0,{pc}+0x5c ; 0x718
        0x000006be:    69a1        .i      LDR      r1,[r4,#0x18]
        0x000006c0:    f7fffe18    ....    BL       __0printf$5 ; 0x2f4
        0x000006c4:    a017        ..      ADR      r0,{pc}+0x60 ; 0x724
        0x000006c6:    69e1        .i      LDR      r1,[r4,#0x1c]
        0x000006c8:    f7fffe14    ....    BL       __0printf$5 ; 0x2f4
        0x000006cc:    bd10        ..      POP      {r4,pc}
    $d
        0x000006ce:    0000        ..      DCW    0
        0x000006d0:    20203072    r0      DCD    538980466
        0x000006d4:    7830203d    = 0x    DCD    2016419901
        0x000006d8:    000a7825    %x..    DCD    686117
        0x000006dc:    20203172    r1      DCD    538980722
        0x000006e0:    7830203d    = 0x    DCD    2016419901
        0x000006e4:    000a7825    %x..    DCD    686117
        0x000006e8:    20203272    r2      DCD    538980978
        0x000006ec:    7830203d    = 0x    DCD    2016419901
        0x000006f0:    000a7825    %x..    DCD    686117
        0x000006f4:    20203372    r3      DCD    538981234
        0x000006f8:    7830203d    = 0x    DCD    2016419901
        0x000006fc:    000a7825    %x..    DCD    686117
        0x00000700:    20323172    r12     DCD    540160370
        0x00000704:    7830203d    = 0x    DCD    2016419901
        0x00000708:    000a7825    %x..    DCD    686117
        0x0000070c:    2020726c    lr      DCD    538997356
        0x00000710:    7830203d    = 0x    DCD    2016419901
        0x00000714:    000a7825    %x..    DCD    686117
        0x00000718:    20206370    pc      DCD    538993520
        0x0000071c:    7830203d    = 0x    DCD    2016419901
        0x00000720:    000a7825    %x..    DCD    686117
        0x00000724:    20727370    psr     DCD    544371568
        0x00000728:    7830203d    = 0x    DCD    2016419901
        0x0000072c:    000a7825    %x..    DCD    686117
    $d.realdata
    Region$$Table$$Base
        0x00000730:    00000750    P...    DCD    1872
        0x00000734:    20000000    ...     DCD    536870912
        0x00000738:    00000008    ....    DCD    8
        0x0000073c:    00000314    ....    DCD    788
        0x00000740:    00000758    X...    DCD    1880
        0x00000744:    20000008    ...     DCD    536870920
        0x00000748:    00000410    ....    DCD    1040
        0x0000074c:    00000324    $...    DCD    804
    Region$$Table$$Limit

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 8 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 1040 bytes (alignment 8)
    Address: 0x20000008


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 720 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 4724 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 2068 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 380 bytes


** Section #9 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 43180 bytes


** Section #10 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 379 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 3600 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 112


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 3276 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 7236 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


